define Start(p)
{

  gWin <- MakeWindow("black")
  head <- ["a","BBBBBBB","c","d"]
  data <- [["oteu", "a", "b","c"],
           [1,2,3,4],[11,12,13,14]]



tab <-  MakeTable(data,head,
              400,200,22,MakeColor("grey90"),MakeColor("grey20"),0)

  AddObject(tab,gWin)
  Move(tab,300,200)



  tab2 <- MakeTable(data,head,
              400,200,22,MakeColor("white"),MakeColor("grey20"),1)
  AddObject(tab2,gWin)
  Move(tab2,900,200)



  tab3 <- MakeTable(data,head,
              400,200,22,MakeColor("white"),MakeColor("grey20"),2)
  AddObject(tab3,gWin)
  Move(tab3,900,500)


  Draw()
  WaitForAnyKeyPress()

}


