A collection of Visual Analog scales for measuring exertion, effort, and comfort. 

See:
Aitken, R. C, (1969). Measurement of feelings using visual analogue scales. Proc R Soc Med., 62, 89-93.


Tests include:
=====================================================
The "Borg" RPE Scale (Rating of Perceived Exertion).
=====================================================


https://en.wikipedia.org/wiki/Rating_of_perceived_exertion

* Borg, G. A. (1982). "Psychophysical bases of perceived exertion". Med Sci Sports Exerc. 14 (5): 377–81. doi:10.1249/00005768-198205000-00012. PMID 7154893.

* Borg, G. (1970). "Perceived exertion as an indicator of somatic stress". Scand J Rehabil Med. 2 (2): 92–8. 


=====================================================
Zijlstra's Rating of Subjective Mental Effort (RSME)
=====================================================

Zijlstra, F., & van Doorn, L. (1985). The construction of a scale to measure subjective effort. In Technical Report. Delft University of Technology.


=====================================================
Comfort Scales: (Unknown origin)
=====================================================
Used by:
Mueller, S.T., Tan, Y.Y., Flint, I. (2019). Development and Evaluation of a Model of Human Comfort and Cognitive Ability for Moderate Differences in Thermal Environment. In: Stephanidis, C. (eds) HCI International 2019 – Late Breaking Papers. HCII 2019. Lecture Notes in Computer Science(), vol 11786. Springer, Cham. https://doi.org/10.1007/978-3-030-30033-3_31

VAS Scales of Comfort, perspiration/wetness, temperature, and preferred temperature.

Each scale can be turned on or off in the parameter settings by setting it to 0. Non-zeroed tests will be given in the order of the value of the parameter, to allow reordering according to the researcher's preference. 


