Maze ID: 8
165161 Wed Nov  5 11:23:46 2025
Path succeeded? [1]
optimal path length:      37
number of moves:          52
Participant path length:  41
Planning Time:            618
Time to first move:       1330
Solving Time:             9048
Total time:               10378
[1, 16, 17, 32, 17, 16, 17, 32, 31, 46, 47, 48, 49, 64, 79, 78, 93, 94, 109, 124, 125, 126, 127, 142, 157, 172, 173, 188, 189, 190, 205, 220, 221, 206, 191, 192, 193, 194, 209, 210, 225]
-------------------------------------------





