col1|red2|Color name for first urn
col2|darkgreen|Color name for second urn.
colnull|grey|color name for null urn balls
col1name|red|word used for color 1 name
col2name|green|word used for color 2 name
colnullname|grey|word used for color null name
urn1bias1|.8|bias toward color 1 for urn 1
urn1bias2|.2|bias toward color 2 for urn 1. Biases should sum to less than or equal to 1.0; grey will fill the rest.
urn2bias1|.2|bias toward color 1 for urn 2
urn2bias2|.8|bias toward color 2 for urn 2. Biases should sum to less than or equal to 1.0; grey will fill the rest.
ballsize|20|Size of balls (radius) in urn.
drawlimit|12|Max number of balls that can be drawn
trialsperjar|25|Number of draw trials for each jar.  Total test has 2x this number of balls.
drawcost|25|Cost for each draw
correctbonus|1000|Bonus for making a correct response
incorrectbonus|5000|cost for making an incorrect response
binsize|50|Number of balls in the bin.
