define Start(p)
{

  win <- MakeWindow()

  blue <- MakeColor("navyblue")
  black <- MakeColor("black")

  ##To make a rectangle, specify centerx, centery, width, height,color, 
  ##and whether it should be filled:
  rect <- Rectangle(400,300,700,500,black,1)
  circ1 <- Circle(200,200,30,blue,1)
  circ2 <- Circle(200,200,35,blue,0)
  
  ##now, add all the objects in the order you want:
   AddObject(rect,win)
   AddObject(circ1,win)
   AddObject(circ2,win)

   Draw()
   WaitForAnyKeyPress()
}
