numTrials|20|Number of trials to test
feedback|1|Whether or not to give feedback 1=yes; 0=no
mintime|2000|Minimum transit time
maxtime|10000|Maximum transit time
generateRandom|0|Whether to use random generation of times. use 0 for equal-spaced values.
spaceheight|600|height of field, in pixels
spacewidth|800|Width of field, in pixels
randomseed|timer|Fixed seed vs. random seed from timer.
bgcol|lightblue|Background color.  Can take hundreds of color names; see PEBL Manual appendix.
wallcol|darkred|Wall color.  Can take hundreds of color names; see PEBL Manual appendix.
targcol|darkgreen|Target color.  Can take hundreds of color names; see PEBL Manual appendix.
