define Start(p)
{
  gScriptName <- "PEBL Math Processing Test"

  ## Initialize upload system
  InitializeUpload()

  parpairs <- [["blocktime",180],
    ["uselength1",0],
    ["uselength2",1],
    ["uselength3",1],
    ["uselength4",1],
    ["uselength5",0],
    ["deadline1",1500],
    ["deadline2",1500],
    ["deadline3",3000],
    ["deadline4",4000],
    ["deadline5",5000],
    ["minsum",1],
    ["maxsum",9],
    ["givefeedback",1],
    ["randomizeblocks",0],
    ["responsemode","auto"]]

  gParams <- CreateParameters(parpairs, gParamFile)

  ## Set semantic response labels
  gParams.responsesemantics <- ["< 5","> 5"]

  ## Make sure 5 is not a legal response
  sums <- Merge(Sequence(gParams.minsum, 4, 1),
               Sequence(6, gParams.maxsum, 1))
  gFeedback <- gParams.givefeedback

  gSleepEasy <- 1

  lengthfilter <- [gParams.uselength1, gParams.uselength2,
                   gParams.uselength3, gParams.uselength4,
                   gParams.uselength5]

  lengths <- Filter([1,2,3,4,5], lengthfilter)
  deadlines <- Filter([gParams.deadline1, gParams.deadline2,
                        gParams.deadline3, gParams.deadline4,
                        gParams.deadline5], lengthfilter)
  blocktime <- 1000 * gParams.blocktime

  gWin <- MakeWindow()

  if(gSubNum + "" == "0")
  {
    gSubNum <- GetSubNum(gWin)
  }

  GetStrings(gLanguage)

  ## Create layout with response system
  gLayout <- CreateLayout("mathproc", gWin, gParams)
  gLayout.header.text <- gStrings.header
  InitializeLSL(gWin)
  Draw()

  gFileOut <- GetNewDataFile(gSubNum, gWin, "mathproc", "csv",
           "subnum,trial,feedback,val,length,stim,sum,resp,corr,tooslow,time,rt")

  ## LSL marker: experiment start
  LSLMarker("MATHPROC_START")

  ## Instructions (3 pages with html-lite markup)
  MessageKeyBox(gStrings.inst1a)
  MessageKeyBox(gStrings.inst1b)
  MessageKeyBox(gStrings.inst1c)

  design <- DesignFullCounterBalance(sums, lengths)
  stimuli <- Shuffle(design)

  ## Present blocks
  blockdat <- Transpose([lengths, deadlines])
  if(gParams.randomizeblocks)
  {
    blockdat <- Shuffle(blockdat)
  }

  gDat <- []
  block <- 0
  totalBlocks <- Length(blockdat)

  loop(b, blockdat)
  {
    block <- block + 1
    length <- First(b)
    deadline <- Nth(b, 2)

    interblock <- ReplaceChar(gStrings.interblock, "<LENGTH>", length)
    interblock <- ReplaceChar(interblock, "<DEADLINE>", "" + (deadline / 1000))
    MessageKeyBox("<b>" + gStrings.block + " " + block + ":</b><br><br>" + interblock)

    ## LSL marker: block start
    LSLMarker("BLOCK_START_" + block + "_LEN_" + length)

    trial <- 1
    starttime <- GetTime()
    endTime <- starttime + blocktime

    while(GetTime() < endTime)
    {
      if(Mod(trial, 9) == 1)
      {
        sums <- Shuffle(sums)
      }

      val <- First(sums)
      sums <- Rotate(sums, 1)

      x <- MakeProblem(val, length)

      gLayout.header.text <- gStrings.header + " - Block " + block + "/" + totalBlocks

      FilePrint_(gFileOut, gSubNum + "," + trial + "," + gFeedback + "," + val + "," + length + "," + ConcatenateList(x, "|") + ",")

      Trial(x, deadline)

      trial <- trial + 1
    }

    ## LSL marker: block end
    LSLMarker("BLOCK_END_" + block)
  }

  ## LSL marker: experiment end
  LSLMarker("MATHPROC_END")

  ## Compute stats
  cdat <- Transpose(gDat)
  trials <- SummaryStats(Nth(cdat, 2), First(cdat))
  rt <- SummaryStats(Nth(cdat, 3), First(cdat))
  slow <- SummaryStats(Nth(cdat, 4), First(cdat))
  ttrials <- Transpose(trials)
  trt <- Transpose(rt)
  tslow <- Transpose(slow)

  ntrials <- Nth(ttrials, 2)
  ncorr <- VecTimes(Nth(ttrials, 4), Nth(ttrials, 2))
  nslow <- VecTimes(Nth(tslow, 4), Nth(tslow, 2))
  nerrs <- VecSum(ntrials, VecTimes(ncorr, Repeat(-1, Length(ncorr))))
  ncomm <- VecSum(nerrs, VecTimes(nslow, Repeat(-1, Length(nslow))))

  sumfile <- GetNewDataFile(gSubNum, gWin, "mathproc-report", "txt", "")

  FilePrint(sumfile, "----------------------------------------------")
  FilePrint(sumfile, "Summary for the PEBL Mathematical Processing Task")
  FilePrint(sumfile, TimeStamp())
  FilePrint(sumfile, GetPEBLVersion())
  FilePrint(sumfile, "----------------------------------------------")
  FilePrint(sumfile, "Participant code: " + gSubNum)
  FilePrint(sumfile, "Time per block: " + blocktime / 1000 + " s")
  FilePrint(sumfile, "----------------------------------------------")
  FilePrint(sumfile, "Length              " + ConcatenateList(First(ttrials), "    "))
  FilePrint(sumfile, "Number of trials    " + ConcatenateList(ntrials, "    "))
  FilePrint(sumfile, "Total Correct       " + ConcatenateList(ncorr, "    "))
  FilePrint(sumfile, "Total Errors        " + ConcatenateList(nerrs, "    "))
  FilePrint(sumfile, "Total Too slow      " + ConcatenateList(nslow, "    "))
  FilePrint(sumfile, "Proportion Correct  " + ConcatenateList(Nth(ttrials, 4), "    "))
  FilePrint(sumfile, "RT Mean             " + ConcatenateList(Nth(trt, 4), "    "))
  FilePrint(sumfile, "RT Median           " + ConcatenateList(Nth(trt, 3), "    "))
  FilePrint(sumfile, "----------------------------------------------")

  ## Close all files before upload
  FileClose(gFileOut)
  FileClose(sumfile)

  ## Upload data files
  settingsfile <- "/upload.json"
  UploadFile(gSubNum, gFileOut.filename, settingsfile)
  UploadFile(gSubNum, sumfile.filename, settingsfile)

  FinalizeLSL()
  MessageKeyBox(gStrings.debrief)
}


define VecTimes(a, b)
{
  tmp <- Transpose([a, b])
  out <- []
  loop(i, tmp)
  {
    out <- Append(out, First(i) * Nth(i, 2))
  }
  return(out)
}

define VecSum(a, b)
{
  tmp <- Transpose([a, b])
  out <- []
  loop(i, tmp)
  {
    out <- Append(out, First(i) + Nth(i, 2))
  }
  return(out)
}

define Trial(list, deadline)
{
  string <- MakeStimString(list)
  ans <- Sum(list)
  lab <- EasyLabel(string, gLayout.centerX, gLayout.centerY, gWin, 40)
  Draw()

  ## LSL marker: stimulus onset
  LSLMarker("STIM_" + string + "_ANS_" + ans)

  time0 <- GetTime()
  resp <- WaitForLayoutResponse(gLayout, deadline)
  time1 <- GetTime()

  ## LSL marker: response
  LSLMarker("RESPONSE_" + resp)

  tooslow <- 0
  sum <- Sum(list)
  corr <- 0
  text <- gStrings.incorrect

  if(resp == "<timeout>")
  {
    corr <- 0
    tooslow <- 1
    text <- gStrings.tooslow
  } elseif(resp == "< 5" or resp == "left")
  {
    if(sum < 5)
    {
      corr <- 1
      text <- gStrings.correct
    }
  } else {
    if(sum > 5)
    {
      corr <- 1
      text <- gStrings.correct
    }
  }

  if(gFeedback)
  {
    lab.text <- text
    Draw()
    Wait(500)
  }

  rt <- time1 - time0
  gDat <- Append(gDat, [Length(list), corr, rt, tooslow])
  FilePrint(gFileOut, sum + "," + resp + "," + corr + "," + tooslow + "," + time1 + "," + rt)
  RemoveObject(lab, gWin)
  Draw()
  Wait(200)
}


define MakeStimString(list)
{
  string <- ""
  start <- 1
  loop(i, list)
  {
    if(start)
    {
      start <- 0
    } else {
      if(i > 0)
      {
        string <- string + " + "
      } else {
        string <- string + " - "
      }
    }
    string <- string + Abs(i)
  }
  return(string + " =")
}


define MakeProblem(answer, length)
{
  list <- []
  l <- 1
  while(l < length)
  {
    tmp <- AddDigit(list, answer)
    list <- First(tmp)
    answer <- Nth(tmp, 2)
    l <- l + 1
  }
  return(Append(list, answer))
}


define AddDigit(list, last)
{
  sum <- Sum(list)
  cont <- 1
  tries <- 0
  newval <- 0
  n1 <- 0
  n2 <- 0

  while(cont)
  {
    newval <- RandomDiscrete(9) * (RandomDiscrete(2) * 2 - 3)
    n2 <- newval
    n1 <- last - newval

    if(Abs(n1) < 10 and Abs(n2) < 10 and
       Abs(n1) > 0 and Abs(n2) > 0 and
       sum + n1 > 0 and
       (not IsMember(-n1, list)) and
       (not IsMember(-n2, list)) and
       (not n2 == -9))
    {
      cont <- 0
    }

    if(tries > 100)
    {
      SignalFatalError("Error generating math problem")
      cont <- 0
    }
    tries <- tries + 1
  }
  return([Append(list, n1), n2])
}


define Rest(list)
{
  return(SubList(list, 2, Length(list)))
}


define MessageKeyBox(message)
{
  tb <- AdaptiveTextBox(message,
                        gLayout.stimulusRegion.x + 20,
                        gLayout.stimulusRegion.y + 20,
                        gWin, 56,
                        gLayout.stimulusRegion.width - 40,
                        gLayout.stimulusRegion.height - 40,
                        "scalefont")
  tb.formatted <- 1
  Draw()
  WaitForAnyKeyPress()
  RemoveObject(tb, gWin)
}


define GetStrings(lang)
{
  gStrings <- GetTranslations("mathproc", lang)
}
