<html>
<header>
</header>
<body>
<a href='#' onclick='window.print();return false;' title='Click to print this page'>Print this page</a>
   <h1>Results from PEBL Cognitive Screening Test</h1>
   <em>This test intended for screening for mild cognitive impairment.  It is not intended for self-diagnosis by untrained users. This test is inspired by tests included in commercial screening tests like the Montreal Cognitive Assessment and the Mini-mental state exam, but is developed independently.</em>
  <hl>
  <p><b>Test began:</b>  Sun May  9 17:07:14 2021</p>
<hl><h2>PCST Trails Test</h2><hl><p>Sun May  9 17:07:24 2021</p><p><b>Points earned (out of 1): </b>
1</p><p><b>Correct clicks:           </b>
9</p><p><b>Error clicks:             </b>
0</p><p><b>Time taken:               </b>
8.51 sec</p>
<hl><h2>PCST Cube-drawing Test</h2><hl><p>Sun May  9 17:07:31 2021</p><p><b>Points earned (out of 1): </b>
0</p><p><b>Matched lines:            </b>
0</p><p><b>Missing lines :           </b>
12</p><p><b>Extra lines :             </b>
3</p><p><b>Time taken:               </b>
6.98 sec</p>
<hl><h2>PCST Clock-drawing Test</h2><hl><p>Sun May  9 17:07:43 2021</p><p><b>Points earned (out of 3):     </b>
0</p><p><b>Numbers placed correctly:     </b>
2</p><p><b>Hour hand placed correctly:   </b>
0</p><p><b>Minute hand placed correctly: </b>
0</p><p><b>Time to place numbers:        </b>
8.73 sec</p><p><b>Time to place hands:          </b>
2.21 sec</p>
<hl><h2>PCST Word Learning Phase</h2><hl><p>Sun May  9 17:08:37 2021</p><table><tr><td>Learned word</td><td>Foil</td></tr><tr><td>BELIEF</td><td>BECAME</td></tr><tr><td>RESIGN</td><td>RESIST</td></tr><tr><td>GALLANT</td><td>GALLOP</td></tr><tr><td>SPARKLE</td><td>SPIDER</td></tr><tr><td>HANDLE</td><td>HARVEST</td></tr></table>
<hl><h2>PCST Naming Test</h2><hl><p>Sun May  9 17:08:56 2021</p><p><b>Points earned (out of 3):  </b>
2</p><p><b>Correct responses:         </b>
5</p><p>Score for each:               </p><table><tr><td>rhino</td><td>bear</td><td>camel</td><td>deer</td><td>lion</td><td>owl</td><td>rabbit</td></tr><tr><td>1</td><td>1</td><td>0</td><td>1</td><td>1</td><td>0</td><td>1</td></tr></table><br><p><b>Time taken:                </b>
18.42 sec</p>
<hl><h2>PCST Serial Recall Test</h2><hl><p>Sun May  9 17:09:21 2021</p><p><b>Points earned (out of 2):</b>
1</p><p><b>Forward number correct:  </b>
5 of 5</p><p><b>Backword number correct: </b>
1 of 3</p><p><b>Forward recall Time:     </b>
2.82 sec</p><p><b>Backward recall Time:    </b>
2.95 sec</p>
<hl><h2>PCST Go-Nogo Test</h2><hl><p>Sun May  9 17:10:35 2021</p><p><b>Points earned (out of 1): </b>
1</p><p><b>Correct responses:        </b>
29</p><p><b>Total Errors:        </b>
1</p><p><b>Hits:                </b>
10</p><p><b>Correct rejections:  </b>
19</p><p><b>Misses:              </b>
0</p><p><b>False alarms:        </b>
1</p><p><b>Mean response time:  </b>
458.3</p>
<hl><h2>PCST Sentence Verification</h2><hl><p>Sun May  9 17:10:54 2021</p><p><b>Points earned (out of 2):</b>
2</p><p><b>Number correct:          </b>
6</p><p><b>Completion time:         </b>
18s</p><table><tr><td>Sentence</td><td>Truth</td><td>Correct</td></tr><tr><td>I hear with my ears.</td><td>T</td><td>1</td></tr><tr><td>There are ten days in a week.</td><td>F</td><td>1</td></tr><tr><td>I wear shoes on my feet.</td><td>T</td><td>1</td></tr><tr><td>When I wake up I open my nose.</td><td>F</td><td>1</td></tr><tr><td>I smell with my nose.</td><td>T</td><td>1</td></tr><tr><td>You can see my teeth if I open my ears.</td><td>F</td><td>1</td></tr></table>
<hl><h2>PCST Serial Subtraction Test</h2><hl><p>Sun May  9 17:11:12 2021</p><p><b>Points earned (out of 3):  </b>
3</p><p><b>Total correct:             </b>
5</p><p><b>Time taken:        </b>
15.18 sec</p><p><b>Responses:          </b>
<p>[78, 71, 64, 57, 50]</p></p>
<hl><h2>PCST Word Testing Phase</h2><hl><p>Sun May  9 17:11:20 2021</p><p><b>Time since learning: </b>
-155 s</p><p><b>Score:               </b>
4</p><p><b>Accuracy per word:   </b>
</p><table><tr><td>BELIEF</td><td>RESIGN</td><td>GALLANT</td><td>SPARKLE</td><td>HANDLE</td></tr><tr><td>1</td><td>1</td><td>1</td><td>1</td><td>0</td></tr></table><p><b>Retrieval time:      </b>
7 s</p>
<hl><h2>PCST Stem completion Test</h2><hl><p>Sun May  9 17:11:49 2021</p><p><b>Points earned (out of 1): </b>
1</p><p><b>Total Words completed:          </b>
14</p><p><b>Legal words completed:           </b>
11</p><p><b>Time taken:               </b>
23.97 sec</p><p><b>List of words generated:</b>
</p><table><tr><td>Word</td><td>Legal</td><td>Novel</td><td>Count</td></tr><tr><td>FORCE</td><td>1</td><td>1</td><td>1</td></tr><tr><td>FACT</td><td>1</td><td>1</td><td>2</td></tr><tr><td>FANT</td><td>0</td><td>1</td><td>2</td></tr><tr><td>ANT</td><td>0</td><td>1</td><td>2</td></tr><tr><td>FORCE</td><td>1</td><td>0</td><td>2</td></tr><tr><td>FOR</td><td>1</td><td>1</td><td>3</td></tr><tr><td>FEAR</td><td>1</td><td>1</td><td>4</td></tr><tr><td>FEAT</td><td>1</td><td>1</td><td>5</td></tr><tr><td>FEET</td><td>1</td><td>1</td><td>6</td></tr><tr><td>FIG</td><td>1</td><td>1</td><td>7</td></tr><tr><td>FILE</td><td>1</td><td>1</td><td>8</td></tr><tr><td>FILER</td><td>0</td><td>1</td><td>8</td></tr><tr><td>FILES</td><td>1</td><td>1</td><td>9</td></tr><tr><td>FILLER</td><td>1</td><td>1</td><td>10</td></tr><tr><td>FILL</td><td>1</td><td>1</td><td>11</td></tr></table>
<hl><h2>PCST Orientation Test</h2><hl><p>Sun May  9 17:12:02 2021</p><p><b>Points earned (out of 4): </b>
3</p><p><b>Time taken:               </b>
10.32 sec</p><p><b>Responses:</b>
</p><table><tr><td>Prompt:</td><td>Response</td><td>Correct</td></tr><tr><td>Year</td><td>2020</td><td>0</td></tr><tr><td>Month</td><td>May</td><td>1</td></tr><tr><td>Day</td><td>Sun</td><td>1</td></tr><tr><td>Date</td><td>9</td><td>1</td></tr></table>
<h1>Summary of PCST Test:</h1><table><tr><td>Task</td><td>Points</td><td>Max</td><td>Time completed</td></tr><tr><td>trails</td><td>1</td><td>1</td><td>Sun May  9 17:07:24 2021</td></tr><tr><td>cube</td><td>0</td><td>1</td><td>Sun May  9 17:07:31 2021</td></tr><tr><td>clock</td><td>0</td><td>3</td><td>Sun May  9 17:07:43 2021</td></tr><tr><td>naming</td><td>2</td><td>3</td><td>Sun May  9 17:08:56 2021</td></tr><tr><td>serialrecall</td><td>1</td><td>2</td><td>Sun May  9 17:09:21 2021</td></tr><tr><td>gonogo</td><td>1</td><td>2</td><td>Sun May  9 17:10:35 2021</td></tr><tr><td>verification</td><td>2</td><td>2</td><td>Sun May  9 17:10:54 2021</td></tr><tr><td>serialsubtraction</td><td>3</td><td>3</td><td>Sun May  9 17:11:12 2021</td></tr><tr><td>memory</td><td>4</td><td>5</td><td>Sun May  9 17:11:20 2021</td></tr><tr><td>Stem completion</td><td>1</td><td>1</td><td>Sun May  9 17:11:49 2021</td></tr><tr><td>Time orientation</td><td>3</td><td>4</td><td>Sun May  9 17:12:02 2021</td></tr></table><p><b>Total score recorded on test: </b>
18</p><p><b>Time to complete test:        </b>
4.8min</p></html>
