--------------------------------------------------------
 Report for PEBL Tapping Test, Version 0.2
 http://pebl.sf.net
 (c) 2010 Shane T. Mueller, Ph.D.
 
 PEBL Version 2.2
 Sat Oct 25 19:36:07 2025
Participant Code: 11
--------------------------------------------------------
Dominant hand: Left
--------------------------------------------------------
Current hand: Left
Summary data (Left):
Trial   Hits  RT   SD  Time
------------------------------
1       24    208  57 5035
2       22    226  107 5003
Mean:   23 217 82 5019
SD:     1 9 25 16
--------------------------------------------------------
Current hand: Right
Summary data (Right):
Trial   Hits  RT   SD  Time
------------------------------
1       25    199  118 5019
2       34    146  40 5033
Mean:   30 173 79 5026
SD:     5 26 39 7
