#################################################################
##  PEBL Probabilistic Reversal Learning Task Version 0.2,
##  as described by Cools et al, 2002.
##  For use with PEBL 0.09 or later
##  http://pebl.sf.net
##  Part of  The PEBL Psychological Test Battery
##  2006-02 Released into Public Domain
##  by Shane T. Mueller, Ph.D. (smueller at obereed dot net)
##
##  Version 0.3: Use left and right shift for responses.
##
##  Reference:
##
## Cools, R, Clark, L., Owen, A. M., Robbins, T. W. (2002) Defining the
##    Neural Mechanisms of Probabilistic Reversal Learning Using
##    Event-Related Functional Magnetic Resonance Imaging.
##
##
##
## Description: Task involves learning a 'rule' which determine which of
## two abstract stimuli are selected.  The rule changes in the middle of
## the block, and the goal is to see how quickly the participant can
## adapt to the rule change.  Feedback is probabilistic
##
##
##
#################################################################

define Start(lPar)
{
   gScriptName <- "Probabilistic Reversal Learning"

   ## Initialize upload system
   InitializeUpload()

   parpairs <- [["numblocks",4],   #Each block is around 150 trials.
                ["numstages",10],
		["stagemin",10],
		["stagemax",15],
		["errorMin",0],
		["errorMax",5]]

   gParams <- CreateParameters(parpairs,gParamFile)

   ## 2AFC: left vs right
   gParams.responsesemantics <- ["left","right"]

   numblocks <- gParams.numblocks
   numStages <- gparams.numstages
   stageMin  <- gParams.stagemin
   stageMax  <- gParams.stagemax
   pErrorMin <- gParams.errorMin
   pErrorMax <- gParams.errorMax

  ## Initialize global objects for use later. Defined at end of file
   Initialize()

  ## Create layout with response system
  gLayout <- CreateLayout("probrev", gWin, gParams)
  InitializeLSL(gWin)

   datafile <- GetNewDataFile(gSubNum,gWin,"probrev","csv",
                       "sub,block,stage,totaltrial,trial,corrstim,order,resp,valid,corrfeedback,acc,corr,rt")

   reportfile <- GetNewDataFile(gSubNum,gWin,"probrev-report","html","")


   ShowCursor(0)

   ##Create lists containing the possible error and stage sizes for later sampling.
   stageSizes <- Sequence(stageMin,stageMax,1)
   errorSizes <- Sequence(pErrorMin,pErrormax,1)

   gRT <- 0
   gStimNames <- Shuffle(["png/abstractfig1.png",
                         "png/abstractfig2.png",
                         "png/abstractfig3.png",
                         "png/abstractfig4.png"])

   ## Create short labels matching each stimulus image
   gStimLabels <- ["fig1","fig2","fig3","fig4"]

   stimuli <- []
   loop(i, gStimNames)
   {
     stimuli <- Append(stimuli, MakeImage(i))
   }



  ####################################################
  ## Instructions
  ####################################################


   ## Give instructions; wait for them to hit a key,
   SetText(gInstructions,gStrings.inst1)
   Show(gInstructions)
   Draw()
   WaitForAnyKeyPress()
   Hide(gInstructions)
   Draw()

   gInstructions.text <- gStrings.break

  ##############################################
  ##############################################
  ##
  ## Set up the basic  environment
  ##

   ## Global data structures which save data for analysis and
   ## report at end of study.

   ##Go through each block of the task, starting here.
    trialNum <- 0
    tottrials <- 0
    totAcc <- 0
    switch <- 0
    blockID <- 1

    ## Track per-block stats for report
    blockTrials <- []
    blockAccs   <- []


   stimpairs <- Shuffle(CrossFactorWithoutDuplicates(stimuli))

   ## LSL marker: experiment start
   LSLMarker("PROBREV_START")



    while(blockID <= numblocks)
     {

    ##Determine which stimulus to use anew on each block; randomly.
    currstim <- Nth(stimpairs,blockID)
    stimA <- First(currstim)
    stimB <- Nth(currstim,2)

    ## Find the label for the correct stimulus
    stimAIdx <- LookupIndex(stimA, stimuli)
    corrstimLabel <- Nth(gStimLabels, stimAIdx)

    AddObject(stimA,gWin)
    AddObject(stimB,gWin)
    Hide(stimA)
    Hide(stimB)


    gInstructions.text <-gStrings.inst2
    gInstructions.height <- 100
    gInstructions.visible <- 1

    if(RandomBernoulli(.5))
    {
     Move(stimA,gLayout.centerX-200,gLayout.centerY)
     Move(stimB,gLayout.centerX+200,gLayout.centerY)
    } else {
     Move(stimB,gLayout.centerX-200,gLayout.centerY)
     Move(stimA,gLayout.centerX+200,gLayout.centerY)
    }

    Show(stimA)
    Show(stimB)
    Draw()

    WaitForKeyPress(" ")
    Hide(gInstructions)
    Hide(stimA)
    Hide(stimB)
    Draw()
    Wait(50)

  ## each block has numStages learning stages.
  ## each reversal occurs after 10-15 correct responses (including prob errors)
  ## 0-4 probabilistic errors per stage

  ##Generate the details for a block here.

     blockTrialCount <- 0
     blockCorrCount <- 0

     ##Go through numStages stages per block. a Stage=reversal learning.

     stage <- 0
     while(stage <= numStages)
     {
       stage <- stage + 1
       trialNum <- 0

       ##Determine how many correct trials are needed before switch
       scorr <-  Choose1(stageSizes)
       #Determine how many probabilistic errors
       numerrors <- Choose1(errorSizes)
       if(numerrors > 0)
       {
         #Choose the correct trials we give this error feedback on.
         perrors <- ChooseN(Sequence(1,scorr,1),numerrors)
       }else {
         perrors <- []
       }


      ## do multiple trials until enough correct responses occur.
      ##
      acc <- 0
      while(acc < scorr)
      {
      trialNum <- trialNum + 1
      tottrials <- tottrials + 1
      blockTrialCount <- blockTrialCount + 1

      gLayout.subheader.text <- "Block " + blockID + " of " + numblocks + " - Trial " + trialNum

	  order <- (RandomBernoulli(.5)+1)+""
	  result <- PresentStim(stimA,stimB,order)
	  corr <- First(result)
	  resp <- Nth(result,2)
      acc <- acc + corr
      blockCorrCount <- blockCorrCount + corr

	  ##We give incorrect feedback on correct trials
      ##
      valid <- 1  ## give valid by default
      if(IsMember(acc, perrors))
       {
         valid <- 0
       }


    ### Smiley feedback :  correct && valid ==1
	###
 	### frowney feedback:  correct && valid==0
	###                    incorrect && valid==1
      if(corr + valid == 2)
      {
        corrfeedback <- 1  ##We tell them they are right
        feedback <- gCorr
      }else{

        corrfeedback <- 0 ##We tell them they are wrong
        feedback <- gInc
      }


	FilePrint(datafile,gSubNum + "," + blockID + "," + stage + "," + tottrials+ "," +  trialnum +"," + corrstimLabel + "," +  order + "," + resp + "," + valid + "," + corrfeedback + "," + acc + "," + corr  + "," + gRT)

      Show(feedback)
      Draw()
      Wait(250)
      Hide(feedback)
      Draw()
      Wait(250)
      }
      ####We are at the end of a reversal stage--swap the stimuli and accumulate accuracy.
     tmp <-  stimA
     stimA <- stimB
     stimB <- tmp

     ## Update corrstim label after reversal
     stimAIdx <- LookupIndex(stimA, stimuli)
     corrstimLabel <- Nth(gStimLabels, stimAIdx)

     totAcc <- totAcc + acc

    }

      ## Save per-block stats
      PushOnEnd(blockTrials, blockTrialCount)
      PushOnEnd(blockAccs, blockCorrCount)

      RemoveObject(stimA,gWin)
      RemoveObject(stimB,gWin)
      blockID <- blockID + 1
    }

   ## LSL marker: experiment end
   LSLMarker("PROBREV_END")


   ##############################################
   ## Generate HTML report
   ##############################################

   FilePrint(reportfile, "<html><head><title>Probabilistic Reversal Learning Report - " + gSubNum + "</title>")
   FilePrint(reportfile, "<style>")
   FilePrint(reportfile, "body { font-family: Arial, sans-serif; margin: 40px; background: #fff; }")
   FilePrint(reportfile, "table { border-collapse: collapse; margin: 20px 0; }")
   FilePrint(reportfile, "th, td { border: 1px solid #ddd; padding: 10px; text-align: left; }")
   FilePrint(reportfile, "th { background-color: #4CAF50; color: white; }")
   FilePrint(reportfile, "tr:nth-child(even) { background-color: #f2f2f2; }")
   FilePrint(reportfile, ".summary { background-color: #e7f3e7; padding: 20px; border-radius: 5px; margin: 20px 0; }")
   FilePrint(reportfile, "h1 { color: #333; } h2 { color: #555; }")
   FilePrint(reportfile, "</style></head><body>")

   FilePrint(reportfile, "<h1>Probabilistic Reversal Learning Task</h1>")
   FilePrint(reportfile, "<p><em>Cools, R., Clark, L., Owen, A. M., &amp; Robbins, T. W. (2002)</em></p>")
   FilePrint(reportfile, "<p><strong>Participant:</strong> " + gSubNum + "</p>")
   FilePrint(reportfile, "<p><strong>Date:</strong> " + TimeStamp() + "</p>")
   FilePrint(reportfile, "<p><strong>PEBL Version:</strong> " + GetPEBLVersion() + "</p>")
   FilePrint(reportfile, "<hr>")

   ## Overall summary
   FilePrint(reportfile, "<div class='summary'>")
   FilePrint(reportfile, "<h2>Overall Summary</h2>")
   FilePrint(reportfile, "<table>")
   FilePrint(reportfile, "<tr><th>Statistic</th><th>Value</th></tr>")
   FilePrint(reportfile, "<tr><td>Total Trials</td><td>" + totTrials + "</td></tr>")
   FilePrint(reportfile, "<tr><td>Total Correct</td><td>" + totAcc + "</td></tr>")
   FilePrint(reportfile, "<tr><td>Overall Accuracy</td><td>" + Round(totAcc/totTrials*1000)/10 + "%</td></tr>")
   FilePrint(reportfile, "<tr><td>Blocks</td><td>" + numBlocks + "</td></tr>")
   FilePrint(reportfile, "<tr><td>Reversal Stages per Block</td><td>" + numStages + "</td></tr>")
   FilePrint(reportfile, "<tr><td>Total Reversals</td><td>" + numBlocks * numStages + "</td></tr>")
   FilePrint(reportfile, "<tr><td>Mean Correct Trials/Stage</td><td>" + Round(totAcc / (numBlocks * numStages)*100)/100 + "</td></tr>")
   FilePrint(reportfile, "<tr><td>Mean Total Trials/Stage</td><td>" + Round(totTrials / (numBlocks * numStages)*100)/100 + "</td></tr>")
   FilePrint(reportfile, "<tr><td>Mean Errors per Reversal</td><td>" + Round((totTrials-totAcc)/(numBlocks*numStages)*100)/100 + "</td></tr>")
   FilePrint(reportfile, "</table>")
   FilePrint(reportfile, "</div>")

   ## Per-block breakdown
   FilePrint(reportfile, "<h2>Performance by Block</h2>")
   FilePrint(reportfile, "<table>")
   FilePrint(reportfile, "<tr><th>Block</th><th>Trials</th><th>Correct</th><th>Errors</th><th>Accuracy</th><th>Mean Trials/Stage</th><th>Mean Errors/Stage</th></tr>")

   bnum <- 1
   loop(i, Transpose([blockTrials, blockAccs]))
   {
     btrials <- First(i)
     bcorr <- Nth(i,2)
     berrors <- btrials - bcorr
     bacc <- Round(bcorr/btrials*1000)/10
     bmeantrials <- Round(btrials/numStages*100)/100
     bmeanerrors <- Round(berrors/numStages*100)/100
     FilePrint(reportfile, "<tr><td>" + bnum + "</td><td>" + btrials + "</td><td>" + bcorr + "</td><td>" + berrors + "</td><td>" + bacc + "%</td><td>" + bmeantrials + "</td><td>" + bmeanerrors + "</td></tr>")
     bnum <- bnum + 1
   }

   FilePrint(reportfile, "</table>")
   FilePrint(reportfile, "</body></html>")


   ## Close and upload
   FileClose(datafile)
   FileClose(reportfile)
   UploadFile(gSubNum, datafile.filename)
   UploadFile(gSubNum, reportfile.filename)

   FinalizeLSL()

   ##Now, show debriefing info.
   SetText(gInstructions, gStrings.debrief)
   Show(gInstructions)
   Draw()
   WaitForAnyKeyPress()

 }


##  This is a standard initializer function that sets up typical
##  objects used in experiments.
define Initialize()
{

  ##Initialize Window, etc.
  gWin <- MakeWindow("black")


  if(gSubNum+""=="0")
   {
     gSubNum <- GetSubNum(gWin)
   }

  ##Initialize Font and colors

   GetStrings(gLanguage)

   black <- MakeColor("black")
   white <- MakeColor("white")


   gInstructionsFont <- MakeFont(gPEBLBaseFont,0,16, black,white,1)
   gStimFont <- MakeFont(gPEBLBaseFontMono,0,54, white, black,1)
   gCorrFont <-  MakeFont(gPEBLBaseFontMono,0,54, MakeColor("green"), black,1)
   gIncFont <-  MakeFont(gPEBLBaseFontmono,0,54, MakeColor("red"), black,1)

   ## Make and place the instruction box, then hide it
   gInstructions <- MakeTextBox("", gInstructionsFont, 600,300)
   AddObject(gInstructions, gWin)
   Move(gInstructions, gVideoWidth/2-300, 50)
   Hide(gInstructions)

   gStim <- MakeLabel("",gStimFont)
   AddObject(gStim, gWin)
   Move(gStim, gVideoWidth/2, gVideoHeight/2)
   Hide(gStim)

   gFeedback <- MakeLabel("-",gStimFont)
   AddObject(gFeedback, gWin)
   Move(gFeedback, gVideoWidth/2, gVideoHeight/2)
   Hide(gFeedback)



   gCorr <- MakeImage("png/happygreen.png")
   gInc  <- MakeImage("png/sadred.png")
   AddObject(gCorr,gWin)
   AddObject(gInc,gWin)
   Move(gCorr,gVideoWidth/2,gVideoHeight/2)
   Move(gInc,gVideoWidth/2,gVideoHeight/2)
   Hide(gCorr)
   Hide(gInc)

 }

## order will be "1" or "2"
## stimA is correct.
## Returns [corr, resp]
define  PresentStim(stimA,stimB,order)
{
	if(order=="1"){
       Move(stimA,gLayout.centerX-200,gLayout.centerY)
       Move(stimB,gLayout.centerX+200,gLayout.centerY)
       correct <- "left"

    } else {
       Move(stimB,gLayout.centerX-200,gLayout.centerY)
       Move(stimA,gLayout.centerX+200,gLayout.centerY)
       correct <- "right"
    }
  Show(stimA)
  Show(stimB)
  Draw()
  time1 <- GetTime()

  resp <- WaitForLayoutResponse(gLayout)
  time2 <- GetTime()

  gRT <- time2-time1
  Hide(stimA)
  Hide(stimB)
  Draw()
  corr <- (resp == correct)
  return [corr, resp]
}


## Find the index of an item in a list
define LookupIndex(item, list)
{
  result <- 0
  idx <- 1
  loop(i, list)
  {
    if(i == item)
    {
      result <- idx
    }
    idx <- idx + 1
  }
  return(result)
}


define Choose1(list)
{
 return First(Shuffle(list))
}


define GetStrings(lang)
{
  gStrings <- GetTranslations("probrev", lang)
}
