Results of the line judgment task
Data code: 2
This report stored in data/2/linejudge-report-2.txt


---------------------------------------------------------------------
Deadline      N   Accuracy     Accuracy    Response     Too slow
                 (completed)                 time       slow
--------------------------------------------------------------------

Results of the line judgment task
Data code: 2
This report stored in data/2/linejudge-report-2.txt


---------------------------------------------------------------------
Deadline      N   Accuracy     Accuracy    Response  Correct Incorrect  Too
                 (completed)                 time      RT       RT      slow
--------------------------------------------------------------------

10000         15  60            60            458           379           577           0             
2000          15  69.23         60            324           351           262           2             
