Results of the line judgment task
Data code: 32
This report stored in data/32/linejudge-report-32.txt


---------------------------------------------------------------------
Deadline      N   Accuracy     Accuracy    Response  Correct Incorrect  Too
                 (completed)                 time      RT       RT      slow
--------------------------------------------------------------------

10000         15  66.67         66.67         463           427           535           0             
