## An implementation of the Brown-Peterson task, as done by Peterson & Peterson,
## 1959.
##
##

define Start(p)
{

  gScriptName <- "Brown-Peterson Task"

  ## Initialize upload system
  InitializeUpload()

  gWin <- MakeWindow("black")
  gSleepEasy <- 1

  parpairs <- [["usebeep",1],
               ["reps",8],
	       ["repsintrial",1],
	       ["numdelays",6],
	       ["beeptime",500],
	       ["delay1",3],
	       ["delay2",6],
	       ["delay3",9],
	       ["delay4",12],
	       ["delay5",15],
	       ["delay6",18],
	       ["delay7",0],
	       ["delay8",0],
	       ["delay9",0],
	       ["delay10",0]
              ]
  gParams <- CreateParameters(parpairs,gParamFile)

  ##Instrumentation variables:

   delayset <- [gParams.delay1,gParams.delay2,
   	           gParams.delay3,gParams.delay4,
               gParams.delay5,gParams.delay6,gParams.delay7,
               gParams.delay8,gParams.delay9,gParams.delay10]

  delays <- SubList(delayset,1,gParams.numdelays)
  numtrials <- Length(delays)*gParams.reps


  if(gSubNum+""=="0")
  {
    gSubNum <- GetSubNum(gWin)
  }

  GetStrings(gLanguage)
  InitializeLSL(gWin)

  gHeader <- EasyLabel("",gVideoWidth/2,50,gWin,24)

  gFileOut <- GetNewDataFile(gSubNum,gWin,"brownpeterson","csv",
       "subcode,trial,ccc,number,delay,resp,corr,rt")

  reportfile <- GetNewDataFile(gSubNum,gWin,"brownpeterson-report","html","")

  consonants <- FileReadList("UppercaseConsonants.txt")

  ##Make a unique stimulus list
  cccs <- []
  while (Length(cccs)<numtrials)
   {
     ccc <- ListToString(SampleN(consonants,3))
     cccs <- Levels(Append(cccs,ccc))
   }
  cccs <- Shuffle(cccs)

  ##stimuli require 3-digit numbers:
  stimNumbers <- SampleN(Sequence(100,999,1),numTrials)

  ##Create the delay durations too:
  delayStim <- Flatten(ShuffleRepeat(delays,gParams.reps))



  ##Should we use a beep?  Load sounds if so.
  if(gParams.UseBeep)
  {
     gBeeps <-[LoadSound("400hz.ogg"),
               LoadSound("800hz.ogg")]
  }


  MessageBox(gStrings.inst1,gWin)
  Trial("BDG", 899, 5,1)
  MessageBox(gStrings.inst2,gWin)
  Trial("SGN", 309, 3,1)
  Trial("CXZ", 239, 8,1)
  Trial("VQR", 411, 4,1)

  MessageBox(gStrings.inst3a+ numtrials+gStrings.inst3b,gWin)

  ## LSL marker: experiment start
  LSLMarker("BROWNPETERSON_START")

  ##Now, do the data collection.
  data <- []
  stim <- Transpose([cccs,stimNumbers])
  loop(i,Sequence(1,Length(delays)*gParams.reps,1))
  {
   gHeader.text <- gStrings.triala + i + gStrings.trialb + numtrials

   out <-    Trial(Nth(cccs,i),       ##The stimulus
                   Nth(stimNumbers,i), ## the number
                   Nth(delaystim,i),   ## The delay in seconds
		   gParams.repsintrial)      ##Number of learning repetitions
   PushOnEnd(data,Append(out,Nth(delayStim,i)))  ##accumulate data

   FilePrint(gFileOut,gSubNum+","+i+","+
                 Nth(cccs,i)+","+
                 Nth(stimNumbers,i)+","+
		 Nth(delayStim,i)+","+
                 First(out)+","+
		 Second(out)+","+
		 Third(out))
  }

  ## LSL marker: experiment end
  LSLMarker("BROWNPETERSON_END")

##Now, do some data analytics--by delay.

  datatable <- []
  loop(i,delays)
  {
    filter <- Match(delayStim,i)
    subset <- Filter(data,filter)
    tsub <- Transpose(subset)
    datatable <- Append(datatable,
    [i,Sum(filter),Mean(Second(tsub)),Exp(Mean(Ln(Third(tSub)))),Median(Third(tSub))])

  }


  ##############################################
  ## Generate HTML report
  ##############################################

  FilePrint(reportfile, "<html><head><title>Brown-Peterson Task Report - " + gSubNum + "</title>")
  FilePrint(reportfile, "<style>")
  FilePrint(reportfile, "body { font-family: Arial, sans-serif; margin: 40px; background: #fff; }")
  FilePrint(reportfile, "table { border-collapse: collapse; margin: 20px 0; }")
  FilePrint(reportfile, "th, td { border: 1px solid #ddd; padding: 10px; text-align: left; }")
  FilePrint(reportfile, "th { background-color: #4CAF50; color: white; }")
  FilePrint(reportfile, "tr:nth-child(even) { background-color: #f2f2f2; }")
  FilePrint(reportfile, ".summary { background-color: #e7f3e7; padding: 20px; border-radius: 5px; margin: 20px 0; }")
  FilePrint(reportfile, "h1 { color: #333; } h2 { color: #555; }")
  FilePrint(reportfile, "</style></head><body>")

  FilePrint(reportfile, "<h1>Brown-Peterson Task</h1>")
  FilePrint(reportfile, "<p><em>Peterson, L. R., &amp; Peterson, M. J. (1959). Short-term retention of individual verbal items.</em></p>")
  FilePrint(reportfile, "<p><strong>Participant:</strong> " + gSubNum + "</p>")
  FilePrint(reportfile, "<p><strong>Date:</strong> " + TimeStamp() + "</p>")
  FilePrint(reportfile, "<p><strong>PEBL Version:</strong> " + GetPEBLVersion() + "</p>")
  FilePrint(reportfile, "<hr>")

  FilePrint(reportfile, "<div class='summary'>")
  FilePrint(reportfile, "<h2>Performance by Delay</h2>")
  FilePrint(reportfile, "<table>")
  FilePrint(reportfile, "<tr><th>Delay (s)</th><th>N</th><th>Accuracy</th><th>Geo. Mean RT (ms)</th><th>Median RT (ms)</th></tr>")

  loop(i,datatable)
  {
    FilePrint(reportfile, "<tr><td>" + First(i) + "</td><td>" + Second(i) + "</td><td>" + Round(Third(i)*1000)/10 + "%</td><td>" + Round(Fourth(i)) + "</td><td>" + Round(Fifth(i)) + "</td></tr>")
  }

  FilePrint(reportfile, "</table>")
  FilePrint(reportfile, "</div>")
  FilePrint(reportfile, "</body></html>")

  ## Close and upload
  FileClose(gFileOut)
  FileClose(reportfile)
  UploadFile(gSubNum, gFileOut.filename)
  UploadFile(gSubNum, reportfile.filename)

  FinalizeLSL()

  MessageBox(gStrings.debrief,gWin)

}


## Basic B-P trial.  Note that the reps value is set to 1 in this
## demo, but could be increased to give more learning, like in Exp. 2
## of Peterson & Peterson.

define Trial(ccc,number,delay,reps)
{

   ##Make sure they are always in the same order.

   ##First, prepare the graphical elements:
   stim <- EasyLabel(ccc,gVideoWidth/2,gVideoHeight/2,gWin,44)
   back <- Rectangle(gVideoWidth/2,gVideoHeight/2,300,80,MakeColor("red"),0)
   AddObject(back,gWin)
   Hide(stim)
   prompt <- EasyLabel(gStrings.await,gVideoWidth/2,gVideoHeight-150,gWin,30)
   Draw()
   #Orient attention:
   CountDown(gWin)

   ##Initiate start time.
   time1 <- GetTime()
   Draw()


   ##after 500 ms, Hide stimulus:
   tick <- time1
   nexttick <- time1 + gParams.beeptime*2

   loop(i,Sequence(1,reps,1))
    {
      Show(stim)
      if(gParams.UseBeep)
      {
        PlayBackground(Nth(gBeeps,1))
      }
      Draw()

      WaitUntil(tick + gParams.beeptime)

      Draw()
      if(gParams.UseBeep)
      {
        PlayBackground(Nth(gBeeps,2))
      }

      WaitUntil(nexttick)
      Draw()

      tick <- nexttick
      nexttick <- tick + gParams.beeptime*2
    }

   ##After next tick,  start counting backward.
   WaitUntil(tick+gParams.beeptime)
   Show(stim)
   stim.text <- number
   Draw()
   countStart <- GetTime()
   WaitUntil(tick+1500)   ##Show number for 1 sec.
   stim.text <- ""
   prompt.text <- gStrings.count
   Draw()

   nexttick <- tick + 2000

   ##beep/flash until time limit.
   id <- 1
   while(GetTime()<countstart+delay*gParams.beeptime*2)
   {

    WaitUntil(nexttick)
    if(gParams.UseBeep)
    {
       PlayBackground(Nth(gBeeps,id))
       id <- 3-id  ##flip between 2 and 1
    }
    Hide(back)
    Draw()
    Wait(50)
    Show(back)
    Draw()

    nexttick <- nexttick + gParams.beeptime
    Draw()
   }

  ##Now, collect response:
  stim.text <- gStrings.recall
  prompt.text <- gStrings.recallprompt

  Show(back)
  Draw()

  #accept letters, as well as backspace and enter key to complete.
  cons <- Merge(FileReadList("UppercaseConsonants.txt"),
                ["<backspace>","<return>","<enter>","<kp_enter>"])


   letters <- []
   rt1 <- GetTime()
   cont <- 1
   Show(back)
   while(cont)
   {
      #Repeate until you get enough responses
     resp <- UpperCase(WaitForListKeyPress(cons))


     ##Handle backspace:
     if(resp == "<BACKSPACE>")
     {
       if(Length(letters)>1)
       {
         letters <- SubList(letters,1,Length(letters)-1)
       }elseif(Length(letters)==1)
       {
         letters <- []
       }

     ##Handle the end of the list enter
     }elseif( resp == "<RETURN>" or resp == "<KP_ENTER>")
       {
         if(Length(letters)==3 )
	 {
           cont <- 0
  	 }
       } elseif(Length(letters)<3) {

         ##If we are here, the letter is good
         letters <- Append(letters,resp)
      }

     #Update the current response on screen.
      stim.text <- ListToString(letters)
      Draw()
   }

  rt2 <- GetTime()
  #Now, judge whether it is correct.
  corr <- ListToString(letters) == ccc

  return [ListtoString(letters), corr, rt2-rt1]
}

define WaitUntil(time)
{
     RegisterEvent("<TIMER>", 1, time,"<GEQ>","", [])
     StartEventLoop()  #Start the timer
     ClearEventLoop()  #clear it out when done.

}



define GetStrings(lang)
{
  gStrings <- GetTranslations("brownpeterson", lang)
}
