## SnapshotImport.pbl
## Utilities for importing study snapshots into PEBL launcher
##
## Functions:
##   LoadSnapshot(snapshotDir) - Load study-info.json and chain configurations
##   ConvertChainToLauncher(chain, snapshotDir) - Convert snapshot chain to launcher format
##   ImportSnapshotChains(snapshotDir) - Import all chains from snapshot as .config files

## Load snapshot metadata and chain configurations
## Returns structure with study info, tests, and chains
define LoadSnapshot(snapshotDir)
{
    studyInfoPath <- snapshotDir + "/study-info.json"

    if(not FileExists(studyInfoPath))
    {
        Print("ERROR: study-info.json not found in " + snapshotDir)
        return null
    }

    ## Load main study info
    studyInfo <- ReadJSON(studyInfoPath)

    ## Load chain configurations
    chainsDir <- snapshotDir + "/chains"
    chains <- []

    if(FileExists(chainsDir))
    {
        chainFiles <- GetDirectoryListing(chainsDir)
        loop(file, chainFiles)
        {
            if(Substring(file, ".json", 1) > 0)
            {
                chainPath <- chainsDir + "/" + file
                chainData <- ReadJSON(chainPath)
                if(not IsNull(chainData))
                {
                    PushOnEnd(chains, chainData)
                }
            }
        }
    }

    ## Return combined structure
    snapshot <- [
        "study_info": studyInfo,
        "chains": chains,
        "snapshot_dir": snapshotDir
    ]

    return snapshot
}

## Convert a snapshot chain to launcher format
## Launcher format: each item is [dirChain, label, filename, parameterset]
## Snapshot format has items with: item_type, test_name, param_variant, content, title, etc.
define ConvertChainToLauncher(chain, snapshotDir)
{
    launcherChain <- []
    testsDir <- snapshotDir + "/tests"
    pageCounter <- 1  ## Counter for unique page filenames

    loop(item, chain.items)
    {
        itemType <- item.item_type

        if(itemType == "test")
        {
            ## Regular test execution
            testName <- item.test_name
            testDir <- testsDir + "/" + testName

            ## Find main .pbl file
            mainFile <- FindMainTestFile(testDir, testName)

            if(mainFile == "")
            {
                Print("WARNING: Could not find main file for test: " + testName)
                continue
            }

            ## Build dir chain (path components)
            dirChain <- [testsDir, testName]

            ## Label for display
            label <- testName
            if(IsDefined(item.title) and not IsNull(item.title) and item.title != "")
            {
                label <- item.title
            }

            ## Parameter variant
            paramVariant <- "default"
            if(IsDefined(item.param_variant) and not IsNull(item.param_variant) and item.param_variant != "")
            {
                paramVariant <- item.param_variant
            }

            ## Create launcher entry
            entry <- [dirChain, label, mainFile, paramVariant]
            PushOnEnd(launcherChain, entry)
        }
        elseif(itemType == "instruction" or itemType == "consent" or itemType == "completion")
        {
            ## These use ChainPage.pbl
            ## We need to create a parameter file and reference ChainPage.pbl

            ## Create parameters for ChainPage
            pageParams <- [
                "title": item.title,
                "content": item.content,
                "page_type": itemType,
                "require_acknowledgment": 0,
                "button_text": "",
                "min_duration_seconds": 0,
                "allow_quit": 1
            ]

            ## Add consent-specific settings
            if(itemType == "consent" and IsDefined(item.require_acknowledgment))
            {
                pageParams.require_acknowledgment <- item.require_acknowledgment
            }

            if(IsDefined(item.min_duration_seconds) and not IsNull(item.min_duration_seconds))
            {
                pageParams.min_duration_seconds <- item.min_duration_seconds
            }

            ## Create unique filename for this page
            paramFileName <- "chainpage-" + pageCounter + ".json"
            pageCounter <- pageCounter + 1

            ## For launcher, we reference ChainPage.pbl which is in pebl-lib (auto-discovered)
            ## dirChain points to snapshot base (so relative paths work)
            dirChain <- [snapshotDir]

            label <- item.title
            if(label == "" or IsNull(label))
            {
                if(itemType == "instruction")
                {
                    label <- "Instructions"
                }
                elseif itemType == "consent"
                {
                    label <- "Consent"
                }
                else
                {
                    label <- "Completion"
                }
            }

            ## Create launcher entry
            ## Store params in special format so we can write them later
            entry <- [dirChain, label, "ChainPage.pbl", paramFileName]
            entry.chainpage_params <- pageParams
            PushOnEnd(launcherChain, entry)
        }
    }

    return launcherChain
}

## Find the main .pbl file for a test
## Tries: testname.pbl (lowercase), TESTNAME.pbl, first .pbl file found
define FindMainTestFile(testDir, testName)
{
    if(not FileExists(testDir))
    {
        return ""
    }

    ## Try common patterns
    candidates <- [
        testName + ".pbl",
        Lower(testName) + ".pbl",
        Upper(testName) + ".pbl"
    ]

    loop(candidate, candidates)
    {
        if(FileExists(testDir + "/" + candidate))
        {
            return candidate
        }
    }

    ## Fall back to first .pbl file
    files <- GetDirectoryListing(testDir)
    loop(file, files)
    {
        if(Substring(file, ".pbl", 1) > 0 and Substring(file, ".pbl.") == 0)
        {
            ## Found a .pbl file (not .pbl.png, .pbl.schema, etc.)
            return file
        }
    }

    return ""
}

## Import all chains from snapshot as launcher .config files
## Creates configfiles/*.config for each chain
## Returns list of created config file names
define ImportSnapshotChains(snapshotDir)
{
    snapshot <- LoadSnapshot(snapshotDir)

    if(IsNull(snapshot))
    {
        Print("ERROR: Failed to load snapshot from " + snapshotDir)
        return []
    }

    Print("Loaded snapshot: " + snapshot.study_info.study_name)
    Print("Found " + Length(snapshot.chains) + " chain(s)")

    ## Ensure configfiles directory exists
    MakeDirectory("configfiles")

    createdConfigs <- []

    loop(chain, snapshot.chains)
    {
        Print("Converting chain: " + chain.chain_name)

        ## Convert to launcher format
        launcherChain <- ConvertChainToLauncher(chain, snapshotDir)

        if(Length(launcherChain) == 0)
        {
            Print("WARNING: Chain " + chain.chain_name + " has no valid items")
            continue
        }

        ## Create config file name
        configName <- chain.chain_name + ".config"
        configPath <- "configfiles/" + configName

        ## Write config file
        ## Format: key,value pairs plus EXPCHAIN entries
        fileout <- FileOpenWrite(configPath)

        ## Write standard settings with defaults
        FilePrint(fileout, "fullscreen,0")
        FilePrint(fileout, "subcode,1")
        FilePrint(fileout, "experimenter,default")
        FilePrint(fileout, "language,en")
        FilePrint(fileout, "commandline,")
        FilePrint(fileout, "ipaddress,localhost")
        FilePrint(fileout, "screenres,800x600")
        FilePrint(fileout, "driver,")
        FilePrint(fileout, "vsync,0")
        FilePrint(fileout, "randomizechain,0")
        FilePrint(fileout, "upload,0")
        FilePrint(fileout, "uploadfile,upload.json")

        ## Write chain entries
        ## Format: EXPCHAIN,label,filename,parameterset,dirchain...
        loop(entry, launcherChain)
        {
            dirChain <- First(entry)
            label <- Second(entry)
            filename <- Third(entry)
            paramset <- Fourth(entry)

            ## Build CSV line
            line <- "EXPCHAIN," + label + "," + filename + "," + paramset

            ## Append dirchain components
            loop(dir, dirChain)
            {
                line <- line + "," + dir
            }

            FilePrint(fileout, line)

            ## If this is a ChainPage entry, write param file
            if(IsMember("chainpage_params", entry))
            {
                paramPath <- "configfiles/" + paramset
                WriteJSON(entry.chainpage_params, paramPath)
                Print("  Created ChainPage params: " + paramPath)
            }
        }

        FileClose(fileout)

        Print("Created config: " + configName + " with " + Length(launcherChain) + " items")
        PushOnEnd(createdConfigs, configName)
    }

    return createdConfigs
}

## Helper: Write a JSON file (simplified)
## This is a basic implementation - for complex nested structures,
## use PEBL's built-in JSON functions if available
define WriteJSON(data, filepath)
{
    fileout <- FileOpenWrite(filepath)
    FilePrint(fileout, "{")

    keys <- GetPropertyList(data)
    numKeys <- Length(keys)
    keyIndex <- 1

    loop(key, keys)
    {
        value <- data.[key]

        ## Write key
        FilePrint_(fileout, "  " + Quote(key) + ": ")

        ## Write value based on type
        if(IsString(value))
        {
            FilePrint_(fileout, Quote(value))
        }
        elseif(IsNumber(value))
        {
            FilePrint_(fileout, value + "")
        }
        elseif(IsList(value))
        {
            FilePrint_(fileout, "[]")
        }
        else
        {
            FilePrint_(fileout, "null")
        }

        ## Add comma if not last key
        if(keyIndex < numKeys)
        {
            FilePrint(fileout, ",")
        }
        else
        {
            FilePrint(fileout, "")
        }

        keyIndex <- keyIndex + 1
    }

    FilePrint(fileout, "}")
    FileClose(fileout)
}

## Helper: Quote a string for JSON
define Quote(str)
{
    ## Escape special characters
    result <- str
    result <- FindReplace(result, "\", "\\")
    result <- FindReplace(result, DQ, "\" + DQ)
    return DQ + result + DQ
}

## Helper: Read a JSON file
## Uses PEBL's built-in JSON parsing if available
define ReadJSON(filepath)
{
    if(not FileExists(filepath))
    {
        return null
    }

    ## Read file contents
    filein <- FileOpenRead(filepath)
    content <- ""

    while not EndOfFile(filein)
    {
        line <- ReadLine(filein)
        content <- content + line
    }

    FileClose(filein)

    ## Parse JSON using PEBL's built-in parser
    ## This requires PEBL 2.2+
    data <- ParseJSON(content)

    return data
}

## Helper: Check if value is null
define IsNull(value)
{
    return value == null or not IsDefined(value)
}
