define Start(p)
{
   gWin <- MakeWindow("black")
   lab <- EasyLabel("Welcome. Press any key to begin.", gVideoWidth/2,200,gWin,30)
   Draw()
   WaitForAnyKeyPress()

  MessageBox("These are the instructions for the test.  In this test, you must decide whether a number of even or odd. Try to do this as quickly and accurately as possible.  For example:
  
  
  1121334141:   odd
  1411561632:   even
  3:            odd
  4:            even
  
  When a number is odd, press the LEFT shift key.  When a number is even press the RIGHT shift key.  
  
  Ready? ",gWin)


}