=====================================================
Fatigue: the FASCW
Fatigue Assessment Scale for Construction Workers
=====================================================



Developed by:

Zhang, M., Sparer, E. H., Murphy, L. A., Dennerlein, J. T., Fang, D., Katz, J. N., & Caban‐Martinez, A. J. (2015). Development and validation of a fatigue assessment scale for US construction workers. American journal of industrial medicine, 58(2), 220-228.

PEBL Version used by:
Wang, Y., Hou, X., Xiao, B., & Mueller, S. T. (2025). Understanding Cognitive Impacts of Robots in Worker-Robot Collaboration in Modular Construction. In ISARC. Proceedings of the International Symposium on Automation and Robotics in Construction (Vol. 42, pp. 837-844). IAARC Publications.
