Results of the line judgment task
Data code: 33
This report stored in data/33/linejudge-report-33.txt


---------------------------------------------------------------------
Deadline      N   Accuracy     Accuracy    Response     Too slow
                 (completed)                 time       slow
--------------------------------------------------------------------

Results of the line judgment task
Data code: 33
This report stored in data/33/linejudge-report-33.txt


---------------------------------------------------------------------
Deadline      N   Accuracy     Accuracy    Response  Correct Incorrect  Too
                 (completed)                 time      RT       RT      slow
--------------------------------------------------------------------

10000         15  46.67         46.67         261           285           241           0             
2000          15  80            80            796           775           878           0             
1000          15  80            80            554           551           566           0             
700           15  80            80            507           499           540           0             
500           15  50            33.33         448           459           437           5             
--------------------------------------------------------------------
Results of the line judgment task
Data code: 33
This report stored in data/33/linejudge-report-33.txt


---------------------------------------------------------------------
Deadline      N   Accuracy     Accuracy    Response  Correct Incorrect  Too
                 (completed)                 time      RT       RT      slow
--------------------------------------------------------------------

1000          5   80            80            584           552           713           0             
2000          5   100           100           1303          1303          NA            0             
1000          5   0             0             794           NA            794           4             
700           5   100           60            469           469           NA            2             
