{
"INSTRUCTIONS": "You are inspecting screens for manufacturing defects.\n\nA DEFECTIVE screen contains a CROSS (+) where horizontal and vertical lines intersect.\nA GOOD screen has only horizontal or vertical lines with no intersections.\n\nYour task:\n- Press LEFT-SHIFT to REJECT defective screens (cross present)\n- Press RIGHT-SHIFT to ACCEPT good screens (no cross)\n\nRespond as quickly and accurately as possible.\n\nPress any key to begin practice trials.",
"PRACTICE": "Practice trials. You will receive feedback.\n\nPress any key to start.",
"BEGIN": "Practice complete. The real inspection will now begin.\n\nPress any key to start.",
"CORRECT": "Correct!",
"INCORRECT": "Incorrect",
"DEBRIEF": "Thank you for participating!\n\nYour accuracy: <ACC>%"
}
