############################################################################################
#      NSIS Installation Script created by NSIS Quick Setup Script Generator v1.09.18
#               Entirely Edited with NullSoft Scriptable Installation System                
#              by Vlasis K. Barkas aka Red Wine red_wine@freemail.gr Sep 2006               
############################################################################################

!define APP_NAME "PEBL"
!define COMP_NAME "PEBL Team"
!define WEB_SITE "http://pebl.sourceforge.net"
!define VERSION "00.09.02.00"
!define COPYRIGHT "Shane T. Mueller, Ph.D., 2008"
!define DESCRIPTION "Application"
!define LICENSE_TXT "C:\Documents and Settings\smueller\Desktop\pebl_0.09\doc\COPYING"
!define INSTALLER_NAME "C:\Documents and Settings\smueller\Desktop\Output\PEBL\setup.exe"
!define MAIN_APP_EXE "launcher.exe"
!define INSTALL_TYPE "SetShellVarContext current"
!define REG_ROOT "HKCU"
!define REG_APP_PATH "Software\Microsoft\Windows\CurrentVersion\App Paths\${MAIN_APP_EXE}"
!define UNINSTALL_PATH "Software\Microsoft\Windows\CurrentVersion\Uninstall\${APP_NAME}"

######################################################################

VIProductVersion  "${VERSION}"
VIAddVersionKey "ProductName"  "${APP_NAME}"
VIAddVersionKey "CompanyName"  "${COMP_NAME}"
VIAddVersionKey "LegalCopyright"  "${COPYRIGHT}"
VIAddVersionKey "FileDescription"  "${DESCRIPTION}"
VIAddVersionKey "FileVersion"  "${VERSION}"

######################################################################

SetCompressor ZLIB
#Name "${APP_NAME}"
Caption "${APP_NAME}"
OutFile "${INSTALLER_NAME}"
BrandingText "${APP_NAME}"
XPStyle on
InstallDirRegKey "${REG_ROOT}" "${REG_APP_PATH}" ""
InstallDir "$PROGRAMFILES\PEBL"

######################################################################

!include "MUI.nsh"

!define MUI_ABORTWARNING
!define MUI_UNABORTWARNING

!insertmacro MUI_PAGE_WELCOME

!ifdef LICENSE_TXT
!insertmacro MUI_PAGE_LICENSE "${LICENSE_TXT}"
!endif

!ifdef REG_START_MENU
!define MUI_STARTMENUPAGE_NODISABLE
!define MUI_STARTMENUPAGE_DEFAULTFOLDER "PEBL"
!define MUI_STARTMENUPAGE_REGISTRY_ROOT "${REG_ROOT}"
!define MUI_STARTMENUPAGE_REGISTRY_KEY "${UNINSTALL_PATH}"
!define MUI_STARTMENUPAGE_REGISTRY_VALUENAME "${REG_START_MENU}"
!insertmacro MUI_PAGE_STARTMENU Application $SM_Folder
!endif

!insertmacro MUI_PAGE_INSTFILES

!insertmacro MUI_PAGE_FINISH

!insertmacro MUI_UNPAGE_CONFIRM

!insertmacro MUI_UNPAGE_INSTFILES

!insertmacro MUI_UNPAGE_FINISH

!insertmacro MUI_LANGUAGE "English"


icon "C:\Documents and Settings\smueller\Desktop\pebl_0.09\bin\pebl.ico"
Section -MainProgram
${INSTALL_TYPE}
SetOverwrite ifnewer
SetOutPath "$INSTDIR\pebl-lib"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\pebl-lib\Design.pbl"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\pebl-lib\Graphics.pbl"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\pebl-lib\Math.pbl"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\pebl-lib\Taguchi.pbl"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\pebl-lib\Utility.pbl"
SetOutPath "$INSTDIR\media\text"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\media\text\Consonants.txt"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\media\text\DigitNames.txt"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\media\text\Digits.txt"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\media\text\Letters.txt"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\media\text\Lowercase.txt"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\media\text\LowercaseConsonants.txt"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\media\text\LowercaseVowels.txt"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\media\text\Uppercase.txt"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\media\text\UppercaseConsonants.txt"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\media\text\UppercaseVowels.txt"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\media\text\Vowels.txt"
SetOutPath "$INSTDIR\media\sounds"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\media\sounds\boo.wav"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\media\sounds\buzz500ms.wav"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\media\sounds\cheer.wav"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\media\sounds\chirp1.wav"
SetOutPath "$INSTDIR\media\images"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\media\images\frowney-big.png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\media\images\frowney-small.png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\media\images\pebl.bmp"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\media\images\pebl.png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\media\images\smiley-big.png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\media\images\smiley-small.png"
SetOutPath "$INSTDIR\media\fonts"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\media\fonts\Caliban.ttf"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\media\fonts\Caslon-Black.ttf"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\media\fonts\CaslonBold.ttf"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\media\fonts\CaslonItalic.ttf"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\media\fonts\CaslonRoman.ttf"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\media\fonts\CharisSILB.ttf"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\media\fonts\CharisSILBI.ttf"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\media\fonts\CharisSILI.ttf"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\media\fonts\CharisSILR.ttf"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\media\fonts\COPYRIGHT.TXT"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\media\fonts\DoulosSILR.ttf"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\media\fonts\fontforge-license.txt"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\media\fonts\freefont-COPYING.txt"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\media\fonts\FreeMono.ttf"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\media\fonts\FreeMonoBold.ttf"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\media\fonts\FreeMonoBoldOblique.ttf"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\media\fonts\FreeMonoOblique.ttf"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\media\fonts\FreeSans.ttf"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\media\fonts\FreeSansBold.ttf"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\media\fonts\FreeSansBoldOblique.ttf"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\media\fonts\FreeSansOblique.ttf"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\media\fonts\FreeSerif.ttf"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\media\fonts\FreeSerifBold.ttf"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\media\fonts\FreeSerifBoldItalic.ttf"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\media\fonts\FreeSerifItalic.ttf"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\media\fonts\GenAI102.TTF"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\media\fonts\GenAR102.TTF"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\media\fonts\GenI102.ttf"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\media\fonts\GenR102.ttf"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\media\fonts\Humanistic.ttf"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\media\fonts\OFL.txt"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\media\fonts\README.txt"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\media\fonts\RELEASENOTES.TXT"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\media\fonts\Stimulasia.sfd"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\media\fonts\Stimulasia.ttf"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\media\fonts\vera-COPYRIGHT.TXT"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\media\fonts\Vera-README.TXT"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\media\fonts\Vera-RELEASENOTES.TXT"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\media\fonts\Vera.ttf"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\media\fonts\VeraBd.ttf"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\media\fonts\VeraBI.ttf"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\media\fonts\VeraIt.ttf"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\media\fonts\VeraMoBd.ttf"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\media\fonts\VeraMoBI.ttf"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\media\fonts\VeraMoIt.ttf"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\media\fonts\VeraMono.ttf"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\media\fonts\VeraSe.ttf"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\media\fonts\VeraSeBd.ttf"
SetOutPath "$DOCUMENTS\pebl-exp.0.09"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\experiments\cue.pbl"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\experiments\cue2.pbl"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\experiments\cueing.pbl"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\experiments\letterstrings.pbl"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\experiments\masking.pbl"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\experiments\MemoryScanning.pbl"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\experiments\questions-likert.txt"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\experiments\questions-yn.txt"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\experiments\questions.pbl"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\experiments\ReadMe.txt"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\experiments\rsvp.pbl"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\experiments\shapecat.pbl"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\experiments\stimuli.txt"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\experiments\version.pbl"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\experiments\words.txt"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\experiments\wordsets-new.txt"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\experiments\tapping.pbl"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\experiments\lettercancel.pbl"
SetOutPath "$INSTDIR\doc"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\doc\Colors.txt"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\doc\COPYING"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\doc\mylabel.png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\doc\pebl-mode-generic.el"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\doc\PEBLManual0.09.pdf"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\doc\PEBLTutorial.html"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\doc\ReleaseNotes.txt"
SetOutPath "$DOCUMENTS\pebl-exp.0.09"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\demo\audio.pbl"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\demo\bounce.pbl"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\demo\ChoiceRT.pbl"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\demo\cue.pbl"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\demo\cues.txt"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\demo\files.pbl"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\demo\fonts.pbl"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\demo\hello.pbl"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\demo\hunt.pbl"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\demo\instructions.txt"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\demo\NBack.pbl"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\demo\nim.pbl"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\demo\priming.pbl"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\demo\random.pbl"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\demo\reset.pbl"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\demo\scoping.pbl"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\demo\shapes.pbl"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\demo\SimpleRT.pbl"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\demo\Stroop.pbl"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\demo\test.pbl"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\demo\TestDrawfor.pbl"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\demo\testinput.pbl"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\demo\timing.pbl"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\demo\tmp.dat"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\demo\words-orig.txt"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\demo\words.txt"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\demo\wordstim.txt"
SetOutPath "$INSTDIR\bin"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\bin\jpeg.dll"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\bin\launcher.exe"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\bin\libfreetype-6.dll"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\bin\libpng12-0.dll"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\bin\libtiff-3.dll"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\bin\pebl.exe"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\bin\SDL.dll"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\bin\SDL_gfx.dll"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\bin\SDL_image.dll"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\bin\SDL_net.dll"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\bin\SDL_ttf.dll"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\bin\zlib1.dll"
SetOutPath "$DOCUMENTS\pebl-exp.0.09"
CreateShortCut "launcher.lnk"  "$INSTDIR\bin\launcher.exe"
CreateShortCut "docs.lnk" "$INSTDIR\doc"
SetOutPath "$DOCUMENTS\pebl-exp.0.09\battery"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\battery\battery.txt"
SetOutPath "$DOCUMENTS\pebl-exp.0.09\battery\tol"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\battery\tol\TOL.pbl"
SetOutPath "$DOCUMENTS\pebl-exp.0.09\battery\tol\png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\battery\tol\png\disk1.png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\battery\tol\png\disk2.png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\battery\tol\png\disk3.png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\battery\tol\png\disk4.png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\battery\tol\png\disk5.png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\battery\tol\png\disk6.png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\battery\tol\png\hand.png"
SetOutPath "$DOCUMENTS\pebl-exp.0.09\battery\toav"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\battery\toav\toav.pbl"
SetOutPath "$DOCUMENTS\pebl-exp.0.09\battery\symbolcounter"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\battery\symbolcounter\SymbolCounter.pbl"
SetOutPath "$DOCUMENTS\pebl-exp.0.09\battery\stroop"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\battery\stroop\stroop.pbl"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\battery\stroop\stroop.R"
SetOutPath "$DOCUMENTS\pebl-exp.0.09\battery\srt"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\battery\srt\SimpleRT.pbl"
SetOutPath "$DOCUMENTS\pebl-exp.0.09\battery\rotation"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\battery\rotation\Rotation.pbl"
SetOutPath "$DOCUMENTS\pebl-exp.0.09\battery\probrev"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\battery\probrev\probrev.pbl"
SetOutPath "$DOCUMENTS\pebl-exp.0.09\battery\probrev\png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\battery\probrev\png\abstractfig1.png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\battery\probrev\png\abstractfig2.png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\battery\probrev\png\abstractfig3.png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\battery\probrev\png\abstractfig4.png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\battery\probrev\png\happygreen.png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\battery\probrev\png\happygreensm.png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\battery\probrev\png\sadred.png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\battery\probrev\png\sadredsm.png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\battery\probrev\png\Thumbs.db"
SetOutPath "$DOCUMENTS\pebl-exp.0.09\battery\ppvt"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\battery\ppvt\ppvt.pbl"
SetOutPath "$DOCUMENTS\pebl-exp.0.09\battery\pcpt"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\battery\pcpt\pcpt.pbl"
SetOutPath "$DOCUMENTS\pebl-exp.0.09\battery\partial-report"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\battery\partial-report\PartialReport.pbl"
SetOutPath "$DOCUMENTS\pebl-exp.0.09\battery\iowa"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\battery\iowa\iowa-mouse.pbl"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\battery\iowa\iowa.pbl"
SetOutPath "$DOCUMENTS\pebl-exp.0.09\battery\iat"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\battery\iat\IAT.pbl"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\battery\iat\picnames-bad.txt"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\battery\iat\picnames-good.txt"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\battery\iat\words-bad.txt"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\battery\iat\words-good.txt"
SetOutPath "$DOCUMENTS\pebl-exp.0.09\battery\iat\pngs"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\battery\iat\pngs\man00.png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\battery\iat\pngs\man01.png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\battery\iat\pngs\man02.png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\battery\iat\pngs\man03.png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\battery\iat\pngs\man04.png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\battery\iat\pngs\man05.png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\battery\iat\pngs\man06.png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\battery\iat\pngs\man07.png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\battery\iat\pngs\man08.png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\battery\iat\pngs\man09.png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\battery\iat\pngs\nat00.png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\battery\iat\pngs\nat01.png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\battery\iat\pngs\nat02.png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\battery\iat\pngs\nat03.png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\battery\iat\pngs\nat04.png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\battery\iat\pngs\nat05.png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\battery\iat\pngs\nat06.png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\battery\iat\pngs\nat07.png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\battery\iat\pngs\nat08.png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\battery\iat\pngs\nat09.png"
SetOutPath "$DOCUMENTS\pebl-exp.0.09\battery\dspan"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\battery\dspan\digitspan.pbl"
SetOutPath "$DOCUMENTS\pebl-exp.0.09\battery\dspan\stim"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\battery\dspan\stim\0.wav"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\battery\dspan\stim\1.wav"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\battery\dspan\stim\2.wav"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\battery\dspan\stim\3.wav"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\battery\dspan\stim\4.wav"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\battery\dspan\stim\5.wav"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\battery\dspan\stim\6.wav"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\battery\dspan\stim\7.wav"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\battery\dspan\stim\8.wav"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\battery\dspan\stim\9.wav"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\battery\dspan\stim\beep.wav"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\battery\dspan\stim\correct.wav"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\battery\dspan\stim\incorrect.wav"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\battery\dspan\stim\ready.wav"
SetOutPath "$DOCUMENTS\pebl-exp.0.09\battery\donkey"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\battery\donkey\donkey.pbl"
SetOutPath "$DOCUMENTS\pebl-exp.0.09\battery\donkey\png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\battery\donkey\png\an_apple_01.png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\battery\donkey\png\apple+1.png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\battery\donkey\png\apple+2.png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\battery\donkey\png\apple+4.png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\battery\donkey\png\apple+50.png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\battery\donkey\png\apple-1.png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\battery\donkey\png\apple-10.png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\battery\donkey\png\apple-12.png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\battery\donkey\png\apple-2.png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\battery\donkey\png\apple-3.png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\battery\donkey\png\apple-4.png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\battery\donkey\png\apple-40.png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\battery\donkey\png\apple-50.png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\battery\donkey\png\apple-8.png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\battery\donkey\png\donkey.png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\battery\donkey\png\door.png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\battery\donkey\png\doorajars.png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\battery\donkey\png\doors.png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\battery\donkey\png\doorways.png"
SetOutPath "$DOCUMENTS\pebl-exp.0.09\battery\crt"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\battery\crt\ChoiceRT.pbl"
SetOutPath "$DOCUMENTS\pebl-exp.0.09\battery\bcst"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\battery\bcst\cardsort.pbl"
SetOutPath "$DOCUMENTS\pebl-exp.0.09\battery\bcst\png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\battery\bcst\png\BlueCircle1.png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\battery\bcst\png\BlueCircle2.png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\battery\bcst\png\BlueCircle3.png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\battery\bcst\png\BlueCircle4.png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\battery\bcst\png\BlueCross1.png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\battery\bcst\png\BlueCross2.png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\battery\bcst\png\BlueCross3.png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\battery\bcst\png\BlueCross4.png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\battery\bcst\png\BlueSquare1.png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\battery\bcst\png\BlueSquare2.png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\battery\bcst\png\BlueSquare3.png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\battery\bcst\png\BlueSquare4.png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\battery\bcst\png\BlueStar1.png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\battery\bcst\png\BlueStar2.png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\battery\bcst\png\BlueStar3.png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\battery\bcst\png\BlueStar4.png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\battery\bcst\png\BlueTriangle1.png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\battery\bcst\png\BlueTriangle2.png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\battery\bcst\png\BlueTriangle3.png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\battery\bcst\png\BlueTriangle4.png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\battery\bcst\png\GreenCircle1.png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\battery\bcst\png\GreenCircle2.png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\battery\bcst\png\GreenCircle3.png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\battery\bcst\png\GreenCircle4.png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\battery\bcst\png\GreenCross1.png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\battery\bcst\png\GreenCross2.png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\battery\bcst\png\GreenCross3.png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\battery\bcst\png\GreenCross4.png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\battery\bcst\png\GreenSquare1.png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\battery\bcst\png\GreenSquare2.png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\battery\bcst\png\GreenSquare3.png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\battery\bcst\png\GreenSquare4.png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\battery\bcst\png\GreenStar1.png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\battery\bcst\png\GreenStar2.png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\battery\bcst\png\GreenStar3.png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\battery\bcst\png\GreenStar4.png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\battery\bcst\png\GreenTriangle1.png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\battery\bcst\png\GreenTriangle2.png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\battery\bcst\png\GreenTriangle3.png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\battery\bcst\png\GreenTriangle4.png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\battery\bcst\png\RedCircle1.png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\battery\bcst\png\RedCircle2.png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\battery\bcst\png\RedCircle3.png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\battery\bcst\png\RedCircle4.png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\battery\bcst\png\RedCross1.png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\battery\bcst\png\RedCross2.png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\battery\bcst\png\RedCross3.png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\battery\bcst\png\RedCross4.png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\battery\bcst\png\RedSquare1.png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\battery\bcst\png\RedSquare2.png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\battery\bcst\png\RedSquare3.png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\battery\bcst\png\RedSquare4.png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\battery\bcst\png\RedStar1.png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\battery\bcst\png\RedStar2.png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\battery\bcst\png\RedStar3.png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\battery\bcst\png\RedStar4.png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\battery\bcst\png\RedTriangle1.png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\battery\bcst\png\RedTriangle2.png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\battery\bcst\png\RedTriangle3.png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\battery\bcst\png\RedTriangle4.png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\battery\bcst\png\YellowCircle1.png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\battery\bcst\png\YellowCircle2.png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\battery\bcst\png\YellowCircle3.png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\battery\bcst\png\YellowCircle4.png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\battery\bcst\png\YellowCross1.png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\battery\bcst\png\YellowCross2.png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\battery\bcst\png\YellowCross3.png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\battery\bcst\png\YellowCross4.png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\battery\bcst\png\YellowSquare1.png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\battery\bcst\png\YellowSquare2.png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\battery\bcst\png\YellowSquare3.png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\battery\bcst\png\YellowSquare4.png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\battery\bcst\png\YellowStar1.png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\battery\bcst\png\YellowStar2.png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\battery\bcst\png\YellowStar3.png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\battery\bcst\png\YellowStar4.png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\battery\bcst\png\YellowTriangle1.png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\battery\bcst\png\YellowTriangle2.png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\battery\bcst\png\YellowTriangle3.png"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\battery\bcst\png\YellowTriangle4.png"
SetOutPath "$DOCUMENTS\pebl-exp.0.09\battery\dexterity"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\battery\dexterity\dexterity.pbl"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\battery\dexterity\dext.R"
SetOutPath "$DOCUMENTS\pebl-exp.0.09\battery\lexicaldecision"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\battery\lexicaldecision\lexicaldecision.pbl"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\battery\lexicaldecision\words.txt"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\battery\lexicaldecision\nonwords.txt"
SetOutPath "$DOCUMENTS\pebl-exp.0.09\battery\fourchoice"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\battery\fourchoice\fourchoice.pbl"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\battery\fourchoice\tone.wav"
SetOutPath "$DOCUMENTS\pebl-exp.0.09\battery\spatialcueing"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\battery\spatialcuing\spatialcueing.pbl"
SetOutPath "$DOCUMENTS\pebl-exp.0.09\battery\twocoladd"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\battery\twocoladd\twocol.pbl"
SetOutPath "$DOCUMENTS\pebl-exp.0.09\battery\ptracker"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\battery\ptracker\ptracker.pbl"
SetOutPath "$DOCUMENTS\pebl-exp.0.09\battery\matrixrotation"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\battery\matrixrotation\matrixrotation.pbl"
SetOutPath "$DOCUMENTS\pebl-exp.0.09\battery\timewall"
File "C:\Documents and Settings\smueller\Desktop\pebl_0.09\battery\timewall\timewall.pbl"


######################################################################
##Not autogenerated::create the pebl-init.txt file to depend on
## the particular locations.
ClearErrors
FileOpen $0 $Documents\pebl-exp.0.09\pebl-init.txt w
FileWrite $0 "$INSTDIR\bin\pebl.exe$\r$\n"
FileWrite $0 "$DOCUMENTS\pebl-exp.0.09$\r$\n"
FileWrite $0 "Condition|0$\r$\n"
FileClose $0
######################################################################

SectionEnd

######################################################################

Section -Icons_Reg
SetOutPath "$INSTDIR"
WriteUninstaller "$INSTDIR\uninstall.exe"

!ifdef REG_START_MENU
!insertmacro MUI_STARTMENU_WRITE_BEGIN Application
CreateDirectory "$SMPROGRAMS\$SM_Folder"
SetOutPath "$DOCUMENTS\pebl-exp.0.09\"
CreateShortCut "$SMPROGRAMS\$SM_Folder\${APP_NAME}.lnk" "$INSTDIR\bin\${MAIN_APP_EXE}"
CreateShortCut "$SMPROGRAMS\$SM_Folder\doc.lnk" "$INSTDIR\doc\PEBLManual0.09.pdf"
!ifdef WEB_SITE
WriteIniStr "$INSTDIR\${APP_NAME} website.url" "InternetShortcut" "URL" "${WEB_SITE}"
CreateShortCut "$SMPROGRAMS\$SM_Folder\${APP_NAME} Website.lnk" "$INSTDIR\${APP_NAME} website.url"
!endif
!insertmacro MUI_STARTMENU_WRITE_END
!endif

!ifndef REG_START_MENU
CreateDirectory "$SMPROGRAMS\PEBL"
SetOutPath "$DOCUMENTS\pebl-exp.0.09\"
CreateShortCut "$SMPROGRAMS\PEBL\${APP_NAME}.lnk" "$INSTDIR\bin\${MAIN_APP_EXE}"
!ifdef WEB_SITE
WriteIniStr "$INSTDIR\${APP_NAME} website.url" "InternetShortcut" "URL" "${WEB_SITE}"
CreateShortCut "$SMPROGRAMS\PEBL\${APP_NAME} Website.lnk" "$INSTDIR\${APP_NAME} website.url"
!endif
!endif

WriteRegStr ${REG_ROOT} "${REG_APP_PATH}" "" "$INSTDIR\${MAIN_APP_EXE}"
WriteRegStr ${REG_ROOT} "${UNINSTALL_PATH}"  "DisplayName" "${APP_NAME}"
WriteRegStr ${REG_ROOT} "${UNINSTALL_PATH}"  "UninstallString" "$INSTDIR\uninstall.exe"
WriteRegStr ${REG_ROOT} "${UNINSTALL_PATH}"  "DisplayIcon" "$INSTDIR\${MAIN_APP_EXE}"
WriteRegStr ${REG_ROOT} "${UNINSTALL_PATH}"  "DisplayVersion" "${VERSION}"
WriteRegStr ${REG_ROOT} "${UNINSTALL_PATH}"  "Publisher" "${COMP_NAME}"

!ifdef WEB_SITE
WriteRegStr ${REG_ROOT} "${UNINSTALL_PATH}"  "URLInfoAbout" "${WEB_SITE}"
!endif
SectionEnd

######################################################################

Section Uninstall
${INSTALL_TYPE}
Delete "$INSTDIR\${MAIN_APP_EXE}"
Delete "$INSTDIR\stderr.txt"
Delete "$INSTDIR\stdout.txt"
Delete "$INSTDIR\test.pbl"
Delete "$INSTDIR\pebl-lib\Design.pbl"
Delete "$INSTDIR\pebl-lib\Graphics.pbl"
Delete "$INSTDIR\pebl-lib\Math.pbl"
Delete "$INSTDIR\pebl-lib\Taguchi.pbl"
Delete "$INSTDIR\pebl-lib\Utility.pbl"
Delete "$INSTDIR\media\text\Consonants.txt"
Delete "$INSTDIR\media\text\DigitNames.txt"
Delete "$INSTDIR\media\text\Digits.txt"
Delete "$INSTDIR\media\text\Letters.txt"
Delete "$INSTDIR\media\text\Lowercase.txt"
Delete "$INSTDIR\media\text\LowercaseConsonants.txt"
Delete "$INSTDIR\media\text\LowercaseVowels.txt"
Delete "$INSTDIR\media\text\Uppercase.txt"
Delete "$INSTDIR\media\text\UppercaseConsonants.txt"
Delete "$INSTDIR\media\text\UppercaseVowels.txt"
Delete "$INSTDIR\media\text\Vowels.txt"
Delete "$INSTDIR\media\sounds\boo.wav"
Delete "$INSTDIR\media\sounds\buzz500ms.wav"
Delete "$INSTDIR\media\sounds\cheer.wav"
Delete "$INSTDIR\media\sounds\chirp1.wav"
Delete "$INSTDIR\media\images\frowney-big.png"
Delete "$INSTDIR\media\images\frowney-small.png"
Delete "$INSTDIR\media\images\pebl.bmp"
Delete "$INSTDIR\media\images\pebl.png"
Delete "$INSTDIR\media\images\smiley-big.png"
Delete "$INSTDIR\media\images\smiley-small.png"
Delete "$INSTDIR\media\images\Thumbs.db"
Delete "$INSTDIR\media\fonts\Caliban.ttf"
Delete "$INSTDIR\media\fonts\Caslon-Black.ttf"
Delete "$INSTDIR\media\fonts\CaslonBold.ttf"
Delete "$INSTDIR\media\fonts\CaslonItalic.ttf"
Delete "$INSTDIR\media\fonts\CaslonRoman.ttf"
Delete "$INSTDIR\media\fonts\CharisSILB.ttf"
Delete "$INSTDIR\media\fonts\CharisSILBI.ttf"
Delete "$INSTDIR\media\fonts\CharisSILI.ttf"
Delete "$INSTDIR\media\fonts\CharisSILR.ttf"
Delete "$INSTDIR\media\fonts\COPYRIGHT.TXT"
Delete "$INSTDIR\media\fonts\DoulosSILR.ttf"
Delete "$INSTDIR\media\fonts\fontforge-license.txt"
Delete "$INSTDIR\media\fonts\freefont-COPYING.txt"
Delete "$INSTDIR\media\fonts\FreeMono.ttf"
Delete "$INSTDIR\media\fonts\FreeMonoBold.ttf"
Delete "$INSTDIR\media\fonts\FreeMonoBoldOblique.ttf"
Delete "$INSTDIR\media\fonts\FreeMonoOblique.ttf"
Delete "$INSTDIR\media\fonts\FreeSans.ttf"
Delete "$INSTDIR\media\fonts\FreeSansBold.ttf"
Delete "$INSTDIR\media\fonts\FreeSansBoldOblique.ttf"
Delete "$INSTDIR\media\fonts\FreeSansOblique.ttf"
Delete "$INSTDIR\media\fonts\FreeSerif.ttf"
Delete "$INSTDIR\media\fonts\FreeSerifBold.ttf"
Delete "$INSTDIR\media\fonts\FreeSerifBoldItalic.ttf"
Delete "$INSTDIR\media\fonts\FreeSerifItalic.ttf"
Delete "$INSTDIR\media\fonts\GenAI102.TTF"
Delete "$INSTDIR\media\fonts\GenAR102.TTF"
Delete "$INSTDIR\media\fonts\GenI102.ttf"
Delete "$INSTDIR\media\fonts\GenR102.ttf"
Delete "$INSTDIR\media\fonts\Humanistic.ttf"
Delete "$INSTDIR\media\fonts\OFL.txt"
Delete "$INSTDIR\media\fonts\README.txt"
Delete "$INSTDIR\media\fonts\RELEASENOTES.TXT"
Delete "$INSTDIR\media\fonts\Stimulasia.sfd"
Delete "$INSTDIR\media\fonts\Stimulasia.ttf"
Delete "$INSTDIR\media\fonts\vera-COPYRIGHT.TXT"
Delete "$INSTDIR\media\fonts\Vera-README.TXT"
Delete "$INSTDIR\media\fonts\Vera-RELEASENOTES.TXT"
Delete "$INSTDIR\media\fonts\Vera.ttf"
Delete "$INSTDIR\media\fonts\VeraBd.ttf"
Delete "$INSTDIR\media\fonts\VeraBI.ttf"
Delete "$INSTDIR\media\fonts\VeraIt.ttf"
Delete "$INSTDIR\media\fonts\VeraMoBd.ttf"
Delete "$INSTDIR\media\fonts\VeraMoBI.ttf"
Delete "$INSTDIR\media\fonts\VeraMoIt.ttf"
Delete "$INSTDIR\media\fonts\VeraMono.ttf"
Delete "$INSTDIR\media\fonts\VeraSe.ttf"
Delete "$INSTDIR\media\fonts\VeraSeBd.ttf"
Delete "$INSTDIR\doc\Colors.txt"
Delete "$INSTDIR\doc\COPYING"
Delete "$INSTDIR\doc\mylabel.png"
Delete "$INSTDIR\doc\pebl-mode-generic.el"
Delete "$INSTDIR\doc\PEBLManual0.09.pdf"
Delete "$INSTDIR\doc\PEBLTutorial.html"
Delete "$INSTDIR\doc\ReleaseNotes.txt"
Delete "$INSTDIR\bin\jpeg.dll"
Delete "$INSTDIR\bin\launcher.exe"
Delete "$INSTDIR\bin\libfreetype-6.dll"
Delete "$INSTDIR\bin\libpng12-0.dll"
Delete "$INSTDIR\bin\libtiff-3.dll"
Delete "$INSTDIR\bin\pebl-init.txt"
Delete "$INSTDIR\bin\pebl.exe"
Delete "$INSTDIR\bin\SDL.dll"
Delete "$INSTDIR\bin\SDL_gfx.dll"
Delete "$INSTDIR\bin\SDL_image.dll"
Delete "$INSTDIR\bin\SDL_net.dll"
Delete "$INSTDIR\bin\SDL_ttf.dll"
Delete "$INSTDIR\bin\zlib1.dll"

RmDir "$INSTDIR\bin"
RmDir "$INSTDIR\demo"
RmDir "$INSTDIR\doc"
RmDir "$INSTDIR\experiments\stim"
RmDir "$INSTDIR\experiments"
RmDir "$INSTDIR\media\fonts"
RmDir "$INSTDIR\media\images"
RmDir "$INSTDIR\media\sounds"
RmDir "$INSTDIR\media\text"
RmDir "$INSTDIR\pebl-lib"
 
Delete "$INSTDIR\uninstall.exe"
!ifdef WEB_SITE
Delete "$INSTDIR\${APP_NAME} website.url"
!endif

RmDir "$INSTDIR"

!ifdef REG_START_MENU
!insertmacro MUI_STARTMENU_GETFOLDER "Application" $SM_Folder
Delete "$SMPROGRAMS\$SM_Folder\${APP_NAME}.lnk"
!ifdef WEB_SITE
Delete "$SMPROGRAMS\$SM_Folder\${APP_NAME} Website.lnk"
!endif
RmDir "$SMPROGRAMS\$SM_Folder"
!endif

!ifndef REG_START_MENU
Delete "$SMPROGRAMS\PEBL\${APP_NAME}.lnk"
!ifdef WEB_SITE
Delete "$SMPROGRAMS\PEBL\${APP_NAME} Website.lnk"
!endif
RmDir "$SMPROGRAMS\PEBL"
!endif

DeleteRegKey ${REG_ROOT} "${REG_APP_PATH}"
DeleteRegKey ${REG_ROOT} "${UNINSTALL_PATH}"
SectionEnd

######################################################################

