numTrials|20|Number of experimental trials (half present, half absent)
numLines|1600|Total number of lines to draw on each trial
fieldWidth|800|Width of the search field in pixels
fieldHeight|600|Height of the search field in pixels
gutter|20|Margin between field border and lines in pixels
lineLength|15|Length of each line in pixels
lineWidth|3|Width/thickness of lines in pixels
minDistance|25|Minimum distance between items in pixels (for non-grid layout)
gridRows|32|Number of rows in grid layout (when numLines > 100)
gridCols|50|Number of columns in grid layout (when numLines > 100)
duration|300000|Total task duration in milliseconds (default 5 minutes)
showFeedback|1|Show feedback during practice (0=no, 1=yes)
