#################################################################
##  PEBL Pattern Comparison Task Version 0.1
##
##  For use with PEBL 0.09 or later
##  http://pebl.sf.net
##  Part of  The PEBL Psychological Test Battery
##  2008 Released into Public Domain
##  by Shane T. Mueller, Ph.D. (smueller at obereed dot net)
##
##  This is a simple version of the Pattern Comparison' task
##  described in the UTC Test Battery test # 13
##
##  See: Perez, W. A. Masline, P. J., Ramsey, E. g., and Urban, K. E.,
##       (1987). Unified tri-services cognitive performance assessment
## 		 battery: Review and methodology.  DTIC AAMRL-TR-87-007.
##
##
##
#################################################################

 define Start(p)
{

  gScriptName <- "Pattern comparison-sequential"

  ## Initialize upload system
  InitializeUpload()

  parpairs <- [["similarfoil",1], ##should foil be similar to target
               ["size",4],
 	           ["givefeedback",1],
 	           ["condsize",10],
	           ["prestime",1500],
	           ["delay",3500],
               ["responsemode","auto"]]

  gParams <- CreateParameters(parpairs,gParamFile)

  ## 2AFC: same vs different
  gParams.responsesemantics <- ["same","different"]

  gSimilarFoil <- gParams.similarfoil

  gSize <- gParams.size  #Number of rows/columns in the matrix
  giveFeedback <- gParams.givefeedback
  condsize <-gParams.condsize



  prestime <- gParams.prestime   ##stimulus presentation time
  delay   <- gParams.delay       ##delay between patterns

  gSleepEasy <- 1
  ShowCursor(0)

  gWin <- MakeWindow()

  if(gSubNum+""=="0")
   {
     gSubNum <- GetSubNum(gWin)
   }

  GetStrings(gLanguage)

  ## Create layout with response system
  gLayout <- CreateLayout("pattcomp-seq", gWin, gParams)
  gLayout.header.text <- gStrings.header
  InitializeLSL(gWin)

  gbackground  <-  MakeColor("darkblue")
  gDotColor    <-  MakeColor("white")

  gFileOut <- GetNewDataFile(gSubNum,gWin,"patcompseq","csv",
           "subnum,trial,samediff,delta,mat1,mat2,abstime,rt,resp,corr")


  instruc <- gStrings.inst1seq

  inst2 <- gStrings.footer
  gFooter <- EasyLabel(inst2,gLayout.centerX,gVideoHeight-120,gWin,24)

  gFontcorr <- MakeFont(gPEBLBaseFont,0,40,MakeColor("green"),MakeColor("black"),0)
  gFontinc <-MakeFont(gPEBLBaseFont,0,40,MakeColor("red"),MakeColor("black"),0)
  gFeedback <- MakeLabel("",gFontcorr)
  AddObject(gFeedback,gWin)
  Move(gFeedback,gLayout.centerX,gLayout.centerY)
  Hide(gFeedback)

  ##Provide initial instructions
  inst <- EasyTextBox(instruc,50,50,gWin,16,gVideoWidth-100,gVideoHeight-200)
  Draw()

  ##condsize trials per diff level, plus equal number of same trials
  conds <- Shuffle(Transpose([Merge(Repeat("same",condsize*3),
                                    Repeat("diff",condsize*3)),
                              RepeatList([1,2,3],condsize*2)]))

  totalTrials <- Length(conds)
  WaitForAnyKeyPress()
  Hide(inst)
  Draw()

  ## LSL marker: experiment start
  LSLMarker("PATTCOMP_SEQ_START")

  trial <- 1
  loop(cond,conds)
   {

   stimcond <- First(cond)
   diff <- Nth(cond,2)

   gLayout.subheader.text <- "Trial " + trial + " of " + totalTrials

   startTime <- GetTime()
   ##Create test matrix

   if(gSimilarFoil)
     {
        mats <- MakeMatrices(diff)
        matrix <- First(mats)
        foil <- Nth(mats,2)
     } else {
        matrix <- MakeMatrix()
        foil <- MakeFoil(matrix)
     }


   if(stimcond == "same")
   {
      alt <- matrix
      diff <- 0
   } else {
      alt <- foil
   }


   FilePrint_(gFileOut,gsubnum + "," + trial + "," + stimcond + "," + diff + ","  )
   FilePrint_(gFileOut,ListToString(Flatten(matrix))+ ",")
   FilePrint_(gFileOut,ListToString(Flatten(alt))+ ",")

 ##Present the study matrix
    gFooter.text <- inst2
    x <- DisplayMatrix(matrix)
    Draw()
    Wait(prestime)
    RemoveComplex(x,gWin)
    Draw()
    Wait(delay)

    x <- DisplayMatrix(alt)
    Draw()
    t1 <- GetTime()
    resp <- WaitForLayoutResponse(gLayout)
    t2 <- GetTime()
    RemoveComplex(x,gWin)
    Draw()

    corr <- (resp == Lookup(stimcond,["same","diff"],["same","different"]))
    FilePrint(gFileOut, starttime + "," + (t2-t1) + "," + resp + "," + corr)

    if(giveFeedback)
    {
        if(corr)
        {
          gFeedback.font <- gFontCorr
          gFeedback.text <- gSTrings.correct
          feedbackdelay <- 300
        } else {
          gFeedback.font <- gFontInc
          gFeedback.text <- gStrings.incorrect
          feedbackdelay <- 2500
        }

     Show(gFeedback)
     Draw()
     Wait(feedbackdelay)

     Hide(gFeedback)
     Draw()
     Wait(250)
    }
    trial <- trial +1
   }


  ## LSL marker: experiment end
  LSLMarker("PATTCOMP_SEQ_END")

  ## Close and upload
  FileClose(gFileOut)
  UploadFile(gSubNum, gFileOut.filename)

  FinalizeLSL()

  inst.text <- gStrings.debrief
  Show(inst)
  Draw()
  Wait(1000)
  WaitForAnyKeyPress()

}


define DisplayMatrix(mat)
{

   xcells <- Length(mat)
   ycells <- Length(First(mat))

   xcenter <- gLayout.centerX
   ycenter <- gLayout.centerY

   xsize <- 200
   ysize <- 200

   upper <- ycenter-ysize/2
   lower <- ycenter+ysize/2

   left <- xcenter-xsize/2
   right <- xcenter+xsize/2


   xjump <- xsize/xcells
   yjump <- ysize/ycells
   circlesize <- Min([xsize,ysize])/(gSize*2)-5

  complex <- []

  #First, make the lines

  ##draw the background square
  back1 <- Rectangle(xcenter,ycenter,xsize,ysize,gbackground,1)
  AddObject(back1,gWin)
  complex <- Append(complex,back1)
  ##draw the background square

  ##Draw the dots for the standard
   row <- 1
   loop(line, mat)
     {
        col <- 1
        loop(cell,line)
         {
           if(cell==1)
           {
             x <- Circle(left+(col-.5)*xjump,upper+(row-.5)*yjump,circlesize,gDotColor,1)
	     x.aa <- 1
             AddObject(x,gWin)
             complex <- Append(complex,x)
           }
           col <- col +1
         }
      row <- row + 1
     }


 return complex
}

define MakeMatrix()
{
  ##fill half the cells.

  numDots <- Floor(gsize * gsize /2)
  numempty <- gsize * gsize - numDots

  dots <- FoldList(Shuffle( Merge(Repeat(1,numDots),
  	                              Repeat(0,numEmpty))), gSize)

  return dots
}


##This creates a matrix and a foil
define MakeMatrices(diff)
{

  #How many dots should be perturbed?

  ##fill half the cells.

  numDots <- Floor(gsize * gsize /2)
  numempty <- gsize * gsize - numDots
  standard <- Merge(Repeat(1,numDots), Repeat(0,numEmpty))
  foil <- Rotate(standard,diff)
  tmp <- Transpose(Shuffle(Transpose([standard,foil])))

  targ <- FoldList(First(tmp),gSize)
  foil <- FoldList(Nth(tmp,2),gSize)

  return [targ,foil]
}


define RemoveComplex(comp,win)
{
  loop(i,comp)
  {
    RemoveObject(i,win)
  }
}

define RotateMatrix(mat,dir)
{
  if(dir == "<left>")
  {
   newmat <- Reverse(Transpose(mat))
  } elseif(dir == "<right>") {
   newmat <- Transpose(Reverse(mat))
  } else {
   newmat <- CopyMatrix(mat)
  }

  return newmat
}


define PrintMatrix(m)
{
  loop(i,m)
  {
    PrintList(i)
  }
}


define CopyMatrix(m)
{
   newmat <- []
   loop(i,m)
   {
    tmp <- []
     loop(j,i)
     {

      tmp <- Append(tmp,j)
     }
     newmat <- Append(newmat,tmp)
   }
   return newmat
}

define MakeFoil(mat)
{
  bad <- 1
  while(bad)
  {
     bad <- 0
     newMat <- MakeMatrix()
    if(MatrixEqual(mat,newmat) or
  	   MatrixEqual(mat,Reverse(Transpose(newmat))) or
       MatrixEqual(mat,Transpose(Reverse(newmat))) or
       MatrixEqual(mat,Reverse(newmat)))
     {
        bad <- 1
     }
  }

 return newmat
}


define MatrixEqual(m1,m2)
{

  equal <- 1
  test <- Transpose([m1,m2])
  loop(i,test)
  {
    ii <- Transpose(i)
    loop(j, ii)
    {
      if(not (First(j) ==Nth(j,2)))
       {
            equal <- 0
       }
    }

  }

  return equal
}


define GetStrings(lang)
{
  gStrings <- GetTranslations("pattcomp-seq",lang)
  
}
