Maze ID: 13
161676_ Wed Nov  5 10:50:57 2025
Path succeeded? [1]
optimal path length:      55
number of moves:          62
Participant path length:  57
Planning Time:            6286
Time to first move:       6714
Solving Time:             10835
Total time:               17549
[1, 16, 31, 46, 47, 48, 49, 64, 65, 50, 51, 52, 37, 52, 53, 38, 39, 54, 69, 84, 99, 114, 113, 128, 127, 112, 111, 126, 141, 156, 155, 170, 185, 186, 171, 172, 173, 174, 159, 160, 161, 146, 131, 130, 115, 116, 117, 118, 119, 134, 149, 150, 165, 180, 195, 210, 225]
-------------------------------------------





Maze ID: 2
161676_ Wed Nov  5 10:51:11 2025
Path succeeded? [1]
optimal path length:      35
number of moves:          37
Participant path length:  35
Planning Time:            6761
Time to first move:       7532
Solving Time:             5470
Total time:               13002
[1, 2, 3, 18, 19, 20, 21, 36, 35, 50, 65, 66, 67, 68, 69, 84, 99, 100, 115, 114, 129, 130, 131, 132, 117, 118, 133, 148, 149, 164, 165, 180, 195, 210, 225]
-------------------------------------------





