{

    "inst1": "In this experiment, you have to calculate, memorize and compare results from arithmetic operations.",
    "inst2": "Your practice is now complete. The real test will begin next.",
    "reminder":"Reminder:
- 0-back : compare the result to 50
- 1-back : compare the result to the preceding answer
- 2-back : compare the result to the answer calculated two operations ago
You will use the right arrow key to indicate an identical comparison and left arrow key  to indicate a different comparison.",

    "ready1":"Please tell the researcher when you are ready to proceed.",
    "ready2":"Press any key to begin the test.",


    
    
    "zerobackprompt":"0-Back practice trial will begin in",
    "onebackprompt": "1-Back practice trial will begin in",
    "twobackpropmt":"2-Back practice trial will begin in",
    "headerzero": "Is the sum equal to 50?",
    "headerone":  "Is the sum equal to the previous sum?",
    "headertwo": "Is the sum equal to the two-back sum?",
    "zeroback": "Zero back",
    "oneback": "One back",
    "twoback": "Two back",
    "footer": "<- Left | NO                          Yes | Right ->",
    "correct":"Correct",
    "incorrect": "Incorrect",
    "tooslow":"Too Slow",
    "rest": "Take a short break",
        
}

