Results of the line judgment task
Data code: 3
This report stored in data/3/linejudge-report-3.txt


---------------------------------------------------------------------
Deadline      N   Accuracy     Accuracy    Response     Too slow
                 (completed)                 time       slow
--------------------------------------------------------------------

10000         15  66.67         66.67         836           0             
2000          15  73.33         73.33         846           0             
1000          15  73.33         73.33         718           0             
700           15  71.43         66.67         558           1             
400           15  44.44         26.67         313           6             
--------------------------------------------------------------------
Results of the line judgment task
Data code: 3
This report stored in data/3/linejudge-report-3.txt


---------------------------------------------------------------------
Deadline      N   Accuracy     Accuracy    Response  Correct Incorrect  Too
                 (completed)                 time      RT       RT      slow
--------------------------------------------------------------------

Results of the line judgment task
Data code: 3
This report stored in data/3/linejudge-report-3.txt


---------------------------------------------------------------------
Deadline      N   Accuracy     Accuracy    Response  Correct Incorrect  Too
                 (completed)                 time      RT       RT      slow
--------------------------------------------------------------------

1000          5   0             0             NA            NA            NA            5             
2000          5   100           20            339           339           NA            4             
1000          5   0             0             NA            NA            NA            5             
Results of the line judgment task
Data code: 3
This report stored in data/3/linejudge-report-3.txt


---------------------------------------------------------------------
Deadline      N   Accuracy     Accuracy    Response  Correct Incorrect  Too
                 (completed)                 time      RT       RT      slow
--------------------------------------------------------------------

1000          5   80            80            570           531           726           0             
