\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Overview of Object Subsystems}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Lists}{23}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Growing Lists}{24}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Recursion on lists}{26}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Fonts}{27}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Typeface/Files Available in PEBL}}{28}{table.caption.7}\protected@file@percent }
\newlabel{tab:fonts}{{1}{28}{Typeface/Files Available in PEBL}{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Colors}{29}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Windows}{29}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Graphical Widgets}{29}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Images}{30}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Canvases}{30}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Shapes}{32}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Circle}{32}{subsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Ellipse}{32}{subsection.4.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Square}{33}{subsection.4.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.4}Rectangle}{33}{subsection.4.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.5}Line}{33}{subsection.4.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.6}Polygon}{34}{subsection.4.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.7}Bezier}{34}{subsection.4.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Text Labels}{35}{section.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Text Boxes}{35}{section.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.11}User-Editable Text Boxes}{35}{section.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Audio}{37}{section.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Movie Files}{37}{section.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.14}Custom objects}{38}{section.4.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.15}Keyboard Entry}{39}{section.4.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.16}Joystick Input}{39}{section.4.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Axes:}{40}{subsubsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hats:}{40}{subsubsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Buttons:}{40}{subsubsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Balls:}{41}{subsubsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.17}Files}{41}{section.4.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.18}Network Connections}{43}{section.4.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18.1}TCP/IP Overview}{43}{subsection.4.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18.2}Addresses and Ports}{43}{subsection.4.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18.3}Sending and Receiving Data}{44}{subsection.4.18.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18.4}Closing networks}{44}{subsection.4.18.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.19}Parallel Port}{44}{section.4.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.20}Serial Port}{45}{section.4.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.21}The Event Loop}{46}{section.4.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.22}Parameter Setting}{46}{section.4.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.23}Errors and Warnings}{47}{section.4.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.24}Paths and Path Searching}{48}{section.4.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.25}Controlling the Video settings}{48}{section.4.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.25.1}Screen resolution}{49}{subsection.4.25.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.25.2}Fullscreen mode}{49}{subsection.4.25.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.25.3}Video drivers}{49}{subsection.4.25.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.25.4}Synchronize to vertical refresh signal (vsync)}{49}{subsection.4.25.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.25.5}Multiple windows}{50}{subsection.4.25.5}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {5}{162.57434pt}\LT@entry 
    {5}{243.49902pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.26}StickyKeys}{51}{section.4.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.27}Provided Media Files}{51}{section.4.27}\protected@file@percent }
\newlabel{sec:media}{{4.25.5}{51}{Multiple windows}{section.4.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Media Files Provided with PEBL}}{51}{table.4.2}\protected@file@percent }
\newlabel{tab:media}{{2}{51}{Media Files Provided with PEBL}{table.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.28}Special Variables}{53}{section.4.28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Special Variables in PEBL}}{53}{table.caption.12}\protected@file@percent }
\newlabel{tab:special}{{3}{53}{Special Variables in PEBL}{table.caption.12}{}}
\@setckpt{chap4}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{28}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{4}
\setcounter{FancyVerbLine}{0}
\setcounter{sphinxscope}{0}
\setcounter{sphinxfootnotemark}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{78}
\setcounter{literalblock}{0}
}
