\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Color Name Reference}{385}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:colors}{{12}{385}{Color Name Reference}{chapter.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Color Reference}}{385}{table.12.1}\protected@file@percent }
\newlabel{tab:color}{{1}{385}{Color Reference}{table.12.1}{}}
\gdef \LT@iv {\LT@entry 
    {7}{161.96338pt}\LT@entry 
    {1}{32.27977pt}\LT@entry 
    {1}{42.70084pt}\LT@entry 
    {1}{35.0291pt}\LT@entry 
    {1}{55.64212pt}}
\@setckpt{colors}{
\setcounter{page}{404}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{4}
\setcounter{FancyVerbLine}{1}
\setcounter{sphinxscope}{11}
\setcounter{sphinxfootnotemark}{0}
\setcounter{section@level}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{594}
\setcounter{literalblock}{0}
}
