\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi 
\doTocEntry\toclikechapter{}{\csname a:TocLink\endcsname{1}{x1-1000}{QQ2-1-1}{Contents}}{3}\relax 
\doTocEntry\tocchapter{1}{\csname a:TocLink\endcsname{1}{x1-20001}{QQ2-1-2}{About}}{3}\relax 
\doTocEntry\tocchapter{2}{\csname a:TocLink\endcsname{1}{x1-30002}{QQ2-1-3}{Usage}}{5}\relax 
\doTocEntry\tocsection{2.1}{\csname a:TocLink\endcsname{1}{x1-40002.1}{QQ2-1-4}{How to Compile PEBL 2.0}}{5}\relax 
\doTocEntry\tocsubsection{2.1.1}{\csname a:TocLink\endcsname{1}{x1-50002.1.1}{QQ2-1-5}{Linux}}{5}\relax 
\doTocEntry\tocsubsection{2.1.2}{\csname a:TocLink\endcsname{1}{x1-60002.1.2}{QQ2-1-6}{Microsoft Windows}}{5}\relax 
\doTocEntry\tocsubsection{2.1.3}{\csname a:TocLink\endcsname{1}{x1-70002.1.3}{QQ2-1-7}{Mac OSX}}{5}\relax 
\doTocEntry\tocsection{2.2}{\csname a:TocLink\endcsname{1}{x1-80002.2}{QQ2-1-8}{Installation}}{5}\relax 
\doTocEntry\tocsubsection{2.2.1}{\csname a:TocLink\endcsname{1}{x1-90002.2.1}{QQ2-1-9}{Linux}}{6}\relax 
\doTocEntry\tocsubsection{2.2.2}{\csname a:TocLink\endcsname{1}{x1-100002.2.2}{QQ2-1-10}{Microsoft Windows}}{7}\relax 
\doTocEntry\tocsubsection{2.2.3}{\csname a:TocLink\endcsname{1}{x1-110002.2.3}{QQ2-1-11}{Macintosh OSX}}{7}\relax 
\doTocEntry\tocsection{2.3}{\csname a:TocLink\endcsname{1}{x1-120002.3}{QQ2-1-12}{How to Run a PEBL Program}}{7}\relax 
\doTocEntry\tocsubsection{2.3.1}{\csname a:TocLink\endcsname{1}{x1-130002.3.1}{QQ2-1-13}{Linux}}{7}\relax 
\doTocEntry\tocsubsection{2.3.2}{\csname a:TocLink\endcsname{1}{x1-140002.3.2}{QQ2-1-14}{ Microsoft Windows}}{8}\relax 
\doTocEntry\tocsubsection{2.3.3}{\csname a:TocLink\endcsname{1}{x1-150002.3.3}{QQ2-1-15}{ Macintosh OSX}}{9}\relax 
\doTocEntry\tocsection{2.4}{\csname a:TocLink\endcsname{1}{x1-160002.4}{QQ2-1-16}{How to stop running a program}}{9}\relax 
\doTocEntry\tocsection{2.5}{\csname a:TocLink\endcsname{1}{x1-170002.5}{QQ2-1-17}{Command-line arguments}}{9}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-180002.5}{QQ2-1-18}{Command-Line Options}}{11}\relax 
\doTocEntry\tocsection{2.6}{\csname a:TocLink\endcsname{1}{x1-190002.6}{QQ2-1-19}{System Status Output}}{17}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-200002.6}{QQ2-1-20}{Driver information}}{17}\relax 
\doTocEntry\tocchapter{3}{\csname a:TocLink\endcsname{1}{x1-210003}{QQ2-1-21}{How to Write a PEBL Program}}{23}\relax 
\doTocEntry\tocsection{3.1}{\csname a:TocLink\endcsname{1}{x1-220003.1}{QQ2-1-22}{Basic PEBL Scripts}}{23}\relax 
\doTocEntry\tocsection{3.2}{\csname a:TocLink\endcsname{1}{x1-230003.2}{QQ2-1-23}{Case Sensitivity}}{26}\relax 
\doTocEntry\tocsection{3.3}{\csname a:TocLink\endcsname{1}{x1-240003.3}{QQ2-1-24}{ Syntax}}{26}\relax 
\doTocEntry\toclot{3.1}{\csname a:TocLink\endcsname{1}{x1-240011}{}{\ignorespaces PEBL Symbols and Keywords}}{table}\relax 
\doTocEntry\tocsection{3.4}{\csname a:TocLink\endcsname{1}{x1-250003.4}{QQ2-1-26}{Expressions}}{29}\relax 
\doTocEntry\tocsection{3.5}{\csname a:TocLink\endcsname{1}{x1-260003.5}{QQ2-1-27}{loop(){} syntax.}}{36}\relax 
\doTocEntry\tocsection{3.6}{\csname a:TocLink\endcsname{1}{x1-270003.6}{QQ2-1-28}{Variables}}{38}\relax 
\doTocEntry\tocsubsection{3.6.1}{\csname a:TocLink\endcsname{1}{x1-280003.6.1}{QQ2-1-29}{Coercion/casting}}{38}\relax 
\doTocEntry\tocsubsection{3.6.2}{\csname a:TocLink\endcsname{1}{x1-290003.6.2}{QQ2-1-30}{Variable Naming}}{39}\relax 
\doTocEntry\tocsubsection{3.6.3}{\csname a:TocLink\endcsname{1}{x1-300003.6.3}{QQ2-1-31}{Variable Scope}}{39}\relax 
\doTocEntry\tocsubsection{3.6.4}{\csname a:TocLink\endcsname{1}{x1-310003.6.4}{QQ2-1-32}{Copies and Assignment}}{39}\relax 
\doTocEntry\tocsubsection{3.6.5}{\csname a:TocLink\endcsname{1}{x1-320003.6.5}{QQ2-1-33}{Passing by Reference and by Value}}{47}\relax 
\doTocEntry\tocsection{3.7}{\csname a:TocLink\endcsname{1}{x1-330003.7}{QQ2-1-34}{Functions}}{47}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-340003.7}{QQ2-1-35}{Optional/Default arguments}}{47}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-350003.7}{QQ2-1-36}{Calling functions in the global namespace}}{48}\relax 
\doTocEntry\tocsection{3.8}{\csname a:TocLink\endcsname{1}{x1-360003.8}{QQ2-1-37}{ A Simple Program}}{50}\relax 
\doTocEntry\tocchapter{4}{\csname a:TocLink\endcsname{1}{x1-370004}{QQ2-1-38}{Overview of Object Subsystems}}{55}\relax 
\doTocEntry\tocsection{4.1}{\csname a:TocLink\endcsname{1}{x1-380004.1}{QQ2-1-39}{Lists}}{55}\relax 
\doTocEntry\tocsubsection{4.1.1}{\csname a:TocLink\endcsname{1}{x1-390004.1.1}{QQ2-1-40}{Growing Lists}}{59}\relax 
\doTocEntry\tocsubsection{4.1.2}{\csname a:TocLink\endcsname{1}{x1-400004.1.2}{QQ2-1-41}{Recursion on lists}}{63}\relax 
\doTocEntry\tocsection{4.2}{\csname a:TocLink\endcsname{1}{x1-410004.2}{QQ2-1-42}{Fonts}}{64}\relax 
\doTocEntry\toclot{4.1}{\csname a:TocLink\endcsname{1}{x1-410011}{}{\ignorespaces Typeface/Files Available in PEBL}}{table}\relax 
\doTocEntry\tocsection{4.3}{\csname a:TocLink\endcsname{1}{x1-420004.3}{QQ2-1-44}{Colors}}{69}\relax 
\doTocEntry\tocsection{4.4}{\csname a:TocLink\endcsname{1}{x1-430004.4}{QQ2-1-45}{Windows}}{70}\relax 
\doTocEntry\tocsection{4.5}{\csname a:TocLink\endcsname{1}{x1-440004.5}{QQ2-1-46}{Graphical Widgets}}{70}\relax 
\doTocEntry\tocsection{4.6}{\csname a:TocLink\endcsname{1}{x1-450004.6}{QQ2-1-47}{Images}}{71}\relax 
\doTocEntry\tocsection{4.7}{\csname a:TocLink\endcsname{1}{x1-460004.7}{QQ2-1-48}{Canvases}}{72}\relax 
\doTocEntry\tocsection{4.8}{\csname a:TocLink\endcsname{1}{x1-470004.8}{QQ2-1-49}{Shapes}}{73}\relax 
\doTocEntry\tocsubsection{4.8.1}{\csname a:TocLink\endcsname{1}{x1-480004.8.1}{QQ2-1-50}{Circle}}{73}\relax 
\doTocEntry\tocsubsection{4.8.2}{\csname a:TocLink\endcsname{1}{x1-490004.8.2}{QQ2-1-51}{Ellipse}}{74}\relax 
\doTocEntry\tocsubsection{4.8.3}{\csname a:TocLink\endcsname{1}{x1-500004.8.3}{QQ2-1-52}{Square}}{74}\relax 
\doTocEntry\tocsubsection{4.8.4}{\csname a:TocLink\endcsname{1}{x1-510004.8.4}{QQ2-1-53}{Rectangle}}{75}\relax 
\doTocEntry\tocsubsection{4.8.5}{\csname a:TocLink\endcsname{1}{x1-520004.8.5}{QQ2-1-54}{Line}}{75}\relax 
\doTocEntry\tocsubsection{4.8.6}{\csname a:TocLink\endcsname{1}{x1-530004.8.6}{QQ2-1-55}{Polygon}}{75}\relax 
\doTocEntry\tocsubsection{4.8.7}{\csname a:TocLink\endcsname{1}{x1-540004.8.7}{QQ2-1-56}{Bezier}}{76}\relax 
\doTocEntry\tocsection{4.9}{\csname a:TocLink\endcsname{1}{x1-550004.9}{QQ2-1-57}{Text Labels}}{77}\relax 
\doTocEntry\tocsection{4.10}{\csname a:TocLink\endcsname{1}{x1-560004.10}{QQ2-1-58}{Text Boxes}}{78}\relax 
\doTocEntry\tocsection{4.11}{\csname a:TocLink\endcsname{1}{x1-570004.11}{QQ2-1-59}{User-Editable Text Boxes}}{79}\relax 
\doTocEntry\tocsection{4.12}{\csname a:TocLink\endcsname{1}{x1-580004.12}{QQ2-1-60}{Audio}}{81}\relax 
\doTocEntry\tocsection{4.13}{\csname a:TocLink\endcsname{1}{x1-590004.13}{QQ2-1-61}{Movie Files}}{81}\relax 
\doTocEntry\tocsection{4.14}{\csname a:TocLink\endcsname{1}{x1-600004.14}{QQ2-1-62}{Custom objects}}{82}\relax 
\doTocEntry\tocsection{4.15}{\csname a:TocLink\endcsname{1}{x1-610004.15}{QQ2-1-63}{Keyboard Entry}}{87}\relax 
\doTocEntry\tocsection{4.16}{\csname a:TocLink\endcsname{1}{x1-620004.16}{QQ2-1-64}{Joystick Input}}{89}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-630004.16}{QQ2-1-65}{Axes:}}{89}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-640004.16}{QQ2-1-66}{Hats:}}{89}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-650004.16}{QQ2-1-67}{Buttons:}}{90}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-660004.16}{QQ2-1-68}{Balls:}}{90}\relax 
\doTocEntry\tocsection{4.17}{\csname a:TocLink\endcsname{1}{x1-670004.17}{QQ2-1-69}{Files}}{92}\relax 
\doTocEntry\tocsection{4.18}{\csname a:TocLink\endcsname{1}{x1-680004.18}{QQ2-1-70}{Network Connections}}{94}\relax 
\doTocEntry\tocsubsection{4.18.1}{\csname a:TocLink\endcsname{1}{x1-690004.18.1}{QQ2-1-71}{TCP/IP Overview}}{94}\relax 
\doTocEntry\tocsubsection{4.18.2}{\csname a:TocLink\endcsname{1}{x1-700004.18.2}{QQ2-1-72}{Addresses and Ports}}{94}\relax 
\doTocEntry\tocsubsection{4.18.3}{\csname a:TocLink\endcsname{1}{x1-710004.18.3}{QQ2-1-73}{Sending and Receiving Data}}{95}\relax 
\doTocEntry\tocsubsection{4.18.4}{\csname a:TocLink\endcsname{1}{x1-720004.18.4}{QQ2-1-74}{Closing networks}}{95}\relax 
\doTocEntry\tocsection{4.19}{\csname a:TocLink\endcsname{1}{x1-730004.19}{QQ2-1-75}{Parallel Port}}{96}\relax 
\doTocEntry\tocsection{4.20}{\csname a:TocLink\endcsname{1}{x1-740004.20}{QQ2-1-76}{Serial Port}}{97}\relax 
\doTocEntry\tocsection{4.21}{\csname a:TocLink\endcsname{1}{x1-750004.21}{QQ2-1-77}{The Event Loop}}{97}\relax 
\doTocEntry\tocsection{4.22}{\csname a:TocLink\endcsname{1}{x1-760004.22}{QQ2-1-78}{Parameter Setting}}{98}\relax 
\doTocEntry\tocsection{4.23}{\csname a:TocLink\endcsname{1}{x1-770004.23}{QQ2-1-79}{Errors and Warnings}}{102}\relax 
\doTocEntry\tocsection{4.24}{\csname a:TocLink\endcsname{1}{x1-780004.24}{QQ2-1-80}{Paths and Path Searching}}{103}\relax 
\doTocEntry\tocsection{4.25}{\csname a:TocLink\endcsname{1}{x1-790004.25}{QQ2-1-81}{Controlling the Video settings}}{104}\relax 
\doTocEntry\tocsubsection{4.25.1}{\csname a:TocLink\endcsname{1}{x1-800004.25.1}{QQ2-1-82}{Screen resolution}}{104}\relax 
\doTocEntry\tocsubsection{4.25.2}{\csname a:TocLink\endcsname{1}{x1-810004.25.2}{QQ2-1-83}{Fullscreen mode}}{104}\relax 
\doTocEntry\tocsubsection{4.25.3}{\csname a:TocLink\endcsname{1}{x1-820004.25.3}{QQ2-1-84}{Video drivers}}{104}\relax 
\doTocEntry\tocsubsection{4.25.4}{\csname a:TocLink\endcsname{1}{x1-830004.25.4}{QQ2-1-85}{Synchronize to vertical refresh signal (vsync)}}{105}\relax 
\doTocEntry\tocsubsection{4.25.5}{\csname a:TocLink\endcsname{1}{x1-840004.25.5}{QQ2-1-86}{Multiple windows}}{105}\relax 
\doTocEntry\tocsection{4.26}{\csname a:TocLink\endcsname{1}{x1-850004.26}{QQ2-1-87}{StickyKeys}}{109}\relax 
\doTocEntry\tocsection{4.27}{\csname a:TocLink\endcsname{1}{x1-860004.27}{QQ2-1-88}{Provided Media Files}}{109}\relax 
\doTocEntry\toclot{}{\csname a:TocLink\endcsname{1}{x1-86002}{}{\numberline {4.2}{\ignorespaces Media Files Provided with PEBL\relax }}}{110}\relax 
\doTocEntry\tocsection{4.28}{\csname a:TocLink\endcsname{1}{x1-870004.28}{QQ2-1-90}{Special Variables}}{111}\relax 
\doTocEntry\toclot{4.3}{\csname a:TocLink\endcsname{1}{x1-870013}{}{\ignorespaces Special Variables in PEBL}}{table}\relax 
\doTocEntry\tocchapter{5}{\csname a:TocLink\endcsname{1}{x1-880005}{QQ2-1-92}{ Function Quick Reference}}{117}\relax 
\doTocEntry\toclot{}{\csname a:TocLink\endcsname{1}{x1-88002}{}{\numberline {5.1}{\ignorespaces Function Quick Reference\relax }}}{117}\relax 
\doTocEntry\tocchapter{6}{\csname a:TocLink\endcsname{1}{x1-890006}{QQ2-1-94}{PEBL User Interface Functions}}{145}\relax 
\doTocEntry\tocsection{6.1}{\csname a:TocLink\endcsname{1}{x1-900006.1}{QQ2-1-95}{Overview}}{145}\relax 
\doTocEntry\tocsection{6.2}{\csname a:TocLink\endcsname{1}{x1-910006.2}{QQ2-1-96}{TextEntry}}{147}\relax 
\doTocEntry\tocsubsection{6.2.1}{\csname a:TocLink\endcsname{1}{x1-920006.2.1}{QQ2-1-97}{Usage}}{147}\relax 
\doTocEntry\tocsubsection{6.2.2}{\csname a:TocLink\endcsname{1}{x1-930006.2.2}{QQ2-1-98}{Methods and related functions}}{148}\relax 
\doTocEntry\tocsection{6.3}{\csname a:TocLink\endcsname{1}{x1-940006.3}{QQ2-1-99}{Menu}}{148}\relax 
\doTocEntry\tocsubsection{6.3.1}{\csname a:TocLink\endcsname{1}{x1-950006.3.1}{QQ2-1-100}{Usage}}{148}\relax 
\doTocEntry\tocsubsection{6.3.2}{\csname a:TocLink\endcsname{1}{x1-960006.3.2}{QQ2-1-101}{Methods and related functions}}{149}\relax 
\doTocEntry\tocsection{6.4}{\csname a:TocLink\endcsname{1}{x1-970006.4}{QQ2-1-102}{PullDown}}{149}\relax 
\doTocEntry\tocsubsection{6.4.1}{\csname a:TocLink\endcsname{1}{x1-980006.4.1}{QQ2-1-103}{Usage}}{149}\relax 
\doTocEntry\tocsubsection{6.4.2}{\csname a:TocLink\endcsname{1}{x1-990006.4.2}{QQ2-1-104}{Methods and related functions}}{151}\relax 
\doTocEntry\tocsection{6.5}{\csname a:TocLink\endcsname{1}{x1-1000006.5}{QQ2-1-105}{Button}}{151}\relax 
\doTocEntry\tocsubsection{6.5.1}{\csname a:TocLink\endcsname{1}{x1-1010006.5.1}{QQ2-1-106}{Methods}}{152}\relax 
\doTocEntry\tocsubsection{6.5.2}{\csname a:TocLink\endcsname{1}{x1-1020006.5.2}{QQ2-1-107}{Usage}}{152}\relax 
\doTocEntry\tocsection{6.6}{\csname a:TocLink\endcsname{1}{x1-1030006.6}{QQ2-1-108}{Checkbox}}{154}\relax 
\doTocEntry\tocsubsection{6.6.1}{\csname a:TocLink\endcsname{1}{x1-1040006.6.1}{QQ2-1-109}{Usage}}{154}\relax 
\doTocEntry\tocsubsection{6.6.2}{\csname a:TocLink\endcsname{1}{x1-1050006.6.2}{QQ2-1-110}{Methods and associated functions}}{155}\relax 
\doTocEntry\tocsection{6.7}{\csname a:TocLink\endcsname{1}{x1-1060006.7}{QQ2-1-111}{Scrollbox}}{155}\relax 
\doTocEntry\tocsubsection{6.7.1}{\csname a:TocLink\endcsname{1}{x1-1070006.7.1}{QQ2-1-112}{Usage}}{155}\relax 
\doTocEntry\tocsubsection{6.7.2}{\csname a:TocLink\endcsname{1}{x1-1080006.7.2}{QQ2-1-113}{Methods and related functions}}{156}\relax 
\doTocEntry\tocsection{6.8}{\csname a:TocLink\endcsname{1}{x1-1090006.8}{QQ2-1-114}{ScrollingTextBox}}{156}\relax 
\doTocEntry\tocsubsection{6.8.1}{\csname a:TocLink\endcsname{1}{x1-1100006.8.1}{QQ2-1-115}{Usage}}{156}\relax 
\doTocEntry\tocsubsection{6.8.2}{\csname a:TocLink\endcsname{1}{x1-1110006.8.2}{QQ2-1-116}{Methods and related functions}}{157}\relax 
\doTocEntry\tocsection{6.9}{\csname a:TocLink\endcsname{1}{x1-1120006.9}{QQ2-1-117}{PopupMessageBox}}{157}\relax 
\doTocEntry\tocsubsection{6.9.1}{\csname a:TocLink\endcsname{1}{x1-1130006.9.1}{QQ2-1-118}{Usage}}{157}\relax 
\doTocEntry\tocsection{6.10}{\csname a:TocLink\endcsname{1}{x1-1140006.10}{QQ2-1-119}{PopUpEntryBox}}{158}\relax 
\doTocEntry\tocsubsection{6.10.1}{\csname a:TocLink\endcsname{1}{x1-1150006.10.1}{QQ2-1-120}{Usage}}{158}\relax 
\doTocEntry\tocchapter{7}{\csname a:TocLink\endcsname{1}{x1-1160007}{QQ2-1-121}{The PEBL Launcher}}{163}\relax 
\doTocEntry\toclof{7.1}{\csname a:TocLink\endcsname{1}{x1-1160011}{}{\ignorespaces Screenshot of of PEBL Launcher.}}{figure}\relax 
\doTocEntry\tocsection{7.1}{\csname a:TocLink\endcsname{1}{x1-1170007.1}{QQ2-1-123}{History of the Launcher}}{167}\relax 
\doTocEntry\tocsection{7.2}{\csname a:TocLink\endcsname{1}{x1-1180007.2}{QQ2-1-124}{How it works}}{167}\relax 
\doTocEntry\tocsection{7.3}{\csname a:TocLink\endcsname{1}{x1-1190007.3}{QQ2-1-125}{Features}}{168}\relax 
\doTocEntry\tocsubsection{7.3.1}{\csname a:TocLink\endcsname{1}{x1-1200007.3.1}{QQ2-1-127}{File browser}}{168}\relax 
\doTocEntry\tocsubsection{7.3.2}{\csname a:TocLink\endcsname{1}{x1-1210007.3.2}{QQ2-1-128}{Participant code}}{168}\relax 
\doTocEntry\tocsubsection{7.3.3}{\csname a:TocLink\endcsname{1}{x1-1220007.3.3}{QQ2-1-129}{Experimenter code}}{168}\relax 
\doTocEntry\tocsubsection{7.3.4}{\csname a:TocLink\endcsname{1}{x1-1230007.3.4}{QQ2-1-130}{Language}}{169}\relax 
\doTocEntry\tocsubsection{7.3.5}{\csname a:TocLink\endcsname{1}{x1-1240007.3.5}{QQ2-1-131}{Commmand Line Options}}{169}\relax 
\doTocEntry\tocsubsection{7.3.6}{\csname a:TocLink\endcsname{1}{x1-1250007.3.6}{QQ2-1-132}{Edit and Parameters}}{169}\relax 
\doTocEntry\tocsubsection{7.3.7}{\csname a:TocLink\endcsname{1}{x1-1260007.3.7}{QQ2-1-133}{Fullscreen Mode}}{169}\relax 
\doTocEntry\tocsubsection{7.3.8}{\csname a:TocLink\endcsname{1}{x1-1270007.3.8}{QQ2-1-134}{Demographics Collection}}{169}\relax 
\doTocEntry\tocsubsection{7.3.9}{\csname a:TocLink\endcsname{1}{x1-1280007.3.9}{QQ2-1-135}{Experiment Chains}}{170}\relax 
\doTocEntry\tocsubsection{7.3.10}{\csname a:TocLink\endcsname{1}{x1-1290007.3.10}{QQ2-1-136}{Saving Experiment Chains}}{170}\relax 
\doTocEntry\tocsubsection{7.3.11}{\csname a:TocLink\endcsname{1}{x1-1300007.3.11}{QQ2-1-137}{Editing Experiment chains}}{170}\relax 
\doTocEntry\tocsubsection{7.3.12}{\csname a:TocLink\endcsname{1}{x1-1310007.3.12}{QQ2-1-138}{Loading Experiment Chains}}{170}\relax 
\doTocEntry\tocsubsection{7.3.13}{\csname a:TocLink\endcsname{1}{x1-1320007.3.13}{QQ2-1-139}{Description and Screenshot}}{170}\relax 
\doTocEntry\tocsubsection{7.3.14}{\csname a:TocLink\endcsname{1}{x1-1330007.3.14}{QQ2-1-140}{Message feedback windows}}{171}\relax 
\doTocEntry\tocsubsection{7.3.15}{\csname a:TocLink\endcsname{1}{x1-1340007.3.15}{QQ2-1-141}{Other buttons}}{171}\relax 
\doTocEntry\tocsubsection{7.3.16}{\csname a:TocLink\endcsname{1}{x1-1350007.3.16}{QQ2-1-142}{Menu}}{172}\relax 
\doTocEntry\tocsection{7.4}{\csname a:TocLink\endcsname{1}{x1-1360007.4}{QQ2-1-143}{Launching an experiment}}{173}\relax 
\doTocEntry\tocsection{7.5}{\csname a:TocLink\endcsname{1}{x1-1370007.5}{QQ2-1-144}{Launching an experiment chain}}{173}\relax 
\doTocEntry\tocsection{7.6}{\csname a:TocLink\endcsname{1}{x1-1380007.6}{QQ2-1-145}{Translating the Launcher}}{173}\relax 
\doTocEntry\tocsection{7.7}{\csname a:TocLink\endcsname{1}{x1-1390007.7}{QQ2-1-146}{Utility:Parameter setting}}{174}\relax 
\doTocEntry\tocsection{7.8}{\csname a:TocLink\endcsname{1}{x1-1400007.8}{QQ2-1-147}{Utility: Combining data files}}{174}\relax 
\doTocEntry\toclof{7.2}{\csname a:TocLink\endcsname{1}{x1-1190012}{}{\ignorespaces The File Browser.}}{figure}\relax 
\doTocEntry\tocchapter{8}{\csname a:TocLink\endcsname{1}{x1-1410008}{QQ2-1-148}{The PEBL Psychological Test Battery}}{179}\relax 
\doTocEntry\tocsection{8.1}{\csname a:TocLink\endcsname{1}{x1-1420008.1}{QQ2-1-149}{About the PEBL Test Battery}}{179}\relax 
\doTocEntry\tocsection{8.2}{\csname a:TocLink\endcsname{1}{x1-1430008.2}{QQ2-1-150}{Setting Parameters of Battery Tests}}{179}\relax 
\doTocEntry\tocsection{8.3}{\csname a:TocLink\endcsname{1}{x1-1440008.3}{QQ2-1-151}{Translating or changing test instructions}}{180}\relax 
\doTocEntry\tocsection{8.4}{\csname a:TocLink\endcsname{1}{x1-1450008.4}{QQ2-1-152}{The Tests}}{180}\relax 
\doTocEntry\toclot{}{\csname a:TocLink\endcsname{1}{x1-145002}{}{\numberline {8.1}{\ignorespaces Test Battery\relax }}}{183}\relax 
\doTocEntry\tocsubparagraph{}{\csname a:TocLink\endcsname{1}{x1-1460008.4}{QQ2-1-154}{http://pebl.sourceforge.net/battery.html }}{188}\relax 
\doTocEntry\tocchapter{9}{\csname a:TocLink\endcsname{1}{x1-1470009}{QQ2-1-155}{Detailed Function and Keyword Reference}}{191}\relax 
\doTocEntry\tocsection{9.1}{\csname a:TocLink\endcsname{1}{x1-1480009.1}{QQ2-1-156}{Symbols}}{191}\relax 
\doTocEntry\tocsection{9.2}{\csname a:TocLink\endcsname{1}{x1-1490009.2}{QQ2-1-157}{A}}{212}\relax 
\doTocEntry\tocsection{9.3}{\csname a:TocLink\endcsname{1}{x1-1500009.3}{QQ2-1-158}{B}}{226}\relax 
\doTocEntry\tocsection{9.4}{\csname a:TocLink\endcsname{1}{x1-1510009.4}{QQ2-1-159}{C}}{233}\relax 
\doTocEntry\tocsection{9.5}{\csname a:TocLink\endcsname{1}{x1-1520009.5}{QQ2-1-160}{D}}{278}\relax 
\doTocEntry\tocsection{9.6}{\csname a:TocLink\endcsname{1}{x1-1530009.6}{QQ2-1-161}{E}}{303}\relax 
\doTocEntry\tocsection{9.7}{\csname a:TocLink\endcsname{1}{x1-1540009.7}{QQ2-1-162}{F}}{321}\relax 
\doTocEntry\tocsection{9.8}{\csname a:TocLink\endcsname{1}{x1-1550009.8}{QQ2-1-163}{G}}{362}\relax 
\doTocEntry\tocsection{9.9}{\csname a:TocLink\endcsname{1}{x1-1560009.9}{QQ2-1-164}{H}}{421}\relax 
\doTocEntry\tocsection{9.10}{\csname a:TocLink\endcsname{1}{x1-1570009.10}{QQ2-1-165}{I}}{424}\relax 
\doTocEntry\tocsection{9.11}{\csname a:TocLink\endcsname{1}{x1-1580009.11}{QQ2-1-166}{K}}{476}\relax 
\doTocEntry\tocsection{9.12}{\csname a:TocLink\endcsname{1}{x1-1590009.12}{QQ2-1-167}{L}}{481}\relax 
\doTocEntry\tocsection{9.13}{\csname a:TocLink\endcsname{1}{x1-1600009.13}{QQ2-1-168}{M}}{522}\relax 
\doTocEntry\tocsection{9.14}{\csname a:TocLink\endcsname{1}{x1-1610009.14}{QQ2-1-169}{N}}{602}\relax 
\doTocEntry\tocsection{9.15}{\csname a:TocLink\endcsname{1}{x1-1620009.15}{QQ2-1-170}{O}}{612}\relax 
\doTocEntry\tocsection{9.16}{\csname a:TocLink\endcsname{1}{x1-1630009.16}{QQ2-1-171}{P}}{622}\relax 
\doTocEntry\tocsection{9.17}{\csname a:TocLink\endcsname{1}{x1-1640009.17}{QQ2-1-172}{Q}}{661}\relax 
\doTocEntry\tocsection{9.18}{\csname a:TocLink\endcsname{1}{x1-1650009.18}{QQ2-1-173}{R}}{664}\relax 
\doTocEntry\tocsection{9.19}{\csname a:TocLink\endcsname{1}{x1-1660009.19}{QQ2-1-174}{S}}{718}\relax 
\doTocEntry\tocsection{9.20}{\csname a:TocLink\endcsname{1}{x1-1670009.20}{QQ2-1-175}{T}}{819}\relax 
\doTocEntry\tocsection{9.21}{\csname a:TocLink\endcsname{1}{x1-1680009.21}{QQ2-1-176}{U}}{839}\relax 
\doTocEntry\tocsection{9.22}{\csname a:TocLink\endcsname{1}{x1-1690009.22}{QQ2-1-177}{V}}{846}\relax 
\doTocEntry\tocsection{9.23}{\csname a:TocLink\endcsname{1}{x1-1700009.23}{QQ2-1-178}{W}}{853}\relax 
\doTocEntry\tocsection{9.24}{\csname a:TocLink\endcsname{1}{x1-1710009.24}{QQ2-1-179}{Z}}{886}\relax 
\doTocEntry\tocchapter{10}{\csname a:TocLink\endcsname{1}{x1-17200010}{QQ2-1-180}{Color Name Reference}}{893}\relax 
\doTocEntry\toclot{}{\csname a:TocLink\endcsname{1}{x1-172002}{}{\numberline {10.1}{\ignorespaces Color Reference\relax }}}{893}\relax 
\par 
