\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}About}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Usage}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}How to Compile PEBL 2.0}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Linux}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Microsoft Windows}{4}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Mac OSX}{4}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Installation}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Linux}{4}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Microsoft Windows}{4}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Macintosh OSX}{5}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}How to Run a PEBL Program}{5}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Linux}{5}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2} Microsoft Windows}{6}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3} Macintosh OSX}{6}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}How to stop running a program}{6}{section.2.4}%
\contentsline {section}{\numberline {2.5}Command-line arguments}{7}{section.2.5}%
\contentsline {subsubsection}{Command-Line Options}{7}{subsubsection*.2}%
\contentsline {section}{\numberline {2.6}System Status Output}{9}{section.2.6}%
\contentsline {subsubsection}{Driver information}{9}{subsubsection*.3}%
\contentsline {chapter}{\numberline {3}How to Write a PEBL Program}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Basic PEBL Scripts}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Case Sensitivity}{12}{section.3.2}%
\contentsline {section}{\numberline {3.3} Syntax}{12}{section.3.3}%
\contentsline {section}{\numberline {3.4}Expressions}{14}{section.3.4}%
\contentsline {section}{\numberline {3.5}loop(){} syntax.}{15}{section.3.5}%
\contentsline {section}{\numberline {3.6}Variables}{16}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Coercion/casting}{16}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Variable Naming}{17}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}Variable Scope}{17}{subsection.3.6.3}%
\contentsline {subsection}{\numberline {3.6.4}Copies and Assignment}{17}{subsection.3.6.4}%
\contentsline {subsection}{\numberline {3.6.5}Passing by Reference and by Value}{18}{subsection.3.6.5}%
\contentsline {section}{\numberline {3.7}Functions}{18}{section.3.7}%
\contentsline {subsubsection}{Optional/Default arguments}{19}{subsubsection*.5}%
\contentsline {subsubsection}{Calling functions in the global namespace}{19}{subsubsection*.6}%
\contentsline {section}{\numberline {3.8} A Simple Program}{21}{section.3.8}%
\contentsline {chapter}{\numberline {4}Overview of Object Subsystems}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}Lists}{23}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Growing Lists}{24}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Recursion on lists}{26}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Fonts}{27}{section.4.2}%
\contentsline {section}{\numberline {4.3}Colors}{29}{section.4.3}%
\contentsline {section}{\numberline {4.4}Windows}{29}{section.4.4}%
\contentsline {section}{\numberline {4.5}Graphical Widgets}{29}{section.4.5}%
\contentsline {section}{\numberline {4.6}Images}{30}{section.4.6}%
\contentsline {section}{\numberline {4.7}Canvases}{30}{section.4.7}%
\contentsline {section}{\numberline {4.8}Shapes}{32}{section.4.8}%
\contentsline {subsection}{\numberline {4.8.1}Circle}{32}{subsection.4.8.1}%
\contentsline {subsection}{\numberline {4.8.2}Ellipse}{32}{subsection.4.8.2}%
\contentsline {subsection}{\numberline {4.8.3}Square}{33}{subsection.4.8.3}%
\contentsline {subsection}{\numberline {4.8.4}Rectangle}{33}{subsection.4.8.4}%
\contentsline {subsection}{\numberline {4.8.5}Line}{33}{subsection.4.8.5}%
\contentsline {subsection}{\numberline {4.8.6}Polygon}{34}{subsection.4.8.6}%
\contentsline {subsection}{\numberline {4.8.7}Bezier}{34}{subsection.4.8.7}%
\contentsline {section}{\numberline {4.9}Text Labels}{35}{section.4.9}%
\contentsline {section}{\numberline {4.10}Text Boxes}{35}{section.4.10}%
\contentsline {section}{\numberline {4.11}User-Editable Text Boxes}{35}{section.4.11}%
\contentsline {section}{\numberline {4.12}Audio}{37}{section.4.12}%
\contentsline {section}{\numberline {4.13}Movie Files}{37}{section.4.13}%
\contentsline {section}{\numberline {4.14}Custom objects}{38}{section.4.14}%
\contentsline {section}{\numberline {4.15}Keyboard Entry}{39}{section.4.15}%
\contentsline {section}{\numberline {4.16}Joystick Input}{39}{section.4.16}%
\contentsline {subsubsection}{Axes:}{40}{subsubsection*.8}%
\contentsline {subsubsection}{Hats:}{40}{subsubsection*.9}%
\contentsline {subsubsection}{Buttons:}{40}{subsubsection*.10}%
\contentsline {subsubsection}{Balls:}{41}{subsubsection*.11}%
\contentsline {section}{\numberline {4.17}Files}{41}{section.4.17}%
\contentsline {section}{\numberline {4.18}Network Connections}{43}{section.4.18}%
\contentsline {subsection}{\numberline {4.18.1}TCP/IP Overview}{43}{subsection.4.18.1}%
\contentsline {subsection}{\numberline {4.18.2}Addresses and Ports}{43}{subsection.4.18.2}%
\contentsline {subsection}{\numberline {4.18.3}Sending and Receiving Data}{44}{subsection.4.18.3}%
\contentsline {subsection}{\numberline {4.18.4}Closing networks}{44}{subsection.4.18.4}%
\contentsline {section}{\numberline {4.19}Parallel Port}{44}{section.4.19}%
\contentsline {section}{\numberline {4.20}Serial Port}{45}{section.4.20}%
\contentsline {section}{\numberline {4.21}The Event Loop}{46}{section.4.21}%
\contentsline {section}{\numberline {4.22}Parameter Setting}{46}{section.4.22}%
\contentsline {section}{\numberline {4.23}Errors and Warnings}{47}{section.4.23}%
\contentsline {section}{\numberline {4.24}Paths and Path Searching}{48}{section.4.24}%
\contentsline {section}{\numberline {4.25}Controlling the Video settings}{48}{section.4.25}%
\contentsline {subsection}{\numberline {4.25.1}Screen resolution}{49}{subsection.4.25.1}%
\contentsline {subsection}{\numberline {4.25.2}Fullscreen mode}{49}{subsection.4.25.2}%
\contentsline {subsection}{\numberline {4.25.3}Video drivers}{49}{subsection.4.25.3}%
\contentsline {subsection}{\numberline {4.25.4}Synchronize to vertical refresh signal (vsync)}{49}{subsection.4.25.4}%
\contentsline {subsection}{\numberline {4.25.5}Multiple windows}{50}{subsection.4.25.5}%
\contentsline {section}{\numberline {4.26}StickyKeys}{51}{section.4.26}%
\contentsline {section}{\numberline {4.27}Provided Media Files}{51}{section.4.27}%
\contentsline {section}{\numberline {4.28}Special Variables}{53}{section.4.28}%
\contentsline {chapter}{\numberline {5} Function Quick Reference}{55}{chapter.5}%
\contentsline {chapter}{\numberline {6}The PEBL Layout \& Response System}{73}{chapter.6}%
\contentsline {section}{\numberline {6.1}Overview}{73}{section.6.1}%
\contentsline {section}{\numberline {6.2}Quick Start}{73}{section.6.2}%
\contentsline {section}{\numberline {6.3}Layout Zones}{74}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Zone Structure}{74}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Accessing Zones}{75}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Stimulus Region}{75}{subsection.6.3.3}%
\contentsline {section}{\numberline {6.4}Response Modes}{75}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Keyboard Modes}{75}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Mouse Modes}{76}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}Platform-Aware Selection}{76}{subsection.6.4.3}%
\contentsline {section}{\numberline {6.5}Parameter Integration}{76}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}Basic Usage}{76}{subsection.6.5.1}%
\contentsline {subsection}{\numberline {6.5.2}Response Mode Parameter}{77}{subsection.6.5.2}%
\contentsline {section}{\numberline {6.6}Translation Support}{77}{section.6.6}%
\contentsline {subsection}{\numberline {6.6.1}Basic Usage}{77}{subsection.6.6.1}%
\contentsline {subsection}{\numberline {6.6.2}Running in Different Languages}{78}{subsection.6.6.2}%
\contentsline {section}{\numberline {6.7}Data Upload Integration}{78}{section.6.7}%
\contentsline {subsection}{\numberline {6.7.1}Basic Usage}{78}{subsection.6.7.1}%
\contentsline {section}{\numberline {6.8}Layout Customization}{79}{section.6.8}%
\contentsline {subsection}{\numberline {6.8.1}Custom Layout Configuration}{79}{subsection.6.8.1}%
\contentsline {subsection}{\numberline {6.8.2}Modifying Global Defaults}{80}{subsection.6.8.2}%
\contentsline {section}{\numberline {6.9}Complete Example}{80}{section.6.9}%
\contentsline {section}{\numberline {6.10}Best Practices}{83}{section.6.10}%
\contentsline {subsection}{\numberline {6.10.1}Layout Usage}{83}{subsection.6.10.1}%
\contentsline {subsection}{\numberline {6.10.2}Response Handling}{83}{subsection.6.10.2}%
\contentsline {subsection}{\numberline {6.10.3}Parameters}{84}{subsection.6.10.3}%
\contentsline {subsection}{\numberline {6.10.4}Translations}{84}{subsection.6.10.4}%
\contentsline {section}{\numberline {6.11}Reference}{84}{section.6.11}%
\contentsline {subsection}{\numberline {6.11.1}Core Functions}{84}{subsection.6.11.1}%
\contentsline {subsection}{\numberline {6.11.2}Layout Properties}{85}{subsection.6.11.2}%
\contentsline {subsection}{\numberline {6.11.3}Default Configuration}{85}{subsection.6.11.3}%
\contentsline {chapter}{\numberline {7}Structured Task Creation Architecture}{87}{chapter.7}%
\contentsline {section}{\numberline {7.1}Overview}{87}{section.7.1}%
\contentsline {section}{\numberline {7.2}Parameter Management System}{88}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Basic Parameter Usage}{88}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Parameter Files}{89}{subsection.7.2.2}%
\contentsline {subsubsection}{JSON Format (Recommended)}{89}{subsubsection*.13}%
\contentsline {subsubsection}{CSV Format (Legacy)}{89}{subsubsection*.14}%
\contentsline {subsection}{\numberline {7.2.3}Parameter Schemas}{90}{subsection.7.2.3}%
\contentsline {subsection}{\numberline {7.2.4}Parameter Presets}{91}{subsection.7.2.4}%
\contentsline {subsection}{\numberline {7.2.5}Loading Parameters from URLs}{92}{subsection.7.2.5}%
\contentsline {subsection}{\numberline {7.2.6}Best Practices}{92}{subsection.7.2.6}%
\contentsline {section}{\numberline {7.3}Translation System}{93}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Basic Translation Usage}{93}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Translation File Structure}{94}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}Creating Translations}{95}{subsection.7.3.3}%
\contentsline {subsection}{\numberline {7.3.4}Special Characters and Formatting}{95}{subsection.7.3.4}%
\contentsline {subsection}{\numberline {7.3.5}Fallback Strategy}{96}{subsection.7.3.5}%
\contentsline {subsubsection}{Three-Tier Fallback}{96}{subsubsection*.15}%
\contentsline {subsubsection}{Fallback Examples}{97}{subsubsection*.16}%
\contentsline {subsubsection}{Checking Translation Availability}{97}{subsubsection*.17}%
\contentsline {subsection}{\numberline {7.3.6}Translation Best Practices}{98}{subsection.7.3.6}%
\contentsline {section}{\numberline {7.4}Data Upload System}{99}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}Upload Configuration}{99}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7.4.2}Using Upload in PEBL Scripts}{99}{subsection.7.4.2}%
\contentsline {subsubsection}{Basic Upload}{99}{subsubsection*.18}%
\contentsline {subsubsection}{Parameter-Controlled Upload}{100}{subsubsection*.19}%
\contentsline {subsection}{\numberline {7.4.3}PEBL Simple Data Server}{101}{subsection.7.4.3}%
\contentsline {subsubsection}{Server Features}{101}{subsubsection*.20}%
\contentsline {subsubsection}{Quick Server Setup}{102}{subsubsection*.21}%
\contentsline {subsubsection}{Getting Subject Numbers}{102}{subsubsection*.22}%
\contentsline {subsubsection}{Server File Structure}{103}{subsubsection*.23}%
\contentsline {subsubsection}{Server Configuration}{103}{subsubsection*.24}%
\contentsline {subsubsection}{Security Best Practices}{103}{subsubsection*.25}%
\contentsline {subsection}{\numberline {7.4.4}PEBLHub Online}{104}{subsection.7.4.4}%
\contentsline {subsubsection}{Using PEBLHub}{104}{subsubsection*.26}%
\contentsline {subsubsection}{PEBLHub Features}{105}{subsubsection*.27}%
\contentsline {subsection}{\numberline {7.4.5}Upload Best Practices}{105}{subsection.7.4.5}%
\contentsline {section}{\numberline {7.5}Complete Example Task}{106}{section.7.5}%
\contentsline {subsection}{\numberline {7.5.1}Directory Structure}{106}{subsection.7.5.1}%
\contentsline {subsection}{\numberline {7.5.2}Parameter Schema}{106}{subsection.7.5.2}%
\contentsline {subsection}{\numberline {7.5.3}Translation Files}{108}{subsection.7.5.3}%
\contentsline {subsection}{\numberline {7.5.4}Main Script}{108}{subsection.7.5.4}%
\contentsline {subsection}{\numberline {7.5.5}Running the Task}{113}{subsection.7.5.5}%
\contentsline {section}{\numberline {7.6}Migration Checklist}{113}{section.7.6}%
\contentsline {subsection}{\numberline {7.6.1}Parameters}{113}{subsection.7.6.1}%
\contentsline {subsection}{\numberline {7.6.2}Translations}{113}{subsection.7.6.2}%
\contentsline {subsection}{\numberline {7.6.3}Layout \& Response System}{114}{subsection.7.6.3}%
\contentsline {subsection}{\numberline {7.6.4}Data Upload}{114}{subsection.7.6.4}%
\contentsline {section}{\numberline {7.7}Summary}{114}{section.7.7}%
\contentsline {chapter}{\numberline {8}The PEBL Launcher}{117}{chapter.8}%
\contentsline {section}{\numberline {8.1}History of the Launcher}{118}{section.8.1}%
\contentsline {section}{\numberline {8.2}How it works}{118}{section.8.2}%
\contentsline {section}{\numberline {8.3}Features}{119}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}File browser}{119}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}Participant code}{119}{subsection.8.3.2}%
\contentsline {subsection}{\numberline {8.3.3}Experimenter code}{120}{subsection.8.3.3}%
\contentsline {subsection}{\numberline {8.3.4}Language}{120}{subsection.8.3.4}%
\contentsline {subsection}{\numberline {8.3.5}Commmand Line Options}{120}{subsection.8.3.5}%
\contentsline {subsection}{\numberline {8.3.6}Edit and Parameters}{121}{subsection.8.3.6}%
\contentsline {subsection}{\numberline {8.3.7}Fullscreen Mode}{121}{subsection.8.3.7}%
\contentsline {subsection}{\numberline {8.3.8}Demographics Collection}{121}{subsection.8.3.8}%
\contentsline {subsection}{\numberline {8.3.9}Experiment Chains}{121}{subsection.8.3.9}%
\contentsline {subsection}{\numberline {8.3.10}Saving Experiment Chains}{121}{subsection.8.3.10}%
\contentsline {subsection}{\numberline {8.3.11}Editing Experiment chains}{122}{subsection.8.3.11}%
\contentsline {subsection}{\numberline {8.3.12}Loading Experiment Chains}{122}{subsection.8.3.12}%
\contentsline {subsection}{\numberline {8.3.13}Description and Screenshot}{122}{subsection.8.3.13}%
\contentsline {subsection}{\numberline {8.3.14}Message feedback windows}{122}{subsection.8.3.14}%
\contentsline {subsection}{\numberline {8.3.15}Other buttons}{123}{subsection.8.3.15}%
\contentsline {subsection}{\numberline {8.3.16}Menu}{123}{subsection.8.3.16}%
\contentsline {section}{\numberline {8.4}Launching an experiment}{124}{section.8.4}%
\contentsline {section}{\numberline {8.5}Launching an experiment chain}{124}{section.8.5}%
\contentsline {section}{\numberline {8.6}Translating the Launcher}{124}{section.8.6}%
\contentsline {section}{\numberline {8.7}Utility:Parameter setting}{125}{section.8.7}%
\contentsline {section}{\numberline {8.8}Utility: Combining data files}{126}{section.8.8}%
\contentsline {chapter}{\numberline {9}PEBL User Interface Functions}{129}{chapter.9}%
\contentsline {section}{\numberline {9.1}Overview}{129}{section.9.1}%
\contentsline {section}{\numberline {9.2}TextEntry}{130}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Usage}{130}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {9.2.2}Methods and related functions}{131}{subsection.9.2.2}%
\contentsline {section}{\numberline {9.3}Menu}{131}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}Usage}{131}{subsection.9.3.1}%
\contentsline {subsection}{\numberline {9.3.2}Methods and related functions}{132}{subsection.9.3.2}%
\contentsline {section}{\numberline {9.4}PullDown}{132}{section.9.4}%
\contentsline {subsection}{\numberline {9.4.1}Usage}{133}{subsection.9.4.1}%
\contentsline {subsection}{\numberline {9.4.2}Methods and related functions}{134}{subsection.9.4.2}%
\contentsline {section}{\numberline {9.5}Button}{134}{section.9.5}%
\contentsline {subsection}{\numberline {9.5.1}Methods}{134}{subsection.9.5.1}%
\contentsline {subsection}{\numberline {9.5.2}Usage}{135}{subsection.9.5.2}%
\contentsline {section}{\numberline {9.6}Checkbox}{135}{section.9.6}%
\contentsline {subsection}{\numberline {9.6.1}Usage}{135}{subsection.9.6.1}%
\contentsline {subsection}{\numberline {9.6.2}Methods and associated functions}{136}{subsection.9.6.2}%
\contentsline {section}{\numberline {9.7}Scrollbox}{136}{section.9.7}%
\contentsline {subsection}{\numberline {9.7.1}Usage}{136}{subsection.9.7.1}%
\contentsline {subsection}{\numberline {9.7.2}Methods and related functions}{137}{subsection.9.7.2}%
\contentsline {section}{\numberline {9.8}ScrollingTextBox}{137}{section.9.8}%
\contentsline {subsection}{\numberline {9.8.1}Usage}{138}{subsection.9.8.1}%
\contentsline {subsection}{\numberline {9.8.2}Methods and related functions}{138}{subsection.9.8.2}%
\contentsline {section}{\numberline {9.9}PopupMessageBox}{138}{section.9.9}%
\contentsline {subsection}{\numberline {9.9.1}Usage}{139}{subsection.9.9.1}%
\contentsline {section}{\numberline {9.10}PopUpEntryBox}{139}{section.9.10}%
\contentsline {subsection}{\numberline {9.10.1}Usage}{139}{subsection.9.10.1}%
\contentsline {chapter}{\numberline {10}The PEBL Psychological Test Battery}{141}{chapter.10}%
\contentsline {section}{\numberline {10.1}About the PEBL Test Battery}{141}{section.10.1}%
\contentsline {section}{\numberline {10.2}Setting Parameters of Battery Tests}{141}{section.10.2}%
\contentsline {section}{\numberline {10.3}Translating or changing test instructions}{142}{section.10.3}%
\contentsline {section}{\numberline {10.4}The Tests}{144}{section.10.4}%
\contentsline {subparagraph}{http://pebl.sourceforge.net/battery.html }{164}{subparagraph*.30}%
\contentsline {chapter}{\numberline {11}Detailed Function and Keyword Reference}{165}{chapter.11}%
\contentsline {section}{\numberline {11.1}PEBLEnvironment \sphinxhyphen {} System and Environment}{166}{section.11.1}%
\contentsline {subsection}{\numberline {11.1.1}ClearEventLoop()}{169}{subsection.11.1.1}%
\contentsline {subsection}{\numberline {11.1.2}CopyFromClipboard()}{169}{subsection.11.1.2}%
\contentsline {subsection}{\numberline {11.1.3}CallFunction()}{169}{subsection.11.1.3}%
\contentsline {subsection}{\numberline {11.1.4}CheckProcessStatus()}{170}{subsection.11.1.4}%
\contentsline {subsection}{\numberline {11.1.5}DeleteFile()}{171}{subsection.11.1.5}%
\contentsline {subsection}{\numberline {11.1.6}ExitQuietly()}{171}{subsection.11.1.6}%
\contentsline {subsection}{\numberline {11.1.7}FileExists()}{172}{subsection.11.1.7}%
\contentsline {subsection}{\numberline {11.1.8}GetCurrentScreenResolution()}{172}{subsection.11.1.8}%
\contentsline {subsection}{\numberline {11.1.9}GetDirectoryListing()}{173}{subsection.11.1.9}%
\contentsline {subsection}{\numberline {11.1.10}GetDrivers()}{174}{subsection.11.1.10}%
\contentsline {subsection}{\numberline {11.1.11}GetExecutableName()}{174}{subsection.11.1.11}%
\contentsline {subsection}{\numberline {11.1.12}GetHomeDirectory()}{174}{subsection.11.1.12}%
\contentsline {subsection}{\numberline {11.1.13}GetJoystickAxisState()}{175}{subsection.11.1.13}%
\contentsline {subsection}{\numberline {11.1.14}GetJoystickBallState()}{175}{subsection.11.1.14}%
\contentsline {subsection}{\numberline {11.1.15}GetJoystickButtonState()}{176}{subsection.11.1.15}%
\contentsline {subsection}{\numberline {11.1.16}GetJoystickHatState()}{176}{subsection.11.1.16}%
\contentsline {subsection}{\numberline {11.1.17}GetMouseCursorPosition()}{176}{subsection.11.1.17}%
\contentsline {subsection}{\numberline {11.1.18}GetMouseState()}{177}{subsection.11.1.18}%
\contentsline {subsection}{\numberline {11.1.19}GetNumJoystickAxes()}{178}{subsection.11.1.19}%
\contentsline {subsection}{\numberline {11.1.20}GetNumJoystickBalls()}{178}{subsection.11.1.20}%
\contentsline {subsection}{\numberline {11.1.21}GetNumJoystickButtons()}{178}{subsection.11.1.21}%
\contentsline {subsection}{\numberline {11.1.22}GetNumJoystickHats()}{179}{subsection.11.1.22}%
\contentsline {subsection}{\numberline {11.1.23}GetNumJoysticks()}{179}{subsection.11.1.23}%
\contentsline {subsection}{\numberline {11.1.24}GetPEBLVersion()}{179}{subsection.11.1.24}%
\contentsline {subsection}{\numberline {11.1.25}GetSystemType()}{180}{subsection.11.1.25}%
\contentsline {subsection}{\numberline {11.1.26}GetTextBoxCursorFromClick()}{180}{subsection.11.1.26}%
\contentsline {subsection}{\numberline {11.1.27}GetTime()}{181}{subsection.11.1.27}%
\contentsline {subsection}{\numberline {11.1.28}GetTimeOfDay()}{181}{subsection.11.1.28}%
\contentsline {subsection}{\numberline {11.1.29}GetVideoModes()}{182}{subsection.11.1.29}%
\contentsline {subsection}{\numberline {11.1.30}GetWorkingDirectory()}{182}{subsection.11.1.30}%
\contentsline {subsection}{\numberline {11.1.31}IsAnyKeyDown()}{183}{subsection.11.1.31}%
\contentsline {subsection}{\numberline {11.1.32}IsAudioOut()}{183}{subsection.11.1.32}%
\contentsline {subsection}{\numberline {11.1.33}IsCanvas()}{184}{subsection.11.1.33}%
\contentsline {subsection}{\numberline {11.1.34}IsColor()}{184}{subsection.11.1.34}%
\contentsline {subsection}{\numberline {11.1.35}IsCustomObject()}{185}{subsection.11.1.35}%
\contentsline {subsection}{\numberline {11.1.36}IsDirectory()}{185}{subsection.11.1.36}%
\contentsline {subsection}{\numberline {11.1.37}IsFileStream()}{186}{subsection.11.1.37}%
\contentsline {subsection}{\numberline {11.1.38}IsFloat()}{186}{subsection.11.1.38}%
\contentsline {subsection}{\numberline {11.1.39}IsFont()}{187}{subsection.11.1.39}%
\contentsline {subsection}{\numberline {11.1.40}IsImage()}{187}{subsection.11.1.40}%
\contentsline {subsection}{\numberline {11.1.41}IsInteger()}{188}{subsection.11.1.41}%
\contentsline {subsection}{\numberline {11.1.42}IsKeyDown()}{189}{subsection.11.1.42}%
\contentsline {subsection}{\numberline {11.1.43}IsKeyUp()}{189}{subsection.11.1.43}%
\contentsline {subsection}{\numberline {11.1.44}IsLabel()}{189}{subsection.11.1.44}%
\contentsline {subsection}{\numberline {11.1.45}IsList()}{190}{subsection.11.1.45}%
\contentsline {subsection}{\numberline {11.1.46}IsNumber()}{190}{subsection.11.1.46}%
\contentsline {subsection}{\numberline {11.1.47}IsShape()}{191}{subsection.11.1.47}%
\contentsline {subsection}{\numberline {11.1.48}IsString()}{191}{subsection.11.1.48}%
\contentsline {subsection}{\numberline {11.1.49}IsText()}{192}{subsection.11.1.49}%
\contentsline {subsection}{\numberline {11.1.50}IsTextBox()}{192}{subsection.11.1.50}%
\contentsline {subsection}{\numberline {11.1.51}IsWidget()}{193}{subsection.11.1.51}%
\contentsline {subsection}{\numberline {11.1.52}IsWindow()}{193}{subsection.11.1.52}%
\contentsline {subsection}{\numberline {11.1.53}LaunchFile()}{194}{subsection.11.1.53}%
\contentsline {subsection}{\numberline {11.1.54}MakeDirectory()}{194}{subsection.11.1.54}%
\contentsline {subsection}{\numberline {11.1.55}OpenJoystick()}{194}{subsection.11.1.55}%
\contentsline {subsection}{\numberline {11.1.56}PlayMovie()}{195}{subsection.11.1.56}%
\contentsline {subsection}{\numberline {11.1.57}RegisterEvent()}{195}{subsection.11.1.57}%
\contentsline {subsection}{\numberline {11.1.58}SetMouseCursorPosition()}{196}{subsection.11.1.58}%
\contentsline {subsection}{\numberline {11.1.59}SetWorkingDirectory()}{196}{subsection.11.1.59}%
\contentsline {subsection}{\numberline {11.1.60}ShowCursor()}{197}{subsection.11.1.60}%
\contentsline {subsection}{\numberline {11.1.61}SignalFatalError()}{197}{subsection.11.1.61}%
\contentsline {subsection}{\numberline {11.1.62}StartEventLoop()}{198}{subsection.11.1.62}%
\contentsline {subsection}{\numberline {11.1.63}SystemCall()}{198}{subsection.11.1.63}%
\contentsline {subsection}{\numberline {11.1.64}SystemCallUpdate()}{199}{subsection.11.1.64}%
\contentsline {subsection}{\numberline {11.1.65}TimeStamp()}{200}{subsection.11.1.65}%
\contentsline {subsection}{\numberline {11.1.66}TranslateKeyCode()}{200}{subsection.11.1.66}%
\contentsline {subsection}{\numberline {11.1.67}TranslateString()}{200}{subsection.11.1.67}%
\contentsline {subsection}{\numberline {11.1.68}VariableExists()}{201}{subsection.11.1.68}%
\contentsline {subsection}{\numberline {11.1.69}Wait()}{201}{subsection.11.1.69}%
\contentsline {subsection}{\numberline {11.1.70}WaitForAllKeysUp()}{202}{subsection.11.1.70}%
\contentsline {subsection}{\numberline {11.1.71}WaitForKeyDown()}{202}{subsection.11.1.71}%
\contentsline {subsection}{\numberline {11.1.72}WaitForAnyKeyDown()}{202}{subsection.11.1.72}%
\contentsline {subsection}{\numberline {11.1.73}WaitForAnyKeyDownWithTimeout()}{203}{subsection.11.1.73}%
\contentsline {subsection}{\numberline {11.1.74}WaitForAnyKeyPress()}{203}{subsection.11.1.74}%
\contentsline {subsection}{\numberline {11.1.75}WaitForAnyKeyPressWithTimeout()}{204}{subsection.11.1.75}%
\contentsline {subsection}{\numberline {11.1.76}WaitForKeyListDown()}{204}{subsection.11.1.76}%
\contentsline {subsection}{\numberline {11.1.77}WaitForKeyPress()}{204}{subsection.11.1.77}%
\contentsline {subsection}{\numberline {11.1.78}WaitForKeyUp()}{205}{subsection.11.1.78}%
\contentsline {subsection}{\numberline {11.1.79}WaitForKeyRelease()}{205}{subsection.11.1.79}%
\contentsline {subsection}{\numberline {11.1.80}WaitForListKeyPress()}{205}{subsection.11.1.80}%
\contentsline {subsection}{\numberline {11.1.81}WaitForListKeyPressWithTimeout()}{206}{subsection.11.1.81}%
\contentsline {subsection}{\numberline {11.1.82}WaitForMouseButton()}{206}{subsection.11.1.82}%
\contentsline {subsection}{\numberline {11.1.83}WaitForMouseButtonWithTimeout()}{207}{subsection.11.1.83}%
\contentsline {section}{\numberline {11.2}PEBLList \sphinxhyphen {} List Manipulation}{208}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}Append()}{209}{subsection.11.2.1}%
\contentsline {subsection}{\numberline {11.2.2}CrossFactorWithoutDuplicates()}{210}{subsection.11.2.2}%
\contentsline {subsection}{\numberline {11.2.3}DesignFullCounterbalance()}{210}{subsection.11.2.3}%
\contentsline {subsection}{\numberline {11.2.4}First()}{211}{subsection.11.2.4}%
\contentsline {subsection}{\numberline {11.2.5}IsMember()}{211}{subsection.11.2.5}%
\contentsline {subsection}{\numberline {11.2.6}Last()}{212}{subsection.11.2.6}%
\contentsline {subsection}{\numberline {11.2.7}Length()}{212}{subsection.11.2.7}%
\contentsline {subsection}{\numberline {11.2.8}List()}{213}{subsection.11.2.8}%
\contentsline {subsection}{\numberline {11.2.9}ListToString()}{213}{subsection.11.2.9}%
\contentsline {subsection}{\numberline {11.2.10}Merge()}{213}{subsection.11.2.10}%
\contentsline {subsection}{\numberline {11.2.11}ModList()}{214}{subsection.11.2.11}%
\contentsline {subsection}{\numberline {11.2.12}Nth()}{214}{subsection.11.2.12}%
\contentsline {subsection}{\numberline {11.2.13}Second()}{215}{subsection.11.2.13}%
\contentsline {subsection}{\numberline {11.2.14}Third()}{215}{subsection.11.2.14}%
\contentsline {subsection}{\numberline {11.2.15}Fourth()}{216}{subsection.11.2.15}%
\contentsline {subsection}{\numberline {11.2.16}Fifth()}{216}{subsection.11.2.16}%
\contentsline {subsection}{\numberline {11.2.17}PushOnEnd()}{217}{subsection.11.2.17}%
\contentsline {subsection}{\numberline {11.2.18}Repeat()}{217}{subsection.11.2.18}%
\contentsline {subsection}{\numberline {11.2.19}RepeatList()}{218}{subsection.11.2.19}%
\contentsline {subsection}{\numberline {11.2.20}Rotate()}{218}{subsection.11.2.20}%
\contentsline {subsection}{\numberline {11.2.21}Sequence()}{219}{subsection.11.2.21}%
\contentsline {subsection}{\numberline {11.2.22}SetElement()}{219}{subsection.11.2.22}%
\contentsline {subsection}{\numberline {11.2.23}Shuffle()}{220}{subsection.11.2.23}%
\contentsline {subsection}{\numberline {11.2.24}Sort()}{221}{subsection.11.2.24}%
\contentsline {subsection}{\numberline {11.2.25}SortBy()}{221}{subsection.11.2.25}%
\contentsline {subsection}{\numberline {11.2.26}SubList()}{221}{subsection.11.2.26}%
\contentsline {subsection}{\numberline {11.2.27}Transpose()}{222}{subsection.11.2.27}%
\contentsline {section}{\numberline {11.3}PEBLMath \sphinxhyphen {} Mathematical}{222}{section.11.3}%
\contentsline {subsection}{\numberline {11.3.1}Abs()}{224}{subsection.11.3.1}%
\contentsline {subsection}{\numberline {11.3.2}AbsFloor()}{224}{subsection.11.3.2}%
\contentsline {subsection}{\numberline {11.3.3}ACos()}{225}{subsection.11.3.3}%
\contentsline {subsection}{\numberline {11.3.4}ASin()}{225}{subsection.11.3.4}%
\contentsline {subsection}{\numberline {11.3.5}ATan()}{225}{subsection.11.3.5}%
\contentsline {subsection}{\numberline {11.3.6}Ceiling()}{225}{subsection.11.3.6}%
\contentsline {subsection}{\numberline {11.3.7}Cos()}{226}{subsection.11.3.7}%
\contentsline {subsection}{\numberline {11.3.8}DegToRad()}{226}{subsection.11.3.8}%
\contentsline {subsection}{\numberline {11.3.9}Div()}{227}{subsection.11.3.9}%
\contentsline {subsection}{\numberline {11.3.10}Exp()}{227}{subsection.11.3.10}%
\contentsline {subsection}{\numberline {11.3.11}Floor()}{227}{subsection.11.3.11}%
\contentsline {subsection}{\numberline {11.3.12}Ln()}{228}{subsection.11.3.12}%
\contentsline {subsection}{\numberline {11.3.13}LogN()}{228}{subsection.11.3.13}%
\contentsline {subsection}{\numberline {11.3.14}Mod()}{228}{subsection.11.3.14}%
\contentsline {subsection}{\numberline {11.3.15}NthRoot()}{229}{subsection.11.3.15}%
\contentsline {subsection}{\numberline {11.3.16}Pow()}{229}{subsection.11.3.16}%
\contentsline {subsection}{\numberline {11.3.17}RadToDeg()}{229}{subsection.11.3.17}%
\contentsline {subsection}{\numberline {11.3.18}Random()}{230}{subsection.11.3.18}%
\contentsline {subsection}{\numberline {11.3.19}RandomBernoulli()}{230}{subsection.11.3.19}%
\contentsline {subsection}{\numberline {11.3.20}RandomBinomial()}{231}{subsection.11.3.20}%
\contentsline {subsection}{\numberline {11.3.21}RandomDiscrete()}{231}{subsection.11.3.21}%
\contentsline {subsection}{\numberline {11.3.22}RandomExponential()}{232}{subsection.11.3.22}%
\contentsline {subsection}{\numberline {11.3.23}RandomizeTimer()}{232}{subsection.11.3.23}%
\contentsline {subsection}{\numberline {11.3.24}RandomLogistic()}{233}{subsection.11.3.24}%
\contentsline {subsection}{\numberline {11.3.25}RandomLogNormal()}{233}{subsection.11.3.25}%
\contentsline {subsection}{\numberline {11.3.26}RandomNormal()}{234}{subsection.11.3.26}%
\contentsline {subsection}{\numberline {11.3.27}RandomUniform()}{234}{subsection.11.3.27}%
\contentsline {subsection}{\numberline {11.3.28}Round()}{234}{subsection.11.3.28}%
\contentsline {subsection}{\numberline {11.3.29}SeedRNG()}{235}{subsection.11.3.29}%
\contentsline {subsection}{\numberline {11.3.30}Sign()}{235}{subsection.11.3.30}%
\contentsline {subsection}{\numberline {11.3.31}Sin()}{236}{subsection.11.3.31}%
\contentsline {subsection}{\numberline {11.3.32}Sqrt()}{236}{subsection.11.3.32}%
\contentsline {subsection}{\numberline {11.3.33}Tan()}{237}{subsection.11.3.33}%
\contentsline {subsection}{\numberline {11.3.34}ToFloat()}{237}{subsection.11.3.34}%
\contentsline {subsection}{\numberline {11.3.35}ToInteger()}{237}{subsection.11.3.35}%
\contentsline {subsection}{\numberline {11.3.36}ToNumber()}{238}{subsection.11.3.36}%
\contentsline {subsection}{\numberline {11.3.37}ToString()}{238}{subsection.11.3.37}%
\contentsline {section}{\numberline {11.4}PEBLObjects \sphinxhyphen {} Graphics and Objects}{239}{section.11.4}%
\contentsline {subsection}{\numberline {11.4.1}AddObject()}{241}{subsection.11.4.1}%
\contentsline {subsection}{\numberline {11.4.2}Bezier()}{242}{subsection.11.4.2}%
\contentsline {subsection}{\numberline {11.4.3}Circle()}{242}{subsection.11.4.3}%
\contentsline {subsection}{\numberline {11.4.4}Draw()}{243}{subsection.11.4.4}%
\contentsline {subsection}{\numberline {11.4.5}DrawFor()}{243}{subsection.11.4.5}%
\contentsline {subsection}{\numberline {11.4.6}Ellipse()}{244}{subsection.11.4.6}%
\contentsline {subsection}{\numberline {11.4.7}GetCursorPosition()}{244}{subsection.11.4.7}%
\contentsline {subsection}{\numberline {11.4.8}GetLineBreaks()}{245}{subsection.11.4.8}%
\contentsline {subsection}{\numberline {11.4.9}GetParent()}{245}{subsection.11.4.9}%
\contentsline {subsection}{\numberline {11.4.10}GetPixelColor()}{245}{subsection.11.4.10}%
\contentsline {subsection}{\numberline {11.4.11}GetProperty()}{246}{subsection.11.4.11}%
\contentsline {subsection}{\numberline {11.4.12}GetPropertyList()}{247}{subsection.11.4.12}%
\contentsline {subsection}{\numberline {11.4.13}GetSize()}{247}{subsection.11.4.13}%
\contentsline {subsection}{\numberline {11.4.14}GetText()}{248}{subsection.11.4.14}%
\contentsline {subsection}{\numberline {11.4.15}GetVocalResponseTime()}{248}{subsection.11.4.15}%
\contentsline {subsection}{\numberline {11.4.16}Hide()}{249}{subsection.11.4.16}%
\contentsline {subsection}{\numberline {11.4.17}Line()}{249}{subsection.11.4.17}%
\contentsline {subsection}{\numberline {11.4.18}LoadAudioFile()}{250}{subsection.11.4.18}%
\contentsline {subsection}{\numberline {11.4.19}LoadMovie()}{251}{subsection.11.4.19}%
\contentsline {subsection}{\numberline {11.4.20}LoadSound()}{251}{subsection.11.4.20}%
\contentsline {subsection}{\numberline {11.4.21}MakeAudioInputBuffer()}{252}{subsection.11.4.21}%
\contentsline {subsection}{\numberline {11.4.22}MakeCanvas()}{253}{subsection.11.4.22}%
\contentsline {subsection}{\numberline {11.4.23}MakeColor()}{254}{subsection.11.4.23}%
\contentsline {subsection}{\numberline {11.4.24}MakeColorRGB()}{254}{subsection.11.4.24}%
\contentsline {subsection}{\numberline {11.4.25}MakeCustomObject()}{255}{subsection.11.4.25}%
\contentsline {subsection}{\numberline {11.4.26}MakeFont()}{255}{subsection.11.4.26}%
\contentsline {subsection}{\numberline {11.4.27}MakeImage()}{256}{subsection.11.4.27}%
\contentsline {subsection}{\numberline {11.4.28}MakeLabel()}{256}{subsection.11.4.28}%
\contentsline {subsection}{\numberline {11.4.29}MakeSineWave()}{256}{subsection.11.4.29}%
\contentsline {subsection}{\numberline {11.4.30}MakeTextBox()}{257}{subsection.11.4.30}%
\contentsline {subsection}{\numberline {11.4.31}MakeWindow()}{258}{subsection.11.4.31}%
\contentsline {subsection}{\numberline {11.4.32}Move()}{258}{subsection.11.4.32}%
\contentsline {subsection}{\numberline {11.4.33}PausePlayback()}{259}{subsection.11.4.33}%
\contentsline {subsection}{\numberline {11.4.34}PlayBackground()}{259}{subsection.11.4.34}%
\contentsline {subsection}{\numberline {11.4.35}PlayForeground()}{260}{subsection.11.4.35}%
\contentsline {subsection}{\numberline {11.4.36}Polygon()}{260}{subsection.11.4.36}%
\contentsline {subsection}{\numberline {11.4.37}PrintProperties()}{261}{subsection.11.4.37}%
\contentsline {subsection}{\numberline {11.4.38}PropertyExists()}{262}{subsection.11.4.38}%
\contentsline {subsection}{\numberline {11.4.39}Rectangle()}{262}{subsection.11.4.39}%
\contentsline {subsection}{\numberline {11.4.40}RemoveObject()}{263}{subsection.11.4.40}%
\contentsline {subsection}{\numberline {11.4.41}ResizeWindow()}{263}{subsection.11.4.41}%
\contentsline {subsection}{\numberline {11.4.42}RotoZoom()}{264}{subsection.11.4.42}%
\contentsline {subsection}{\numberline {11.4.43}SaveAudioToWaveFile()}{264}{subsection.11.4.43}%
\contentsline {subsection}{\numberline {11.4.44}RecordToBuffer()}{265}{subsection.11.4.44}%
\contentsline {subsection}{\numberline {11.4.45}StartAudioMonitor()}{266}{subsection.11.4.45}%
\contentsline {subsection}{\numberline {11.4.46}StopAudioMonitor()}{266}{subsection.11.4.46}%
\contentsline {subsection}{\numberline {11.4.47}GetAudioStats()}{267}{subsection.11.4.47}%
\contentsline {subsection}{\numberline {11.4.48}SetCursorPosition()}{268}{subsection.11.4.48}%
\contentsline {subsection}{\numberline {11.4.49}SetEditable()}{268}{subsection.11.4.49}%
\contentsline {subsection}{\numberline {11.4.50}SetFont()}{269}{subsection.11.4.50}%
\contentsline {subsection}{\numberline {11.4.51}SetPanning()}{270}{subsection.11.4.51}%
\contentsline {subsection}{\numberline {11.4.52}SetPlayRepeats()}{270}{subsection.11.4.52}%
\contentsline {subsection}{\numberline {11.4.53}SetProperty()}{271}{subsection.11.4.53}%
\contentsline {subsection}{\numberline {11.4.54}SetPixel()}{272}{subsection.11.4.54}%
\contentsline {subsection}{\numberline {11.4.55}SetPoint()}{272}{subsection.11.4.55}%
\contentsline {subsection}{\numberline {11.4.56}SetText()}{273}{subsection.11.4.56}%
\contentsline {subsection}{\numberline {11.4.57}Show()}{274}{subsection.11.4.57}%
\contentsline {subsection}{\numberline {11.4.58}Square()}{274}{subsection.11.4.58}%
\contentsline {subsection}{\numberline {11.4.59}StartPlayback()}{275}{subsection.11.4.59}%
\contentsline {subsection}{\numberline {11.4.60}Stop()}{275}{subsection.11.4.60}%
\contentsline {subsection}{\numberline {11.4.61}ThickLine()}{276}{subsection.11.4.61}%
\contentsline {section}{\numberline {11.5}PEBLStream \sphinxhyphen {} File and Network I/O}{277}{section.11.5}%
\contentsline {subsection}{\numberline {11.5.1}AppendFile()}{278}{subsection.11.5.1}%
\contentsline {subsection}{\numberline {11.5.2}AcceptNetworkConnection()}{279}{subsection.11.5.2}%
\contentsline {subsection}{\numberline {11.5.3}CheckForNetworkConnection()}{279}{subsection.11.5.3}%
\contentsline {subsection}{\numberline {11.5.4}CloseNetworkConnection()}{280}{subsection.11.5.4}%
\contentsline {subsection}{\numberline {11.5.5}ConnectToHost()}{280}{subsection.11.5.5}%
\contentsline {subsection}{\numberline {11.5.6}ConnectToIP()}{281}{subsection.11.5.6}%
\contentsline {subsection}{\numberline {11.5.7}CopyFile()}{281}{subsection.11.5.7}%
\contentsline {subsection}{\numberline {11.5.8}EndOfFile()}{282}{subsection.11.5.8}%
\contentsline {subsection}{\numberline {11.5.9}EndOfLine()}{282}{subsection.11.5.9}%
\contentsline {subsection}{\numberline {11.5.10}FileClose()}{282}{subsection.11.5.10}%
\contentsline {subsection}{\numberline {11.5.11}FileOpenAppend()}{283}{subsection.11.5.11}%
\contentsline {subsection}{\numberline {11.5.12}FileOpenOverwrite()}{283}{subsection.11.5.12}%
\contentsline {subsection}{\numberline {11.5.13}FileOpenRead()}{284}{subsection.11.5.13}%
\contentsline {subsection}{\numberline {11.5.14}FileOpenWrite()}{284}{subsection.11.5.14}%
\contentsline {subsection}{\numberline {11.5.15}FilePrint()}{284}{subsection.11.5.15}%
\contentsline {subsection}{\numberline {11.5.16}FileReadCharacter()}{285}{subsection.11.5.16}%
\contentsline {subsection}{\numberline {11.5.17}FileReadLine()}{285}{subsection.11.5.17}%
\contentsline {subsection}{\numberline {11.5.18}FileReadList()}{285}{subsection.11.5.18}%
\contentsline {subsection}{\numberline {11.5.19}FileReadTable()}{286}{subsection.11.5.19}%
\contentsline {subsection}{\numberline {11.5.20}FileReadText()}{286}{subsection.11.5.20}%
\contentsline {subsection}{\numberline {11.5.21}FileReadWord()}{287}{subsection.11.5.21}%
\contentsline {subsection}{\numberline {11.5.22}MD5File()}{287}{subsection.11.5.22}%
\contentsline {subsection}{\numberline {11.5.23}MD5Sum()}{288}{subsection.11.5.23}%
\contentsline {subsection}{\numberline {11.5.24}GetData()}{288}{subsection.11.5.24}%
\contentsline {subsection}{\numberline {11.5.25}GetMyIPAddress()}{289}{subsection.11.5.25}%
\contentsline {subsection}{\numberline {11.5.26}GetPPortState()}{289}{subsection.11.5.26}%
\contentsline {subsection}{\numberline {11.5.27}OpenCOMPort()}{290}{subsection.11.5.27}%
\contentsline {subsection}{\numberline {11.5.28}OpenNetworkListener()}{290}{subsection.11.5.28}%
\contentsline {subsection}{\numberline {11.5.29}OpenPPort()}{291}{subsection.11.5.29}%
\contentsline {subsection}{\numberline {11.5.30}ParseJSON()}{291}{subsection.11.5.30}%
\contentsline {subsection}{\numberline {11.5.31}Print()}{292}{subsection.11.5.31}%
\contentsline {subsection}{\numberline {11.5.32}SendData()}{292}{subsection.11.5.32}%
\contentsline {subsection}{\numberline {11.5.33}SetNetworkPort()}{293}{subsection.11.5.33}%
\contentsline {subsection}{\numberline {11.5.34}SetPPortMode()}{293}{subsection.11.5.34}%
\contentsline {subsection}{\numberline {11.5.35}SetPPortState()}{293}{subsection.11.5.35}%
\contentsline {subsection}{\numberline {11.5.36}WaitForNetworkConnection()}{294}{subsection.11.5.36}%
\contentsline {subsection}{\numberline {11.5.37}WritePNG()}{294}{subsection.11.5.37}%
\contentsline {subsection}{\numberline {11.5.38}COMPortGetByte()}{295}{subsection.11.5.38}%
\contentsline {subsection}{\numberline {11.5.39}COMPortSendByte()}{296}{subsection.11.5.39}%
\contentsline {subsection}{\numberline {11.5.40}GetHTTPFile()}{296}{subsection.11.5.40}%
\contentsline {subsection}{\numberline {11.5.41}GetHTTPText()}{297}{subsection.11.5.41}%
\contentsline {subsection}{\numberline {11.5.42}PostHTTP()}{297}{subsection.11.5.42}%
\contentsline {subsection}{\numberline {11.5.43}PostHTTPFile()}{298}{subsection.11.5.43}%
\contentsline {section}{\numberline {11.6}PEBLString \sphinxhyphen {} String Manipulation}{299}{section.11.6}%
\contentsline {subsection}{\numberline {11.6.1}CopyToClipboard()}{299}{subsection.11.6.1}%
\contentsline {subsection}{\numberline {11.6.2}FindInString()}{300}{subsection.11.6.2}%
\contentsline {subsection}{\numberline {11.6.3}Format()}{300}{subsection.11.6.3}%
\contentsline {subsection}{\numberline {11.6.4}Lowercase()}{301}{subsection.11.6.4}%
\contentsline {subsection}{\numberline {11.6.5}SplitString()}{301}{subsection.11.6.5}%
\contentsline {subsection}{\numberline {11.6.6}StringLength()}{302}{subsection.11.6.6}%
\contentsline {subsection}{\numberline {11.6.7}SubString()}{302}{subsection.11.6.7}%
\contentsline {subsection}{\numberline {11.6.8}ToASCII()}{303}{subsection.11.6.8}%
\contentsline {subsection}{\numberline {11.6.9}Uppercase()}{303}{subsection.11.6.9}%
\contentsline {subsection}{\numberline {11.6.10}DetectTextScript()}{304}{subsection.11.6.10}%
\contentsline {subsection}{\numberline {11.6.11}IsRTL()}{304}{subsection.11.6.11}%
\contentsline {subsection}{\numberline {11.6.12}GetFontForText()}{305}{subsection.11.6.12}%
\contentsline {subsection}{\numberline {11.6.13}GetSystemLocale()}{306}{subsection.11.6.13}%
\contentsline {subsection}{\numberline {11.6.14}IsSystemLocaleRTL()}{307}{subsection.11.6.14}%
\contentsline {section}{\numberline {11.7}Design Library \sphinxhyphen {} Experimental Design}{308}{section.11.7}%
\contentsline {subsection}{\numberline {11.7.1}ChooseN()}{309}{subsection.11.7.1}%
\contentsline {subsection}{\numberline {11.7.2}DesignBalancedSampling()}{309}{subsection.11.7.2}%
\contentsline {subsection}{\numberline {11.7.3}DesignGrecoLatinSquare()}{310}{subsection.11.7.3}%
\contentsline {subsection}{\numberline {11.7.4}DesignLatinSquare()}{311}{subsection.11.7.4}%
\contentsline {subsection}{\numberline {11.7.5}ExtractListItems()}{311}{subsection.11.7.5}%
\contentsline {subsection}{\numberline {11.7.6}Flatten()}{312}{subsection.11.7.6}%
\contentsline {subsection}{\numberline {11.7.7}FlattenN()}{312}{subsection.11.7.7}%
\contentsline {subsection}{\numberline {11.7.8}FoldList()}{313}{subsection.11.7.8}%
\contentsline {subsection}{\numberline {11.7.9}Insert()}{313}{subsection.11.7.9}%
\contentsline {subsection}{\numberline {11.7.10}LatinSquare()}{314}{subsection.11.7.10}%
\contentsline {subsection}{\numberline {11.7.11}Levels()}{314}{subsection.11.7.11}%
\contentsline {subsection}{\numberline {11.7.12}ListBy()}{315}{subsection.11.7.12}%
\contentsline {subsection}{\numberline {11.7.13}RemoveSubset()}{315}{subsection.11.7.13}%
\contentsline {subsection}{\numberline {11.7.14}Replace()}{316}{subsection.11.7.14}%
\contentsline {subsection}{\numberline {11.7.15}Rest()}{316}{subsection.11.7.15}%
\contentsline {subsection}{\numberline {11.7.16}Sample()}{317}{subsection.11.7.16}%
\contentsline {subsection}{\numberline {11.7.17}SampleN()}{317}{subsection.11.7.17}%
\contentsline {subsection}{\numberline {11.7.18}SampleNWithReplacement()}{318}{subsection.11.7.18}%
\contentsline {subsection}{\numberline {11.7.19}ShuffleRepeat()}{318}{subsection.11.7.19}%
\contentsline {subsection}{\numberline {11.7.20}ShuffleWithoutAdjacents()}{319}{subsection.11.7.20}%
\contentsline {subsection}{\numberline {11.7.21}Subset()}{320}{subsection.11.7.21}%
\contentsline {subsection}{\numberline {11.7.22}Functions Pending Documentation}{320}{subsection.11.7.22}%
\contentsline {subsection}{\numberline {11.7.23}FindToken()}{320}{subsection.11.7.23}%
\contentsline {subsection}{\numberline {11.7.24}Reverse()}{321}{subsection.11.7.24}%
\contentsline {section}{\numberline {11.8}Graphics Library \sphinxhyphen {} Advanced Graphics}{322}{section.11.8}%
\contentsline {subsection}{\numberline {11.8.1}BlockE()}{323}{subsection.11.8.1}%
\contentsline {subsection}{\numberline {11.8.2}ConvexHull()}{324}{subsection.11.8.2}%
\contentsline {subsection}{\numberline {11.8.3}GetAngle()}{325}{subsection.11.8.3}%
\contentsline {subsection}{\numberline {11.8.4}GetAngle3()}{325}{subsection.11.8.4}%
\contentsline {subsection}{\numberline {11.8.5}KaniszaPolygon()}{326}{subsection.11.8.5}%
\contentsline {subsection}{\numberline {11.8.6}KaniszaSquare()}{327}{subsection.11.8.6}%
\contentsline {subsection}{\numberline {11.8.7}LayoutGrid()}{328}{subsection.11.8.7}%
\contentsline {subsection}{\numberline {11.8.8}MakeAttneave()}{329}{subsection.11.8.8}%
\contentsline {subsection}{\numberline {11.8.9}MakeGabor()}{330}{subsection.11.8.9}%
\contentsline {subsection}{\numberline {11.8.10}MakeGraph()}{331}{subsection.11.8.10}%
\contentsline {subsection}{\numberline {11.8.11}MakeNGonPoints()}{331}{subsection.11.8.11}%
\contentsline {subsection}{\numberline {11.8.12}MakeStarPoints()}{332}{subsection.11.8.12}%
\contentsline {subsection}{\numberline {11.8.13}NonOverlapLayout()}{333}{subsection.11.8.13}%
\contentsline {subsection}{\numberline {11.8.14}Plus()}{335}{subsection.11.8.14}%
\contentsline {subsection}{\numberline {11.8.15}ReflectPoints()}{335}{subsection.11.8.15}%
\contentsline {subsection}{\numberline {11.8.16}ResetCanvas()}{336}{subsection.11.8.16}%
\contentsline {subsection}{\numberline {11.8.17}RGBtoHSV()}{337}{subsection.11.8.17}%
\contentsline {subsection}{\numberline {11.8.18}RotatePoints()}{337}{subsection.11.8.18}%
\contentsline {subsection}{\numberline {11.8.19}SegmentsIntersect()}{338}{subsection.11.8.19}%
\contentsline {subsection}{\numberline {11.8.20}ToRight()}{339}{subsection.11.8.20}%
\contentsline {subsection}{\numberline {11.8.21}ZoomPoints()}{339}{subsection.11.8.21}%
\contentsline {subsection}{\numberline {11.8.22}Functions Pending Documentation}{340}{subsection.11.8.22}%
\contentsline {subsection}{\numberline {11.8.23}GetMinDist()}{340}{subsection.11.8.23}%
\contentsline {subsection}{\numberline {11.8.24}HideObject()}{340}{subsection.11.8.24}%
\contentsline {subsection}{\numberline {11.8.25}LandoltRing()}{341}{subsection.11.8.25}%
\contentsline {subsection}{\numberline {11.8.26}MakeTable()}{343}{subsection.11.8.26}%
\contentsline {subsection}{\numberline {11.8.27}ShowObject()}{344}{subsection.11.8.27}%
\contentsline {subsection}{\numberline {11.8.28}Functions Under Investigation}{345}{subsection.11.8.28}%
\contentsline {subsection}{\numberline {11.8.29}ThickLine2()}{345}{subsection.11.8.29}%
\contentsline {section}{\numberline {11.9}HTML Library \sphinxhyphen {} HTML Generation}{345}{section.11.9}%
\contentsline {subsection}{\numberline {11.9.1}B()}{346}{subsection.11.9.1}%
\contentsline {subsection}{\numberline {11.9.2}BR()}{346}{subsection.11.9.2}%
\contentsline {subsection}{\numberline {11.9.3}CT()}{347}{subsection.11.9.3}%
\contentsline {subsection}{\numberline {11.9.4}Entag()}{347}{subsection.11.9.4}%
\contentsline {subsection}{\numberline {11.9.5}H()}{348}{subsection.11.9.5}%
\contentsline {subsection}{\numberline {11.9.6}HL()}{348}{subsection.11.9.6}%
\contentsline {subsection}{\numberline {11.9.7}Img()}{349}{subsection.11.9.7}%
\contentsline {subsection}{\numberline {11.9.8}MakeDivPage()}{349}{subsection.11.9.8}%
\contentsline {subsection}{\numberline {11.9.9}OT()}{350}{subsection.11.9.9}%
\contentsline {subsection}{\numberline {11.9.10}P()}{350}{subsection.11.9.10}%
\contentsline {subsection}{\numberline {11.9.11}Page()}{351}{subsection.11.9.11}%
\contentsline {subsection}{\numberline {11.9.12}Table()}{351}{subsection.11.9.12}%
\contentsline {section}{\numberline {11.10}Math Library \sphinxhyphen {} Extended Mathematical}{352}{section.11.10}%
\contentsline {subsection}{\numberline {11.10.1}Bound()}{353}{subsection.11.10.1}%
\contentsline {subsection}{\numberline {11.10.2}CumNormInv()}{353}{subsection.11.10.2}%
\contentsline {subsection}{\numberline {11.10.3}CumSum()}{354}{subsection.11.10.3}%
\contentsline {subsection}{\numberline {11.10.4}Dist()}{354}{subsection.11.10.4}%
\contentsline {subsection}{\numberline {11.10.5}Filter()}{355}{subsection.11.10.5}%
\contentsline {subsection}{\numberline {11.10.6}Match()}{355}{subsection.11.10.6}%
\contentsline {subsection}{\numberline {11.10.7}NormalDensity()}{356}{subsection.11.10.7}%
\contentsline {subsection}{\numberline {11.10.8}Order()}{356}{subsection.11.10.8}%
\contentsline {subsection}{\numberline {11.10.9}Rank()}{357}{subsection.11.10.9}%
\contentsline {subsection}{\numberline {11.10.10}SDTBeta()}{357}{subsection.11.10.10}%
\contentsline {subsection}{\numberline {11.10.11}SDTDPrime()}{358}{subsection.11.10.11}%
\contentsline {subsection}{\numberline {11.10.12}Sum()}{358}{subsection.11.10.12}%
\contentsline {subsection}{\numberline {11.10.13}SummaryStats()}{359}{subsection.11.10.13}%
\contentsline {subsection}{\numberline {11.10.14}VecSum()}{359}{subsection.11.10.14}%
\contentsline {subsection}{\numberline {11.10.15}VecTimes()}{360}{subsection.11.10.15}%
\contentsline {subsection}{\numberline {11.10.16}Max()}{360}{subsection.11.10.16}%
\contentsline {subsection}{\numberline {11.10.17}Median()}{361}{subsection.11.10.17}%
\contentsline {subsection}{\numberline {11.10.18}Min()}{361}{subsection.11.10.18}%
\contentsline {subsection}{\numberline {11.10.19}StdDev()}{362}{subsection.11.10.19}%
\contentsline {section}{\numberline {11.11}UI Library \sphinxhyphen {} User Interface}{362}{section.11.11}%
\contentsline {subsection}{\numberline {11.11.1}ClearScrollboxThumbCapture()}{364}{subsection.11.11.1}%
\contentsline {subsection}{\numberline {11.11.2}ClickCheckbox()}{364}{subsection.11.11.2}%
\contentsline {subsection}{\numberline {11.11.3}ClickOnMenu()}{365}{subsection.11.11.3}%
\contentsline {subsection}{\numberline {11.11.4}ClickOnScrollbox()}{366}{subsection.11.11.4}%
\contentsline {subsection}{\numberline {11.11.5}CopyTextBox()}{367}{subsection.11.11.5}%
\contentsline {subsection}{\numberline {11.11.6}DrawPulldown()}{367}{subsection.11.11.6}%
\contentsline {subsection}{\numberline {11.11.7}DrawScrollbox()}{368}{subsection.11.11.7}%
\contentsline {subsection}{\numberline {11.11.8}DrawScrollingTextBox()}{369}{subsection.11.11.8}%
\contentsline {subsection}{\numberline {11.11.9}EditScrollboxValue()}{369}{subsection.11.11.9}%
\contentsline {subsection}{\numberline {11.11.10}FilterList()}{369}{subsection.11.11.10}%
\contentsline {subsection}{\numberline {11.11.11}GetFullLineBreaks()}{370}{subsection.11.11.11}%
\contentsline {subsection}{\numberline {11.11.12}InsideMenu()}{370}{subsection.11.11.12}%
\contentsline {subsection}{\numberline {11.11.13}InsideTB()}{371}{subsection.11.11.13}%
\contentsline {subsection}{\numberline {11.11.14}MakeButton()}{371}{subsection.11.11.14}%
\contentsline {subsection}{\numberline {11.11.15}MakeCheckbox()}{372}{subsection.11.11.15}%
\contentsline {subsection}{\numberline {11.11.16}MakeMenu()}{373}{subsection.11.11.16}%
\contentsline {subsection}{\numberline {11.11.17}MakeMenuItem()}{374}{subsection.11.11.17}%
\contentsline {subsection}{\numberline {11.11.18}MakePulldown()}{374}{subsection.11.11.18}%
\contentsline {subsection}{\numberline {11.11.19}MakeScrollBox()}{375}{subsection.11.11.19}%
\contentsline {subsection}{\numberline {11.11.20}MakeScrollingTextBox()}{376}{subsection.11.11.20}%
\contentsline {subsection}{\numberline {11.11.21}MakeTextList()}{377}{subsection.11.11.21}%
\contentsline {subsection}{\numberline {11.11.22}OpenSubMenus()}{378}{subsection.11.11.22}%
\contentsline {subsection}{\numberline {11.11.23}PasteTextBox()}{378}{subsection.11.11.23}%
\contentsline {subsection}{\numberline {11.11.24}PopUpEntryBox()}{379}{subsection.11.11.24}%
\contentsline {subsection}{\numberline {11.11.25}PopupMessageBox()}{380}{subsection.11.11.25}%
\contentsline {subsection}{\numberline {11.11.26}PushButton()}{380}{subsection.11.11.26}%
\contentsline {subsection}{\numberline {11.11.27}Pulldown()}{381}{subsection.11.11.27}%
\contentsline {subsection}{\numberline {11.11.28}SetScrollingText()}{382}{subsection.11.11.28}%
\contentsline {subsection}{\numberline {11.11.29}SetCheckbox()}{383}{subsection.11.11.29}%
\contentsline {subsection}{\numberline {11.11.30}SetTextBoxCursorFromClick()}{383}{subsection.11.11.30}%
\contentsline {chapter}{\numberline {12}Color Name Reference}{385}{chapter.12}%
