\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}The PEBL Psychological Test Battery}{141}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:testbattery}{{10}{141}{The PEBL Psychological Test Battery}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}About the PEBL Test Battery}{141}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Setting Parameters of Battery Tests}{141}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Translating or changing test instructions}{142}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}The Tests}{144}{section.10.4}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{211.16928pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Test Battery}}{145}{table.10.1}\protected@file@percent }
\newlabel{tab:testbattery}{{1}{145}{Test Battery}{table.10.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{http://pebl.sourceforge.net/battery.html }{164}{subparagraph*.30}\protected@file@percent }
\@setckpt{testbattery}{
\setcounter{page}{165}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{3}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{4}
\setcounter{FancyVerbLine}{0}
\setcounter{sphinxscope}{0}
\setcounter{sphinxfootnotemark}{0}
\setcounter{section@level}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{202}
\setcounter{literalblock}{0}
}
