define Start(p)
{
  win <- MakeWindow()
  label1 <- EasyLabel("Which do you prefer? Use left or right shift key.",
                       400,200,win,18)

  label2 <- EasyLabel("", 400,300,win,18)
  stim <- ["Red vs. Blue","Ford vs. Chevrolet",
           "Asparagus vs. Broccoli","Brick vs. Mortar",
           "Facebook vs. Twitter"]
 
  loop(i,stim) 
   {
     resp <- Trial(label2,i)
     Print(i + "," + resp)
   }

   label1.text <- ""
   label2.text <- "Thank you for you opinions."
   Draw()
   WaitForAnyKeyPress()
}

define Trial(label,stimulus)
{
  label.text <- stimulus
  Draw()
  resp <- WaitForListKeyPress(["<lshift>","<rshift>"])
  label.text <- ""
  Draw()
  return resp
}
