doTrails|1|Whether to do the trail-making test
doCube|1|Whether to draw the cube-drawing test
doMemory|1|Whether to do the forced-choice memory test
doNaming|1|Whether to do the animal naming test
doSerialRecall|1|Whether to do forward and backward serial recall
doGoNoGo|1|Whether to do the letter go-nogo task
doSentenceVerification|1|Whether to do sentence verification
doSemanticOddball|1|Whether to do the semantic oddball task
doSerialSubtraction|1|Whether to do serial subtractio (backward arithmetic).
doStemCompletion|1|Whether to do stem completion
doOrientation|1|Whether to do time/date orientation
useRandom|0|Whether to use random stimuli when possible for better retestability