Tue Dec 26 19:38:08 2017
Time elapsed: 187.287seconds 
data code: butter
Critical word: TPAICMAO
Mean typing time for blocks of 5 words:
----------------------------------------
block   N   MedianRT    MeanRT   Accuracy
1       5     1933     2008.8   0.8
2       5     2031     2000.2   1
3       5     1977     1766.2   1
4       5     1477     1550   1
5       5     1433     1532.2   1
6       5     1454     1447.2   1
7       5     1611     1713.2   1
8       5     1417     1394.4   1
----------------------------------------
Overall mean:     1676.53 ms
Ovarall accuracy: 0.975
