allowAutoPump|0|Does the balloon continue to pump while holding the button down? 1=yes,0=no
startballoonsize|10|
moneyperpump|0.05|
life1|8|Mean breaking point for the first balloon type
life2|16|Mean breaking point for the second balloon type
life3|128|Mean breaking point for the third balloon type
use1|1|Whether to use balloon type 1 (orange)
use2|1|Whether to use balloon type 1 (Gold/yellow)
use3|1|Whether to use balloon type 1 (blue)
trialsperset|10|Number of balloons in each set.
phase1|1|Whether to use the Phase-1 style trials (mixed)
phase2|1|Whether to use the Phase-2 style trials (blocked)
minpumps|0|Whether to add one 'free' pump to each balloon, so it never pops on the first pump.
