--------------------------------------------------------
 Report for PEBL Tapping Test, Version 0.2
 http://pebl.sf.net
 (c) 2010 Shane T. Mueller, Ph.D.
 
 PEBL Version 2.2
 Sat Oct 25 19:33:43 2025
Participant Code: me
--------------------------------------------------------
Dominant hand: Right
--------------------------------------------------------
Current hand: Right
Summary data (Right):
Trial   Hits  RT   SD  Time
------------------------------
1       29    171  51 5014
2       29    171  51 5008
Mean:   29 171 51 5011
SD:     0 0 0 3
--------------------------------------------------------
Current hand: Left
Summary data (Left):
Trial   Hits  RT   SD  Time
------------------------------
1       24    208  82 5042
2       23    216  67 5021
Mean:   24 212 74 5032
SD:     1 4 8 11
