--------------------------------------------------------
 Report for PEBL Tapping Test, Version 0.2
 http://pebl.sf.net
 (c) 2010 Shane T. Mueller, Ph.D.
 
 PEBL Version 2.2
 Sat Oct 25 19:34:58 2025
Participant Code: nondom
--------------------------------------------------------
Dominant hand: Right
--------------------------------------------------------
Current hand: Left
Summary data (Left):
Trial   Hits  RT   SD  Time
------------------------------
1       28    177  60 5022
2       30    165  31 5006
Mean:   29 171 45 5014
SD:     1 6 14 8
--------------------------------------------------------
Current hand: Right
Summary data (Right):
Trial   Hits  RT   SD  Time
------------------------------
1       20    249  129 5013
2       21    237  145 5017
Mean:   21 243 137 5015
SD:     1 6 8 2
