numPracticeTrials|5|Number of practice trials to run before main experiment
numTestTrials|20|Number of test trials in main experiment
blockSize|10|Number of trials per block (0 = no blocks/breaks)
fixationDuration|500|Duration to show fixation cross in milliseconds
stimulusDuration|2000|Duration to show stimulus in milliseconds
responseTimeout|5000|Maximum time to wait for response in milliseconds (0 = no timeout)
feedbackDuration|1000|Duration to show feedback in milliseconds
interTrialInterval|500|Blank screen delay between trials in milliseconds
showFeedback|1|Show feedback during test trials (0=no, 1=yes)
practiceWithFeedback|1|Show feedback during practice trials (0=no, 1=yes)
stimulusSize|100|Size of stimulus in pixels
numStimuli|4|Number of stimuli to present per trial
responseKeys|<lshift>,<rshift>|Response keys (comma-separated, e.g., <lshift>,<rshift> or a,l)
correctKey|<lshift>|Key that indicates correct response
