numtrials|15|Number of trials per deadline condition.
usetimer|1|Whether to use the red visual timer.  Timeout still occurs; it just in't animated.
offset|40|Number of pixels offset from midline each line is presented (give-or-take a small amount of jitter).
numblocks|5|Number of parameter-specified deadline blocks to use.  Can be no larger than 5.
deadline1|10000|Deadline for first block
deadline2|2000|Deadline for second block
deadline3|1000|Deadline for third block
deadline4|700|Deadline for fourth block
deadline5|400|Deadline for fifth block
minlength|110|Minimum pixel size for line
maxlength|120|Maximum pixel size for line