Working directory: /home/smueller/Dropbox/Research/pebl/branches/sdl2/demo
Executable file located at: [/usr/local/bin/pebl2].
Base resources found at: [/usr/local/share/pebl2/]
PATH:--------------------------------------
Path List:
./

/usr/local/share/pebl2/media/fonts/
/usr/local/share/pebl2/media/sounds/
/usr/local/share/pebl2/media/images/
/usr/local/share/pebl2/media/text/
/usr/local/share/pebl2/pebl-lib/
--------------------------------------
Loading filename:[filepicker.pbl]
Processing PEBL Source File1: ./filepicker.pbl
File [./filepicker.pbl] opened successfully.
********************
Loading file name: [Design.pbl]
Resolved as: [/usr/local/share/pebl2/pebl-lib/Design.pbl]
Processing PEBL Source File2: /usr/local/share/pebl2/pebl-lib/Design.pbl
File [/usr/local/share/pebl2/pebl-lib/Design.pbl] opened successfully.
********************
Loading file name: [Utility.pbl]
Resolved as: [/usr/local/share/pebl2/pebl-lib/Utility.pbl]
Processing PEBL Source File2: /usr/local/share/pebl2/pebl-lib/Utility.pbl
File [/usr/local/share/pebl2/pebl-lib/Utility.pbl] opened successfully.
********************
Loading file name: [Math.pbl]
Resolved as: [/usr/local/share/pebl2/pebl-lib/Math.pbl]
Processing PEBL Source File2: /usr/local/share/pebl2/pebl-lib/Math.pbl
File [/usr/local/share/pebl2/pebl-lib/Math.pbl] opened successfully.
********************
Loading file name: [Graphics.pbl]
Resolved as: [/usr/local/share/pebl2/pebl-lib/Graphics.pbl]
Processing PEBL Source File2: /usr/local/share/pebl2/pebl-lib/Graphics.pbl
File [/usr/local/share/pebl2/pebl-lib/Graphics.pbl] opened successfully.
********************
Loading file name: [UI.pbl]
Resolved as: [/usr/local/share/pebl2/pebl-lib/UI.pbl]
Processing PEBL Source File2: /usr/local/share/pebl2/pebl-lib/UI.pbl
File [/usr/local/share/pebl2/pebl-lib/UI.pbl] opened successfully.
---------Loading Program---------
Error in function 'DIST'.  Function already exists.
Error in function 'DRAWOBJECT'.  Function already exists.
Analyzing code for functions.
Loading Library functions.
Priority set here**************************
Process running at a nice value of 0
attempting to set priority to: -20
Process running at a nice value of 0
SDL INITIALIZED
Environment created
---------Creating Evaluator-----
No command line arguments given
INFO: Display #0: current display mode is 1920x1080px @ 60hz. 
INFO: Display #1: current display mode is 1280x1024px @ 60hz. 
Size from command line argument: 0|0
---------Evaluating Program-----
=================================================
    Available drivers
=================================================
Render driver count: 3
 the renderer uses hardware acceleration
 present is synchronized with the refresh rate
 the renderer supports rendering to texture
 the renderer uses hardware acceleration
 present is synchronized with the refresh rate
 the renderer supports rendering to texture
 the renderer is a software fallback
 the renderer supports rendering to texture
=================================================


--------------------------------------------------------------------------------
 Application settings:
Script name:                               [./filepicker.pbl]
Sun Sep  6 20:01:50 2020
--------------------------------------------------------------------------------
Display Mode:  Width  (pixels)                    [800]
Display Mode:  Height (pixels)                    [600]
Display Mode:  Color Depth (bits)                 [32]
vsync mode:                                       [0]
Software renderer mode:                           [0]
Windowed:                                         [1]
Resizeable:                                       [0]
Driver hint (gDriverHint):                        [none]
Base font (gPEBLBaseFont):                        [DejaVuSans.ttf]
Base Mono font (gPEBLBaseFontMono):               [DejaVuSansMono.ttf]
Base serif (gPEBLBaseFontSerif):                  [DejaVuSerif.ttf]
Language (gLanguage):                             [EN]
Parameter file (gParamFile):                      [./params/filepicker.pbl.par]
Busy/Easy wait: (gSleepEasy):                     [1]
Executable name: (gExecutableName):               [pebl2]
Resource path: (gPEBLResourcePath):               [/usr/local/share/pebl2]
Resource path: (gPEBLBasePath):                   [/usr/local/share/pebl2]
Working directory: (gWorkingDirectory):           [/home/smueller/Dropbox/Research/pebl/branches/sdl2/demo]
Renderer information:
Driver name:                                      [opengl]
Software fallback:                                [no]
Hardware acceleration:                            [yes]
Vsync with refresh rate:                          [no]
Rendering to texture support                      [yes]
--------------------------------------------------------------------------------

=================================================
    Available drivers
=================================================
Render driver count: 3
 the renderer uses hardware acceleration
 present is synchronized with the refresh rate
 the renderer supports rendering to texture
 the renderer uses hardware acceleration
 present is synchronized with the refresh rate
 the renderer supports rendering to texture
 the renderer is a software fallback
 the renderer supports rendering to texture
=================================================


--------------------------------------------------------------------------------
 Application settings:
Script name:                               [./filepicker.pbl]
Sun Sep  6 20:01:54 2020
--------------------------------------------------------------------------------
Display Mode:  Width  (pixels)                    [500]
Display Mode:  Height (pixels)                    [300]
Display Mode:  Color Depth (bits)                 [32]
vsync mode:                                       [0]
Software renderer mode:                           [0]
Windowed:                                         [1]
Resizeable:                                       [0]
Driver hint (gDriverHint):                        [none]
Base font (gPEBLBaseFont):                        [DejaVuSans.ttf]
Base Mono font (gPEBLBaseFontMono):               [DejaVuSansMono.ttf]
Base serif (gPEBLBaseFontSerif):                  [DejaVuSerif.ttf]
Language (gLanguage):                             [EN]
Parameter file (gParamFile):                      [./params/filepicker.pbl.par]
Busy/Easy wait: (gSleepEasy):                     [1]
Executable name: (gExecutableName):               [pebl2]
Resource path: (gPEBLResourcePath):               [/usr/local/share/pebl2]
Resource path: (gPEBLBasePath):                   [/usr/local/share/pebl2]
Working directory: (gWorkingDirectory):           [/home/smueller/Dropbox/Research/pebl/branches/sdl2/demo]
Renderer information:
Driver name:                                      [opengl]
Software fallback:                                [no]
Hardware acceleration:                            [yes]
Vsync with refresh rate:                          [no]
Rendering to texture support                      [yes]
--------------------------------------------------------------------------------

