define Start(p)
{

    MakeDirectory("output")

   win <- MakeWindow()
   Print("here")
   lab <- Easylabel("Test Voice Key.  Say word on screen as soon as you see it",gVideoWidth/2,50,win,22)
   Print("here")
   stimlab <- EasyLabel("Press any key to begin" ,gVideoWidth/2,gVideoHeight/2,win,44)
   Draw()
   Print("here")
   words <- ["one","peanut", "wisconsin"]
   Print("here")
   stim <- Shuffle(RepeatList(words,1))
   Draw()
   WaitForAnyKeyPress()

   Print( "Making buffer:") 

   ##make a buffer of duration 5000 ms:
   buffer <- MakeAudioInputBuffer(5000)

   Print("about to start")

   trial <- 1
   loop(word,stim)
    {

     stimlab.text <- "+"
      Draw()
     Wait(500)
     stimlab.text <- word
	 Draw()
     time1 <- GetTime()
     rt <- GetVocalResponseTime(buffer,.019,100)
     time2 <- GetTime()
#     PlayForeground(buffer)

	 Print("======================")
	 Print(rt)

	 wavebase <- "output/"+gSubNum+"-"+trial+"-" + word +".wav"
	 Print(wavebase)
        SaveAudioToWaveFile("output/"+gSubNum+"-"+trial+"-" + word +".wav",buffer)
   
    #     SaveAudioToWaveFile(wavebase,buffer)
#	 SystemCall("oggenc "+ wavebase)
#	 SystemCall("rm "+wavebase)

	 Print(trial + "," + word + "," + First(rt) + "," + Second(rt) +
	 "," + Third(rt) + "," + (Second(rt)-First(rt))+","+time1 + "," + (time2-time1))

	 trial <- trial + 1
    }
	stimlab.text <-""
	lab.text  <- "Done.  hit any key to proceed"
	Draw()
	WaitForAnyKeyPress()

}
