### Simple demonstration of Hick's law
###
###
### Responses are made by clicking on number line of keyboard.

define Start(p)
{


  parpairs <- [["hilightcolor","red"],
               ["numtrials","50"],
	       ["itiMin",300],  ##intertrial interval min
	       ["itiMax",500],  ##intertrial interval  max
	       ["keylabels","1234567890"],
	       ["givefeedback",1],
	       ["round1","5"],
	       ["round2","56"],
	       ["round3","567"],
	       ["round4","4567"],
	       ["round5","345678"],
	       ["round6","23456789"],
	       ["round7",""],
	       ["round8",""]]

  gParams <- CreateParameters(parpairs,gParamFile)
  gParams.responsemode <- "none"  ## This task uses custom numeric keypad response, not standard response system

 ##here are some additional parameters that we won't expose to the interface
 gParams.fgcolor <- "grey25"  #Color of box interior
 gParams.bgcolor <- "navy"    #Color of box border
 gparams.validfontcolor <- "white"   #color name of font for valid options
 gParams.invalidfontcolor <- "grey30" #Color name for font of invalid options



  gWin <- MakeWindow("black")
  InitializeLSL(gWin)  ## Initialize LSL outlet if --lsl flag was used
  InitializeUpload()  ## Initialize token-based hosting if upload.json exists

  gSleepEasy <- 1
  ShowCursor(0)

  if(gSubNum+""=="0")
  {
     gSubNum <-GetSubNum(gWin)
  }

  GetStrings(gLanguage)

  ## Create layout for header positioning (no response system needed)
  gLayout <- CreateLayout("hicks", gWin, gParams)
  gLayout.header.text <- gStrings.header
  gLayout.header.visible <- 0  ## Hidden during instructions, shown during trials
  gLayout.subheader.visible <- 0  ## Will show between blocks
  gLayout.footer.visible <- 0  ## No standard response labels needed

  gFileout <- GetNewdataFile(gSubNum,gWin,"hicks","csv",
                  "subnum,block,numtrials,trial,opts,numopts,delay,stim,resp,correctresp,correct,rt")


  gReportFile <- GetNewdataFile(gSubNum,gWin,"hicks-report","txt","")

  LSLMarker("task_start")

  ## Create instruction textbox within stimulus region
  inst <- AdaptiveTextBox(gSTrings.inst1,
                        gLayout.stimulusRegion.x + 20,
                        gLayout.stimulusRegion.y + 20,
                        gWin, 26,
                        gLayout.stimulusRegion.width - 40,
                        gLayout.stimulusRegion.height - 40,
                        "scalefont")
  SetProperty(inst, "FORMATTED", 1)  ## Enable HTML-lite markup rendering

 Draw()
 WaitForAnyKeyPress()
 Hide(inst)  ## Hide instructions before starting blocks
 ## creat the rounds:
  rounds <- []
  if(StringLength(gParams.round1+"")>0)
  {
    PushOnEnd(rounds,SplitString(gParams.round1+"",""))
  }

  if(StringLength(gParams.round3+"")>0)
  {
    PushOnEnd(rounds,SplitString(gParams.round2+"",""))
  }
  if(StringLength(gParams.round3+"")>0)
  {
    PushOnEnd(rounds,SplitString(gParams.round3+"",""))
  }
  if(StringLength(gParams.round4+"")>0)
  {
    PushOnEnd(rounds,SplitString(gParams.round4+"",""))
  }

  if(StringLength(gParams.round5+"")>0)
  {
    PushOnEnd(rounds,SplitString(gParams.round5+"",""))
  }
  if(StringLength(gParams.round6+"")>0)
  {
    PushOnEnd(rounds,SplitString(gParams.round6+"",""))
  }
  if(StringLength(gParams.round7+"")>0)
  {
    PushOnEnd(rounds,SplitString(gParams.round7+"",""))
  }
  if(StringLength(gParams.round8+"")>0)
  {
    PushOnEnd(rounds,SplitString(gParams.round8+"",""))
  }

  dataSet <- []
  gBlock <- 1

  loop(i, rounds)
   {
     LSLMarker("block_start_" + gBlock + "_numopts" + Length(i))

     ##replace character on each round as it changes.
     label <- ListToString(i)
     inst.text <- ReplaceChar(gstrings.inst2,"<LABEL>",label)

    gLayout.header.visible <- 0  ## Hide header during block instructions
    Show(inst)
    Draw()

    WaitForAnyKeyPress()
    Hide(inst)
    gLayout.header.visible <- 1  ## Show header during trials
    data <-  Trials(gParams.numtrials,i)
    LSLMarker("block_end_" + gBlock)
    gBlock <- gblock +1
    PushonEnd(dataSet,[i,data])

  }

  report <- TimeStamp() + CR(1)+
  "Elapsed time:        " + (GetTime()/1000/60) + " min"+CR(1)+
  "Participant code:    " + gSubNum + CR(1) +
"------------------------------------------------------------------------
 Numoptions   Options   responses    Accuracy   Mean Time  Med. Time (ms)
-------------------------------------------------------------------------"+CR(1)


  loop(i,dataSet)
   {
      stimcond <- First(i)
      data <- Second(i)
      acc <- Nth(data,2)
      rt  <- Nth(data,1)
      rtmed <- Nth(data,4)
     report <- report + "     " +Length(stimcond)+ "        "  + Format(ListToString(stimcond),12)+
         Nth(data,3) +"         " +Format(Round(acc,3),6)+ "    " + rt + "    "+rtmed + CR(1)
   }


  report <- report +"----------------------------------------------------------------------------------"

  Print(report)
  FilePrint(greportfile,report)

  ## Close and upload data files
  FileClose(gFileOut)
  FileClose(gReportFile)
  LSLMarker("task_end")
  FinalizeLSL()
  UploadFile(gSubNum, gFileOut.filename)
  UploadFile(gSubNum, gReportFile.filename)

  gLayout.header.visible <- 0  ## Hide header during debrief
  inst.font <- MakeFont(gPEBLBaseFontMono,0,14,MakeColor("black"),MakeColor("white"),0)
  inst.text <-  gStrings.debrief + CR(1)+report
  Show(inst)
  Draw()
  WaitForAnyKeyPress()

}


define Trials(numTrials, stimuli)
{
  bgcol <- MakeColor(gparams.bgcolor)
  fgcol <- MakeColor(gparams.fgcolor)

  ## Feedback label positioned in stimulus region
  feedback <- Easylabel(gStrings.ready,gLayout.centerX,gLayout.stimulusRegion.y + 50,gWin,44)
  gap <- 20  ##how big of a gap between hands?
  ##Now, make backing stimuli.
  Draw()
  y <- gLayout.centerY
  stimsize <- (gVideoWidth-100-gap)/10
  min1 <- 50 + stimSize/2
  max1  <- min1 + stimsize*4


  max2 <- gVideoWidth-50-stimSize/2
  min2 <- max2 - stimsize*4
  xs <- Merge(Sequence(min1,max1,stimsize),
              Sequence(min2,max2,stimsize))


  background <-Rectangle(gLayout.centerX,gLayout.centerY,
               gVideoWidth-90,stimsize+10,bgcol,1)
  AddObject(background,gWin)

  sep <-Rectangle(gLayout.centerX,gLayout.centerY,
                  gap-6,stimsize+10,MakeColor("black"),1)
  AddObject(sep,gWin)


  rects <- []
  numbers <- []


  validFont <- MakeFont(gPEBLBaseFont,0,50,
                 MakeColor(gParams.validfontcolor),
                 MakeColor("black"),0)
  invalidFont <- MakeFont(gPEBLBaseFont,0,50,
                 MakeColor(gParams.invalidfontcolor),
                 MakeColor("black"),0)


  loop(x,xs)
  {
    square <- Square(x,y,stimsize-10,fgcol,1)
    AddObject(square,gWin)
    rects <- Append(rects,square)
  }


  ##add highlight square.
  highlight <- Square(x,y,stimsize-10,MakeColor(gParams.hilightcolor),1)
  AddObject(highlight,gWin)
  Hide(highlight)

  keyLabels <- SplitString(gParams.keylabels+"","")
  ##Now, add the numbers on top.
  num <- 1
  loop(x,xs)
  {

  if(IsMember(num+"",stimuli))
  {
    lab <-  MakeLabel(Nth(keylabels,num),validfont)
  }else{
    lab <-  MakeLabel(Nth(keylabels,num),invalidfont)
  }

    AddObject(lab,gWin)
    Move(lab, x,y)
    numbers <- Append(numbers,lab)
    num <- num + 1
  }

   Draw()

   totalcorr <- 0
   rtsum <- 0
   rts <- []
   trial <- 1

  ##Now, create the stimuli
   stim <-SampleNWithReplacement(stimuli,numtrials)


   Wait(1000)
   feedback.text <- ""
   Draw()
   Wait(500)
   loop(i,stim)
   {
     ## Update trial progress counter
     gLayout.trialText <- "Trial " + trial + " of " + numtrials
     LSLMarker("trial_start_" + trial)
     delay <- gParams.itimin + Random()*(gParams.itimax-gParams.itimin)
     Wait(delay)
     ##Move the highlight square.
     Move(highlight,Nth(xs,ToInteger(i)),y)
     Show(highlight)
     LSLMarker("stimulus_" + i)
     Draw()
     time0 <- GetTime()
     resp <-  WaitForListKeyPress(stimuli)
     time1 <- GetTime()
     LSLMarker("response_" + resp)

     Hide(highlight)
     Draw()


     ##Determine what the correct response should be (10 is a problem)
     correctresponse <- i
     if(correctresponse==10)
     {
       correctresponse <- 0
     }
     correct <- (resp+"" == i+"")

     if(gParams.givefeedback)
     {
        if(correct)
	{
	   feedback.text <- gStrings.correct
	} else {
           feedback.text <- gStrings.incorrect
	}
       Show(feedback)
       Draw()
       Wait(300)
       Hide(feedback)
       Draw()
     }

       FilePrint(gFileOut,gSubNum+","+ gBlock + ","+
                  Length(stim)+","+trial+","+
                 ConcatenateList(stimuli,"|") +","+ Length(stimuli) + ","+
                 delay+","+i+","+resp+","+correctresponse+","+ correct +","+(time1-time0))

     totalcorr <- totalcorr + correct
     rtsum <- rtsum + (time1-time0)
     PushOnEnd(rts,(time1-time0))
     trial <- trial +1
   }

  return [rtsum/numtrials,totalcorr/numtrials,numtrials,Median(rts)]
}



define GetStrings(lang)
{
  gStrings <- GetTranslations("hicks", lang)

  gInst2 <- gStrings.inst2
}
