Basic "Situation Awareness" task, a dynamic spatial tracking task.  Track moving targets and, when probed, identify where and what were there.


Data files:


Two data files are saved for each participant.  The trial-by-trial data are saved in satest with no header row, looking like this:


test,1,1,1,366,4173,7881,195.491 1173 701 178.135 860 731 231.132 860 479 333.133 1066 606 5.38997 866 574 ,Click1,0,1179,692,8793,NA
test,1,1,1,366,4173,7881,195.491 1173 701 178.135 860 731 231.132 860 479 333.133 1066 606 5.38997 866 574 ,Click1,1,1046,598,9320,NA
test,1,1,1,366,4173,7881,195.491 1173 701 178.135 860 731 231.132 860 479 333.133 1066 606 5.38997 866 574 ,Click1,2,865,431,9919,NA
test,1,1,1,366,4173,7881,195.491 1173 701 178.135 860 731 231.132 860 479 333.133 1066 606 5.38997 866 574 ,Click1,3,853,513,10190,NA
test,1,1,1,366,4173,7881,195.491 1173 701 178.135 860 731 231.132 860 479 333.133 1066 606 5.38997 866 574 ,Click1,4,832,638,10446,NA
test,1,1,1,366,4173,7881,195.491 1173 701 178.135 860 731 231.132 860 479 333.133 1066 606 5.38997 866 574 ,Summary,NA,NA,NA,10447,0.42
test,1,1,2,665,12148,15163,163.901 878 691 366.245 798 712 65.5775 806 461 156.674 1127 580 221.547 971 506 ,Click1,0,798,708,16054,NA
test,1,1,2,665,12148,15163,163.901 878 691 366.245 798 712 65.5775 806 461 156.674 1127 580 221.547 971 506 ,Click1,1,843,697,16278,NA
test,1,1,2,665,12148,15163,163.901 878 691 366.245 798 712 65.5775 806 461 156.674 1127 580 221.547 971 506 ,Click1,2,837,371,16745,NA
test,1,1,2,665,12148,15163,163.901 878 691 366.245 798 712 65.5775 806 461 156.674 1127 580 221.547 971 506 ,Click1,3,1018,487,17444,NA
test,1,1,2,665,12148,15163,163.901 878 691 366.245 798 712 65.5775 806 461 156.674 1127 580 221.547 971 506 ,Click1,4,1170,562,17771,NA
test,1,1,2,665,12148,15163,163.901 878 691 366.245 798 712 65.5775 806 461 156.674 1127 580 221.547 971 506 ,Summary,NA,NA,NA,17772,0.47
test,1,1,3,855,18523,20428,350.835 698 718 361.058 985 694 61.5112 903 622 169.975 943 613 222.921 855 360 ,Click1,0,1016,692,21342,NA


The columns are:
subnum, block, trial, probenum,loopupdates, starttime, endtime,targpositions,datatype


subnum, block, trial, probenum,  subnum, block, trial, probenum,  
test,1,1,1,

loopupdates, starttime, endtime,
366,4173,7881,

position of all targets (xy for all predators and then all prey, separated with spaces. To use this, you may need to extract them:
195.491 1173 701 178.135 860 731 231.132 860 479 333.133 1066 606 5.38997 866 574,


The last 6 values depend on the type of probe/datatype colums

datatype: Click1.  These are clicks for the SA1 style probe:

Clickid,clickcount,x,y,rt,label
Click1,0,1179,692,8793,NA

datatype: summary.  The mean minimum deviation from target to click.
Summary, NA,NA,2NA,RT, meandev


datatype: click2 (SA2-style probe)
click2, targetindex, targetID, selectedtarget,abstime, correct


datatype: ANGLE (sa3-style direction probe)


ANGLE,targeID,x,y,angle_in_degrees,time,delta_angle

These initially happen as a single-task, and later mixed together as dual-task where the probe only is given once the simulation stops.



Summary file:


A summary file is also included that includes data from different conditions. Along with practice data, it shows:


--------------------------------------------
              Practice:
SA     N    Acc   Time
--------------------------------------------
1    3   0.333333  2527
2    3   0.166667  2865
3    3   123  2408
--------------------------------------------
--------------------------------------------
               TEST:
        N         Accuracy          Time
SA  Sing Dual    Single Dual    Single Dual 
--------------------------------------------
1    15 15      0.449 0.393      2653 3314
2    15 15      0.367 0.467      3052 3186
3    15 15      35    37         2132 2778
--------------------------------------------


This involves accuracy and RT for both single and dual-task conditions.

For accuracy, SA1 is mean deviation (scaled to 'inches' or squares on the screen), so lower is better.  For SA2, this is accuracy, so higher is better.  For SA3, this is mean deviation in degrees, so lower is better.  In the data file shown above, dual-task performance was  better for SA1 and SA2 performance, but slightly worse (37 vs 35) for SA3. 
