Tue Dec 26 19:33:19 2017
Time elapsed: 46.156seconds 
data code: 333
Critical word: SIVLEREKAB
Mean typing time for blocks of 5 words:
----------------------------------------
block   N   MedianRT    MeanRT   Accuracy
1       5     2450     2578.4   1
----------------------------------------
Overall mean:     2578.4 ms
Ovarall accuracy: 1
Tue Dec 26 20:25:17 2017
Time elapsed: 135.072seconds 
data code: 333
Critical word: FBAMGPEL
Mean typing time for blocks of 20 words:
----------------------------------------
block   N   MedianRT    MeanRT   Accuracy
1       5     1849     1997.2   1
2       5     1722     1852.4   1
3       5     1923     1981.2   1
4       5     1648     1941.8   1
----------------------------------------
Overall mean:     1943.15 ms
Ovarall accuracy: 1
