forward_digit_order|1|Execution order for forward digit span (0=skip, else order number)
backward_digit_order|2|Execution order for backward digit span (0=skip, else order number)
forward_letter_order|3|Execution order for forward letter span (0=skip, else order number)
backward_letter_order|4|Execution order for backward letter span (0=skip, else order number)
forward_mixed_order|5|Execution order for forward mixed digit/letter span (0=skip, else order number)
backward_mixed_order|6|Execution order for backward mixed digit/letter span (0=skip, else order number)
digit_ordering_order|7|Execution order for digit ordering task (0=skip, else order number)
letter_ordering_order|8|Execution order for letter ordering task (0=skip, else order number)
mixed_ordering_order|9|Execution order for mixed ordering task (0=skip, else order number)
input|keyboard|Input method: keyboard, keypad, or mouse
UseAudio|1|Presentation mode: 0=video only, 1=audio+video, 2=audio only (works for digits and letters C,H,K,N,R,W,X,Y)
AllowBackspace|1|Allow users to backspace over responses (1=yes, 0=no)
AllowSkip|1|Allow users to skip over cells with '-' key (1=yes, 0=no)
version|1|Test progression type (1=low-to-high, 2=high-to-low, 3=staircase)
endearly|0|End list length when criterion is met (1=yes, 0=no)
upperbound|9|The longest list length to test
lowerbound|3|The shortest list length to test
perlength|2|The number of trials at each length
criterion|1|Number of correct trials needed to proceed to next length
staircasestart|4|Starting list length for staircase method
staircasetrials|16|Number of trials for staircase method
ISI|1000|Inter-stimulus interval in milliseconds
iti|1500|Inter-trial interval in milliseconds
letter_set|CHKNPQRWXY|Set of letters to use for letter span tasks (easily distinguishable, audio support for C,H,K,N,R,W,X,Y)
