## Line judgment task similar to Henmon, 1910
##
##
##  This is intended to map out a speed-accuracy tradeoff. You can use
##  as many of the blocks as you wish (up to 5).
##
define Start(p)
{

   gScriptName <- "PEBL Line Judgment Task"
  gWin <- MakeWindow("black")
  InitializeLSL(gWin)  ## Initialize LSL outlet if --lsl flag was used
  gSleepEasy <- 1

  ## Initialize upload system for online deployment
  InitializeUpload()

  if(gSubNum+""=="0")
  {
    gSubNum <- GetSubNum(gWin)
  }


  parPairs <- [["numtrials",50],
               ["usetimer",1],
       	       ["offset",40],
	       ["numblocks",5],


	       ["deadline1",10000],
       	       ["deadline2",2000],
       	       ["deadline3",1000],
      	       ["deadline4",700],
       	       ["deadline5",500],

	       ["minlength",110],
	       ["maxlength",120]]



  gParams <- CreateParameters(parpairs,gParamFile)

  ## Set response semantics for Layout & Response System (PEBL 2.3+)
  gParams.responsesemantics <- "2afc"

  ## Load translations BEFORE CreateLayout so response labels can be set
  GetStrings(gLanguage)

  ## Set response labels from translations for proper key substitution
  gParams.responselabels <- [gStrings.footerL, gStrings.footerR]

  ## Create layout with response system (AFTER setting responselabels)
  gLayout <- CreateLayout("linejudgment", gWin, gParams)

  ## Set up layout header with task prompt
  gLayout.header.text <- gStrings.header  ## "Which is longer?"

  gFileOut <-GetNewDataFile(gSubNum,gWin,"linejudgment-data","csv",
          "subnum,block,trial,blocktrial,deadline,usetimer,l1,l2,x1,y1,x2,y2,toolong,resp,corr,rt,time0")

  gReportOut <- FileOpenAppend("data/"+gSubNum+"/linejudgment-report-"+gSubNum+".txt")

  numtrials <- gParams.numtrials
  usetimer <- gParams.usetimer
  lengths <- Sequence(gParams.minlength,gParams.maxlength,1)



  msg <- "Results of the line judgment task" +CR(1)
  msg <- msg + "Data code: " + gSubNum+ CR(1)
  msg <- msg + "This report stored in " + gReportOut.filename + CR(3)
   msg <- msg +
"---------------------------------------------------------------------"+CR(1)+
"Deadline      N   Accuracy     Accuracy    Response  Correct Incorrect  Too"+CR(1)+
"                 (completed)                 time      RT       RT      slow"+CR(1)+
"--------------------------------------------------------------------"+CR(1)

FilePrint(gReportOut,msg)


  ## Display instructions using AdaptiveTextBox (Layout & Response System pattern)
  inst1box <- AdaptiveTextBox(gStrings.inst1,
                               gLayout.stimulusRegion.x + 20,
                               gLayout.stimulusRegion.y + 20,
                               gWin, 30,
                               gLayout.stimulusRegion.width - 40,
                               gLayout.stimulusRegion.height - 40,
                               "scalefont")
  Draw()
  WaitForLayoutResponse(gLayout)
  Hide(inst1box)

  lab <- EasyLabel(gstrings.lab1,gLayout.centerX,gLayout.centerY-150,gWin,30)


  ##Set up timer globals - position above response zone to avoid footer overlap
  timerY <- gLayout.zones.response.y - 40

  timerBack <-  Rectangle(gLayout.centerX,timerY,300,20,
                    MakeColor("grey"),0)

  timerFront <-  Rectangle(gLayout.centerX,timerY,300,20,
                           MakeColor("red"),1)
  AddObject(timerFront,gWin)
  AddObject(timerBack,gWin)


  gTimer <- MakeCustomObject("timer")
  gTimer.front <- timerFront
  gTimer.back <- timerBack
  gTimer.show <- "ShowTimer"
  ShowTimer(gTimer,0)


   blocks <- SubList([gParams.deadline1,  gParams.deadline2,
              gParams.deadline3,   gParams.deadline4, gParams.deadline5],
	      1,Max([1,Min([5,gParams.numBlocks])]))

  gFeedback <- EasyLabel(gStrings.respond,gLayout.centerX,gLayout.centerY,gWin,45)


  trial <- 1
  blockID <- 0

  blockIDs <- []
  rts <- []
  accs <- []
  deltas <- []
  toolongs <- []


  meanRTs <- []
  meanAccs <- []
  sumMiss <- []
  dattable <- []

  ##do some practice trials.
  inst2box <- AdaptiveTextBox(gStrings.inst2,
                               gLayout.stimulusRegion.x + 20,
                               gLayout.stimulusRegion.y + 20,
                               gWin, 30,
                               gLayout.stimulusRegion.width - 40,
                               gLayout.stimulusRegion.height - 40,
                               "scalefont")
  Draw()
  WaitForLayoutResponse(gLayout)
  Hide(inst2box)
  Hide(lab)
  ShowCursor(0)
  CountDown(gWin)
  Trial(40,60,5000,1)
  Trial(60,40,5000,1)
  Trial(48,52,5000,1)
  Trial(51,49,5000,1)
  ShowCursor(1)
  inst3box <- AdaptiveTextBox(gStrings.inst3,
                               gLayout.stimulusRegion.x + 20,
                               gLayout.stimulusRegion.y + 20,
                               gWin, 30,
                               gLayout.stimulusRegion.width - 40,
                               gLayout.stimulusRegion.height - 40,
                               "scalefont")
  Draw()
  WaitForLayoutResponse(gLayout)
  Hide(inst3box)
  Show(lab)
 loop(deadline,blocks)
  {
   blockID <- blockID + 1
   LSLMarker("block_" + blockID + "_deadline" + deadline + "_start")
  Show(gTimer,0)
  Show(gFeedback)
  gFeedback.text  <- gSTrings.cont
  Draw()
  WaitForLayoutResponse(gLayout)
  Hide(lab)
  ShowCursor(0)
  CountDown(gWin,1)


  blocktrial <- -100

   ##let's always do four practice trials before each block, to get in the swing of things.

   loop(tmp, [[gParams.minlength,gParams.maxlength],[gParams.maxlength,gParams.minlength],
              [gParams.minlength,gParams.minlength+1],[gParams.maxlength,gParams.maxlength-1]])
    {
      time0 <- GetTime()
      out <- Trial(First(tmp),Second(tmp),deadline,usetimer)
      toolong <- First(out)
     resp <- Second(out)
     corr <- Third(out)
     rt <- Fourth(out)

     ##print this out anyway.  Remove the P trials if you don't want them.
     FilePrint(gFileOut,gSubNum+","+blockid+",P,P,"+ deadline + ","+ usetimer+","+First(tmp)+","+Second(tmp)+","+
     	  Nth(out,5) +","+ Nth(out,6) +","+ Nth(out,7) +","+ Nth(out,8) +","+
          toolong+","+resp+","+corr+","+rt+","+time0)


    }

  ##we want to sample deltas evenly--not lengths.  We should sample deltas evenly within the range of smallest to largest.

   deltas <- DesignBalancedSampling(Sequence(1, gParams.maxlength-gParams.minlength,1),numtrials)
  blocktrial <- 1
  while(blocktrial <= numtrials)
   {
     LSLMarker("trial_" + trial + "_blocktrial" + blocktrial + "_start")
     delta <- Nth(deltas,blocktrial)

     shorter <- Sample(Sequence(gParams.minlength,gParams.maxlength-delta,1))
     longer <- shorter+delta
     tmp <- Shuffle([shorter,longer])
     time0 <- GetTime()

     out <- Trial(First(tmp),Second(tmp),deadline,usetimer)
     toolong <- First(out)
     resp <- Second(out)
     corr <- Third(out)
     rt <- Fourth(out)

     FilePrint(gFileOut,gSubNum+","+blockid+","+trial+","+blocktrial+","+ deadline + ","+ usetimer+","+First(tmp)+","+Second(tmp)+","+
     	  Nth(out,5) +","+ Nth(out,6) +","+ Nth(out,7) +","+ Nth(out,8) +","+
          toolong+","+resp+","+corr+","+rt+","+time0)



     PushOnEnd(blockIDs,blockID)
     PushOnEnd(rts,rt)
     PushOnEnd(accs,corr)
     PushOnEnd(toolongs,toolong)
     PushOnEnd(deltas,(Second(tmp)-First(tmp)))

    trial <- trial   + 1
    blocktrial <- blocktrial   + 1
   }

   tmpRT <- Filter(rts,Match(blockIDs,blockID))
   tmpAcc <-Filter(accs,Match(blockIDs,blockID))
   tmpMiss <-Filter(toolongs,Match(blockIDs,blockID))



   brts <- Filter(tmpRT,Match(tmpMiss,0))
   baccs <- Filter(tmpAcc,Match(tmpMiss,0))


   blockCorrRTs <-Filter(brts,Match(baccs,1))
   blockIncRTs <- Filter(brts,Match(baccs,0))

  if(IsList(brts) and Length(brts)>0)
   {
      blockRT <- Round(Mean(brts))
   }else{
      blockRT <- "NA"
   }



 if(IsList(baccs) and Length(baccs)>0)
   {
      blockAcc <- Round(Mean(baccs),3)
   }else{
      blockAcc<- 0
   }


   if(IsList(blockCorrRTS) and Length(blockCorrRTs)>0)
    {
       blockCorrRT <- Round(Mean(blockCorrRTs))
    }else{
       blockCorrRT <- "NA"
    }

   if(IsList(blockIncRTS) and Length(blockIncRTs)>0)
    {
       blockIncRT <- Round(Mean(blockIncRTs))
    }else{
       blockIncRT <- "NA"
    }



   blockCompleteRate <- 1-Mean(tmpMiss)
   blockComplete <- Sum(tmpMiss)


   PushOnEnd(dattable, [deadline,Length(tmpRT),Round(blockAcc*100,2),
            Round(blockAcc*blockCompleteRate*100,2),
            (blockRT),blockCorrRT,blockIncRT,
            blockComplete])

   line <- Format(deadline,14) +
            Format(numtrials,4)+
            Format(Round(blockAcc*100,2),14) +
	    Format(Round(blockAcc*blockCompleteRate*100,2),14)+
            Format((blockRT),14) +
            Format((blockCorrRT),14) +
            Format((blockIncRT),14) +
            Format(blockComplete,14)

    msg <- msg + CR(1)+line

    FilePrint(gReportOut,line)
    ##we need 700 width to make the table legible.

    tab <-  MakeTable(dattable,["Deadline","N",["Accuracy","(completed)"],"Accuracy","RT", ["Corr.","RT"], ["Inc.","RT"],["Too","slow"]],
            700,100+50*blockID,18,MakeColor("white"),MakeColor("grey30"),2)
    AddObject(tab,gWin)
    Move(tab,gVideoWidth-tab.width/2-10,gLayout.centerY)
    ShowTimer(gTimer,0)
    SetMouseCursorPosition(gLayout.centerX,gLayout.centerY)

    ## Display interim message using AdaptiveTextBox
    interimbox <- AdaptiveTextBox(gStrings.interim,
                                   20,
                                   gLayout.stimulusRegion.y + 20,
                                   gWin, 30,
                                   tab.width + 40,
                                   gLayout.stimulusRegion.height - 40,
                                   "scalefont")
    Draw()
    WaitForLayoutResponse(gLayout)
    Hide(interimbox)
    RemoveObject(tab,gWin)
    LSLMarker("block_" + blockID + "_end")
   }
   FilePrint(gReportOut,"--------------------------------------------------------------------")

   ## Close files before upload (required for Windows file locking compatibility)
   FileClose(gFileOut)
   FileClose(gReportOut)

   ## Upload data files (works online, no-op on native)
   ## Note: .filename property persists after FileClose(), so this is safe
   UploadFile(gSubNum, gFileOut.filename)
   UploadFile(gSubNum, gReportOut.filename)

   ## Finalize LSL
   FinalizeLSL()

   ## Display debrief using AdaptiveTextBox
   debriefbox <- AdaptiveTextBox(gStrings.debrief,
                                  gLayout.stimulusRegion.x + 20,
                                  gLayout.stimulusRegion.y + 20,
                                  gWin, 30,
                                  gLayout.stimulusRegion.width - 40,
                                  gLayout.stimulusRegion.height - 40,
                                  "scalefont")
   Draw()
   WaitForLayoutResponse(gLayout)
}


define Trial(left,right,deadline,usetimer)
{
      ## Removed duplicate footer label - gLayout.footer already displays response instructions
      color <- MakeColor("white")

      jitter <- Sample(Sequence(-5,5,1))

      ljitter <- Sample([-2,-1,0,1,2])
      rjitter <- Sample([-2,-1,0,1,2])

     x1 <- Floor(gLayout.centerX-gParams.offset+ljitter)
     y1 <- Floor(gLayout.centerY-jitter-left/2)
     x2 <- Floor(gLayout.centerX+gParams.offset+rjitter)
     y2 <- Floor(gLayout.centerY+jitter-right/2)

      stim1 <- Line(x1,y1,0,left,color)
      stim2 <- Line(x2,y2,0,right,color)
      AddObject(stim1,gWin)
      AddObject(stim2,gWin)

      Hide(gFeedback)
      LSLMarker("stimulus_present")
      Draw()
      toolong <- 0
       if(usetimer)
       {

        Show(gTimer,1)
        time1 <- GetTime()
        timeout <- time1+deadline


        RegisterEvent("<TIMER>", 1, Gettime(),"<GEQ>","UpdateTimer", [timeout,deadline,gTimer])
        RegisterEvent("<TIMER>", 1, timeout,"<GEQ>","EndTrial", [deadline])
        resp <- WaitForLayoutResponse(gLayout)
        time2 <- GetTime()

      if(resp=="<unknown>")
        {
	  resp <- "<timeout>"
        }


       if(resp=="<timeout>")
       {
          toolong <- 1
        }

       }else{


        Show(gTimer,0)
        time1 <- GetTime()
        resp <- WaitForLayoutResponse(gLayout, deadline)
        time2 <- GetTime()
       toolong <- resp=="<timeout>"

       }


      leftlonger <- (left>right)

      if(resp=="<timeout>")
      {
           toolong <- 1
           corr <- 0
           gfeedback.text <- gStrings.tooslow
      }else{
          ## Response now returns semantic labels: "left" or "right"
          if(resp=="left")
            {
                  corr <- leftlonger
            } else {
                  corr <- 1- leftlonger
            }
         if(corr)
          {
             gfeedback.text <- gSTrings.correct
          }else{
             gfeedback.text <- gStrings.incorrect
          }
      }
      LSLMarker("response_" + resp + "_corr" + corr + "_toolong" + toolong)
     Hide(stim1)
     Hide(stim2)
     Show(gfeedback)
     Draw()
     Wait(500)
     Hide(gFeedback)

  return [toolong,resp,corr,(time2-time1),x1,y1,x2,y2]
}




define UpdateTimer(endtime,maxtime,timer,evt:0)
{

    prop <- Max([0,endTime - GetTime()])/maxtime
    front <- gTimer.front
    back <- gTimer.back
    front.width <- back.width * prop
    Draw()
}


define EndTrial(p,evt:0)
{
 gKeeplooping <- 0
 Draw()
 return "<REMOVE>"
}



define ShowTimer(p,onoff,evt:0)
{
   if(onoff)
   {
      Show(p.front)
      Show(p.back)
   }else{

       Hide(p.front)
       Hide(p.back)
   }
}



define GetStrings(lang)
{
  gStrings <- GetTranslations("linejudgment", lang)
}
