## PEBL Simon Task Version 2.0
## Migrated to Layout & Response System (2025)
##
## For help installing, running, or interpreting data from this test,
## please email the pebl-list: pebl-list@lists.sourceforge.net

define Start(p)
{
  ## Initialize upload system (works for both online and native)
  InitializeUpload()

  gScriptName <- "PEBL Simon Task"

  gWin <- MakeWindow("BLACK")

  if(gSubNum+""=="0")
   {
     gSubNum <- GetSubNum(gWin)
   }

  GetStrings(gLanguage)

  ##set default parameter values, in case .par file does not exist
  parpairs <- [["reps",10],  ##number of repetitions of the (10-stimulus) design
               ["targsize",50],  ##radius, in pixels, of target circles
               ["leftcolor","red"],
	       ["rightcolor","blue"],
	       ["responsemode","auto"],
	       ["practicetrials",10],  ##number of practice trials before main test
               ["responselabels",["RED","BLUE"]]  ##Semantic labels for response modes
                ]

  gParams <- CreateParameters(parpairs,gParamFile)
  gParams.responsesemantics <- "2afc"

  ## Set semantic labels from translated color names
  gParams.responselabels <- [gStrings.leftcolorname, gStrings.rightcolorname]
  Print("Parmateer values:" )
  PrintProperties(gParams)
  
  ## Create Layout & Response System (initial creation to get response mode)
  gLayout <- CreateLayout("simon", gWin, gParams)
  gLayout.header.visible <- 0  ## Hide header initially, show during trials
  gLayout.footer.visible <- 1  ## Footer with response labels

  Draw()

  ## Create instruction textbox with mode-specific continuation message
  gInstructions <-EasyTextBox("",50,20,gWin,18,gVideoWidth-100,200)

  ## Determine continuation message based on response mode
  continueMsg <- ""
  if(gLayout.responseMode.type == "mousetarget")
  {
     continueMsg <- gStrings.continue_mousetarget
  } elseif(gLayout.responseMode.type == "mousebutton") {
     continueMsg <- gStrings.continue_mousebutton
  } else {
     ## Keyboard modes
     continueMsg <- gStrings.continue_keyboard
  }

  gInstructions.text <- gStrings.inst1 + " " + continueMsg

  ## Show cursor for mousetarget mode, hide for others
  if(gLayout.responseMode.type == "mousetarget")
  {
     ShowCursor(1)
  } else {
     ShowCursor(0)
  }
  gSleepEasy <- 1

  MakeDirectory("data")

  gFileOut <- GetNewDataFile(gSubNum,gWin,"simon","csv",
          "subnum,trial,type,pos,compatible,resp,corr,abstime,time,rt")

  ##This controls how many times through the 10-stimulus trial set we go
  reps <- gParams.reps

  ##Create the stimulus sequence:

  ##xpos is the irrelevant dimension, stim is red/blue
  xpos <- [-200,-100,-50,0,50,100,200]
  stim <- [1,2]
  trialbase <- DesignFullCounterbalance(xpos,stim)

  ##repeat the location/stimulus pairs and shuffle:
  stim <- Shuffle(RepeatList(trialbase,reps))
  length <- Length(stim)

  ##Colors and shapes of the left/right stimuli:
  leftcol <- MakeColor(gParams.leftcolor)
  rightcol <- MakeColor(gParams.rightcolor)
  stimA <- Circle(0,0,gParams.targsize,leftcol,1)
  stimB <- Circle(0,0,gParams.targsize,rightcol,1)

  AddObject(stimA,gWin)
  AddObject(stimB,gWin)
  ## Position reference stimuli at layout center vertically
  ## Horizontally offset left and right
  Move(stimA,gLayout.centerX-200,gLayout.centerY)
  Move(stimB,gLayout.centerX+200,gLayout.centerY)

  Draw()

  ## Create a "Continue" button for mouse/touch modes
  ## Position it below the response zone, in the footer area
  continueY <- gLayout.zones.footer.y + (gLayout.zones.footer.height / 2)

  ## Create backing rectangle for Continue button (same grey as response boxes)
  gContinueButtonBorder <- Rectangle(gLayout.centerX, continueY, 200, 50, MakeColor("gray"), 1)
  AddObject(gContinueButtonBorder, gWin)
  Hide(gContinueButtonBorder)

  gContinueButton <- EasyLabel(gStrings.continue_button, gLayout.centerX, continueY, gWin, 28)
  gContinueButton.font.bgcolor <- MakeColor("lightgray")
  gContinueButton.font.fgcolor <- MakeColor("black")
  Hide(gContinueButton)

##Do a little initial practice.
  ## Loop: pressing left/right (or clicking) shows corresponding stimulus
  ## Spacebar (keyboard), middle button (mousebutton), or Continue button (mousetarget) exits practice

  ## For mousetarget mode, show Continue button
  if(gLayout.responseMode.type == "mousetarget")
  {
     Show(gContinueButtonBorder)
     Show(gContinueButton)
     Draw()
  }

  ## Unified practice loop using Layout & Response System
  practiceActive <- 1
  while(practiceActive)
  {
     ## Use WaitForLayoutResponseOrExit to handle all response modes uniformly
     resp <- WaitForLayoutResponseOrExit(gLayout, [gContinueButtonBorder])

     if(resp == "exit")
     {
        practiceActive <- 0
     }
     elseif(resp == "left")
     {
        Hide(stimB)
        Show(stimA)
        Draw()
     }
     elseif(resp == "right")
     {
        Hide(stimA)
        Show(stimB)
        Draw()
     }
  }

  ## Hide Continue button if it was shown
  if(gLayout.responseMode.type == "mousetarget")
  {
     Hide(gContinueButtonBorder)
     Hide(gContinueButton)
  }

  ## After interactive practice, hide and reposition stimuli to center for trials
  Hide(gInstructions)
  Hide(stimA)
  Hide(stimB)
  Move(stimA,gLayout.centerX,gLayout.centerY)
  Move(stimB,gLayout.centerX,gLayout.centerY)

  status <- EasyLabel("",gVideoWidth/2,20,gWin,15)
  fixation <- EasyLabel("+",gLayout.centerX,gLayout.centerY,gWin,80)
  Hide(fixation)

  ## Practice trials message
  if(gParams.practicetrials > 0)
  {
     gInstructions.text <- gStrings.practice + " " + continueMsg
     Show(gInstructions)

     ## Show Continue button for mousetarget mode
     if(gLayout.responseMode.type == "mousetarget")
     {
        Show(gContinueButtonBorder)
        Show(gContinueButton)
     }

     Draw()
     ## Wait for exit input only (ignore response button clicks)
     continue <- 1
     while(continue)
     {
        resp <- WaitForLayoutResponseOrExit(gLayout, [gContinueButtonBorder])
        if(resp == "exit")
        {
           continue <- 0
        }
     }

     ## Hide Continue button if it was shown
     if(gLayout.responseMode.type == "mousetarget")
     {
        Hide(gContinueButtonBorder)
        Hide(gContinueButton)
     }
     Hide(gInstructions)

     ## Create practice stimulus sequence (subset of conditions)
     ## Use a random sample from the full trial base
     practiceStim <- Shuffle(SampleN(trialbase, gParams.practicetrials))

     ## Run practice trials
     fixation.text <- "+"
     Draw()

     loop(i, Sequence(1, gParams.practicetrials, 1))
     {
        status.text <- gStrings.practice_label + " ["+i +"] " + gStrings.of + " [" + gParams.practicetrials +"]"
        trialData <- Nth(practiceStim, i)
        type <- Second(trialData)
        pos <- First(trialData)

        if(type==1)
        {
          stimX <- stimA
        }else{
          stimX <- stimB
        }

        Move(stimX,gLayout.centerX+pos,gLayout.centerY)

        Show(fixation)
        Draw()
        Wait(400)
        Hide(fixation)
        Draw()
        Wait(200+Random()*200)
        Show(stimX)
        Draw()
        time0 <- GetTime()
        resp <- WaitForLayoutResponse(gLayout)
        time2 <- GetTime()

        corr <- (resp=="left" and type==1 ) or (resp=="right" and type==2)
        Hide(stimX)

        side <-(Abs(Floor(pos/25)) >1) * Sign(pos)
        compat <- ((type -1)*2-1) * side

        ## Record practice trial with PRACTICE prefix
        FilePrint(gFileOut,gSubNum+",PRACTICE"+i + "," + type + "," + pos + "," +
                compat+ "," + resp + "," +corr + "," + GetTime() + "," + time0 +  ","  + (time2-time0))

        Draw()
     }

     ## Show "Practice is complete" message
     Hide(status)
     gInstructions.text <- gStrings.practice_complete + " " + continueMsg
     Show(gInstructions)

     ## Show Continue button for mousetarget mode
     if(gLayout.responseMode.type == "mousetarget")
     {
        Show(gContinueButtonBorder)
        Show(gContinueButton)
     }

     Draw()
     ## Wait for exit input only (ignore response button clicks)
     continue <- 1
     while(continue)
     {
        resp <- WaitForLayoutResponseOrExit(gLayout, [gContinueButtonBorder])
        if(resp == "exit")
        {
           continue <- 0
        }
     }

     ## Hide Continue button if it was shown
     if(gLayout.responseMode.type == "mousetarget")
     {
        Hide(gContinueButtonBorder)
        Hide(gContinueButton)
     }
     Hide(gInstructions)
     Show(status)
  }

 ##Loop through the main test stimuli.
  fixation.text <- "+"
  rts <- []
  corrs <- []
  conds <- []
  compats <- []

  Draw()
  trial <- 1
  loop(i,stim)
  {
   status.text <- "["+trial +"] of [" + length +"]"
   type <- Second(i)
   pos <- First(i)
   PushonEnd(conds, type+"|"+pos)
   if(type==1)
    {
     stim <- stimA
    }else{
     stim <- stimB
    }

    Move(stim,gLayout.centerX+pos,gLayout.centerY)

    Show(fixation)
    Draw()
    Wait(400)
    Hide(fixation)
    Draw()
    Wait(200+Random()*200)
    Show(stim)
    Draw()
    time0 <- GetTime()
    resp <- WaitForLayoutResponse(gLayout)
    time2 <- GetTime()

    corr <- (resp=="left" and type==1 ) or (resp=="right" and type==2)
    Hide(stim)

   ##1 if compatible, -1 if incompatible, 0 if neutral.

   side <-(Abs(Floor(pos/25)) >1) * Sign(pos)

   compat <- ((type -1)*2-1) * side  ##make 0 and +/- 50 neutral

   PushOnEnd(compats,compat)

    if(Mod(trial,50)==0)
     {
       ## Show mode-specific break message
       if(gLayout.responseMode.type == "mousetarget")
       {
          status.text <- gStrings.break + " " + gStrings.break_mousetarget
          Show(gContinueButtonBorder)
          Show(gContinueButton)
          Draw()
          WaitForClickOnTarget([gContinueButtonBorder], [1])
          Hide(gContinueButtonBorder)
          Hide(gContinueButton)
       } elseif(gLayout.responseMode.type == "mousebutton") {
          status.text <- gStrings.break + " " + gStrings.break_mousebutton
          Draw()
          WaitForLayoutResponse(gLayout, 0)
       } else {
          status.text <- gStrings.break + " " + gStrings.break_keyboard
          Draw()
          WaitForLayoutResponse(gLayout, 0)
       }
     }
    Draw()

    FilePrint(gFileOut,gSubNum+","+trial + "," + type + "," + pos + "," +
            compat+ "," + resp + "," +corr + "," + GetTime() + "," + time0 +  ","  + (time2-time0))

    rts <- Append(rts,(time2-time0))
    corrs <- Append(corrs,corr)
    trial <- trial +1
  }

   gInstructions.text <- gStrings.debrief
   Show(gInstructions)

   Draw()


  ##Compute some summary stats.
  rtsum  <-SummaryStats(rts,conds)
  corrsum <-SummaryStats(corrs,conds)
  ##reorder these so they are in the proper order.
  rtsum<- SortBy(rtSum,[2,1,3,4,6,7,5,9,8,10,11,13,14,12])
  corrsum<- SortBy(corrSum,[2,1,3,4,6,7,5,9,8,10,11,13,14,12])

  rtsumComp  <-SummaryStats(rts,compats)
  corrsumComp <-SummaryStats(corrs,compats)



  sumFile <- GetNewDataFile(gSubNum,gWin,"simon-summary","txt","")
  FilePrint(sumfile,"PEBL Simon Test: Summary data")
  FilePrint(sumfile,GetPEBLVersion())
  FilePrint(sumfile,TimeStamp()+CR(2))



  FilePrint(sumfile,"Response times (by compatibility):")
  FilePrint(sumfile,"condition  N   median  mean    sd")
  FilePrint(sumfile,"---------------------------------")

   loop(i,rtsumComp)
    {
      FilePrint(sumfile,PrintList(i))
    }


  FilePrint(sumfile,CR(2)+"Response times (by position/Condition):")
  FilePrint(sumfile,"condition  N   median  mean    sd")
  FilePrint(sumfile,"---------------------------------")

   loop(i,rtsum)
    {
      FilePrint(sumfile,PrintList(i))
    }



  FilePrint(sumfile,CR(2)+"Accuracy (By compatibility):")
  FilePrint(sumfile,"condition  N   median  mean    sd")
  FilePrint(sumfile,"---------------------------------")

   loop(i,corrsumComp)
    {
      FilePrint(sumfile,PrintList(i))
    }


  FilePrint(sumfile,CR(2)+"Accuracy (By position/condition):")
  FilePrint(sumfile,"condition  N   median  mean    sd")
  FilePrint(sumfile,"---------------------------------")

   loop(i,corrsum)
    {
      FilePrint(sumfile,PrintList(i))
    }

  ## Upload data files (works online, no-op on native)
  UploadFile(gSubNum, "data/" + gSubNum + "/simon-" + gSubNum + ".csv")
  UploadFile(gSubNum, "data/" + gSubNum + "/simon-summary-" + gSubNum + ".txt")

  WaitForAnyKeyPress()

}




define GetStrings(lang)
{
  gStrings <- GetTranslations("simon", lang)
}
