testtype|mckone|Global image scheme. Can be dense (PEBL original), sparse, or McKone.
fontsize|25|Font size to display local stimulus and to use as a template for the global stimulus
globalheight|350|Width in pixels of global stimulus
reps|10|Number of trials per condition in each block
stim1|H|Stimulus for left response
stim2|S|Stimulus for right response
stimdummy|█|Neutral dummy stimulus.  Navon used more of a O. Could also try ▓█▄
giveErrorfeedback|1|Should error feedback be given on each trial
doscatterconditions|1|Should you include 'scatter' conditions as blocks 6/7 (spatial uncertainty)
scatterwidth|600|Width of x uncertainty in scatter blocks
scatterheight|0|Height of y uncertainty in scatter blocks
