## Dr. Brandon S. Perelman
## U.S. Army Research Laboratory
## 9 MAY 2017

define Start(p)
{

  gDoIntro <- 1
  gDoOutro <- 1

  gQuestionHead <- "Rate your agreement with the following statement"
  gLikertoptions <-   ["Not at all",
		   "A little bit",
		   "Somewhat",
                       "Very much",
                       "Extremely"]




   gWin <- MakeWindow("black")

   if(gSubNum+""=="0")
   {
    gSubNum <- GetSubNum(gWin)
   }

   if(gDoIntro)
   {
    intro <- EasyLabel("Please click the mouse button when you are ready to begin",gVideoWidth/2,(gVideoHeight/2)-200,gWin,24)
	Draw()

	WaitForDownClick()
	
	RemoveObject(intro,gWin)
	Draw()
   }
   
   MakeDirectory("data")


  fname <- "data/ShortStressState.csv"
  if(not FileExists(fname))
  {
     gFileOut <- FileOpenAppend(fname)
     FilePrint(gFileOut,  "subnum,timestamp,q1,q2,q3,q4,q5,q6,q7,q8,q9,q10,q11,q12,q13,q14,q15,q16,q17,q18,q19,q20,q21,q22,q23,q24,t1,t2,t3,t4,t5,t6,t7,t8,t9,t10,t11,t12,t13,t14,t15,t16,t17,t18,t19,t20,t21,t22,t23,t24")
     
     } else{
      gFileOut <- FileOpenAppend(fname)
     }


   
   ##  Print the question labels

   
   gQuestfont <- MakeFont(gPEBLBaseFont,0,35,MakeColor("white"),MakeColor("black"),0)
   gSmallFont <- MakeFont(gPEBLBaseFont,0,18,MakeColor("white"),MakeColor("black"),0)
  
  q1 <- "I felt dissatisfied"
  q2 <- "I felt alert"
  q3 <- "I felt depressed"
  q4 <- "I felt sad"
  q5 <- "I felt active"
  q6 <- "I felt impatient"
  q7 <- "I felt annoyed"
  q8 <- "I felt angry"
  q9 <- "I felt irritated"
  q10 <- "I felt grouchy"
  q11 <- "I was committed to attaining my performance goals"
  q12 <- "I wanted to succeed on the task"
  q13 <- "I was motivated to do the task"
  q14 <- "I was trying to figure myself out"
  q15 <- "I was reflecting about myself"
  q16 <- "I was daydreaming about myself"
  q17 <- "I was confident about my abilities"
  q18 <- "I felt self-conscious"
  q19 <- "I was worried about what other people think of me"
  q20 <- "I felt concerned about the impression I am making"
  q21 <- "I expected to perform proficiently on this task"
  q22 <- "Generally, I felt in control of things"
  q23 <- "I thought about how others have done on this task"
  q24 <- "I thought about how I would feel if I were told how I performed"
  
  
  
  
  questions <- [q1,q2,q3,q4,q5,q6,q7,q8,q9,q10,q11,q12,q13,q14,q15,q16,q17,q18,q19,q20,q21,q22,q23,q24]
  
   responsesout <- []
   timesout <- []
   

   ##### Instructions go here if you feel like adding them 
   
   startTime <- GetTime()
  
   
   loop(q,questions)
   {
	t1 <- GetTime()
        resp <- Likert(q)
	t2 <- GetTime()
	PushOnEnd(responsesout, resp )
	PushOnEnd(timesout, t2-t1 )
   }
   
   # Print the whole output file for the subject 

    FilePrint_(gFileOut,gSubNum+","+gQuote+TimeStamp()+gQuote+",")
    FilePrint(gFileOut, ConcatenateList(Merge(responsesout,timesout),","))
	
  if(gDoIntro)
   {
    outro <- EasyLabel("This phase of the experiment is complete. Click the mouse to continue.",gVideoWidth/2,(gVideoHeight/2)-200,gWin,24)
	Draw()

	WaitForDownClick()
	
	RemoveObject(outro,gWin)
	Draw()
   }
	
	
}

##These helper functions require gTextBox, gHeader, and gFooter to work.
define Likert(question)
{
    ##spread should be a total of at least 640 pixels, or 80 per option
    skip <- 150

    ## Add the question heading (this describes the Likert responses)
	
    questionHead <- MakeLabel(gQuestionHead, gQuestFont)
    AddObject(questionHead,gWin)
    Move(questionHead,gVideoWidth/2,150)

	## Add the specific question
	
	question <- MakeLabel(question, gQuestFont)
	AddObject(question, gWin)
	Move(question, gVideoWidth/2, 300)
	
   # question <- EasyTextBox(question,gVideoWidth/2,gVideoHeight/4+75,gWin,24,900,75)
   # AddObject(question,gWin)
   # MoveCenter(question,gVideoWidth/2,300)

    left <- gVideoWidth/2-skip*3
    yval <- gVideoHeight/2+100

    backs <- []
    nums <- []
    texts <- []

    loop(i,[1,2,3,4,5])
     {

      x <- left + skip * i
      back <- Rectangle(x,yval+50,skip-10,180,MakeColor("white"),0)
      num <- MakeLabel(i-1+"",gQuestFont)
      Move(num, x,yval)
      AddObject(num,gWin)
      AddObject(back,gWin)

     
      optLabel  <- MakeTextBox(Nth(gLikertOptions,i),gSmallFont,skip-15,80) 
      AddObject(optLabel,gWin)
      Move(optlabel,x-optLabel.width/2,yval+50)

      PushOnEnd(backs,back)
      PushOnEnd(nums,num)
      PushOnEnd(texts,optlabel)
       
     }


  Draw()
  #t1 <- GetTime()
  response <- WaitForClickOnTarget(backs,[1,2,3,4,5])
  #t2 <- GetTime()

  return response
}

   



