## Dr. Brandon S. Perelman
## U.S. Army Research Laboratory
## 9 MAY 2017

define Start(p)
{


  gDoIntro <- 1
  gDoOutro <- 1

  gQuestionHead <- "Rate your agreement with the following statement about the Map User Interface"
  gLikertoptions <-   ["Strongly Agree",
 		       "Mildly Agree",
		       "Agree and Disagree Equally",
                       "Mildly Disagree",
                       "Strongly Disagree"]

  gSleepEasy <- 1


   gWin <- MakeWindow("black")

   if(gSubNum+""=="0")
   {
       gSubNum <- GetSubNum(gWin)
   }
  MakeDirectory("data/")

   if(gDoIntro)
   {
    intro <- EasyLabel("Please click the mouse button when you are ready to begin",gVideoWidth/2,(gVideoHeight/2)-200,gWin,24)
	Draw()

	WaitForDownClick()
	
	RemoveObject(intro,gWin)
	Draw()
   }

  fname <- "data/SystemUsability.csv"

  if(not FileExists(fname))
  {
     gFileOut <- FileOpenAppend(fname)
     FilePrint(gFileOut,  "subnum,timestamp,q1,q2,q3,q4,q5,q6,q7,q8,q9,q10,t1,t2,t3,t4,t5,t6,t7,t8,t9,t10")
     
     } else{
     
     gFileOut <- FileOpenAppend(fname)
  }


   
   ##  Print the question labels

   
   gQuestfont <- MakeFont(gPEBLBaseFont,0,28,MakeColor("white"),MakeColor("black"),0)
   gSmallFont <- MakeFont(gPEBLBaseFont,0,18,MakeColor("white"),MakeColor("black"),0)
  
  q1 <- "I think that I would like to use this system frequently"
  q2 <- "I found the system unnecessarily complex"
  q3 <- "I thought the system was easy to use"
  q4 <- "I think that I would need the support of a technical person to be able to use this system"
  q5 <- "I thought the various functions in this system were well integrated"
  q6 <- "I thought there was too much inconsistency in this system"
  q7 <- "I imagine that most people would learn to use this system very quickly"
  q8 <- "I found this system very cumbersome to use"
  q9 <- "I felt very confident using the system"
  q10 <- "I needed to learn a lot of things before I could get going with this system"

  
  
  
  
  questions <- [q1,q2,q3,q4,q5,q6,q7,q8,q9,q10]
  
   responsesout <- []
   timesout <- []
   

   ##### Instructions go here if you feel like adding them 
   
   startTime <- GetTime()
  
   
   loop(q,questions)
   {
	t1 <- GetTime()
        resp <- Likert(q)
	t2 <- GetTime()
	PushOnEnd(responsesout, resp)
	PushOnEnd(timesout, t2-t1)
   }
   
   # Print the whole output file for the subject 
	FilePrint_(gFileOut,gSubNum+","+gQuote+TimeStamp()+gQuote+",")
	FilePrint(gFileOut, ConcatenateList(Merge(responsesout,timesout),","))

	
if(gDoIntro)
   {
    outro <- EasyLabel("This phase of the experiment is complete. Click the mouse to continue.",gVideoWidth/2,(gVideoHeight/2)-200,gWin,24)
	Draw()

	WaitForDownClick()
	
	RemoveObject(outro,gWin)
	Draw()
   }
	
	
}



##These helper functions require gTextBox, gHeader, and gFooter to work.
define Likert(question)
{
    ##spread should be a total of at least 640 pixels, or 80 per option
    skip <- 150

    ## Add the question heading (this describes the Likert responses)
	
    questionHead <- MakeLabel(gQuestionHead, gQuestFont)
    AddObject(questionHead,gWin)
    Move(questionHead,gVideoWidth/2,150)

	## Add the specific question
	
	question <- MakeLabel(question, gQuestFont)
	AddObject(question, gWin)
	Move(question, gVideoWidth/2, 300)
	
   # question <- EasyTextBox(question,gVideoWidth/2,gVideoHeight/4+75,gWin,24,900,75)
   # AddObject(question,gWin)
   # MoveCenter(question,gVideoWidth/2,300)

    left <- gVideoWidth/2-skip*3
    yval <- gVideoHeight/2+100

    backs <- []
    nums <- []
    texts <- []

    loop(i,[1,2,3,4,5])
     {

      x <- left + skip * i
      back <- Rectangle(x,yval+50,skip-10,180,MakeColor("white"),0)
      num <- MakeLabel(i+"",gQuestFont)
      Move(num, x,yval)
      AddObject(num,gWin)
      AddObject(back,gWin)

     
      optLabel  <- MakeTextBox(Nth(gLikertOptions,i),gSmallFont,skip-15,80) 
      AddObject(optLabel,gWin)
      Move(optlabel,x-optLabel.width/2,yval+50)

      PushOnEnd(backs,back)
      PushOnEnd(nums,num)
      PushOnEnd(texts,optlabel)
       
     }


  Draw()
  #t1 <- GetTime()
  response <- WaitForClickOnTarget(backs,[1,2,3,4,5])
  #t2 <- GetTime()

  return response
}

   



