duration|60|Duration, in sec, of each block
blocks|7|Number of blocks to test
block1|a|easy addition
block2|A|Hard addition
block3|aA|block of mixed easy and hard addition
block4|m|Easy multiplication block
block5|M|Hard multiplication block
block6|mM|A block containing mixed multiplication
block7|aAmM|A block containing easy and hard addition + mult
requirecorrect|1|Can you advance to next trial after error?
givefeedback|1|Should correct/incorrect feedback be given
shuffleblocks|1|should blocks be randomized
allowErrors|1|Should you restart on error, or move on
