<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>PEBLList - List Manipulation &#8212; PEBL Function Reference</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=cb25574f" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=4c664190" />
    <script src="../_static/documentation_options.js?v=c4a36953"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="PEBLObjects - Graphics and Objects" href="peblobjects.html" />
    <link rel="prev" title="PEBLEnvironment - System and Environment" href="peblenvironment.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="pebllist-list-manipulation">
<h1>PEBLList - List Manipulation<a class="headerlink" href="#pebllist-list-manipulation" title="Link to this heading">¶</a></h1>
<p>This module contains functions for creating, manipulating, and querying lists.</p>
<nav class="contents local" id="function-index">
<p class="topic-title">Function Index</p>
<ul class="simple">
<li><p><a class="reference internal" href="#append" id="id3">Append()</a></p></li>
<li><p><a class="reference internal" href="#crossfactorwithoutduplicates" id="id4">CrossFactorWithoutDuplicates()</a></p></li>
<li><p><a class="reference internal" href="#designfullcounterbalance" id="id5">DesignFullCounterbalance()</a></p></li>
<li><p><a class="reference internal" href="#first" id="id6">First()</a></p></li>
<li><p><a class="reference internal" href="#ismember" id="id7">IsMember()</a></p></li>
<li><p><a class="reference internal" href="#last" id="id8">Last()</a></p></li>
<li><p><a class="reference internal" href="#length" id="id9">Length()</a></p></li>
<li><p><a class="reference internal" href="#list" id="id10">List()</a></p></li>
<li><p><a class="reference internal" href="#listtostring" id="id11">ListToString()</a></p></li>
<li><p><a class="reference internal" href="#merge" id="id12">Merge()</a></p></li>
<li><p><a class="reference internal" href="#modlist" id="id13">ModList()</a></p></li>
<li><p><a class="reference internal" href="#nth" id="id14">Nth()</a></p></li>
<li><p><a class="reference internal" href="#second" id="id15">Second()</a></p></li>
<li><p><a class="reference internal" href="#third" id="id16">Third()</a></p></li>
<li><p><a class="reference internal" href="#fourth" id="id17">Fourth()</a></p></li>
<li><p><a class="reference internal" href="#fifth" id="id18">Fifth()</a></p></li>
<li><p><a class="reference internal" href="#pushonend" id="id19">PushOnEnd()</a></p></li>
<li><p><a class="reference internal" href="#repeat" id="id20">Repeat()</a></p></li>
<li><p><a class="reference internal" href="#repeatlist" id="id21">RepeatList()</a></p></li>
<li><p><a class="reference internal" href="#rotate" id="id22">Rotate()</a></p></li>
<li><p><a class="reference internal" href="#sequence" id="id23">Sequence()</a></p></li>
<li><p><a class="reference internal" href="#setelement" id="id24">SetElement()</a></p></li>
<li><p><a class="reference internal" href="#shuffle" id="id25">Shuffle()</a></p></li>
<li><p><a class="reference internal" href="#sort" id="id26">Sort()</a></p></li>
<li><p><a class="reference internal" href="#sortby" id="id27">SortBy()</a></p></li>
<li><p><a class="reference internal" href="#sublist" id="id28">SubList()</a></p></li>
<li><p><a class="reference internal" href="#transpose" id="id29">Transpose()</a></p></li>
</ul>
</nav>
<section id="append">
<span id="index-0"></span><h2><a class="toc-backref" href="#id3" role="doc-backlink">Append()</a><a class="headerlink" href="#append" title="Link to this heading">¶</a></h2>
<p><strong>Description:</strong></p>
<p>Appends an item to a list.  Useful for constructing lists in conjunction with the loop statement.  Note: <code class="docutils literal notranslate"><span class="pre">Append()</span></code> is useful, but inefficent for large data structures, because it requires making a copy of the entire data list and then overwriting it, if you use <code class="docutils literal notranslate"><span class="pre">list</span> <span class="pre">&lt;-</span> <span class="pre">Append(list,</span> <span class="pre">item)</span></code>.  The overhead will be hardly noticeable unless you are building lists hundreds of elements long.  In that case you shuold either create the list upfront and use <code class="docutils literal notranslate"><span class="pre">SetElement</span></code>, or you <code class="docutils literal notranslate"><span class="pre">PushOnEnd</span></code> to modify the list directly.</p>
<p><strong>Usage:</strong></p>
<div class="highlight-pebl notranslate"><div class="highlight"><pre><span></span><span class="nf">Append</span><span class="p">(</span><span class="o">&lt;</span><span class="nv">list</span><span class="o">&gt;</span><span class="p">,</span><span class="w"> </span><span class="o">&lt;</span><span class="nv">item</span><span class="o">&gt;</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Example:</strong></p>
<div class="highlight-pebl notranslate"><div class="highlight"><pre><span></span><span class="nv">list</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">Sequence</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="nv">double</span><span class="w">  </span><span class="o">&lt;-</span><span class="w"> </span><span class="p">[]</span>
<span class="k">loop</span><span class="p">(</span><span class="nv">i</span><span class="p">,</span><span class="w"> </span><span class="nv">list</span><span class="p">)</span>
<span class="p">{</span>
<span class="w"> </span><span class="nv">double</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">Append</span><span class="p">(</span><span class="nv">double</span><span class="p">,</span><span class="w"> </span><span class="p">[</span><span class="nv">i</span><span class="p">,</span><span class="nv">i</span><span class="p">])</span>
<span class="p">}</span>
<span class="nf">Print</span><span class="p">(</span><span class="nv">double</span><span class="p">)</span>
<span class="c1"># Produces [[1,1],[2,2],[3,3],[4,4],[5,5]]</span>
</pre></div>
</div>
<p><strong>See Also:</strong></p>
<p><a class="reference internal" href="#setelement"><code class="xref py py-func docutils literal notranslate"><span class="pre">SetElement()</span></code></a> <a class="reference internal" href="#list"><code class="xref py py-func docutils literal notranslate"><span class="pre">List()</span></code></a>, <code class="xref py py-func docutils literal notranslate"><span class="pre">[</span> <span class="pre">]()</span></code>, <a class="reference internal" href="#merge"><code class="xref py py-func docutils literal notranslate"><span class="pre">Merge()</span></code></a>, <a class="reference internal" href="#pushonend"><code class="xref py py-func docutils literal notranslate"><span class="pre">PushOnEnd()</span></code></a></p>
</section>
<section id="crossfactorwithoutduplicates">
<span id="index-1"></span><h2><a class="toc-backref" href="#id4" role="doc-backlink">CrossFactorWithoutDuplicates()</a><a class="headerlink" href="#crossfactorwithoutduplicates" title="Link to this heading">¶</a></h2>
<p><strong>Description:</strong></p>
<p>This function takes a single list, and returns a list of all                    pairs, excluding the pairs that have two of the same item.                      To achieve the same effect but include the duplicates, use: <code class="docutils literal notranslate"><span class="pre">DesignFullCounterBalance(x,x)</span></code>.</p>
<p><strong>Usage:</strong></p>
<div class="highlight-pebl notranslate"><div class="highlight"><pre><span></span><span class="nf">CrossFactorWithoutDuplicates</span><span class="p">(</span><span class="o">&lt;</span><span class="nv">list</span><span class="o">&gt;</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Example:</strong></p>
<div class="highlight-pebl notranslate"><div class="highlight"><pre><span></span><span class="nf">CrossFactorWithoutDuplicates</span><span class="p">([</span><span class="nv">a</span><span class="p">,</span><span class="nv">b</span><span class="p">,</span><span class="nv">c</span><span class="p">])</span>
<span class="c1"># == [[a,b],[a,c],[b,a],[b,c],[c,a],[c,b]]</span>
</pre></div>
</div>
<p><strong>See Also:</strong></p>
<p><code class="xref py py-func docutils literal notranslate"><span class="pre">DesignFullCounterBalance()</span></code>, <a class="reference internal" href="#repeat"><code class="xref py py-func docutils literal notranslate"><span class="pre">Repeat()</span></code></a>, <a class="reference internal" href="design.html#designbalancedsampling"><code class="xref py py-func docutils literal notranslate"><span class="pre">DesignBalancedSampling()</span></code></a>,  <a class="reference internal" href="design.html#designgrecolatinsquare"><code class="xref py py-func docutils literal notranslate"><span class="pre">DesignGrecoLatinSquare()</span></code></a>, <a class="reference internal" href="design.html#designlatinsquare"><code class="xref py py-func docutils literal notranslate"><span class="pre">DesignLatinSquare()</span></code></a>,  <a class="reference internal" href="#repeatlist"><code class="xref py py-func docutils literal notranslate"><span class="pre">RepeatList()</span></code></a>,    <a class="reference internal" href="design.html#latinsquare"><code class="xref py py-func docutils literal notranslate"><span class="pre">LatinSquare()</span></code></a>, <a class="reference internal" href="#shuffle"><code class="xref py py-func docutils literal notranslate"><span class="pre">Shuffle()</span></code></a></p>
</section>
<section id="designfullcounterbalance">
<span id="index-2"></span><h2><a class="toc-backref" href="#id5" role="doc-backlink">DesignFullCounterbalance()</a><a class="headerlink" href="#designfullcounterbalance" title="Link to this heading">¶</a></h2>
<p><strong>Description:</strong></p>
<p>This takes two lists as parameters, and returns a nested list           of lists that includes the full counterbalancing of both                parameter lists.  Use cautiously; this gets very large.</p>
<p><strong>Usage:</strong></p>
<div class="highlight-pebl notranslate"><div class="highlight"><pre><span></span><span class="nf">DesignFullCounterbalance</span><span class="p">(</span><span class="o">&lt;</span><span class="nv">lista</span><span class="o">&gt;</span><span class="p">,</span><span class="w"> </span><span class="o">&lt;</span><span class="nv">listb</span><span class="o">&gt;</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Example:</strong></p>
<div class="highlight-pebl notranslate"><div class="highlight"><pre><span></span><span class="nv">a</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">]</span>
<span class="nv">b</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="p">[</span><span class="mi">9</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">7</span><span class="p">]</span>
<span class="nf">DesignFullCounterbalance</span><span class="p">(</span><span class="nv">a</span><span class="p">,</span><span class="nv">b</span><span class="p">)</span><span class="w">        </span><span class="c1"># == [[1,9],[1,8],[1,7],</span>
<span class="w">                             </span><span class="c1">#     [2,9],[2,8],[2,7],</span>
<span class="w">                             </span><span class="c1">#     [3,9],[3,8],[3,7]]</span>
</pre></div>
</div>
<p><strong>See Also:</strong></p>
<p><a class="reference internal" href="#crossfactorwithoutduplicates"><code class="xref py py-func docutils literal notranslate"><span class="pre">CrossFactorWithoutDuplicates()</span></code></a>,   <a class="reference internal" href="design.html#latinsquare"><code class="xref py py-func docutils literal notranslate"><span class="pre">LatinSquare()</span></code></a>, <a class="reference internal" href="#shuffle"><code class="xref py py-func docutils literal notranslate"><span class="pre">Shuffle()</span></code></a>,   <a class="reference internal" href="design.html#designbalancedsampling"><code class="xref py py-func docutils literal notranslate"><span class="pre">DesignBalancedSampling()</span></code></a>, <a class="reference internal" href="design.html#designgrecolatinsquare"><code class="xref py py-func docutils literal notranslate"><span class="pre">DesignGrecoLatinSquare()</span></code></a>,    <a class="reference internal" href="design.html#designlatinsquare"><code class="xref py py-func docutils literal notranslate"><span class="pre">DesignLatinSquare()</span></code></a>, <a class="reference internal" href="#repeat"><code class="xref py py-func docutils literal notranslate"><span class="pre">Repeat()</span></code></a>, <a class="reference internal" href="#repeatlist"><code class="xref py py-func docutils literal notranslate"><span class="pre">RepeatList()</span></code></a>,</p>
</section>
<section id="first">
<span id="index-3"></span><h2><a class="toc-backref" href="#id6" role="doc-backlink">First()</a><a class="headerlink" href="#first" title="Link to this heading">¶</a></h2>
<p><em>Returns the first item in a list.</em></p>
<p><strong>Description:</strong></p>
<p>Returns the first item of a list.</p>
<p><strong>Usage:</strong></p>
<div class="highlight-pebl notranslate"><div class="highlight"><pre><span></span><span class="nf">First</span><span class="p">(</span><span class="o">&lt;</span><span class="nv">list</span><span class="o">&gt;</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Example:</strong></p>
<div class="highlight-pebl notranslate"><div class="highlight"><pre><span></span><span class="nf">First</span><span class="p">([</span><span class="mi">3</span><span class="p">,</span><span class="mi">33</span><span class="p">,</span><span class="mi">132</span><span class="p">])</span><span class="w">            </span><span class="c1"># == 3</span>
</pre></div>
</div>
<p><strong>See Also:</strong></p>
<p><a class="reference internal" href="#nth"><code class="xref py py-func docutils literal notranslate"><span class="pre">Nth()</span></code></a>, <a class="reference internal" href="#last"><code class="xref py py-func docutils literal notranslate"><span class="pre">Last()</span></code></a></p>
</section>
<section id="ismember">
<span id="index-4"></span><h2><a class="toc-backref" href="#id7" role="doc-backlink">IsMember()</a><a class="headerlink" href="#ismember" title="Link to this heading">¶</a></h2>
<p><strong>Description:</strong></p>
<p>Returns true if <code class="docutils literal notranslate"><span class="pre">&lt;element&gt;</span></code> is a member of <code class="docutils literal notranslate"><span class="pre">&lt;list&gt;</span></code>.</p>
<p><strong>Usage:</strong></p>
<div class="highlight-pebl notranslate"><div class="highlight"><pre><span></span><span class="nf">IsMember</span><span class="p">(</span><span class="o">&lt;</span><span class="nv">element</span><span class="o">&gt;</span><span class="p">,</span><span class="o">&lt;</span><span class="nv">list</span><span class="o">&gt;</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Example:</strong></p>
<div class="highlight-pebl notranslate"><div class="highlight"><pre><span></span><span class="nf">IsMember</span><span class="p">(</span><span class="mi">2</span><span class="p">,[</span><span class="mi">1</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">7</span><span class="p">])</span><span class="w">          </span><span class="c1"># false</span>
<span class="nf">IsMember</span><span class="p">(</span><span class="mi">2</span><span class="p">,[</span><span class="mi">1</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">7</span><span class="p">])</span><span class="w">                </span><span class="c1"># true</span>
</pre></div>
</div>
</section>
<section id="last">
<span id="index-5"></span><h2><a class="toc-backref" href="#id8" role="doc-backlink">Last()</a><a class="headerlink" href="#last" title="Link to this heading">¶</a></h2>
<p><em>Returns the last item in a list.</em></p>
<p><strong>Description:</strong></p>
<p>Returns the last item in a list. Provides faster                access to the last item of a list than does Nth().</p>
<p><strong>Usage:</strong></p>
<div class="highlight-pebl notranslate"><div class="highlight"><pre><span></span><span class="nf">Last</span><span class="p">(</span><span class="o">&lt;</span><span class="nv">list</span><span class="o">&gt;</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Example:</strong></p>
<div class="highlight-pebl notranslate"><div class="highlight"><pre><span></span><span class="nf">Last</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">444</span><span class="p">])</span><span class="w">    </span><span class="c1"># == 444</span>
</pre></div>
</div>
<p><strong>See Also:</strong></p>
<p><a class="reference internal" href="#nth"><code class="xref py py-func docutils literal notranslate"><span class="pre">Nth()</span></code></a>, <a class="reference internal" href="#first"><code class="xref py py-func docutils literal notranslate"><span class="pre">First()</span></code></a></p>
</section>
<section id="length">
<span id="index-6"></span><h2><a class="toc-backref" href="#id9" role="doc-backlink">Length()</a><a class="headerlink" href="#length" title="Link to this heading">¶</a></h2>
<p><em>Returns the number of elements in a list.</em></p>
<p><strong>Description:</strong></p>
<p>Returns the number of items in a list.</p>
<p><strong>Usage:</strong></p>
<div class="highlight-pebl notranslate"><div class="highlight"><pre><span></span><span class="nf">Length</span><span class="p">(</span><span class="o">&lt;</span><span class="nv">list</span><span class="o">&gt;</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Example:</strong></p>
<div class="highlight-pebl notranslate"><div class="highlight"><pre><span></span><span class="nf">Length</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">55</span><span class="p">,</span><span class="mi">1515</span><span class="p">])</span><span class="w">        </span><span class="c1"># == 4</span>
</pre></div>
</div>
<p><strong>See Also:</strong></p>
<p><a class="reference internal" href="peblstring.html#stringlength"><code class="xref py py-func docutils literal notranslate"><span class="pre">StringLength()</span></code></a></p>
</section>
<section id="list">
<span id="index-7"></span><h2><a class="toc-backref" href="#id10" role="doc-backlink">List()</a><a class="headerlink" href="#list" title="Link to this heading">¶</a></h2>
<p><em>Makes a list out of items</em></p>
<p><strong>Description:</strong></p>
<p>Creates a list of items. Functional version of <code class="docutils literal notranslate"><span class="pre">[]</span></code>.</p>
<p><strong>Usage:</strong></p>
<div class="highlight-pebl notranslate"><div class="highlight"><pre><span></span><span class="nf">List</span><span class="p">(</span><span class="o">&lt;</span><span class="nv">item1</span><span class="o">&gt;</span><span class="p">,</span><span class="w"> </span><span class="o">&lt;</span><span class="nv">item2</span><span class="o">&gt;</span><span class="p">,</span><span class="w"> </span><span class="p">....)</span>
</pre></div>
</div>
<p><strong>Example:</strong></p>
<div class="highlight-pebl notranslate"><div class="highlight"><pre><span></span><span class="nf">List</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">444</span><span class="p">)</span><span class="w">              </span><span class="c1"># == [1,2,3,444]</span>
</pre></div>
</div>
<p><strong>See Also:</strong></p>
<p><code class="xref py py-func docutils literal notranslate"><span class="pre">[</span> <span class="pre">]()</span></code>, <a class="reference internal" href="#merge"><code class="xref py py-func docutils literal notranslate"><span class="pre">Merge()</span></code></a>, <a class="reference internal" href="#append"><code class="xref py py-func docutils literal notranslate"><span class="pre">Append()</span></code></a></p>
</section>
<section id="listtostring">
<span id="index-8"></span><h2><a class="toc-backref" href="#id11" role="doc-backlink">ListToString()</a><a class="headerlink" href="#listtostring" title="Link to this heading">¶</a></h2>
<p><strong>Description:</strong></p>
<p>Converts a list of things to a single string</p>
<p><strong>Usage:</strong></p>
<div class="highlight-pebl notranslate"><div class="highlight"><pre><span></span><span class="nf">ListToString</span><span class="p">(</span><span class="o">&lt;</span><span class="nv">list</span><span class="o">&gt;</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Example:</strong></p>
<div class="highlight-pebl notranslate"><div class="highlight"><pre><span></span><span class="nf">ListToString</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">444</span><span class="p">])</span><span class="w">            </span><span class="c1"># == &quot;123444&quot;</span>
<span class="nf">ListToString</span><span class="p">([</span><span class="s2">&quot;a&quot;</span><span class="p">,</span><span class="s2">&quot;b&quot;</span><span class="p">,</span><span class="s2">&quot;c&quot;</span><span class="p">,</span><span class="s2">&quot;d&quot;</span><span class="p">,</span><span class="s2">&quot;e&quot;</span><span class="p">])</span><span class="w">          </span><span class="c1"># == &quot;abcde&quot;</span>
</pre></div>
</div>
<p><strong>See Also:</strong></p>
<p><a class="reference internal" href="peblstring.html#substring"><code class="xref py py-func docutils literal notranslate"><span class="pre">SubString()</span></code></a>, <a class="reference internal" href="peblstring.html#stringlength"><code class="xref py py-func docutils literal notranslate"><span class="pre">StringLength()</span></code></a>, <code class="docutils literal notranslate"><span class="pre">ConcatenateList</span></code></p>
</section>
<section id="merge">
<span id="index-9"></span><h2><a class="toc-backref" href="#id12" role="doc-backlink">Merge()</a><a class="headerlink" href="#merge" title="Link to this heading">¶</a></h2>
<p><em>Combines two lists.</em></p>
<p><strong>Description:</strong></p>
<p>Combines two lists, <code class="docutils literal notranslate"><span class="pre">&lt;lista&gt;</span></code> and <code class="docutils literal notranslate"><span class="pre">&lt;listb&gt;</span></code>, into a single list.</p>
<p><strong>Usage:</strong></p>
<div class="highlight-pebl notranslate"><div class="highlight"><pre><span></span><span class="nf">Merge</span><span class="p">(</span><span class="o">&lt;</span><span class="nv">lista</span><span class="o">&gt;</span><span class="p">,</span><span class="o">&lt;</span><span class="nv">listb</span><span class="o">&gt;</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Example:</strong></p>
<div class="highlight-pebl notranslate"><div class="highlight"><pre><span></span><span class="nf">Merge</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">],[</span><span class="mi">8</span><span class="p">,</span><span class="mi">9</span><span class="p">])</span><span class="w">         </span><span class="c1"># == [1,2,3,8,9]</span>
</pre></div>
</div>
<p><strong>See Also:</strong></p>
<p><code class="xref py py-func docutils literal notranslate"><span class="pre">[</span> <span class="pre">]()</span></code>, <a class="reference internal" href="#append"><code class="xref py py-func docutils literal notranslate"><span class="pre">Append()</span></code></a>, <a class="reference internal" href="#list"><code class="xref py py-func docutils literal notranslate"><span class="pre">List()</span></code></a></p>
</section>
<section id="modlist">
<span id="index-10"></span><h2><a class="toc-backref" href="#id13" role="doc-backlink">ModList()</a><a class="headerlink" href="#modlist" title="Link to this heading">¶</a></h2>
<p><em>Adds pre- and post- elements to each list member</em></p>
<p><strong>Description:</strong></p>
<p>Modifies each element of a list with a pre- and post- string. If the list item is not a string, it will use whatever string it turns into.  This creates a new list, so it could be used to make a copy of a string-based list.</p>
<p><strong>Usage:</strong></p>
<div class="highlight-pebl notranslate"><div class="highlight"><pre><span></span><span class="nf">ModList</span><span class="p">(</span><span class="o">&lt;</span><span class="nv">list</span><span class="o">&gt;</span><span class="p">,</span><span class="o">&lt;</span><span class="nv">pre</span><span class="o">&gt;</span><span class="p">,</span><span class="o">&lt;</span><span class="nv">post</span><span class="o">&gt;</span><span class="p">)</span>
<span class="w">     </span><span class="nf">ModList</span><span class="p">(</span><span class="nv">list</span><span class="p">,</span><span class="s2">&quot;&lt;&quot;</span><span class="p">,</span><span class="s2">&quot;&gt;&quot;</span><span class="p">)</span><span class="w">  </span><span class="c1">##encloses each list item in brackets</span>
</pre></div>
</div>
<p><strong>Example:</strong></p>
<div class="highlight-pebl notranslate"><div class="highlight"><pre><span></span><span class="nf">ModList</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">444</span><span class="p">],</span><span class="s2">&quot; &quot;</span><span class="p">,</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
<span class="w">     </span><span class="nf">ModList</span><span class="p">([</span><span class="s2">&quot;a&quot;</span><span class="p">,</span><span class="s2">&quot;b&quot;</span><span class="p">,</span><span class="s2">&quot;c&quot;</span><span class="p">,</span><span class="s2">&quot;d&quot;</span><span class="p">,</span><span class="s2">&quot;e&quot;</span><span class="p">],</span><span class="s2">&quot;,&quot;</span><span class="p">,</span><span class="s2">&quot;-&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>See Also:</strong></p>
<p><a class="reference internal" href="peblstring.html#substring"><code class="xref py py-func docutils literal notranslate"><span class="pre">SubString()</span></code></a>, <a class="reference internal" href="peblstring.html#stringlength"><code class="xref py py-func docutils literal notranslate"><span class="pre">StringLength()</span></code></a>, <code class="docutils literal notranslate"><span class="pre">FoldList</span></code>,  <code class="docutils literal notranslate"><span class="pre">ConcatenateList</span></code>,</p>
</section>
<section id="nth">
<span id="index-11"></span><h2><a class="toc-backref" href="#id14" role="doc-backlink">Nth()</a><a class="headerlink" href="#nth" title="Link to this heading">¶</a></h2>
<p><em>Returns the nth item in a list.</em></p>
<p><strong>Description:</strong></p>
<p>Extracts the Nth item from a list.  Indexes from 1 upwards.             <code class="docutils literal notranslate"><span class="pre">Last()</span></code> provides faster access than <code class="docutils literal notranslate"><span class="pre">Nth()</span></code> to the end of a list,                  which must walk along the list to the desired position.</p>
<p><strong>Usage:</strong></p>
<div class="highlight-pebl notranslate"><div class="highlight"><pre><span></span><span class="nf">Nth</span><span class="p">(</span><span class="o">&lt;</span><span class="nv">list</span><span class="o">&gt;</span><span class="p">,</span><span class="w"> </span><span class="o">&lt;</span><span class="nv">index</span><span class="o">&gt;</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Example:</strong></p>
<div class="highlight-pebl notranslate"><div class="highlight"><pre><span></span><span class="nv">a</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;a&quot;</span><span class="p">,</span><span class="s2">&quot;b&quot;</span><span class="p">,</span><span class="s2">&quot;c&quot;</span><span class="p">,</span><span class="s2">&quot;d&quot;</span><span class="p">]</span>
<span class="nf">Print</span><span class="p">(</span><span class="nf">Nth</span><span class="p">(</span><span class="nv">a</span><span class="p">,</span><span class="mi">3</span><span class="p">))</span><span class="w">              </span><span class="c1"># == &#39;c&#39;</span>
</pre></div>
</div>
<p><strong>See Also:</strong></p>
<p><a class="reference internal" href="#first"><code class="xref py py-func docutils literal notranslate"><span class="pre">First()</span></code></a>, <a class="reference internal" href="#last"><code class="xref py py-func docutils literal notranslate"><span class="pre">Last()</span></code></a>, <a class="reference internal" href="#second"><code class="xref py py-func docutils literal notranslate"><span class="pre">Second()</span></code></a>, <a class="reference internal" href="#third"><code class="xref py py-func docutils literal notranslate"><span class="pre">Third()</span></code></a>, <a class="reference internal" href="#fourth"><code class="xref py py-func docutils literal notranslate"><span class="pre">Fourth()</span></code></a>, <a class="reference internal" href="#fifth"><code class="xref py py-func docutils literal notranslate"><span class="pre">Fifth()</span></code></a></p>
</section>
<section id="second">
<span id="index-12"></span><h2><a class="toc-backref" href="#id15" role="doc-backlink">Second()</a><a class="headerlink" href="#second" title="Link to this heading">¶</a></h2>
<p><em>Returns the second item in a list.</em></p>
<p><strong>Description:</strong></p>
<p>Returns the second item of a list. Provides convenient access to the second element without using Nth().</p>
<p><strong>Usage:</strong></p>
<div class="highlight-pebl notranslate"><div class="highlight"><pre><span></span><span class="nf">Second</span><span class="p">(</span><span class="o">&lt;</span><span class="nv">list</span><span class="o">&gt;</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Example:</strong></p>
<div class="highlight-pebl notranslate"><div class="highlight"><pre><span></span><span class="nf">Second</span><span class="p">([</span><span class="mi">3</span><span class="p">,</span><span class="mi">33</span><span class="p">,</span><span class="mi">132</span><span class="p">,</span><span class="mi">200</span><span class="p">])</span><span class="w">               </span><span class="c1"># == 33</span>
</pre></div>
</div>
<p><strong>See Also:</strong></p>
<p><a class="reference internal" href="#first"><code class="xref py py-func docutils literal notranslate"><span class="pre">First()</span></code></a>, <a class="reference internal" href="#third"><code class="xref py py-func docutils literal notranslate"><span class="pre">Third()</span></code></a>, <a class="reference internal" href="#fourth"><code class="xref py py-func docutils literal notranslate"><span class="pre">Fourth()</span></code></a>, <a class="reference internal" href="#fifth"><code class="xref py py-func docutils literal notranslate"><span class="pre">Fifth()</span></code></a>, <a class="reference internal" href="#nth"><code class="xref py py-func docutils literal notranslate"><span class="pre">Nth()</span></code></a>, <a class="reference internal" href="#last"><code class="xref py py-func docutils literal notranslate"><span class="pre">Last()</span></code></a></p>
</section>
<section id="third">
<span id="index-13"></span><h2><a class="toc-backref" href="#id16" role="doc-backlink">Third()</a><a class="headerlink" href="#third" title="Link to this heading">¶</a></h2>
<p><em>Returns the third item in a list.</em></p>
<p><strong>Description:</strong></p>
<p>Returns the third item of a list. Provides convenient access to the third element without using Nth().</p>
<p><strong>Usage:</strong></p>
<div class="highlight-pebl notranslate"><div class="highlight"><pre><span></span><span class="nf">Third</span><span class="p">(</span><span class="o">&lt;</span><span class="nv">list</span><span class="o">&gt;</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Example:</strong></p>
<div class="highlight-pebl notranslate"><div class="highlight"><pre><span></span><span class="nf">Third</span><span class="p">([</span><span class="mi">3</span><span class="p">,</span><span class="mi">33</span><span class="p">,</span><span class="mi">132</span><span class="p">,</span><span class="mi">200</span><span class="p">])</span><span class="w">                </span><span class="c1"># == 132</span>
</pre></div>
</div>
<p><strong>See Also:</strong></p>
<p><a class="reference internal" href="#first"><code class="xref py py-func docutils literal notranslate"><span class="pre">First()</span></code></a>, <a class="reference internal" href="#second"><code class="xref py py-func docutils literal notranslate"><span class="pre">Second()</span></code></a>, <a class="reference internal" href="#fourth"><code class="xref py py-func docutils literal notranslate"><span class="pre">Fourth()</span></code></a>, <a class="reference internal" href="#fifth"><code class="xref py py-func docutils literal notranslate"><span class="pre">Fifth()</span></code></a>, <a class="reference internal" href="#nth"><code class="xref py py-func docutils literal notranslate"><span class="pre">Nth()</span></code></a>, <a class="reference internal" href="#last"><code class="xref py py-func docutils literal notranslate"><span class="pre">Last()</span></code></a></p>
</section>
<section id="fourth">
<span id="index-14"></span><h2><a class="toc-backref" href="#id17" role="doc-backlink">Fourth()</a><a class="headerlink" href="#fourth" title="Link to this heading">¶</a></h2>
<p><em>Returns the fourth item in a list.</em></p>
<p><strong>Description:</strong></p>
<p>Returns the fourth item of a list. Provides convenient access to the fourth element without using Nth().</p>
<p><strong>Usage:</strong></p>
<div class="highlight-pebl notranslate"><div class="highlight"><pre><span></span><span class="nf">Fourth</span><span class="p">(</span><span class="o">&lt;</span><span class="nv">list</span><span class="o">&gt;</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Example:</strong></p>
<div class="highlight-pebl notranslate"><div class="highlight"><pre><span></span><span class="nf">Fourth</span><span class="p">([</span><span class="mi">3</span><span class="p">,</span><span class="mi">33</span><span class="p">,</span><span class="mi">132</span><span class="p">,</span><span class="mi">200</span><span class="p">])</span><span class="w">               </span><span class="c1"># == 200</span>
</pre></div>
</div>
<p><strong>See Also:</strong></p>
<p><a class="reference internal" href="#first"><code class="xref py py-func docutils literal notranslate"><span class="pre">First()</span></code></a>, <a class="reference internal" href="#second"><code class="xref py py-func docutils literal notranslate"><span class="pre">Second()</span></code></a>, <a class="reference internal" href="#third"><code class="xref py py-func docutils literal notranslate"><span class="pre">Third()</span></code></a>, <a class="reference internal" href="#fifth"><code class="xref py py-func docutils literal notranslate"><span class="pre">Fifth()</span></code></a>, <a class="reference internal" href="#nth"><code class="xref py py-func docutils literal notranslate"><span class="pre">Nth()</span></code></a>, <a class="reference internal" href="#last"><code class="xref py py-func docutils literal notranslate"><span class="pre">Last()</span></code></a></p>
</section>
<section id="fifth">
<span id="index-15"></span><h2><a class="toc-backref" href="#id18" role="doc-backlink">Fifth()</a><a class="headerlink" href="#fifth" title="Link to this heading">¶</a></h2>
<p><em>Returns the fifth item in a list.</em></p>
<p><strong>Description:</strong></p>
<p>Returns the fifth item of a list. Provides convenient access to the fifth element without using Nth().</p>
<p><strong>Usage:</strong></p>
<div class="highlight-pebl notranslate"><div class="highlight"><pre><span></span><span class="nf">Fifth</span><span class="p">(</span><span class="o">&lt;</span><span class="nv">list</span><span class="o">&gt;</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Example:</strong></p>
<div class="highlight-pebl notranslate"><div class="highlight"><pre><span></span><span class="nf">Fifth</span><span class="p">([</span><span class="mi">3</span><span class="p">,</span><span class="mi">33</span><span class="p">,</span><span class="mi">132</span><span class="p">,</span><span class="mi">200</span><span class="p">,</span><span class="mi">999</span><span class="p">])</span><span class="w">            </span><span class="c1"># == 999</span>
</pre></div>
</div>
<p><strong>See Also:</strong></p>
<p><a class="reference internal" href="#first"><code class="xref py py-func docutils literal notranslate"><span class="pre">First()</span></code></a>, <a class="reference internal" href="#second"><code class="xref py py-func docutils literal notranslate"><span class="pre">Second()</span></code></a>, <a class="reference internal" href="#third"><code class="xref py py-func docutils literal notranslate"><span class="pre">Third()</span></code></a>, <a class="reference internal" href="#fourth"><code class="xref py py-func docutils literal notranslate"><span class="pre">Fourth()</span></code></a>, <a class="reference internal" href="#nth"><code class="xref py py-func docutils literal notranslate"><span class="pre">Nth()</span></code></a>, <a class="reference internal" href="#last"><code class="xref py py-func docutils literal notranslate"><span class="pre">Last()</span></code></a></p>
</section>
<section id="pushonend">
<span id="index-16"></span><h2><a class="toc-backref" href="#id19" role="doc-backlink">PushOnEnd()</a><a class="headerlink" href="#pushonend" title="Link to this heading">¶</a></h2>
<p><strong>Description:</strong></p>
<p>Pushes an item onto the end of a list, modifying the list itself.  Note: <code class="docutils literal notranslate"><span class="pre">PushOnEnd</span></code> is a more efficient replacement for <code class="docutils literal notranslate"><span class="pre">Append()</span></code>. Unlike <code class="docutils literal notranslate"><span class="pre">Append</span></code>, it will modify the original list as a side effect, so the following works:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>  PushOnEnd(list, item)

There is no need to set the original list to the result of PushOnEnd, like you must do with Append.  However, it does in fact work, and incurs only a slight overhead, so that Append can often be replaced with PushOnEnd without worry.
</pre></div>
</div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>list &lt;-  PushOnEnd(list, item)
</pre></div>
</div>
<p><strong>Usage:</strong></p>
<div class="highlight-pebl notranslate"><div class="highlight"><pre><span></span><span class="nf">PushOnEnd</span><span class="p">(</span><span class="o">&lt;</span><span class="nv">list</span><span class="o">&gt;</span><span class="p">,</span><span class="w"> </span><span class="o">&lt;</span><span class="nv">item</span><span class="o">&gt;</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Example:</strong></p>
<div class="highlight-pebl notranslate"><div class="highlight"><pre><span></span><span class="nv">list</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">Sequence</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="nv">double</span><span class="w">  </span><span class="o">&lt;-</span><span class="w"> </span><span class="p">[]</span>
<span class="k">loop</span><span class="p">(</span><span class="nv">i</span><span class="p">,</span><span class="w"> </span><span class="nv">list</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">  </span><span class="nf">PushOnEnd</span><span class="p">(</span><span class="nv">double</span><span class="p">,</span><span class="w"> </span><span class="p">[</span><span class="nv">i</span><span class="p">,</span><span class="nv">i</span><span class="p">])</span>
<span class="p">}</span>
<span class="nf">Print</span><span class="p">(</span><span class="nv">double</span><span class="p">)</span>
<span class="c1"># Produces [[1,1],[2,2],[3,3],[4,4],[5,5]]</span>
</pre></div>
</div>
<p><strong>See Also:</strong></p>
<p><a class="reference internal" href="#setelement"><code class="xref py py-func docutils literal notranslate"><span class="pre">SetElement()</span></code></a> <a class="reference internal" href="#list"><code class="xref py py-func docutils literal notranslate"><span class="pre">List()</span></code></a>, <code class="xref py py-func docutils literal notranslate"><span class="pre">[</span> <span class="pre">]()</span></code>, <a class="reference internal" href="#merge"><code class="xref py py-func docutils literal notranslate"><span class="pre">Merge()</span></code></a>, <a class="reference internal" href="#pushonend"><code class="xref py py-func docutils literal notranslate"><span class="pre">PushOnEnd()</span></code></a></p>
</section>
<section id="repeat">
<span id="index-17"></span><h2><a class="toc-backref" href="#id20" role="doc-backlink">Repeat()</a><a class="headerlink" href="#repeat" title="Link to this heading">¶</a></h2>
<p><strong>Description:</strong></p>
<p>Makes and returns a list by repeating <code class="docutils literal notranslate"><span class="pre">&lt;object&gt;</span></code> <code class="docutils literal notranslate"><span class="pre">&lt;n&gt;</span></code> times.               Has no effect on the object. Repeat will not make new copies            of the object. If you later change the object,                  you will change every object in the list.</p>
<p><strong>Usage:</strong></p>
<div class="highlight-pebl notranslate"><div class="highlight"><pre><span></span><span class="nf">Repeat</span><span class="p">(</span><span class="o">&lt;</span><span class="nv">object</span><span class="o">&gt;</span><span class="p">,</span><span class="w"> </span><span class="o">&lt;</span><span class="nv">n</span><span class="o">&gt;</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Example:</strong></p>
<div class="highlight-pebl notranslate"><div class="highlight"><pre><span></span><span class="nv">x</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="s2">&quot;potato&quot;</span>
<span class="nv">y</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nv">repeat</span><span class="p">(</span><span class="nv">x</span><span class="p">,</span><span class="w"> </span><span class="mi">10</span><span class="p">)</span>
<span class="nf">Print</span><span class="p">(</span><span class="nv">y</span><span class="p">)</span>
<span class="c1"># produces [&quot;potato&quot;,&quot;potato&quot;,&quot;potato&quot;,</span>
<span class="w">            </span><span class="s2">&quot;potato&quot;</span><span class="p">,</span><span class="s2">&quot;potato&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;potato&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="s2">&quot;potato&quot;</span><span class="p">,</span><span class="s2">&quot;potato&quot;</span><span class="p">,</span><span class="s2">&quot;potato&quot;</span><span class="p">,</span><span class="s2">&quot;potato&quot;</span><span class="p">]</span>
</pre></div>
</div>
<p><strong>See Also:</strong></p>
<p><a class="reference internal" href="#repeatlist"><code class="xref py py-func docutils literal notranslate"><span class="pre">RepeatList()</span></code></a></p>
</section>
<section id="repeatlist">
<span id="index-18"></span><h2><a class="toc-backref" href="#id21" role="doc-backlink">RepeatList()</a><a class="headerlink" href="#repeatlist" title="Link to this heading">¶</a></h2>
<p><strong>Description:</strong></p>
<p>Makes a longer list by repeating a shorter list <code class="docutils literal notranslate"><span class="pre">&lt;n&gt;</span></code> times.          Has no effect on the list itself, but changes made to objects   in the new list will also affect the old list.</p>
<p><strong>Usage:</strong></p>
<div class="highlight-pebl notranslate"><div class="highlight"><pre><span></span><span class="nf">RepeatList</span><span class="p">(</span><span class="o">&lt;</span><span class="nv">list</span><span class="o">&gt;</span><span class="p">,</span><span class="w"> </span><span class="o">&lt;</span><span class="nv">n</span><span class="o">&gt;</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Example:</strong></p>
<div class="highlight-pebl notranslate"><div class="highlight"><pre><span></span><span class="nf">RepeatList</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">],</span><span class="mi">3</span><span class="p">)</span><span class="w"> </span><span class="c1"># == [1,2,1,2,1,2]</span>
</pre></div>
</div>
<p><strong>See Also:</strong></p>
<p><a class="reference internal" href="#repeat"><code class="xref py py-func docutils literal notranslate"><span class="pre">Repeat()</span></code></a>, <a class="reference internal" href="#merge"><code class="xref py py-func docutils literal notranslate"><span class="pre">Merge()</span></code></a>, <code class="xref py py-func docutils literal notranslate"><span class="pre">[</span> <span class="pre">]()</span></code></p>
</section>
<section id="rotate">
<span id="index-19"></span><h2><a class="toc-backref" href="#id22" role="doc-backlink">Rotate()</a><a class="headerlink" href="#rotate" title="Link to this heading">¶</a></h2>
<p><strong>Description:</strong></p>
<p>Returns a list created by rotating a list by <code class="docutils literal notranslate"><span class="pre">&lt;n&gt;</span></code> items.             The new list will begin with the <code class="docutils literal notranslate"><span class="pre">&lt;n+1&gt;``th</span> <span class="pre">item</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">old</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">list</span> <span class="pre">(modulo</span> <span class="pre">its</span> <span class="pre">length),</span> <span class="pre">and</span> <span class="pre">contain</span> <span class="pre">all</span> <span class="pre">of</span> <span class="pre">its</span> <span class="pre">items</span> <span class="pre">in</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">order,</span> <span class="pre">jumping</span> <span class="pre">back</span> <span class="pre">to</span> <span class="pre">the</span> <span class="pre">beginning</span> <span class="pre">and</span> <span class="pre">ending</span> <span class="pre">with</span> <span class="pre">the</span> <span class="pre">``&lt;n&gt;``th</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">item.</span> <span class="pre">Rotate(``&lt;list&gt;</span></code>,0) has no effect.  Rotate does not modify               the original list.</p>
<p><strong>Usage:</strong></p>
<div class="highlight-pebl notranslate"><div class="highlight"><pre><span></span><span class="nf">Rotate</span><span class="p">(</span><span class="o">&lt;</span><span class="nv">list</span><span class="o">-</span><span class="nv">of</span><span class="o">-</span><span class="nv">items</span><span class="o">&gt;</span><span class="p">,</span><span class="w"> </span><span class="o">&lt;</span><span class="nv">n</span><span class="o">&gt;</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Example:</strong></p>
<div class="highlight-pebl notranslate"><div class="highlight"><pre><span></span><span class="nf">Rotate</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">11</span><span class="p">,</span><span class="mi">111</span><span class="p">],</span><span class="mi">1</span><span class="p">)</span><span class="w">  </span><span class="c1"># == [11,111,1]</span>
</pre></div>
</div>
<p><strong>See Also:</strong></p>
<p><a class="reference internal" href="#transpose"><code class="xref py py-func docutils literal notranslate"><span class="pre">Transpose()</span></code></a></p>
</section>
<section id="sequence">
<span id="index-20"></span><h2><a class="toc-backref" href="#id23" role="doc-backlink">Sequence()</a><a class="headerlink" href="#sequence" title="Link to this heading">¶</a></h2>
<p><strong>Description:</strong></p>
<p>Makes a sequence of numbers from <code class="docutils literal notranslate"><span class="pre">&lt;start&gt;</span></code> to   <code class="docutils literal notranslate"><span class="pre">&lt;end&gt;</span></code> at <code class="docutils literal notranslate"><span class="pre">&lt;step&gt;</span></code>-sized increments. If <code class="docutils literal notranslate"><span class="pre">&lt;step&gt;</span></code> is   positive, <code class="docutils literal notranslate"><span class="pre">&lt;end&gt;</span></code> must be larger than <code class="docutils literal notranslate"><span class="pre">&lt;start&gt;</span></code>, and if   <code class="docutils literal notranslate"><span class="pre">&lt;step&gt;</span></code> is negative, <code class="docutils literal notranslate"><span class="pre">&lt;end&gt;</span></code> must be smaller than   <code class="docutils literal notranslate"><span class="pre">&lt;start&gt;</span></code>. If <code class="docutils literal notranslate"><span class="pre">&lt;start&gt;</span> <span class="pre">+</span> <span class="pre">n*&lt;step&gt;</span></code> does not exactly equal   <code class="docutils literal notranslate"><span class="pre">&lt;end&gt;</span></code>, the last item in the sequence will be the number   closest number to <code class="docutils literal notranslate"><span class="pre">&lt;end&gt;</span></code> in the direction of <code class="docutils literal notranslate"><span class="pre">&lt;start&gt;</span></code>   (and thus <code class="docutils literal notranslate"><span class="pre">&lt;step&gt;</span></code>).</p>
<p><strong>Usage:</strong></p>
<div class="highlight-pebl notranslate"><div class="highlight"><pre><span></span><span class="nf">Sequence</span><span class="p">(</span><span class="o">&lt;</span><span class="nv">start</span><span class="o">&gt;</span><span class="p">,</span><span class="w"> </span><span class="o">&lt;</span><span class="nv">end</span><span class="o">&gt;</span><span class="p">,</span><span class="w"> </span><span class="o">&lt;</span><span class="nv">step</span><span class="o">&gt;</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Example:</strong></p>
<div class="highlight-pebl notranslate"><div class="highlight"><pre><span></span><span class="nf">Sequence</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span><span class="w">    </span><span class="c1"># == [0,3,6,9]</span>
<span class="nf">Sequence</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mf">1.5</span><span class="p">)</span><span class="w">  </span><span class="c1"># == [0,1.5,3,4.5, 6, 7.5, 9]</span>
<span class="nf">Sequence</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span><span class="w">    </span><span class="c1"># error</span>
<span class="nf">Sequence</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="w">   </span><span class="c1"># == [10,9,8,7,6,5,4,3,2,1]</span>
</pre></div>
</div>
<p><strong>See Also:</strong></p>
<p><a class="reference internal" href="#repeat"><code class="xref py py-func docutils literal notranslate"><span class="pre">Repeat()</span></code></a>, <a class="reference internal" href="#repeatlist"><code class="xref py py-func docutils literal notranslate"><span class="pre">RepeatList()</span></code></a></p>
</section>
<section id="setelement">
<span id="index-21"></span><h2><a class="toc-backref" href="#id24" role="doc-backlink">SetElement()</a><a class="headerlink" href="#setelement" title="Link to this heading">¶</a></h2>
<p><em>Sets an element of list to value</em></p>
<p><strong>Description:</strong></p>
<p>Efficiently alter a specific item from a list.  <code class="docutils literal notranslate"><span class="pre">SetElement</span></code> has  length-constant access time, and so it can be efficient to pre-create a list structure and then populate it one-by-one.</p>
<p><strong>Usage:</strong></p>
<div class="highlight-pebl notranslate"><div class="highlight"><pre><span></span><span class="nf">SetElement</span><span class="p">(</span><span class="o">&lt;</span><span class="nv">list</span><span class="o">&gt;</span><span class="p">,</span><span class="w"> </span><span class="o">&lt;</span><span class="nv">index</span><span class="o">&gt;</span><span class="p">,</span><span class="w"> </span><span class="o">&lt;</span><span class="nv">value</span><span class="o">&gt;</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Example:</strong></p>
<div class="highlight-pebl notranslate"><div class="highlight"><pre><span></span><span class="c1">##Set a random subset of elements to their index:</span>
<span class="w"> </span><span class="nv">list</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">Repeat</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">10</span><span class="p">)</span>
<span class="w">  </span><span class="nv">index</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="mi">1</span>
<span class="w">  </span><span class="k">while</span><span class="p">(</span><span class="nv">index</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="mi">10</span><span class="p">)</span>
<span class="w">  </span><span class="p">{</span>
<span class="w">    </span><span class="k">if</span><span class="p">(</span><span class="nf">Random</span><span class="p">()</span><span class="o">&lt;</span><span class="mf">.2</span><span class="p">)</span>
<span class="w">     </span><span class="p">{</span>
<span class="w">        </span><span class="nf">SetElement</span><span class="p">(</span><span class="nv">list</span><span class="p">,</span><span class="nv">index</span><span class="p">,</span><span class="nv">index</span><span class="p">)</span>
<span class="w">      </span><span class="p">}</span>
<span class="w">    </span><span class="nv">index</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nv">index</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">1</span>
<span class="w">   </span><span class="p">}</span>
</pre></div>
</div>
<p><strong>See Also:</strong></p>
<p><a class="reference internal" href="#nth"><code class="xref py py-func docutils literal notranslate"><span class="pre">Nth()</span></code></a>, <a class="reference internal" href="#append"><code class="xref py py-func docutils literal notranslate"><span class="pre">Append()</span></code></a>, <a class="reference internal" href="#pushonend"><code class="xref py py-func docutils literal notranslate"><span class="pre">PushOnEnd()</span></code></a></p>
</section>
<section id="shuffle">
<span id="index-22"></span><h2><a class="toc-backref" href="#id25" role="doc-backlink">Shuffle()</a><a class="headerlink" href="#shuffle" title="Link to this heading">¶</a></h2>
<p><em>Returns a new list with the items in list shuffled randomly.</em></p>
<p><strong>Description:</strong></p>
<p>Randomly shuffles a list.</p>
<p><strong>Usage:</strong></p>
<div class="highlight-pebl notranslate"><div class="highlight"><pre><span></span><span class="nf">Shuffle</span><span class="p">(</span><span class="nv">list</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Example:</strong></p>
<div class="highlight-pebl notranslate"><div class="highlight"><pre><span></span><span class="nf">Print</span><span class="p">(</span><span class="nf">Shuffle</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">]))</span>
<span class="c1"># Results might be anything, like [5,3,2,1,4]</span>
</pre></div>
</div>
<p><strong>See Also:</strong></p>
<p><a class="reference internal" href="#sort"><code class="xref py py-func docutils literal notranslate"><span class="pre">Sort()</span></code></a>, <a class="reference internal" href="#sortby"><code class="xref py py-func docutils literal notranslate"><span class="pre">SortBy()</span></code></a>, <a class="reference internal" href="design.html#shufflerepeat"><code class="xref py py-func docutils literal notranslate"><span class="pre">ShuffleRepeat()</span></code></a>,                     <a class="reference internal" href="design.html#shufflewithoutadjacents"><code class="xref py py-func docutils literal notranslate"><span class="pre">ShuffleWithoutAdjacents()</span></code></a></p>
</section>
<section id="sort">
<span id="index-23"></span><h2><a class="toc-backref" href="#id26" role="doc-backlink">Sort()</a><a class="headerlink" href="#sort" title="Link to this heading">¶</a></h2>
<p><em>Sorts a list by its values.</em></p>
<p><strong>Description:</strong></p>
<p>Sorts a list by its values from smallest to largest.</p>
<p><strong>Usage:</strong></p>
<div class="highlight-pebl notranslate"><div class="highlight"><pre><span></span><span class="nf">Sort</span><span class="p">(</span><span class="o">&lt;</span><span class="nv">list</span><span class="o">&gt;</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Example:</strong></p>
<div class="highlight-pebl notranslate"><div class="highlight"><pre><span></span><span class="nf">Sort</span><span class="p">([</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">5</span><span class="p">])</span><span class="w"> </span><span class="c1"># == [1,2,3,4,5]</span>
</pre></div>
</div>
<p><strong>See Also:</strong></p>
<p><a class="reference internal" href="#sortby"><code class="xref py py-func docutils literal notranslate"><span class="pre">SortBy()</span></code></a>, <a class="reference internal" href="#shuffle"><code class="xref py py-func docutils literal notranslate"><span class="pre">Shuffle()</span></code></a></p>
</section>
<section id="sortby">
<span id="index-24"></span><h2><a class="toc-backref" href="#id27" role="doc-backlink">SortBy()</a><a class="headerlink" href="#sortby" title="Link to this heading">¶</a></h2>
<p><strong>Description:</strong></p>
<p>Sorts a list by the values in another list, in ascending                order.</p>
<p><strong>Usage:</strong></p>
<div class="highlight-pebl notranslate"><div class="highlight"><pre><span></span><span class="nf">SortBy</span><span class="p">(</span><span class="o">&lt;</span><span class="nv">value</span><span class="o">-</span><span class="nv">list</span><span class="o">&gt;</span><span class="p">,</span><span class="w"> </span><span class="o">&lt;</span><span class="nv">key</span><span class="o">-</span><span class="nv">list</span><span class="o">&gt;</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Example:</strong></p>
<div class="highlight-pebl notranslate"><div class="highlight"><pre><span></span><span class="nf">SortBy</span><span class="p">([</span><span class="s2">&quot;Bobby&quot;</span><span class="p">,</span><span class="s2">&quot;Greg&quot;</span><span class="p">,</span><span class="s2">&quot;Peter&quot;</span><span class="p">],</span><span class="w"> </span><span class="p">[</span><span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">])</span>
<span class="c1"># == [&quot;Greg&quot;,&quot;Peter&quot;,&quot;Bobby&quot;]</span>
</pre></div>
</div>
<p><strong>See Also:</strong></p>
<p><a class="reference internal" href="#shuffle"><code class="xref py py-func docutils literal notranslate"><span class="pre">Shuffle()</span></code></a>, <a class="reference internal" href="#sort"><code class="xref py py-func docutils literal notranslate"><span class="pre">Sort()</span></code></a></p>
</section>
<section id="sublist">
<span id="index-25"></span><h2><a class="toc-backref" href="#id28" role="doc-backlink">SubList()</a><a class="headerlink" href="#sublist" title="Link to this heading">¶</a></h2>
<p><em>Returns a sublist of a list.</em></p>
<p><strong>Description:</strong></p>
<p>Extracts a list from another list, by specifying                beginning and end points of new sublist.</p>
<p><strong>Usage:</strong></p>
<div class="highlight-pebl notranslate"><div class="highlight"><pre><span></span><span class="nf">SubList</span><span class="p">(</span><span class="o">&lt;</span><span class="nv">list</span><span class="o">&gt;</span><span class="p">,</span><span class="w"> </span><span class="o">&lt;</span><span class="nv">begin</span><span class="o">&gt;</span><span class="p">,</span><span class="w"> </span><span class="o">&lt;</span><span class="nv">end</span><span class="o">&gt;</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Example:</strong></p>
<div class="highlight-pebl notranslate"><div class="highlight"><pre><span></span><span class="nf">SubList</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">],</span><span class="mi">3</span><span class="p">,</span><span class="mi">5</span><span class="p">)</span><span class="w">   </span><span class="c1"># == [3,4,5]</span>
</pre></div>
</div>
<p><strong>See Also:</strong></p>
<p><code class="xref py py-func docutils literal notranslate"><span class="pre">SubSet()</span></code>, <a class="reference internal" href="design.html#extractlistitems"><code class="xref py py-func docutils literal notranslate"><span class="pre">ExtractListItems()</span></code></a></p>
</section>
<section id="transpose">
<span id="index-26"></span><h2><a class="toc-backref" href="#id29" role="doc-backlink">Transpose()</a><a class="headerlink" href="#transpose" title="Link to this heading">¶</a></h2>
<p><em>Transposes a list of equal-length lists.</em></p>
<p><strong>Description:</strong></p>
<p>Transposes or <a href="#id1"><span class="problematic" id="id2">``</span></a>rotates’’ a list of lists.  Each   sublist must be of the same length.</p>
<p><strong>Usage:</strong></p>
<div class="highlight-pebl notranslate"><div class="highlight"><pre><span></span><span class="nf">Transpose</span><span class="p">(</span><span class="o">&lt;</span><span class="nv">list</span><span class="o">-</span><span class="nv">of</span><span class="o">-</span><span class="nv">lists</span><span class="o">&gt;</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Example:</strong></p>
<div class="highlight-pebl notranslate"><div class="highlight"><pre><span></span><span class="nf">Transpose</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span><span class="mi">11</span><span class="p">,</span><span class="mi">111</span><span class="p">],[</span><span class="mi">2</span><span class="p">,</span><span class="mi">22</span><span class="p">,</span><span class="mi">222</span><span class="p">],</span>
<span class="w">           </span><span class="p">[</span><span class="mi">3</span><span class="p">,</span><span class="mi">33</span><span class="p">,</span><span class="mi">333</span><span class="p">],</span><span class="w"> </span><span class="p">[</span><span class="mi">4</span><span class="p">,</span><span class="mi">44</span><span class="p">,</span><span class="mi">444</span><span class="p">]])</span>
<span class="c1"># == [[1,2,3,4],[11,22,33,44],</span>
<span class="c1">#      [111,222,333,444]]</span>
</pre></div>
</div>
<p><strong>See Also:</strong></p>
<p><a class="reference internal" href="#rotate"><code class="xref py py-func docutils literal notranslate"><span class="pre">Rotate()</span></code></a></p>
<hr class="docutils" />
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">PEBL Function Reference</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Built-in Namespaces:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="peblenvironment.html">Environment</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Lists</a></li>
<li class="toctree-l1"><a class="reference internal" href="peblobjects.html">Graphics &amp; Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="peblstream.html">File &amp; Network</a></li>
<li class="toctree-l1"><a class="reference internal" href="peblstring.html">Strings</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Library Functions:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="design.html">Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="graphics.html">Graphics</a></li>
<li class="toctree-l1"><a class="reference internal" href="html.html">HTML</a></li>
<li class="toctree-l1"><a class="reference internal" href="math.html">Math</a></li>
<li class="toctree-l1"><a class="reference internal" href="ui.html">UI</a></li>
<li class="toctree-l1"><a class="reference internal" href="utility.html">Utility</a></li>
</ul>


<hr />
<ul>
    
    <li class="toctree-l1"><a href="../genindex.html">Function Index</a></li>
    
    <li class="toctree-l1"><a href="../documentation.html">PEBL Documentation</a></li>
    
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="peblenvironment.html" title="previous chapter">PEBLEnvironment - System and Environment</a></li>
      <li>Next: <a href="peblobjects.html" title="next chapter">PEBLObjects - Graphics and Objects</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2025, Shane T. Mueller.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/reference/pebllist.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>