PEBL Move-to-target task. ("whack-a-mole") 


This task requires the user to move to a target within a time limit; immediately after that the target appears elsewhere. In addition, if the target isn't hit in time, it will disappear.

After the first trial of 30 targets, the mapping will change.  this is similar to the tracking task.





The data look like this:

    subnum trial step startx starty xtrans ytrans     label targx targy     dist timeout hit   rt
1     111     0    1    958    983      1      1    normal  1069   819 198.0330    2000   1 1943
2     111     0    2   1060    828      1      1    normal  1211   554 312.8530    2000   1  421
3     111     0    3   1213    537      1      1    normal   912   531 301.0600    2000   1  622
4     111     0    4    877    517      1      1    normal   631   424 262.9920    2000   1  581
5     111     0    5    639    418      1      1    normal   712   713 303.8980    2000   1  491
6     111     0    6    714    696      1      1    normal  1010   740 299.2520    2000   1  901

When I've played with this, I've looked at median inverse 'rate' for each block, or log-median inverse rate. Since rate is distance/time, calculate time/distance, which is just dividing rt/dist, so that smaller values are faster/better.

This is probably mostly just a building block for a larger study; maybe correlating this with aging or cognitive decline, or with another measure, or using it as a dual-task, or something. Generally, older participants accommodate slower than young participants.
