-----------------------------------------------
PEBL Dots Task, Version 1.0
http://pebl.sf.net
Shane T. Mueller
PEBL Version 2.2
LINUX
-----------------------------------------------
Subject code: 111
Time:         Wed Nov  5 14:33:43 2025
Reps per block: 25
Blocks:      4
fieldsize:   450
dotcolor:   red
dotfilled:   1
dotradius:   10
-----------------------------------------------
                      Thresholds  
Base value       Mean     Last half     Final 
-----------------------------------------------
6               2.5875      2.55882             3.75
20               4.875      5.44118             8.25
50               7.125      8.32353             15.25
100               11.15      13.7843             18.5
-----------------------------------------------
[0.7025, 743.755]
