timeout|30|time per problem in s
doeasy|0|Should you do the easy problems,
domed|0|Should you do the medium difficulty problems
dodiff|0|SHolud you do the hard problmes],
mixproblemsets|0|Should problem sets be mixed
blocksize|100|Give a pause after this many trials (>68 means no pause)
maxprobs|50|Do at most only this many problems. They will be mixed between conditions specified by doeasy domed and dodiff
seedrandom|0|Set this to use the same randomization every time
rngseed|1000|Choose a random number to seed order
givefeedback|1|Whether to give the correct response when time is up.
allowretry|0|should you be able to retry until you get correct (and time up)
usecustom|rat2.csv|Use a custom file. File should be formatted as a csv with columns word1,word2,word3,answer. It will use maxprobs, but ignore doeasy/dome/dodiff.  rat2.csv is the default, and has 30 problems taken from rat.csv and crap.csv.