############################################################################################
#      NSIS Installation Script created by NSIS Quick Setup Script Generator v1.09.18
#               Entirely Edited with NullSoft Scriptable Installation System                
#              by Vlasis K. Barkas aka Red Wine red_wine@freemail.gr Sep 2006               
############################################################################################

!define APP_NAME "PEBL"
!define COMP_NAME "PEBL Team"
!define WEB_SITE "http://pebl.sourceforge.net"
!define VERSION "00.12.00.00"
!define COPYRIGHT "Shane T. Mueller, Ph.D., 2012"
!define DESCRIPTION "Application"
!define LICENSE_TXT "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\doc\COPYING"
!define INSTALLER_NAME "C:\Documents and Settings\smueller\Desktop\Output\PEBL\setup.exe"
!define MAIN_APP_EXE "pebl.exe"
!define INSTALL_TYPE "SetShellVarContext current"
!define REG_ROOT "HKCU"
!define REG_APP_PATH "Software\Microsoft\Windows\CurrentVersion\App Paths\${MAIN_APP_EXE}"
!define UNINSTALL_PATH "Software\Microsoft\Windows\CurrentVersion\Uninstall\${APP_NAME}"
!define USERDIR "$DOCUMENTS\pebl-exp.0.12"
######################################################################

VIProductVersion  "${VERSION}"
VIAddVersionKey "ProductName"  "${APP_NAME}"
VIAddVersionKey "CompanyName"  "${COMP_NAME}"
VIAddVersionKey "LegalCopyright"  "${COPYRIGHT}"
VIAddVersionKey "FileDescription"  "${DESCRIPTION}"
VIAddVersionKey "FileVersion"  "${VERSION}"

######################################################################

SetCompressor ZLIB
#Name "${APP_NAME}"
Caption "${APP_NAME}"
OutFile "${INSTALLER_NAME}"
BrandingText "${APP_NAME}"
XPStyle on
InstallDirRegKey "${REG_ROOT}" "${REG_APP_PATH}" ""
InstallDir "$PROGRAMFILES\PEBL"

######################################################################

!include "MUI.nsh"

!define MUI_ABORTWARNING
!define MUI_UNABORTWARNING

!insertmacro MUI_PAGE_WELCOME

!ifdef LICENSE_TXT
!insertmacro MUI_PAGE_LICENSE "${LICENSE_TXT}"
!endif

!ifdef REG_START_MENU
!define MUI_STARTMENUPAGE_NODISABLE
!define MUI_STARTMENUPAGE_DEFAULTFOLDER "PEBL"
!define MUI_STARTMENUPAGE_REGISTRY_ROOT "${REG_ROOT}"
!define MUI_STARTMENUPAGE_REGISTRY_KEY "${UNINSTALL_PATH}"
!define MUI_STARTMENUPAGE_REGISTRY_VALUENAME "${REG_START_MENU}"
!insertmacro MUI_PAGE_STARTMENU Application $SM_Folder
!endif

!insertmacro MUI_PAGE_INSTFILES

!insertmacro MUI_PAGE_FINISH

!insertmacro MUI_UNPAGE_CONFIRM

!insertmacro MUI_UNPAGE_INSTFILES

!insertmacro MUI_UNPAGE_FINISH

!insertmacro MUI_LANGUAGE "English"


icon "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\bin\pebl.ico"
Section -MainProgram
${INSTALL_TYPE}
SetOverwrite ifnewer
SetOutPath "$INSTDIR"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\launch.bat"
SetOutPath "$INSTDIR\pebl-lib"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\pebl-lib\Design.pbl"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\pebl-lib\Graphics.pbl"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\pebl-lib\Math.pbl"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\pebl-lib\Taguchi.pbl"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\pebl-lib\Utility.pbl"
SetOutPath "$INSTDIR\media\text"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\media\text\Consonants.txt"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\media\text\DigitNames.txt"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\media\text\Digits.txt"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\media\text\Letters.txt"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\media\text\Lowercase.txt"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\media\text\LowercaseConsonants.txt"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\media\text\LowercaseVowels.txt"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\media\text\Uppercase.txt"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\media\text\UppercaseConsonants.txt"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\media\text\UppercaseVowels.txt"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\media\text\Vowels.txt"
SetOutPath "$INSTDIR\media\sounds"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\media\sounds\boo.wav"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\media\sounds\buzz500ms.wav"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\media\sounds\cheer.wav"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\media\sounds\chirp1.wav"
SetOutPath "$INSTDIR\media\images"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\media\images\frowney-big.png"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\media\images\frowney-small.png"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\media\images\pebl.bmp"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\media\images\pebl.png"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\media\images\smiley-big.png"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\media\images\smiley-small.png"
SetOutPath "$INSTDIR\media\fonts"
#File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\media\fonts\Bandal.ttf"
#File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\media\fonts\bandal-license.txt"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\media\fonts\Caliban.ttf"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\media\fonts\Caslon-Black.ttf"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\media\fonts\CaslonBold.ttf"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\media\fonts\CaslonItalic.ttf"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\media\fonts\CaslonRoman.ttf"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\media\fonts\CharisSILB.ttf"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\media\fonts\CharisSILBI.ttf"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\media\fonts\CharisSILI.ttf"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\media\fonts\CharisSILR.ttf"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\media\fonts\COPYRIGHT.TXT"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\media\fonts\DoulosSILR.ttf"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\media\fonts\DejaVuSans.ttf"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\media\fonts\DejaVuSansMono.ttf"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\media\fonts\DejaVuSerif.ttf"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\media\fonts\fontforge-license.txt"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\media\fonts\freefont-COPYING.txt"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\media\fonts\FreeMono.ttf"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\media\fonts\FreeMonoBold.ttf"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\media\fonts\FreeMonoBoldOblique.ttf"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\media\fonts\FreeMonoOblique.ttf"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\media\fonts\FreeSans.ttf"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\media\fonts\FreeSansBold.ttf"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\media\fonts\FreeSansBoldOblique.ttf"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\media\fonts\FreeSansOblique.ttf"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\media\fonts\FreeSerif.ttf"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\media\fonts\FreeSerifBold.ttf"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\media\fonts\FreeSerifBoldItalic.ttf"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\media\fonts\FreeSerifItalic.ttf"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\media\fonts\GenAI102.TTF"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\media\fonts\GenAR102.TTF"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\media\fonts\GenI102.ttf"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\media\fonts\GenR102.ttf"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\media\fonts\Humanistic.ttf"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\media\fonts\OFL.txt"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\media\fonts\README.txt"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\media\fonts\RELEASENOTES.TXT"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\media\fonts\Stimulasia.sfd"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\media\fonts\fireflysung.ttf"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\media\fonts\fireflysung-license.txt"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\media\fonts\Stimulasia.ttf"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\media\fonts\vera-COPYRIGHT.TXT"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\media\fonts\Vera-README.TXT"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\media\fonts\Vera-RELEASENOTES.TXT"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\media\fonts\Vera.ttf"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\media\fonts\VeraBd.ttf"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\media\fonts\VeraBI.ttf"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\media\fonts\VeraIt.ttf"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\media\fonts\VeraMoBd.ttf"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\media\fonts\VeraMoBI.ttf"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\media\fonts\VeraMoIt.ttf"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\media\fonts\VeraMono.ttf"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\media\fonts\VeraSe.ttf"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\media\fonts\VeraSeBd.ttf"
SetOutPath "${USERDIR}"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\experiments\version.pbl"
#File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\fileselect.pbl"
SetOutPath "$INSTDIR\doc"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\doc\Colors.txt"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\doc\COPYING"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\doc\mylabel.png"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\doc\pebl-mode-generic.el"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\doc\PEBLManual0.12.pdf"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\doc\PEBLTutorial.html"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\doc\ReleaseNotes.txt"
SetOutPath "${USERDIR}\demo"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\experiments\words.txt"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\experiments\wordsets-new.txt"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\experiments\tapping.pbl"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\experiments\lettercancel.pbl"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\experiments\cue.pbl"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\experiments\cue2.pbl"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\experiments\cueing.pbl"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\experiments\letterstrings.pbl"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\experiments\masking.pbl"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\experiments\MemoryScanning.pbl"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\experiments\questions-likert.txt"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\experiments\questions-yn.txt"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\experiments\questions.pbl"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\experiments\ReadMe.txt"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\experiments\rsvp.pbl"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\experiments\shapecat.pbl"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\experiments\stimuli.txt"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\demo\audio.pbl"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\demo\barplot.pbl"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\demo\bounce.pbl"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\demo\cedrus.pbl"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\demo\cue.pbl"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\demo\cues.txt"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\demo\files.pbl"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\demo\fonts.pbl"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\demo\gabor.pbl"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\demo\hello.pbl"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\demo\hunt.pbl"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\demo\joysticktest.pbl"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\demo\NBack.pbl"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\demo\nim.pbl"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\demo\priming.pbl"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\demo\random.pbl"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\demo\reset.pbl"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\demo\scoping.pbl"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\demo\sessions.pbl"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\demo\shapes.pbl"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\demo\test.csv"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\demo\testaudioin.pbl"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\demo\TestDrawfor.pbl"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\demo\testinput.pbl"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\demo\testkey.pbl"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\demo\timing.pbl"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\demo\vkeyboard.pbl"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\demo\words.txt"
SetOutPath "$INSTDIR\bin"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\bin\inpout32.dll"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\bin\jpeg.dll"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\bin\launcher.exe"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\bin\libfreetype-6.dll"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\bin\libpng12-0.dll"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\bin\libpng3.dll"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\bin\libtiff-3.dll"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\bin\pebl.exe"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\bin\SDL.dll"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\bin\SDL_audioin.dll"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\bin\SDL_gfx.dll"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\bin\SDL_image.dll"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\bin\SDL_net.dll"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\bin\SDL_ttf.dll"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\bin\zlib1.dll"

SetOutPath "$DOCUMENTS\pebl-exp.0.12"
CreateShortCut "launcher.lnk"  "$INSTDIR\bin\pebl.exe" "battery/fileselect.pbl"
CreateShortCut "docs.lnk" "$INSTDIR\doc"


SetOutPath "${USERDIR}\battery"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\..png"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\battery.txt"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\default.config"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\fileselect.pbl"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\launch.bat"

SetOutPath "${USERDIR}\battery\vsearch"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\vsearch\vsearch.pbl"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\vsearch\vsearch.pbl.about.txt"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\vsearch\vsearch.pbl.png"
SetOutPath "${USERDIR}\battery\twocoladd"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\twocoladd\twocol.pbl"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\twocoladd\twocol.pbl.about.txt"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\twocoladd\twocol.pbl.png"
SetOutPath "${USERDIR}\battery\tol"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\tol\statedist.csv"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\tol\TOL.pbl"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\tol\TOL.pbl.about.txt"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\tol\TOL.pbl.png"
SetOutPath "${USERDIR}\battery\tol\png"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\tol\png\disk1.png"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\tol\png\disk2.png"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\tol\png\disk3.png"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\tol\png\disk4.png"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\tol\png\disk5.png"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\tol\png\disk6.png"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\tol\png\hand.png"
SetOutPath "${USERDIR}\battery\toh"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\toh\TOH.pbl"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\toh\TOH.pbl.about.txt"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\toh\TOH.pbl.png"
SetOutPath "${USERDIR}\battery\toh\png"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\toh\png\disk.png"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\toh\png\disk1.png"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\toh\png\disk2.png"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\toh\png\disk3.png"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\toh\png\disk4.png"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\toh\png\disk5.png"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\toh\png\disk6.png"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\toh\png\disks.png"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\toh\png\hand.png"
SetOutPath "${USERDIR}\battery\toav"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\toav\toav.pbl"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\toav\toav.pbl.png"
SetOutPath "${USERDIR}\battery\timewall"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\timewall\timewall.pbl"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\timewall\timewall.pbl.about.txt"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\timewall\timewall.pbl.png"
SetOutPath "${USERDIR}\battery\timetap"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\timetap\timetap.pbl"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\timetap\timetap.pbl.about.txt"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\timetap\timetap.pbl.png"
SetOutPath "${USERDIR}\battery\tapping"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\tapping\tapping.pbl"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\tapping\tapping.pbl.about.txt"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\tapping\tapping.pbl.png"
SetOutPath "${USERDIR}\battery\symbolcounter"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\symbolcounter\SymbolCounter.pbl"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\symbolcounter\SymbolCounter.pbl.about.txt"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\symbolcounter\SymbolCounter.pbl.png"
SetOutPath "${USERDIR}\battery\switcher"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\switcher\switcher.pbl"
SetOutPath "${USERDIR}\battery\survey"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\survey\questions.csv"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\survey\survey.pbl"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\survey\survey.pbl.about.txt"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\survey\survey.pbl.png"
SetOutPath "${USERDIR}\battery\survey\images"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\survey\images\logo.png"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\survey\images\test.png"
SetOutPath "${USERDIR}\battery\stroop"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\stroop\number-stroop.pbl"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\stroop\number-stroop.pbl.png"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\stroop\stroop-vic.pbl"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\stroop\stroop-vic.pbl.png"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\stroop\stroop.pbl"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\stroop\stroop.pbl.png"
SetOutPath "${USERDIR}\battery\srt"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\srt\SimpleRT.pbl"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\srt\SimpleRT.pbl.about.txt"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\srt\SimpleRT.pbl.png"
SetOutPath "${USERDIR}\battery\spatialcuing"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\spatialcuing\spatialcueing.pbl"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\spatialcuing\spatialcueing.pbl.about.txt"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\spatialcuing\spatialcueing.pbl.png"
SetOutPath "${USERDIR}\battery\simon"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\simon\simon.pbl"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\simon\simon.pbl.about.txt"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\simon\simon.pbl.png"
SetOutPath "${USERDIR}\battery\scales"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\scales\scales.pbl"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\scales\scales.pbl.about.txt"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\scales\scales.pbl.png"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\scales\tlx.pbl"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\scales\tlx.pbl.png"
SetOutPath "${USERDIR}\battery\satest"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\satest\ant.png"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\satest\fly_01.png"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\satest\ladybug.png"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\satest\lizard1.png"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\satest\lizard2.png"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\satest\satest.pbl"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\satest\satest.pbl.png"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\satest\spider.png"
SetOutPath "${USERDIR}\battery\satest\data"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\satest\data\about.txt"
SetOutPath "${USERDIR}\battery\rotation"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\rotation\Rotation.pbl"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\rotation\Rotation.pbl.about.txt"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\rotation\Rotation.pbl.png"
SetOutPath "${USERDIR}\battery\pursuitrotor"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\pursuitrotor\pursuitrotor.pbl"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\pursuitrotor\pursuitrotor.pbl.png"
SetOutPath "${USERDIR}\battery\ptrails"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\ptrails\ptrails.pbl"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\ptrails\ptrails.pbl.png"
SetOutPath "${USERDIR}\battery\ptracker"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\ptracker\ptracker.pbl"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\ptracker\ptracker.pbl.png"
SetOutPath "${USERDIR}\battery\probrev"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\probrev\probrev.pbl"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\probrev\probrev.pbl.about.txt"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\probrev\probrev.pbl.png"
SetOutPath "${USERDIR}\battery\probrev\png"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\probrev\png\abstractfig1.png"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\probrev\png\abstractfig2.png"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\probrev\png\abstractfig3.png"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\probrev\png\abstractfig4.png"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\probrev\png\happygreen.png"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\probrev\png\happygreensm.png"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\probrev\png\sadred.png"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\probrev\png\sadredsm.png"
SetOutPath "${USERDIR}\battery\probmonitor"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\probmonitor\probmonitor.pbl"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\probmonitor\probmonitor.pbl.about.txt"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\probmonitor\probmonitor.pbl.png"
SetOutPath "${USERDIR}\battery\ppvt"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\ppvt\ppvt.pbl"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\ppvt\ppvt.pbl.png"
SetOutPath "${USERDIR}\battery\pcpt"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\pcpt\pcpt.pbl"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\pcpt\pcpt.pbl.png"
SetOutPath "${USERDIR}\battery\pcards"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\pcards\pcards.pbl"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\pcards\stim.csv"
SetOutPath "${USERDIR}\battery\patterncomparison"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\patterncomparison\pattern-samediff.pbl"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\patterncomparison\pattern-sequential.pbl"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\patterncomparison\patterncomparison-samediff.pbl.png"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\patterncomparison\patterncomparison.pbl"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\patterncomparison\patterncomparison.pbl.png"
SetOutPath "${USERDIR}\battery\partial-report"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\partial-report\PartialReport.pbl"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\partial-report\PartialReport.pbl.about.txt"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\partial-report\PartialReport.pbl.png"
SetOutPath "${USERDIR}\battery\oddball"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\oddball\oddball.pbl"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\oddball\oddball.pbl.png"
SetOutPath "${USERDIR}\battery\objectjudgment"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\objectjudgment\objectjudgment-inv.pbl"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\objectjudgment\objectjudgment-inv.pbl.png"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\objectjudgment\objectjudgment.pbl"
SetOutPath "${USERDIR}\battery\mullerlyer"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\mullerlyer\mullerlyer.pbl"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\mullerlyer\mullerlyer.pbl.about.txt"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\mullerlyer\mullerlyer.pbl.png"
SetOutPath "${USERDIR}\battery\mspan"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\mspan\buildup.pbl"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\mspan\buildup.pbl.png"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\mspan\numbermask.pbl"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\mspan\staircase.pbl"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\mspan\staircase.pbl.png"
SetOutPath "${USERDIR}\battery\mspan\mspan-images"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\mspan\mspan-images\apple.png"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\mspan\mspan-images\bird.png"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\mspan\mspan-images\bus.png"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\mspan\mspan-images\chipmunk.png"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\mspan\mspan-images\deer.png"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\mspan\mspan-images\fish.png"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\mspan\mspan-images\pear.png"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\mspan\mspan-images\plane.png"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\mspan\mspan-images\tree.png"
SetOutPath "${USERDIR}\battery\matrixrotation"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\matrixrotation\matrixrotation.pbl"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\matrixrotation\matrixrotation.pbl.png"
SetOutPath "${USERDIR}\battery\mathproc"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\mathproc\mathproc.pbl"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\mathproc\mathproc.pbl.png"
SetOutPath "${USERDIR}\battery\matchtosample"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\matchtosample\matchtosample.pbl"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\matchtosample\matchtosample.pbl.png"
SetOutPath "${USERDIR}\battery\manikin"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\manikin\back.png"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\manikin\forward.png"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\manikin\manikin.pbl"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\manikin\manikin.pbl.png"
SetOutPath "${USERDIR}\battery\lexicaldecision"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\lexicaldecision\lexicaldecision.pbl"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\lexicaldecision\lexicaldecision.pbl.png"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\lexicaldecision\nonwords.txt"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\lexicaldecision\words.txt"
SetOutPath "${USERDIR}\battery\letterdigit"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\letterdigit\letterdigit.pbl"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\letterdigit\letterdigit.pbl.png"
SetOutPath "${USERDIR}\battery\itemorder"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\itemorder\itemorder.pbl"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\itemorder\itemorder.pbl.png"
SetOutPath "${USERDIR}\battery\iowa"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\iowa\iowa.pbl"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\iowa\iowa.pbl.about.txt"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\iowa\iowa.pbl.png"
SetOutPath "${USERDIR}\battery\iowa\translations"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\iowa\translations\labels-cn-keyboard.txt"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\iowa\translations\labels-cn-mouse.txt"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\iowa\translations\labels-de-keyboard.txt"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\iowa\translations\labels-de-mouse.txt"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\iowa\translations\labels-en-keyboard.txt"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\iowa\translations\labels-en-mouse.txt"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\iowa\translations\labels-fr-mouse.txt"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\iowa\translations\labels-ko-keyboard.txt"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\iowa\translations\labels-ko-mouse.txt"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\iowa\translations\labels-pl-keyboard.txt"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\iowa\translations\labels-pl-mouse.txt"
SetOutPath "${USERDIR}\battery\iat"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\iat\IAT.pbl"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\iat\IAT.pbl.png"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\iat\picnames-bad.txt"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\iat\picnames-good.txt"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\iat\words-bad.txt"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\iat\words-good.txt"
SetOutPath "${USERDIR}\battery\iat\pngs"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\iat\pngs\man00.png"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\iat\pngs\man01.png"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\iat\pngs\man02.png"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\iat\pngs\man03.png"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\iat\pngs\man04.png"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\iat\pngs\man05.png"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\iat\pngs\man06.png"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\iat\pngs\man07.png"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\iat\pngs\man08.png"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\iat\pngs\man09.png"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\iat\pngs\nat00.png"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\iat\pngs\nat01.png"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\iat\pngs\nat02.png"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\iat\pngs\nat03.png"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\iat\pngs\nat04.png"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\iat\pngs\nat05.png"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\iat\pngs\nat06.png"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\iat\pngs\nat07.png"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\iat\pngs\nat08.png"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\iat\pngs\nat09.png"
SetOutPath "${USERDIR}\battery\gonogo"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\gonogo\gonogo.pbl"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\gonogo\gonogo.pbl.png"
SetOutPath "${USERDIR}\battery\fourchoice"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\fourchoice\fourchoice.pbl"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\fourchoice\fourchoice.pbl.about.txt"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\fourchoice\fourchoice.pbl.png"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\fourchoice\tone.wav"
SetOutPath "${USERDIR}\battery\flanker"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\flanker\flanker.pbl"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\flanker\flanker.pbl.png"
SetOutPath "${USERDIR}\battery\fitts"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\fitts\fitts.pbl"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\fitts\fitts.pbl.about.txt"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\fitts\fitts.pbl.png"
SetOutPath "${USERDIR}\battery\dspan"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\dspan\digitspan.pbl"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\dspan\digitspan.pbl.about.txt"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\dspan\digitspan.pbl.png"
SetOutPath "${USERDIR}\battery\dspan\stim"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\dspan\stim\0.wav"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\dspan\stim\1.wav"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\dspan\stim\2.wav"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\dspan\stim\3.wav"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\dspan\stim\4.wav"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\dspan\stim\5.wav"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\dspan\stim\6.wav"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\dspan\stim\7.wav"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\dspan\stim\8.wav"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\dspan\stim\9.wav"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\dspan\stim\beep.wav"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\dspan\stim\correct.wav"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\dspan\stim\incorrect.wav"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\dspan\stim\ready.wav"
SetOutPath "${USERDIR}\battery\dotjudgment"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\dotjudgment\dotjudgment.pbl"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\dotjudgment\dotjudgment.pbl.about.txt"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\dotjudgment\dotjudgment.pbl.png"
SetOutPath "${USERDIR}\battery\donkey"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\donkey\convert.sh"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\donkey\donkey-10.txt"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\donkey\donkey.pbl"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\donkey\donkey.pbl.about.txt"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\donkey\donkey.pbl.png"
SetOutPath "${USERDIR}\battery\donkey\png"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\donkey\png\an_apple_01.png"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\donkey\png\apple+1.png"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\donkey\png\apple+2.png"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\donkey\png\apple+4.png"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\donkey\png\apple+50.png"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\donkey\png\apple-1.png"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\donkey\png\apple-10.png"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\donkey\png\apple-12.png"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\donkey\png\apple-2.png"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\donkey\png\apple-3.png"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\donkey\png\apple-4.png"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\donkey\png\apple-40.png"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\donkey\png\apple-50.png"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\donkey\png\apple-8.png"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\donkey\png\donkey.png"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\donkey\png\door.png"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\donkey\png\doorajars.png"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\donkey\png\doors.png"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\donkey\png\doorways.png"
SetOutPath "${USERDIR}\battery\dexterity"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\dexterity\dexterity.pbl"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\dexterity\dexterity.pbl.png"
SetOutPath "${USERDIR}\battery\devicemimicry"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\devicemimicry\devicemimicry.pbl"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\devicemimicry\devicemimicry.pbl.png"
SetOutPath "${USERDIR}\battery\devicemimicry\paths"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\devicemimicry\paths\99-1-path.csv"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\devicemimicry\paths\99-10-path.csv"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\devicemimicry\paths\99-2-path.csv"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\devicemimicry\paths\99-3-path.csv"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\devicemimicry\paths\99-4-path.csv"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\devicemimicry\paths\99-5-path.csv"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\devicemimicry\paths\99-6-path.csv"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\devicemimicry\paths\99-7-path.csv"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\devicemimicry\paths\99-8-path.csv"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\devicemimicry\paths\99-9-path.csv"
SetOutPath "${USERDIR}\battery\crt"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\crt\ChoiceRT.pbl"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\crt\ChoiceRT.pbl.about.txt"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\crt\ChoiceRT.pbl.png"
SetOutPath "${USERDIR}\battery\corsi"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\corsi\corsi.pbl"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\corsi\corsi.pbl.about.txt"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\corsi\corsi.pbl.png"
SetOutPath "${USERDIR}\battery\clocktest"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\clocktest\clocktest.pbl"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\clocktest\clocktest.pbl.about.txt"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\clocktest\clocktest.pbl.png"
SetOutPath "${USERDIR}\battery\changedetection"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\changedetection\changedetection.pbl"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\changedetection\changedetection.pbl.about.txt"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\changedetection\changedetection.pbl.png"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\changedetection\screen1.png"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\changedetection\screen2.png"
SetOutPath "${USERDIR}\battery\bcst"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\bcst\bcst-64.pbl"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\bcst\bcst-64.pbl.about.txt"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\bcst\bcst-64.pbl.png"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\bcst\cardsort.pbl"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\bcst\cardsort.pbl.about.txt"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\bcst\cardsort.pbl.png"
SetOutPath "${USERDIR}\battery\bcst\translations"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\bcst\translations\labels-cn-keyboard.txt"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\bcst\translations\labels-cn-mouse.txt"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\bcst\translations\labels-en-keyboard.txt"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\bcst\translations\labels-en-mouse.txt"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\bcst\translations\labels-en.txt~"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\bcst\translations\labels-es-keyboard.txt"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\bcst\translations\labels-es-mouse.txt"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\bcst\translations\labels-ko-keyboard.txt"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\bcst\translations\labels-ko-mouse.txt"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\bcst\translations\labels-pl-keyboard.txt"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\bcst\translations\labels-pl-mouse.txt"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\bcst\translations\labels-pt-keyboard.txt"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\bcst\translations\labels-pt-keyboard.txt~"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\bcst\translations\labels-pt-mouse.txt"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\bcst\translations\labels-pt-mouse.txt~"
SetOutPath "${USERDIR}\battery\bcst\png"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\bcst\png\BlueCircle1.png"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\bcst\png\BlueCircle2.png"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\bcst\png\BlueCircle3.png"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\bcst\png\BlueCircle4.png"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\bcst\png\BlueCross1.png"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\bcst\png\BlueCross2.png"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\bcst\png\BlueCross3.png"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\bcst\png\BlueCross4.png"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\bcst\png\BlueSquare1.png"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\bcst\png\BlueSquare2.png"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\bcst\png\BlueSquare3.png"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\bcst\png\BlueSquare4.png"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\bcst\png\BlueStar1.png"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\bcst\png\BlueStar2.png"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\bcst\png\BlueStar3.png"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\bcst\png\BlueStar4.png"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\bcst\png\BlueTriangle1.png"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\bcst\png\BlueTriangle2.png"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\bcst\png\BlueTriangle3.png"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\bcst\png\BlueTriangle4.png"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\bcst\png\GreenCircle1.png"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\bcst\png\GreenCircle2.png"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\bcst\png\GreenCircle3.png"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\bcst\png\GreenCircle4.png"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\bcst\png\GreenCross1.png"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\bcst\png\GreenCross2.png"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\bcst\png\GreenCross3.png"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\bcst\png\GreenCross4.png"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\bcst\png\GreenSquare1.png"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\bcst\png\GreenSquare2.png"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\bcst\png\GreenSquare3.png"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\bcst\png\GreenSquare4.png"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\bcst\png\GreenStar1.png"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\bcst\png\GreenStar2.png"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\bcst\png\GreenStar3.png"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\bcst\png\GreenStar4.png"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\bcst\png\GreenTriangle1.png"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\bcst\png\GreenTriangle2.png"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\bcst\png\GreenTriangle3.png"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\bcst\png\GreenTriangle4.png"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\bcst\png\RedCircle1.png"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\bcst\png\RedCircle2.png"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\bcst\png\RedCircle3.png"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\bcst\png\RedCircle4.png"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\bcst\png\RedCross1.png"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\bcst\png\RedCross2.png"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\bcst\png\RedCross3.png"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\bcst\png\RedCross4.png"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\bcst\png\RedSquare1.png"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\bcst\png\RedSquare2.png"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\bcst\png\RedSquare3.png"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\bcst\png\RedSquare4.png"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\bcst\png\RedStar1.png"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\bcst\png\RedStar2.png"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\bcst\png\RedStar3.png"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\bcst\png\RedStar4.png"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\bcst\png\RedTriangle1.png"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\bcst\png\RedTriangle2.png"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\bcst\png\RedTriangle3.png"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\bcst\png\RedTriangle4.png"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\bcst\png\YellowCircle1.png"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\bcst\png\YellowCircle2.png"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\bcst\png\YellowCircle3.png"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\bcst\png\YellowCircle4.png"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\bcst\png\YellowCross1.png"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\bcst\png\YellowCross2.png"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\bcst\png\YellowCross3.png"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\bcst\png\YellowCross4.png"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\bcst\png\YellowSquare1.png"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\bcst\png\YellowSquare2.png"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\bcst\png\YellowSquare3.png"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\bcst\png\YellowSquare4.png"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\bcst\png\YellowStar1.png"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\bcst\png\YellowStar2.png"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\bcst\png\YellowStar3.png"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\bcst\png\YellowStar4.png"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\bcst\png\YellowTriangle1.png"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\bcst\png\YellowTriangle2.png"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\bcst\png\YellowTriangle3.png"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\bcst\png\YellowTriangle4.png"
SetOutPath "${USERDIR}\battery\BART"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\BART\bart.pbl"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\BART\bart.pbl.about.txt"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\BART\bart.pbl.png"
SetOutPath "${USERDIR}\battery\BART\sounds"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\BART\sounds\blow.wav"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\BART\sounds\blow2.wav"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\BART\sounds\kaching.wav"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\BART\sounds\pop.wav"
SetOutPath "${USERDIR}\battery\ANT"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\ANT\ANT.pbl"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\ANT\ANT.pbl.about.txt"
File "C:\Documents and Settings\smueller\Desktop\PEBL 0.12\battery\ANT\ANT.pbl.png"



######################################################################
##Not autogenerated::create the pebl-init.txt file to depend on
## the particular locations.
ClearErrors            
## This is no longer needed
#FileOpen $0 ${USERDIR}\pebl-init.txt w
#FileWrite $0 "$INSTDIR\bin\pebl.exe$\r$\n"
#FileWrite $0 "$DOCUMENTS\pebl-exp.0.12$\r$\n"
#FileWrite $0 "Condition|0$\r$\n"
#FileClose $0
######################################################################

SectionEnd

######################################################################

Section -Icons_Reg
SetOutPath "$INSTDIR"
WriteUninstaller "$INSTDIR\uninstall.exe"

!ifdef REG_START_MENU
!insertmacro MUI_STARTMENU_WRITE_BEGIN Application
CreateDirectory "$SMPROGRAMS\$SM_Folder"
SetOutPath "$DOCUMENTS\pebl-exp.0.12\"
CreateShortCut "$SMPROGRAMS\$SM_Folder\${APP_NAME}.lnk" """$INSTDIR\bin\pebl.exe""" """battery\fileselect.pbl"""
CreateShortCut "$SMPROGRAMS\$SM_Folder\doc.lnk" "$INSTDIR\doc\PEBLManual0.12.pdf"
!ifdef WEB_SITE
WriteIniStr "$INSTDIR\${APP_NAME} website.url" "InternetShortcut" "URL" "${WEB_SITE}"
CreateShortCut "$SMPROGRAMS\$SM_Folder\${APP_NAME} Website.lnk" "$INSTDIR\${APP_NAME} website.url"
!endif
!insertmacro MUI_STARTMENU_WRITE_END
!endif

!ifndef REG_START_MENU
CreateDirectory "$SMPROGRAMS\PEBL"
SetOutPath "$DOCUMENTS\pebl-exp.0.12\"
CreateShortCut "$SMPROGRAMS\PEBL\${APP_NAME}.lnk" "$INSTDIR\bin\pebl.exe" "battery\fileselect.pbl"
!ifdef WEB_SITE
WriteIniStr "$INSTDIR\${APP_NAME} website.url" "InternetShortcut" "URL" "${WEB_SITE}"
CreateShortCut "$SMPROGRAMS\PEBL\${APP_NAME} Website.lnk" "$INSTDIR\${APP_NAME} website.url"
!endif
!endif

WriteRegStr ${REG_ROOT} "${REG_APP_PATH}" "" "$INSTDIR\${MAIN_APP_EXE}"
WriteRegStr ${REG_ROOT} "${UNINSTALL_PATH}"  "DisplayName" "${APP_NAME}"
WriteRegStr ${REG_ROOT} "${UNINSTALL_PATH}"  "UninstallString" "$INSTDIR\uninstall.exe"
WriteRegStr ${REG_ROOT} "${UNINSTALL_PATH}"  "DisplayIcon" "$INSTDIR\${MAIN_APP_EXE}"
WriteRegStr ${REG_ROOT} "${UNINSTALL_PATH}"  "DisplayVersion" "${VERSION}"
WriteRegStr ${REG_ROOT} "${UNINSTALL_PATH}"  "Publisher" "${COMP_NAME}"

!ifdef WEB_SITE
WriteRegStr ${REG_ROOT} "${UNINSTALL_PATH}"  "URLInfoAbout" "${WEB_SITE}"
!endif
SectionEnd

######################################################################

Section Uninstall
${INSTALL_TYPE}
Delete "$INSTDIR\${MAIN_APP_EXE}"
Delete "$INSTDIR\test.pbl"
Delete "$INSTDIR\pebl-lib\Design.pbl"
Delete "$INSTDIR\pebl-lib\Graphics.pbl"
Delete "$INSTDIR\pebl-lib\Math.pbl"
Delete "$INSTDIR\pebl-lib\Taguchi.pbl"
Delete "$INSTDIR\pebl-lib\Utility.pbl"
Delete "$INSTDIR\media\text\Consonants.txt"
Delete "$INSTDIR\media\text\DigitNames.txt"
Delete "$INSTDIR\media\text\Digits.txt"
Delete "$INSTDIR\media\text\Letters.txt"
Delete "$INSTDIR\media\text\Lowercase.txt"
Delete "$INSTDIR\media\text\LowercaseConsonants.txt"
Delete "$INSTDIR\media\text\LowercaseVowels.txt"
Delete "$INSTDIR\media\text\Uppercase.txt"
Delete "$INSTDIR\media\text\UppercaseConsonants.txt"
Delete "$INSTDIR\media\text\UppercaseVowels.txt"
Delete "$INSTDIR\media\text\Vowels.txt"
Delete "$INSTDIR\media\sounds\boo.wav"
Delete "$INSTDIR\media\sounds\buzz500ms.wav"
Delete "$INSTDIR\media\sounds\cheer.wav"
Delete "$INSTDIR\media\sounds\chirp1.wav"
Delete "$INSTDIR\media\images\frowney-big.png"
Delete "$INSTDIR\media\images\frowney-small.png"
Delete "$INSTDIR\media\images\pebl.bmp"
Delete "$INSTDIR\media\images\pebl.png"
Delete "$INSTDIR\media\images\smiley-big.png"
Delete "$INSTDIR\media\images\smiley-small.png"
Delete "$INSTDIR\media\fonts\Caliban.ttf"
Delete "$INSTDIR\media\fonts\Caslon-Black.ttf"
Delete "$INSTDIR\media\fonts\CaslonBold.ttf"
Delete "$INSTDIR\media\fonts\CaslonItalic.ttf"
Delete "$INSTDIR\media\fonts\CaslonRoman.ttf"
Delete "$INSTDIR\media\fonts\CharisSILB.ttf"
Delete "$INSTDIR\media\fonts\CharisSILBI.ttf"
Delete "$INSTDIR\media\fonts\CharisSILI.ttf"
Delete "$INSTDIR\media\fonts\CharisSILR.ttf"
Delete "$INSTDIR\media\fonts\COPYRIGHT.TXT"
Delete "$INSTDIR\media\fonts\DoulosSILR.ttf"
Delete "$INSTDIR\media\fonts\DejaVuSans.ttf"
Delete "$INSTDIR\media\fonts\DejaVuSansMono.ttf"
Delete "$INSTDIR\media\fonts\DejaVuSerif.ttf"
Delete "$INSTDIR\media\fonts\fontforge-license.txt"
Delete "$INSTDIR\media\fonts\freefont-COPYING.txt"
Delete "$INSTDIR\media\fonts\FreeMono.ttf"
Delete "$INSTDIR\media\fonts\FreeMonoBold.ttf"
Delete "$INSTDIR\media\fonts\FreeMonoBoldOblique.ttf"
Delete "$INSTDIR\media\fonts\FreeMonoOblique.ttf"
Delete "$INSTDIR\media\fonts\FreeSans.ttf"
Delete "$INSTDIR\media\fonts\FreeSansBold.ttf"
Delete "$INSTDIR\media\fonts\FreeSansBoldOblique.ttf"
Delete "$INSTDIR\media\fonts\FreeSansOblique.ttf"
Delete "$INSTDIR\media\fonts\FreeSerif.ttf"
Delete "$INSTDIR\media\fonts\FreeSerifBold.ttf"
Delete "$INSTDIR\media\fonts\FreeSerifBoldItalic.ttf"
Delete "$INSTDIR\media\fonts\FreeSerifItalic.ttf"
Delete "$INSTDIR\media\fonts\GenAI102.TTF"
Delete "$INSTDIR\media\fonts\GenAR102.TTF"
Delete "$INSTDIR\media\fonts\GenI102.ttf"
Delete "$INSTDIR\media\fonts\GenR102.ttf"
Delete "$INSTDIR\media\fonts\Humanistic.ttf"
Delete "$INSTDIR\media\fonts\OFL.txt"
Delete "$INSTDIR\media\fonts\README.txt"
Delete "$INSTDIR\media\fonts\RELEASENOTES.TXT"
Delete "$INSTDIR\media\fonts\Stimulasia.sfd"
Delete "$INSTDIR\media\fonts\Stimulasia.ttf"
Delete "$INSTDIR\media\fonts\Bandal.ttf"
Delete "$INSTDIR\media\fonts\bandal-license.txt"
Delete "$INSTDIR\media\fonts\vera-COPYRIGHT.TXT"
Delete "$INSTDIR\media\fonts\Vera-README.TXT"
Delete "$INSTDIR\media\fonts\Vera-RELEASENOTES.TXT"
Delete "$INSTDIR\media\fonts\Vera.ttf"
Delete "$INSTDIR\media\fonts\VeraBd.ttf"
Delete "$INSTDIR\media\fonts\VeraBI.ttf"
Delete "$INSTDIR\media\fonts\VeraIt.ttf"
Delete "$INSTDIR\media\fonts\VeraMoBd.ttf"
Delete "$INSTDIR\media\fonts\VeraMoBI.ttf"
Delete "$INSTDIR\media\fonts\VeraMoIt.ttf"
Delete "$INSTDIR\media\fonts\VeraMono.ttf"
Delete "$INSTDIR\media\fonts\VeraSe.ttf"
Delete "$INSTDIR\media\fonts\VeraSeBd.ttf"
Delete "$INSTDIR\doc\Colors.txt"
Delete "$INSTDIR\doc\COPYING"
Delete "$INSTDIR\doc\mylabel.png"
Delete "$INSTDIR\doc\pebl-mode-generic.el"
Delete "$INSTDIR\doc\PEBLTutorial.html"
Delete "$INSTDIR\doc\ReleaseNotes.txt"
Delete "$INSTDIR\bin\jpeg.dll"
Delete "$INSTDIR\bin\launcher.exe"
Delete "$INSTDIR\bin\libfreetype-6.dll"
Delete "$INSTDIR\bin\libpng12-0.dll"
Delete "$INSTDIR\bin\libtiff-3.dll"
Delete "$INSTDIR\bin\pebl.exe"
Delete "$INSTDIR\bin\SDL.dll"
Delete "$INSTDIR\bin\SDL_gfx.dll"
Delete "$INSTDIR\bin\SDL_image.dll"
Delete "$INSTDIR\bin\SDL_net.dll"
Delete "$INSTDIR\bin\SDL_ttf.dll"
Delete "$INSTDIR\bin\zlib1.dll"

RmDir "$INSTDIR\bin"
RmDir "$INSTDIR\demo"
RmDir "$INSTDIR\doc"
RmDir "$INSTDIR\experiments\stim"
RmDir "$INSTDIR\experiments"
RmDir "$INSTDIR\media\fonts"
RmDir "$INSTDIR\media\images"
RmDir "$INSTDIR\media\sounds"
RmDir "$INSTDIR\media\text"
RmDir "$INSTDIR\pebl-lib"
 
Delete "$INSTDIR\uninstall.exe"
!ifdef WEB_SITE
Delete "$INSTDIR\${APP_NAME} website.url"
!endif

RmDir "$INSTDIR"

!ifdef REG_START_MENU
!insertmacro MUI_STARTMENU_GETFOLDER "Application" $SM_Folder
Delete "$SMPROGRAMS\$SM_Folder\${APP_NAME}.lnk"
!ifdef WEB_SITE
Delete "$SMPROGRAMS\$SM_Folder\${APP_NAME} Website.lnk"
!endif
RmDir "$SMPROGRAMS\$SM_Folder"
!endif

!ifndef REG_START_MENU
Delete "$SMPROGRAMS\PEBL\${APP_NAME}.lnk"
!ifdef WEB_SITE
Delete "$SMPROGRAMS\PEBL\${APP_NAME} Website.lnk"
!endif
RmDir "$SMPROGRAMS\PEBL"
!endif

DeleteRegKey ${REG_ROOT} "${REG_APP_PATH}"
DeleteRegKey ${REG_ROOT} "${UNINSTALL_PATH}"
SectionEnd

######################################################################

