############################################################################################
#      NSIS Installation Script created by NSIS Quick Setup Script Generator v1.09.18
#               Entirely Edited with NullSoft Scriptable Installation System                
#              by Vlasis K. Barkas aka Red Wine red_wine@freemail.gr Sep 2006               
############################################################################################

!define APP_NAME "PEBL"
!define COMP_NAME "PEBL Team"
!define WEB_SITE "http://pebl.sourceforge.net"
!define VERSION "00.13.06.00"
!define COPYRIGHT "Shane T. Mueller, Ph.D., 2012"
!define DESCRIPTION "Application"
!define LICENSE_TXT "..\COPYING"
!define INSTALLER_NAME "..\PEBL_setup.0.13.beta6.exe"
!define MAIN_APP_EXE "pebl.exe"
!define INSTALL_TYPE "SetShellVarContext all"
!define REG_ROOT "HKCU"
!define REG_APP_PATH "Software\Microsoft\Windows\CurrentVersion\App Paths\${MAIN_APP_EXE}"
!define UNINSTALL_PATH "Software\Microsoft\Windows\CurrentVersion\Uninstall\${APP_NAME}"
!define USERDIR "$DOCUMENTS\pebl-exp.0.13"


VIProductVersion  "${VERSION}"
VIAddVersionKey "ProductName"  "${APP_NAME}"
VIAddVersionKey "CompanyName"  "${COMP_NAME}"
VIAddVersionKey "LegalCopyright"  "${COPYRIGHT}"
VIAddVersionKey "FileDescription"  "${DESCRIPTION}"
VIAddVersionKey "FileVersion"  "${VERSION}"

######################################################################
SetCompressor ZLIB

######################################################################

#Name "${APP_NAME}"
Caption "${APP_NAME}"
OutFile "${INSTALLER_NAME}"
BrandingText "${APP_NAME}"
XPStyle on
InstallDirRegKey "${REG_ROOT}" "${REG_APP_PATH}" ""
InstallDir "$PROGRAMFILES\PEBL"

######################################################################
!define MULTIUSER_EXECUTIONLEVEL Highest
;!define MULTIUSER_NOUNINSTALL ;Uncomment if no uninstaller is created

!include "MUI.nsh"
!include MultiUser.nsh
!include MUI2.nsh

;!define MULTIUSER_INSTALLMODEPAGE_TEXT_TOP 	"Text to display on the top of the page."
;!define MULTIUSER_INSTALLMODEPAGE_TEXT_ALLUSERS 	"Text to display on the combo button for a per-machine installation."
;!define MULTIUSER_INSTALLMODEPAGE_TEXT_CURRENTUSER 	"Text to display on the combo button for a per-user installation. "

;!insertmacro MULTIUSER_PAGE_INSTALLMODE
!insertmacro MUI_PAGE_DIRECTORY
!insertmacro MUI_PAGE_INSTFILES 

!define MUI_ABORTWARNING
!define MUI_UNABORTWARNING

!insertmacro MUI_PAGE_WELCOME

!ifdef LICENSE_TXT
!insertmacro MUI_PAGE_LICENSE "${LICENSE_TXT}"
!endif

!ifdef REG_START_MENU
!define MUI_STARTMENUPAGE_NODISABLE
!define MUI_STARTMENUPAGE_DEFAULTFOLDER "PEBL"
!define MUI_STARTMENUPAGE_REGISTRY_ROOT "${REG_ROOT}"
!define MUI_STARTMENUPAGE_REGISTRY_KEY "${UNINSTALL_PATH}"
!define MUI_STARTMENUPAGE_REGISTRY_VALUENAME "${REG_START_MENU}"
!insertmacro MUI_PAGE_STARTMENU Application $SM_Folder
!endif

!insertmacro MUI_PAGE_INSTFILES

!insertmacro MUI_PAGE_FINISH

!insertmacro MUI_UNPAGE_CONFIRM

!insertmacro MUI_UNPAGE_INSTFILES

!insertmacro MUI_UNPAGE_FINISH

!insertmacro MUI_LANGUAGE "English"


icon "..\devcpp\pebl.ico"
Section -MainProgram
SetShellVarContext all
${INSTALL_TYPE}
SetOverwrite ifnewer

SetOutPath "$INSTDIR\pebl-lib"
File "..\pebl-lib\Design.pbl"
File "..\pebl-lib\Graphics.pbl"
File "..\pebl-lib\Math.pbl"
File "..\pebl-lib\Taguchi.pbl"
File "..\pebl-lib\Utility.pbl"
SetOutPath "$INSTDIR\media\text"
File "..\media\text\Consonants.txt"
File "..\media\text\DigitNames.txt"
File "..\media\text\Digits.txt"
File "..\media\text\Letters.txt"
File "..\media\text\Lowercase.txt"
File "..\media\text\LowercaseConsonants.txt"
File "..\media\text\LowercaseVowels.txt"
File "..\media\text\Uppercase.txt"
File "..\media\text\UppercaseConsonants.txt"
File "..\media\text\UppercaseVowels.txt"
File "..\media\text\Vowels.txt"
SetOutPath "$INSTDIR\media\sounds"
File "..\media\sounds\boo.wav"
File "..\media\sounds\buzz500ms.wav"
File "..\media\sounds\cheer.wav"
File "..\media\sounds\chirp1.wav"
SetOutPath "$INSTDIR\media\images"
File "..\media\images\frowney-big.png"
File "..\media\images\frowney-small.png"
File "..\media\images\pebl.bmp"
File "..\media\images\pebl.png"
File "..\media\images\smiley-big.png"
File "..\media\images\smiley-small.png"
SetOutPath "$INSTDIR\media\fonts"
#File "..\media\fonts\Bandal.ttf"
#File "..\media\fonts\bandal-license.txt"
File "..\media\fonts\Caliban.ttf"
File "..\media\fonts\Caslon-Black.ttf"
File "..\media\fonts\CaslonBold.ttf"
File "..\media\fonts\CaslonItalic.ttf"
File "..\media\fonts\CaslonRoman.ttf"
File "..\media\fonts\CharisSILB.ttf"
File "..\media\fonts\CharisSILBI.ttf"
File "..\media\fonts\CharisSILI.ttf"
File "..\media\fonts\CharisSILR.ttf"
File "..\media\fonts\COPYRIGHT.TXT"
File "..\media\fonts\DoulosSILR.ttf"
File "..\media\fonts\DejaVuSans.ttf"
File "..\media\fonts\DejaVuSansMono.ttf"
File "..\media\fonts\DejaVuSerif.ttf"
File "..\media\fonts\fontforge-license.txt"
File "..\media\fonts\freefont-COPYING.txt"
File "..\media\fonts\FreeMono.ttf"
File "..\media\fonts\FreeMonoBold.ttf"
File "..\media\fonts\FreeMonoBoldOblique.ttf"
File "..\media\fonts\FreeMonoOblique.ttf"
File "..\media\fonts\FreeSans.ttf"
File "..\media\fonts\FreeSansBold.ttf"
File "..\media\fonts\FreeSansBoldOblique.ttf"
File "..\media\fonts\FreeSansOblique.ttf"
File "..\media\fonts\FreeSerif.ttf"
File "..\media\fonts\FreeSerifBold.ttf"
File "..\media\fonts\FreeSerifBoldItalic.ttf"
File "..\media\fonts\FreeSerifItalic.ttf"
File "..\media\fonts\GenAI102.TTF"
File "..\media\fonts\GenAR102.TTF"
File "..\media\fonts\GenI102.ttf"
File "..\media\fonts\GenR102.ttf"
File "..\media\fonts\Humanistic.ttf"
File "..\media\fonts\OFL.txt"
File "..\media\fonts\README.txt"
File "..\media\fonts\RELEASENOTES.TXT"
File "..\media\fonts\Stimulasia.sfd"
File "..\media\fonts\fireflysung.ttf"
File "..\media\fonts\fireflysung-license.txt"
File "..\media\fonts\Stimulasia.ttf"
File "..\media\fonts\vera-COPYRIGHT.TXT"
File "..\media\fonts\Vera-README.TXT"
File "..\media\fonts\Vera-RELEASENOTES.TXT"
File "..\media\fonts\Vera.ttf"
File "..\media\fonts\VeraBd.ttf"
File "..\media\fonts\VeraBI.ttf"
File "..\media\fonts\VeraIt.ttf"
File "..\media\fonts\VeraMoBd.ttf"
File "..\media\fonts\VeraMoBI.ttf"
File "..\media\fonts\VeraMoIt.ttf"
File "..\media\fonts\VeraMono.ttf"
File "..\media\fonts\VeraSe.ttf"
File "..\media\fonts\VeraSeBd.ttf"
#File "..\battery\fileselect.pbl"
SetOutPath "$INSTDIR\doc"
File "..\doc\Colors.txt"
File "..\COPYING"
File "..\doc\mylabel.png"
File "..\doc\pebl-mode-generic.el"
File "..\doc\PEBLManual0.13.pdf"
File "..\doc\PEBLTutorial.html"
File "..\doc\ReleaseNotes.txt"
SetOutPath "$INSTDIR\demo"
File "..\experiments\*.pbl"
File "..\experiments\*.txt"
File "..\demo\*.pbl"
File "..\demo\*.txt"
File "..\demo\test.csv"
SetOutPath "$INSTDIR\bin"

File "..\bin\pebl.exe"
File "..\bin\launcher.pbl"
File "..\dlls\*"
#SetOutPath "$DOCUMENTS\pebl-exp.0.13"
#CreateShortCut "launcher.lnk"  "$INSTDIR\bin\pebl.exe" "launcher.pbl"
#CreateShortCut "docs.lnk" "$INSTDIR\doc"


SetOutPath "$INSTDIR\battery"
File "..\battery\..png"
File "..\battery\..about.txt"
File "..\battery\battery.txt"
SetOutPath "$INSTDIR\battery\typing"
File "..\battery\typing\typing.pbl"
SetOutPath "$INSTDIR\battery\sternberg"
File "..\battery\sternberg\sternberg.pbl"
File "..\battery\sternberg\sternberg.pbl.about.txt"
File "..\battery\sternberg\sternberg.pbl.png"
SetOutPath "$INSTDIR\battery\ebbinghaus"
File "..\battery\ebbinghaus\ebbinghaus.pbl"
File "..\battery\ebbinghaus\ebbinghaus.pbl.png"
File "..\battery\ebbinghaus\ebbinghaus.pbl.about.txt"
File "..\battery\ebbinghaus\cvcs.txt"
File "..\battery\ebbinghaus\words.txt"
SetOutPath "$INSTDIR\battery\brownpeterson"
File "..\battery\brownpeterson\brownpeterson.pbl"
SetOutPath "$INSTDIR\battery\globallocal"
File "..\battery\globallocal\globallocal.pbl"
#File "..\battery\globallocal\globallocal.pbl.about.txt"
#File "..\battery\globallocal\globallocal.pbl.png"
SetOutPath "$INSTDIR\battery\connections"
File "..\battery\connections\connections.pbl"
File "..\battery\connections\connections.pbl.about.txt"
File "..\battery\connections\connections.pbl.png"
SetOutPath "$INSTDIR\battery\vsearch"
File "..\battery\vsearch\vsearch.pbl"
File "..\battery\vsearch\vsearch.pbl.about.txt"
File "..\battery\vsearch\vsearch.pbl.png"
SetOutPath "$INSTDIR\battery\twocoladd"
File "..\battery\twocoladd\twocol.pbl"
File "..\battery\twocoladd\twocol.pbl.about.txt"
File "..\battery\twocoladd\twocol.pbl.png"
SetOutPath "$INSTDIR\battery\tol"
File "..\battery\tol\statedist.csv"
File "..\battery\tol\TOL.pbl"
File "..\battery\tol\TOL.pbl.about.txt"
File "..\battery\tol\TOL.pbl.png"
SetOutPath "$INSTDIR\battery\tol\png"
File "..\battery\tol\png\disk1.png"
File "..\battery\tol\png\disk2.png"
File "..\battery\tol\png\disk3.png"
File "..\battery\tol\png\disk4.png"
File "..\battery\tol\png\disk5.png"
File "..\battery\tol\png\disk6.png"
File "..\battery\tol\png\hand.png"
SetOutPath "$INSTDIR\battery\toh"
File "..\battery\toh\TOH.pbl"
File "..\battery\toh\TOH.pbl.about.txt"
File "..\battery\toh\TOH.pbl.png"
SetOutPath "$INSTDIR\battery\toh\png"
File "..\battery\toh\png\disk.png"
File "..\battery\toh\png\disk1.png"
File "..\battery\toh\png\disk2.png"
File "..\battery\toh\png\disk3.png"
File "..\battery\toh\png\disk4.png"
File "..\battery\toh\png\disk5.png"
File "..\battery\toh\png\disk6.png"
File "..\battery\toh\png\disks.png"
File "..\battery\toh\png\hand.png"
SetOutPath "$INSTDIR\battery\toav"
File "..\battery\toav\toav.pbl"
File "..\battery\toav\toav.pbl.png"
SetOutPath "$INSTDIR\battery\timewall"
File "..\battery\timewall\timewall.pbl"
File "..\battery\timewall\timewall.pbl.about.txt"
File "..\battery\timewall\timewall.pbl.png"
SetOutPath "$INSTDIR\battery\timetap"
File "..\battery\timetap\timetap.pbl"
File "..\battery\timetap\timetap.pbl.about.txt"
File "..\battery\timetap\timetap.pbl.png"
SetOutPath "$INSTDIR\battery\tapping"
File "..\battery\tapping\tapping.pbl"
File "..\battery\tapping\tapping.pbl.about.txt"
File "..\battery\tapping\tapping.pbl.png"
SetOutPath "$INSTDIR\battery\symbolcounter"
File "..\battery\symbolcounter\SymbolCounter.pbl"
File "..\battery\symbolcounter\SymbolCounter.pbl.about.txt"
File "..\battery\symbolcounter\SymbolCounter.pbl.png"
SetOutPath "$INSTDIR\battery\switcher"
File "..\battery\switcher\switcher.pbl"
File "..\battery\switcher\switcher.pbl.about.txt"
File "..\battery\switcher\switcher.pbl.png"
SetOutPath "$INSTDIR\battery\survey"
File "..\battery\survey\questions.csv"
File "..\battery\survey\survey.pbl"
File "..\battery\survey\survey.pbl.about.txt"
File "..\battery\survey\survey.pbl.png"
SetOutPath "$INSTDIR\battery\survey\images"
File "..\battery\survey\images\logo.png"
File "..\battery\survey\images\test.png"
SetOutPath "$INSTDIR\battery\stroop"
File "..\battery\stroop\number-stroop.pbl"
File "..\battery\stroop\number-stroop.pbl.png"
File "..\battery\stroop\stroop-vic.pbl"
File "..\battery\stroop\stroop-vic.pbl.png"
File "..\battery\stroop\stroop.pbl"
File "..\battery\stroop\stroop.pbl.png"
File "..\battery\stroop\color-stroop.pbl"
SetOutPath "$INSTDIR\battery\srt"
File "..\battery\srt\SimpleRT.pbl"
File "..\battery\srt\SimpleRT.pbl.about.txt"
File "..\battery\srt\SimpleRT.pbl.png"
SetOutPath "$INSTDIR\battery\spatialcuing"
File "..\battery\spatialcuing\spatialcueing.pbl"
File "..\battery\spatialcuing\spatialcueing.pbl.about.txt"
File "..\battery\spatialcuing\spatialcueing.pbl.png"
SetOutPath "$INSTDIR\battery\simon"
File "..\battery\simon\simon.pbl"
File "..\battery\simon\simon.pbl.about.txt"
File "..\battery\simon\simon.pbl.png"
SetOutPath "$INSTDIR\battery\scales"
File "..\battery\scales\scales.pbl"
File "..\battery\scales\scales.pbl.about.txt"
File "..\battery\scales\scales.pbl.png"
File "..\battery\scales\tlx.pbl"
File "..\battery\scales\tlx.pbl.png"
File "..\battery\scales\tiredness.pbl"
SetOutPath "$INSTDIR\battery\satest"
File "..\battery\satest\ant.png"
File "..\battery\satest\fly_01.png"
File "..\battery\satest\ladybug.png"
File "..\battery\satest\lizard1.png"
File "..\battery\satest\lizard2.png"
File "..\battery\satest\satest.pbl"
File "..\battery\satest\satest.pbl.png"
File "..\battery\satest\spider.png"
SetOutPath "$INSTDIR\battery\satest\data"
File "..\battery\satest\data\about.txt"
SetOutPath "$INSTDIR\battery\rotation"
File "..\battery\rotation\Rotation.pbl"
File "..\battery\rotation\Rotation.pbl.about.txt"
File "..\battery\rotation\Rotation.pbl.png"
SetOutPath "$INSTDIR\battery\pursuitrotor"
File "..\battery\pursuitrotor\pursuitrotor.pbl"
File "..\battery\pursuitrotor\pursuitrotor.pbl.png"
SetOutPath "$INSTDIR\battery\ptrails"
File "..\battery\ptrails\ptrails.pbl"
File "..\battery\ptrails\ptrails.pbl.png"
SetOutPath "$INSTDIR\battery\ptracker"
File "..\battery\ptracker\ptracker.pbl"
File "..\battery\ptracker\ptracker.pbl.png"
SetOutPath "$INSTDIR\battery\probrev"
File "..\battery\probrev\probrev.pbl"
File "..\battery\probrev\probrev.pbl.about.txt"
File "..\battery\probrev\probrev.pbl.png"
SetOutPath "$INSTDIR\battery\probrev\png"
File "..\battery\probrev\png\abstractfig1.png"
File "..\battery\probrev\png\abstractfig2.png"
File "..\battery\probrev\png\abstractfig3.png"
File "..\battery\probrev\png\abstractfig4.png"
File "..\battery\probrev\png\happygreen.png"
File "..\battery\probrev\png\happygreensm.png"
File "..\battery\probrev\png\sadred.png"
File "..\battery\probrev\png\sadredsm.png"
SetOutPath "$INSTDIR\battery\probmonitor"
File "..\battery\probmonitor\probmonitor.pbl"
File "..\battery\probmonitor\probmonitor.pbl.about.txt"
File "..\battery\probmonitor\probmonitor.pbl.png"
SetOutPath "$INSTDIR\battery\ppvt"
File "..\battery\ppvt\ppvt.pbl"
File "..\battery\ppvt\ppvt.pbl.png"
SetOutPath "$INSTDIR\battery\pcpt"
File "..\battery\pcpt\pcpt.pbl"
File "..\battery\pcpt\pcpt.pbl.png"
SetOutPath "$INSTDIR\battery\pcards"
File "..\battery\pcards\pcards.pbl"
File "..\battery\pcards\stim.csv"
SetOutPath "$INSTDIR\battery\patterncomparison"
File "..\battery\patterncomparison\pattern-samediff.pbl"
File "..\battery\patterncomparison\pattern-sequential.pbl"
File "..\battery\patterncomparison\patterncomparison-samediff.pbl.png"
File "..\battery\patterncomparison\patterncomparison.pbl"
File "..\battery\patterncomparison\patterncomparison.pbl.png"
SetOutPath "$INSTDIR\battery\partial-report"
File "..\battery\partial-report\PartialReport.pbl"
File "..\battery\partial-report\PartialReport.pbl.about.txt"
File "..\battery\partial-report\PartialReport.pbl.png"
SetOutPath "$INSTDIR\battery\oddball"
File "..\battery\oddball\oddball.pbl"
File "..\battery\oddball\oddball.pbl.png"
SetOutPath "$INSTDIR\battery\objectjudgment"
File "..\battery\objectjudgment\objectjudgment-inv.pbl"
File "..\battery\objectjudgment\objectjudgment-inv.pbl.png"
File "..\battery\objectjudgment\objectjudgment.pbl"
SetOutPath "$INSTDIR\battery\mullerlyer"
File "..\battery\mullerlyer\mullerlyer.pbl"
File "..\battery\mullerlyer\mullerlyer.pbl.about.txt"
File "..\battery\mullerlyer\mullerlyer.pbl.png"
SetOutPath "$INSTDIR\battery\mspan"
File "..\battery\mspan\buildup.pbl"
File "..\battery\mspan\buildup.pbl.png"
File "..\battery\mspan\numbermask.pbl"
File "..\battery\mspan\staircase.pbl"
File "..\battery\mspan\staircase.pbl.png"
SetOutPath "$INSTDIR\battery\mspan\mspan-images"
File "..\battery\mspan\mspan-images\apple.png"
File "..\battery\mspan\mspan-images\bird.png"
File "..\battery\mspan\mspan-images\bus.png"
File "..\battery\mspan\mspan-images\chipmunk.png"
File "..\battery\mspan\mspan-images\deer.png"
File "..\battery\mspan\mspan-images\fish.png"
File "..\battery\mspan\mspan-images\pear.png"
File "..\battery\mspan\mspan-images\plane.png"
File "..\battery\mspan\mspan-images\tree.png"
SetOutPath "$INSTDIR\battery\matrixrotation"
File "..\battery\matrixrotation\matrixrotation.pbl"
File "..\battery\matrixrotation\matrixrotation.pbl.png"
SetOutPath "$INSTDIR\battery\mathproc"
File "..\battery\mathproc\mathproc.pbl"
File "..\battery\mathproc\mathproc.pbl.png"
SetOutPath "$INSTDIR\battery\matchtosample"
File "..\battery\matchtosample\matchtosample.pbl"
File "..\battery\matchtosample\matchtosample.pbl.png"
SetOutPath "$INSTDIR\battery\manikin"
File "..\battery\manikin\back.png"
File "..\battery\manikin\forward.png"
File "..\battery\manikin\manikin.pbl"
File "..\battery\manikin\manikin.pbl.png"
SetOutPath "$INSTDIR\battery\lexicaldecision"
File "..\battery\lexicaldecision\lexicaldecision.pbl"
File "..\battery\lexicaldecision\lexicaldecision.pbl.png"
File "..\battery\lexicaldecision\nonwords.txt"
File "..\battery\lexicaldecision\words.txt"
SetOutPath "$INSTDIR\battery\letterdigit"
File "..\battery\letterdigit\letterdigit.pbl"
File "..\battery\letterdigit\letterdigit.pbl.png"
SetOutPath "$INSTDIR\battery\itemorder"
File "..\battery\itemorder\itemorder.pbl"
File "..\battery\itemorder\itemorder.pbl.png"
SetOutPath "$INSTDIR\battery\iowa"
File "..\battery\iowa\iowa.pbl"
File "..\battery\iowa\iowa.pbl.about.txt"
File "..\battery\iowa\iowa.pbl.png"
SetOutPath "$INSTDIR\battery\iowa\translations"
File "..\battery\iowa\translations\labels-cn-keyboard.txt"
File "..\battery\iowa\translations\labels-cn-mouse.txt"
File "..\battery\iowa\translations\labels-de-keyboard.txt"
File "..\battery\iowa\translations\labels-de-mouse.txt"
File "..\battery\iowa\translations\labels-en-keyboard.txt"
File "..\battery\iowa\translations\labels-en-mouse.txt"
File "..\battery\iowa\translations\labels-fr-mouse.txt"
File "..\battery\iowa\translations\labels-ko-keyboard.txt"
File "..\battery\iowa\translations\labels-ko-mouse.txt"
File "..\battery\iowa\translations\labels-pl-keyboard.txt"
File "..\battery\iowa\translations\labels-pl-mouse.txt"
SetOutPath "$INSTDIR\battery\iat"
File "..\battery\iat\IAT.pbl"
File "..\battery\iat\IAT.pbl.png"
File "..\battery\iat\picnames-bad.txt"
File "..\battery\iat\picnames-good.txt"
File "..\battery\iat\words-bad.txt"
File "..\battery\iat\words-good.txt"
SetOutPath "$INSTDIR\battery\iat\pngs"
File "..\battery\iat\pngs\man00.png"
File "..\battery\iat\pngs\man01.png"
File "..\battery\iat\pngs\man02.png"
File "..\battery\iat\pngs\man03.png"
File "..\battery\iat\pngs\man04.png"
File "..\battery\iat\pngs\man05.png"
File "..\battery\iat\pngs\man06.png"
File "..\battery\iat\pngs\man07.png"
File "..\battery\iat\pngs\man08.png"
File "..\battery\iat\pngs\man09.png"
File "..\battery\iat\pngs\nat00.png"
File "..\battery\iat\pngs\nat01.png"
File "..\battery\iat\pngs\nat02.png"
File "..\battery\iat\pngs\nat03.png"
File "..\battery\iat\pngs\nat04.png"
File "..\battery\iat\pngs\nat05.png"
File "..\battery\iat\pngs\nat06.png"
File "..\battery\iat\pngs\nat07.png"
File "..\battery\iat\pngs\nat08.png"
File "..\battery\iat\pngs\nat09.png"
SetOutPath "$INSTDIR\battery\gonogo"
File "..\battery\gonogo\gonogo.pbl"
File "..\battery\gonogo\gonogo.pbl.png"
File "..\battery\gonogo\gonogo.pbl.about.txt"
SetOutPath "$INSTDIR\battery\fourchoice"
File "..\battery\fourchoice\fourchoice.pbl"
File "..\battery\fourchoice\fourchoice.pbl.about.txt"
File "..\battery\fourchoice\fourchoice.pbl.png"
File "..\battery\fourchoice\tone.wav"
SetOutPath "$INSTDIR\battery\flanker"
File "..\battery\flanker\flanker.pbl"
File "..\battery\flanker\flanker.pbl.png"
SetOutPath "$INSTDIR\battery\fitts"
File "..\battery\fitts\fitts.pbl"
File "..\battery\fitts\fitts.pbl.about.txt"
File "..\battery\fitts\fitts.pbl.png"
SetOutPath "$INSTDIR\battery\dspan"
File "..\battery\dspan\digitspan.pbl"
File "..\battery\dspan\digitspan.pbl.about.txt"
File "..\battery\dspan\digitspan.pbl.png"
SetOutPath "$INSTDIR\battery\dspan\stim"
File "..\battery\dspan\stim\0.wav"
File "..\battery\dspan\stim\1.wav"
File "..\battery\dspan\stim\2.wav"
File "..\battery\dspan\stim\3.wav"
File "..\battery\dspan\stim\4.wav"
File "..\battery\dspan\stim\5.wav"
File "..\battery\dspan\stim\6.wav"
File "..\battery\dspan\stim\7.wav"
File "..\battery\dspan\stim\8.wav"
File "..\battery\dspan\stim\9.wav"
File "..\battery\dspan\stim\beep.wav"
File "..\battery\dspan\stim\correct.wav"
File "..\battery\dspan\stim\incorrect.wav"
File "..\battery\dspan\stim\ready.wav"
SetOutPath "$INSTDIR\battery\dotjudgment"
File "..\battery\dotjudgment\dotjudgment.pbl"
File "..\battery\dotjudgment\dotjudgment.pbl.about.txt"
File "..\battery\dotjudgment\dotjudgment.pbl.png"
SetOutPath "$INSTDIR\battery\donkey"
#File "..\battery\donkey\convert.sh"
File "..\battery\donkey\donkey.pbl"
File "..\battery\donkey\donkey.pbl.about.txt"
File "..\battery\donkey\donkey.pbl.png"
SetOutPath "$INSTDIR\battery\donkey\png"
File "..\battery\donkey\png\an_apple_01.png"
File "..\battery\donkey\png\apple+1.png"
File "..\battery\donkey\png\apple+2.png"
File "..\battery\donkey\png\apple+4.png"
File "..\battery\donkey\png\apple+50.png"
File "..\battery\donkey\png\apple-1.png"
File "..\battery\donkey\png\apple-10.png"
File "..\battery\donkey\png\apple-12.png"
File "..\battery\donkey\png\apple-2.png"
File "..\battery\donkey\png\apple-3.png"
File "..\battery\donkey\png\apple-4.png"
File "..\battery\donkey\png\apple-40.png"
File "..\battery\donkey\png\apple-50.png"
File "..\battery\donkey\png\apple-8.png"
File "..\battery\donkey\png\donkey.png"
File "..\battery\donkey\png\door.png"
File "..\battery\donkey\png\doorajars.png"
File "..\battery\donkey\png\doors.png"
File "..\battery\donkey\png\doorways.png"
SetOutPath "$INSTDIR\battery\dexterity"
File "..\battery\dexterity\dexterity.pbl"
File "..\battery\dexterity\dexterity.pbl.png"
SetOutPath "$INSTDIR\battery\devicemimicry"
File "..\battery\devicemimicry\devicemimicry.pbl"
File "..\battery\devicemimicry\devicemimicry.pbl.png"
SetOutPath "$INSTDIR\battery\devicemimicry\paths"
File "..\battery\devicemimicry\paths\99-1-path.csv"
File "..\battery\devicemimicry\paths\99-10-path.csv"
File "..\battery\devicemimicry\paths\99-2-path.csv"
File "..\battery\devicemimicry\paths\99-3-path.csv"
File "..\battery\devicemimicry\paths\99-4-path.csv"
File "..\battery\devicemimicry\paths\99-5-path.csv"
File "..\battery\devicemimicry\paths\99-6-path.csv"
File "..\battery\devicemimicry\paths\99-7-path.csv"
File "..\battery\devicemimicry\paths\99-8-path.csv"
File "..\battery\devicemimicry\paths\99-9-path.csv"
SetOutPath "$INSTDIR\battery\crt"
File "..\battery\crt\ChoiceRT.pbl"
File "..\battery\crt\ChoiceRT.pbl.about.txt"
File "..\battery\crt\ChoiceRT.pbl.png"
SetOutPath "$INSTDIR\battery\corsi"
File "..\battery\corsi\corsi.pbl"
File "..\battery\corsi\corsi.pbl.about.txt"
File "..\battery\corsi\corsi.pbl.png"
SetOutPath "$INSTDIR\battery\clocktest"
File "..\battery\clocktest\clocktest.pbl"
File "..\battery\clocktest\clocktest.pbl.about.txt"
File "..\battery\clocktest\clocktest.pbl.png"
SetOutPath "$INSTDIR\battery\changedetection"
File "..\battery\changedetection\changedetection.pbl"
File "..\battery\changedetection\changedetection.pbl.about.txt"
File "..\battery\changedetection\changedetection.pbl.png"
File "..\battery\changedetection\screen1.png"
File "..\battery\changedetection\screen2.png"
SetOutPath "$INSTDIR\battery\bcst"
File "..\battery\bcst\bcst-64.pbl"
File "..\battery\bcst\bcst-64.pbl.about.txt"
File "..\battery\bcst\bcst-64.pbl.png"
File "..\battery\bcst\cardsort.pbl"
File "..\battery\bcst\cardsort.pbl.about.txt"
File "..\battery\bcst\cardsort.pbl.png"
SetOutPath "$INSTDIR\battery\bcst\translations"
File "..\battery\bcst\translations\labels-cn-keyboard.txt"
File "..\battery\bcst\translations\labels-cn-mouse.txt"
File "..\battery\bcst\translations\labels-en-keyboard.txt"
File "..\battery\bcst\translations\labels-en-mouse.txt"
File "..\battery\bcst\translations\labels-en.txt~"
File "..\battery\bcst\translations\labels-es-keyboard.txt"
File "..\battery\bcst\translations\labels-es-mouse.txt"
File "..\battery\bcst\translations\labels-ko-keyboard.txt"
File "..\battery\bcst\translations\labels-ko-mouse.txt"
File "..\battery\bcst\translations\labels-pl-keyboard.txt"
File "..\battery\bcst\translations\labels-pl-mouse.txt"
File "..\battery\bcst\translations\labels-pt-keyboard.txt"
File "..\battery\bcst\translations\labels-pt-keyboard.txt~"
File "..\battery\bcst\translations\labels-pt-mouse.txt"
File "..\battery\bcst\translations\labels-pt-mouse.txt~"
SetOutPath "$INSTDIR\battery\bcst\png"
File "..\battery\bcst\png\BlueCircle1.png"
File "..\battery\bcst\png\BlueCircle2.png"
File "..\battery\bcst\png\BlueCircle3.png"
File "..\battery\bcst\png\BlueCircle4.png"
File "..\battery\bcst\png\BlueCross1.png"
File "..\battery\bcst\png\BlueCross2.png"
File "..\battery\bcst\png\BlueCross3.png"
File "..\battery\bcst\png\BlueCross4.png"
File "..\battery\bcst\png\BlueSquare1.png"
File "..\battery\bcst\png\BlueSquare2.png"
File "..\battery\bcst\png\BlueSquare3.png"
File "..\battery\bcst\png\BlueSquare4.png"
File "..\battery\bcst\png\BlueStar1.png"
File "..\battery\bcst\png\BlueStar2.png"
File "..\battery\bcst\png\BlueStar3.png"
File "..\battery\bcst\png\BlueStar4.png"
File "..\battery\bcst\png\BlueTriangle1.png"
File "..\battery\bcst\png\BlueTriangle2.png"
File "..\battery\bcst\png\BlueTriangle3.png"
File "..\battery\bcst\png\BlueTriangle4.png"
File "..\battery\bcst\png\GreenCircle1.png"
File "..\battery\bcst\png\GreenCircle2.png"
File "..\battery\bcst\png\GreenCircle3.png"
File "..\battery\bcst\png\GreenCircle4.png"
File "..\battery\bcst\png\GreenCross1.png"
File "..\battery\bcst\png\GreenCross2.png"
File "..\battery\bcst\png\GreenCross3.png"
File "..\battery\bcst\png\GreenCross4.png"
File "..\battery\bcst\png\GreenSquare1.png"
File "..\battery\bcst\png\GreenSquare2.png"
File "..\battery\bcst\png\GreenSquare3.png"
File "..\battery\bcst\png\GreenSquare4.png"
File "..\battery\bcst\png\GreenStar1.png"
File "..\battery\bcst\png\GreenStar2.png"
File "..\battery\bcst\png\GreenStar3.png"
File "..\battery\bcst\png\GreenStar4.png"
File "..\battery\bcst\png\GreenTriangle1.png"
File "..\battery\bcst\png\GreenTriangle2.png"
File "..\battery\bcst\png\GreenTriangle3.png"
File "..\battery\bcst\png\GreenTriangle4.png"
File "..\battery\bcst\png\RedCircle1.png"
File "..\battery\bcst\png\RedCircle2.png"
File "..\battery\bcst\png\RedCircle3.png"
File "..\battery\bcst\png\RedCircle4.png"
File "..\battery\bcst\png\RedCross1.png"
File "..\battery\bcst\png\RedCross2.png"
File "..\battery\bcst\png\RedCross3.png"
File "..\battery\bcst\png\RedCross4.png"
File "..\battery\bcst\png\RedSquare1.png"
File "..\battery\bcst\png\RedSquare2.png"
File "..\battery\bcst\png\RedSquare3.png"
File "..\battery\bcst\png\RedSquare4.png"
File "..\battery\bcst\png\RedStar1.png"
File "..\battery\bcst\png\RedStar2.png"
File "..\battery\bcst\png\RedStar3.png"
File "..\battery\bcst\png\RedStar4.png"
File "..\battery\bcst\png\RedTriangle1.png"
File "..\battery\bcst\png\RedTriangle2.png"
File "..\battery\bcst\png\RedTriangle3.png"
File "..\battery\bcst\png\RedTriangle4.png"
File "..\battery\bcst\png\YellowCircle1.png"
File "..\battery\bcst\png\YellowCircle2.png"
File "..\battery\bcst\png\YellowCircle3.png"
File "..\battery\bcst\png\YellowCircle4.png"
File "..\battery\bcst\png\YellowCross1.png"
File "..\battery\bcst\png\YellowCross2.png"
File "..\battery\bcst\png\YellowCross3.png"
File "..\battery\bcst\png\YellowCross4.png"
File "..\battery\bcst\png\YellowSquare1.png"
File "..\battery\bcst\png\YellowSquare2.png"
File "..\battery\bcst\png\YellowSquare3.png"
File "..\battery\bcst\png\YellowSquare4.png"
File "..\battery\bcst\png\YellowStar1.png"
File "..\battery\bcst\png\YellowStar2.png"
File "..\battery\bcst\png\YellowStar3.png"
File "..\battery\bcst\png\YellowStar4.png"
File "..\battery\bcst\png\YellowTriangle1.png"
File "..\battery\bcst\png\YellowTriangle2.png"
File "..\battery\bcst\png\YellowTriangle3.png"
File "..\battery\bcst\png\YellowTriangle4.png"
SetOutPath "$INSTDIR\battery\BART"
File "..\battery\BART\bart.pbl"
File "..\battery\BART\bart.pbl.about.txt"
File "..\battery\BART\bart.pbl.png"
SetOutPath "$INSTDIR\battery\BART\sounds"
File "..\battery\BART\sounds\blow.wav"
File "..\battery\BART\sounds\blow2.wav"
File "..\battery\BART\sounds\kaching.wav"
File "..\battery\BART\sounds\pop.wav"
SetOutPath "$INSTDIR\battery\ANT"
File "..\battery\ANT\ANT.pbl"
File "..\battery\ANT\ANT.pbl.about.txt"
File "..\battery\ANT\ANT.pbl.png"



######################################################################
##Not autogenerated::create the pebl-init.txt file to depend on
## the particular locations.
ClearErrors            
## This is no longer needed
#FileOpen $0 ${USERDIR}\pebl-init.txt w
#FileWrite $0 "$INSTDIR\bin\pebl.exe$\r$\n"
#FileWrite $0 "$DOCUMENTS\pebl-exp.0.13$\r$\n"
#FileWrite $0 "Condition|0$\r$\n"
#FileClose $0
######################################################################

SectionEnd

######################################################################

Section -Icons_Reg
SetShellVarContext all
SetOutPath "$INSTDIR"
WriteUninstaller "$INSTDIR\uninstall.exe"

!ifdef REG_START_MENU
!insertmacro MUI_STARTMENU_WRITE_BEGIN Application
SetShellVarContext all
CreateDirectory "$SMPROGRAMS\$SM_Folder"
SetOutPath "$INSTDIR"
CreateShortCut "$SMPROGRAMS\$SM_Folder\${APP_NAME}.lnk" """$INSTDIR\bin\pebl.exe"""
CreateShortCut "$SMPROGRAMS\$SM_Folder\doc.lnk" "$INSTDIR\doc\PEBLManual0.13.pdf"
!ifdef WEB_SITE
WriteIniStr "$INSTDIR\${APP_NAME} website.url" "InternetShortcut" "URL" "${WEB_SITE}"
CreateShortCut "$SMPROGRAMS\$SM_Folder\${APP_NAME} Website.lnk" "$INSTDIR\${APP_NAME} website.url"
!endif
!insertmacro MUI_STARTMENU_WRITE_END
!endif

!ifndef REG_START_MENU
SetShellVarContext all
CreateDirectory "$SMPROGRAMS\PEBL"
SetOutPath "$INSTDIR"
CreateShortCut "$SMPROGRAMS\PEBL\${APP_NAME}.lnk" "$INSTDIR\bin\pebl.exe" 
!ifdef WEB_SITE
WriteIniStr "$INSTDIR\${APP_NAME} website.url" "InternetShortcut" "URL" "${WEB_SITE}"
CreateShortCut "$SMPROGRAMS\PEBL\${APP_NAME} Website.lnk" "$INSTDIR\${APP_NAME} website.url"
!endif
!endif

WriteRegStr ${REG_ROOT} "${REG_APP_PATH}" "" "$INSTDIR\${MAIN_APP_EXE}"
WriteRegStr ${REG_ROOT} "${UNINSTALL_PATH}"  "DisplayName" "${APP_NAME}"
WriteRegStr ${REG_ROOT} "${UNINSTALL_PATH}"  "UninstallString" "$INSTDIR\uninstall.exe"
WriteRegStr ${REG_ROOT} "${UNINSTALL_PATH}"  "DisplayIcon" "$INSTDIR\${MAIN_APP_EXE}"
WriteRegStr ${REG_ROOT} "${UNINSTALL_PATH}"  "DisplayVersion" "${VERSION}"
WriteRegStr ${REG_ROOT} "${UNINSTALL_PATH}"  "Publisher" "${COMP_NAME}"

!ifdef WEB_SITE
WriteRegStr ${REG_ROOT} "${UNINSTALL_PATH}"  "URLInfoAbout" "${WEB_SITE}"
!endif
SectionEnd

######################################################################

Section Uninstall
${INSTALL_TYPE}
RMDir /r "$INSTDIR\pebl-lib\*"
RMDir /r "$INSTDIR\battery\*"
RMDir /r "$INSTDIR\bin\*"
RMDir /r "$INSTDIR\doc\*"
RMDir /r "$INSTDIR\media\*"
RMDir /r "$INSTDIR\demo\*"


#Delete "$INSTDIR\battery\*"
# Delete "$INSTDIR\${MAIN_APP_EXE}"
# Delete "$INSTDIR\*"
# Delete "$INSTDIR\pebl-lib\Design.pbl"
# Delete "$INSTDIR\pebl-lib\Graphics.pbl"
# Delete "$INSTDIR\pebl-lib\Math.pbl"
# Delete "$INSTDIR\pebl-lib\Taguchi.pbl"
# Delete "$INSTDIR\pebl-lib\Utility.pbl"
# Delete "$INSTDIR\media\text\Consonants.txt"
# Delete "$INSTDIR\media\text\DigitNames.txt"
# Delete "$INSTDIR\media\text\Digits.txt"
# Delete "$INSTDIR\media\text\Letters.txt"
# Delete "$INSTDIR\media\text\Lowercase.txt"
# Delete "$INSTDIR\media\text\LowercaseConsonants.txt"
# Delete "$INSTDIR\media\text\LowercaseVowels.txt"
# Delete "$INSTDIR\media\text\Uppercase.txt"
# Delete "$INSTDIR\media\text\UppercaseConsonants.txt"
# Delete "$INSTDIR\media\text\UppercaseVowels.txt"
# Delete "$INSTDIR\media\text\Vowels.txt"
# Delete "$INSTDIR\media\sounds\boo.wav"
# Delete "$INSTDIR\media\sounds\buzz500ms.wav"
# Delete "$INSTDIR\media\sounds\cheer.wav"
# Delete "$INSTDIR\media\sounds\chirp1.wav"
# Delete "$INSTDIR\media\images\frowney-big.png"
# Delete "$INSTDIR\media\images\frowney-small.png"
# Delete "$INSTDIR\media\images\pebl.bmp"
# Delete "$INSTDIR\media\images\pebl.png"
# Delete "$INSTDIR\media\images\smiley-big.png"
# Delete "$INSTDIR\media\images\smiley-small.png"
# Delete "$INSTDIR\media\fonts\Caliban.ttf"
# Delete "$INSTDIR\media\fonts\Caslon-Black.ttf"
# Delete "$INSTDIR\media\fonts\CaslonBold.ttf"
# Delete "$INSTDIR\media\fonts\CaslonItalic.ttf"
# Delete "$INSTDIR\media\fonts\CaslonRoman.ttf"
# Delete "$INSTDIR\media\fonts\CharisSILB.ttf"
# Delete "$INSTDIR\media\fonts\CharisSILBI.ttf"
# Delete "$INSTDIR\media\fonts\CharisSILI.ttf"
# Delete "$INSTDIR\media\fonts\CharisSILR.ttf"
# Delete "$INSTDIR\media\fonts\COPYRIGHT.TXT"
# Delete "$INSTDIR\media\fonts\DoulosSILR.ttf"
# Delete "$INSTDIR\media\fonts\DejaVuSans.ttf"
# Delete "$INSTDIR\media\fonts\DejaVuSansMono.ttf"
# Delete "$INSTDIR\media\fonts\DejaVuSerif.ttf"
# Delete "$INSTDIR\media\fonts\fontforge-license.txt"
# Delete "$INSTDIR\media\fonts\freefont-COPYING.txt"
# Delete "$INSTDIR\media\fonts\FreeMono.ttf"
# Delete "$INSTDIR\media\fonts\FreeMonoBold.ttf"
# Delete "$INSTDIR\media\fonts\FreeMonoBoldOblique.ttf"
# Delete "$INSTDIR\media\fonts\FreeMonoOblique.ttf"
# Delete "$INSTDIR\media\fonts\FreeSans.ttf"
# Delete "$INSTDIR\media\fonts\FreeSansBold.ttf"
# Delete "$INSTDIR\media\fonts\FreeSansBoldOblique.ttf"
# Delete "$INSTDIR\media\fonts\FreeSansOblique.ttf"
# Delete "$INSTDIR\media\fonts\FreeSerif.ttf"
# Delete "$INSTDIR\media\fonts\FreeSerifBold.ttf"
# Delete "$INSTDIR\media\fonts\FreeSerifBoldItalic.ttf"
# Delete "$INSTDIR\media\fonts\FreeSerifItalic.ttf"
# Delete "$INSTDIR\media\fonts\GenAI102.TTF"
# Delete "$INSTDIR\media\fonts\GenAR102.TTF"
# Delete "$INSTDIR\media\fonts\GenI102.ttf"
# Delete "$INSTDIR\media\fonts\GenR102.ttf"
# Delete "$INSTDIR\media\fonts\Humanistic.ttf"
# Delete "$INSTDIR\media\fonts\OFL.txt"
# Delete "$INSTDIR\media\fonts\README.txt"
# Delete "$INSTDIR\media\fonts\RELEASENOTES.TXT"
# Delete "$INSTDIR\media\fonts\Stimulasia.sfd"
# Delete "$INSTDIR\media\fonts\Stimulasia.ttf"
# Delete "$INSTDIR\media\fonts\Bandal.ttf"
# Delete "$INSTDIR\media\fonts\bandal-license.txt"
# Delete "$INSTDIR\media\fonts\vera-COPYRIGHT.TXT"
# Delete "$INSTDIR\media\fonts\Vera-README.TXT"
# Delete "$INSTDIR\media\fonts\Vera-RELEASENOTES.TXT"
# Delete "$INSTDIR\media\fonts\Vera.ttf"
# Delete "$INSTDIR\media\fonts\VeraBd.ttf"
# Delete "$INSTDIR\media\fonts\VeraBI.ttf"
# Delete "$INSTDIR\media\fonts\VeraIt.ttf"
# Delete "$INSTDIR\media\fonts\VeraMoBd.ttf"
# Delete "$INSTDIR\media\fonts\VeraMoBI.ttf"
# Delete "$INSTDIR\media\fonts\VeraMoIt.ttf"
# Delete "$INSTDIR\media\fonts\VeraMono.ttf"
# Delete "$INSTDIR\media\fonts\VeraSe.ttf"
# Delete "$INSTDIR\media\fonts\VeraSeBd.ttf"
# Delete "$INSTDIR\doc\Colors.txt"
# Delete "$INSTDIR\doc\COPYING"
# Delete "$INSTDIR\doc\mylabel.png"
# Delete "$INSTDIR\doc\pebl-mode-generic.el"
# Delete "$INSTDIR\doc\PEBLTutorial.html"
# Delete "$INSTDIR\doc\ReleaseNotes.txt"
# Delete "$INSTDIR\bin\jpeg.dll"
# Delete "$INSTDIR\bin\launcher.exe"
# Delete "$INSTDIR\bin\libfreetype-6.dll"
# Delete "$INSTDIR\bin\libpng12-0.dll"
# Delete "$INSTDIR\bin\libtiff-3.dll"
# Delete "$INSTDIR\bin\pebl.exe"
# Delete "$INSTDIR\bin\SDL.dll"
# Delete "$INSTDIR\bin\SDL_gfx.dll"
# Delete "$INSTDIR\bin\SDL_image.dll"
# Delete "$INSTDIR\bin\SDL_net.dll"
# Delete "$INSTDIR\bin\SDL_ttf.dll"
# Delete "$INSTDIR\bin\zlib1.dll"

RmDir "$INSTDIR"
#RmDir "$INSTDIR\battery"
#RmDir "$INSTDIR\demo"
#RmDir "$INSTDIR\doc"
#RmDir "$INSTDIR\experiments\stim"
#RmDir "$INSTDIR\experiments"
#RmDir "$INSTDIR\media\fonts"
#RmDir "$INSTDIR\media\images"
#RmDir "$INSTDIR\media\sounds"
#RmDir "$INSTDIR\media\text"
#RmDir "$INSTDIR\pebl-lib"
 
Delete "$INSTDIR\uninstall.exe"
!ifdef WEB_SITE
Delete "$INSTDIR\${APP_NAME} website.url"
!endif

RmDir "$INSTDIR"

!ifdef REG_START_MENU
SetShellVarContext all
!insertmacro MUI_STARTMENU_GETFOLDER "Application" $SM_Folder
Delete "$SMPROGRAMS\$SM_Folder\${APP_NAME}.lnk"
!ifdef WEB_SITE
Delete "$SMPROGRAMS\$SM_Folder\${APP_NAME} Website.lnk"
!endif
RmDir "$SMPROGRAMS\$SM_Folder"
!endif

!ifndef REG_START_MENU
Delete "$SMPROGRAMS\PEBL\${APP_NAME}.lnk"
!ifdef WEB_SITE
Delete "$SMPROGRAMS\PEBL\${APP_NAME} Website.lnk"
!endif
RmDir "$SMPROGRAMS\PEBL"
!endif

DeleteRegKey ${REG_ROOT} "${REG_APP_PATH}"
DeleteRegKey ${REG_ROOT} "${UNINSTALL_PATH}"
SectionEnd

######################################################################

Function .onInit
  SetShellVarContext all
  !insertmacro MULTIUSER_INIT
FunctionEnd

Function un.onInit
  SetShellVarContext all
  !insertmacro MULTIUSER_UNINIT
FunctionEnd

